# File: graf-iso.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with the isometric view.
#
# By Hansjoerg Malthaner < hansjoerg.malthaner@gmx.de >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


# Scrolls (?)
S:0xD0:0x80/0xBF
S:0xD1:0x80/0xBF
S:0xD2:0x80/0xBF
S:0xD3:0x80/0xBF
S:0xD4:0x80/0xBF
S:0xD5:0x80/0xBF
S:0xD6:0x80/0xBF
S:0xD7:0x80/0xBF
S:0xD8:0x80/0xBF
S:0xD9:0x80/0xBF
S:0xDA:0x80/0xBF
S:0xDB:0x80/0xBF
S:0xDC:0x80/0xBF
S:0xDD:0x80/0xBF
S:0xDE:0x80/0xBF
S:0xDF:0x80/0xBF

# Potions (!)
S:0xE0:0x81/0x68
S:0xE1:0x81/0x69
S:0xE2:0x81/0x6A
S:0xE3:0x81/0x6B
S:0xE4:0x81/0x6C
S:0xE5:0x81/0x6D
S:0xE6:0x81/0x6E
S:0xE7:0x81/0x6F
S:0xE8:0x81/0x68
S:0xE9:0x81/0x69
S:0xEA:0x81/0x6A
S:0xEB:0x81/0x6B
S:0xEC:0x81/0x6C
S:0xED:0x81/0x6D
S:0xEE:0x81/0x6E
S:0xEF:0x81/0x6F


# Food (,)
S:0xF0:0x90/0x92
S:0xF1:0x90/0x92
S:0xF2:0x90/0x92
S:0xF3:0x90/0x92
S:0xF4:0x90/0x92
S:0xF5:0x90/0x92
S:0xF6:0x90/0x92
S:0xF7:0x90/0x92
S:0xF8:0x90/0x92
S:0xF9:0x90/0x92
S:0xFA:0x90/0x92
S:0xFB:0x90/0x92
S:0xFC:0x90/0x92
S:0xFD:0x90/0x92
S:0xFE:0x90/0x92
S:0xFF:0x90/0x92


# Spells (*)
S:48:0x82/0x60
S:49:0x82/0x61
S:50:0x82/0x62
S:51:0x82/0x63
S:52:0x82/0x64
S:53:0x82/0x65
S:54:0x82/0x66
S:55:0x82/0x67
S:56:0x82/0x60
S:57:0x82/0x61
S:58:0x82/0x62
S:59:0x82/0x63
S:60:0x82/0x64
S:61:0x82/0x65
S:62:0x82/0x66
S:63:0x82/0x67

# Spells (|)
S:64:0x82/0x40
S:65:0x82/0x44
S:66:0x82/0x48
S:67:0x82/0x4C
S:68:0x82/0x50
S:69:0x82/0x54
S:70:0x82/0x58
S:71:0x82/0x5C
S:72:0x82/0x40
S:73:0x82/0x44
S:74:0x82/0x48
S:75:0x82/0x4C
S:76:0x82/0x50
S:77:0x82/0x54
S:78:0x82/0x58
S:79:0x82/0x5C

# Spells (-)
S:80:0x82/0x41
S:81:0x82/0x45
S:82:0x82/0x49
S:83:0x82/0x4D
S:84:0x82/0x51
S:85:0x82/0x55
S:86:0x82/0x59
S:87:0x82/0x5D
S:88:0x82/0x41
S:89:0x82/0x45
S:90:0x82/0x49
S:91:0x82/0x4D
S:92:0x82/0x51
S:93:0x82/0x55
S:94:0x82/0x59
S:95:0x82/0x5D

# Spells (/)
S:96:0x82/0x42
S:97:0x82/0x46
S:98:0x82/0x4A
S:99:0x82/0x4E
S:100:0x82/0x52
S:101:0x82/0x56
S:102:0x82/0x5A
S:103:0x82/0x5D
S:104:0x82/0x42
S:105:0x82/0x46
S:106:0x82/0x4A
S:107:0x82/0x4D
S:108:0x82/0x52
S:109:0x82/0x56
S:110:0x82/0x5A
S:111:0x82/0x5D

# Spells (\)
S:112:0x82/0x43
S:113:0x82/0x47
S:114:0x82/0x4B
S:115:0x82/0x4F
S:116:0x82/0x53
S:117:0x82/0x57
S:118:0x82/0x5B
S:119:0x82/0x5F
S:120:0x82/0x43
S:121:0x82/0x47
S:122:0x82/0x4B
S:123:0x82/0x4F
S:124:0x82/0x53
S:125:0x82/0x57
S:126:0x82/0x5B
S:127:0x82/0x5F


# Feature attr/char definitions

# nothing
F:0:0x80:0xA0

# open floor
F:1:0x82:0xBC

# fountain
F:2:0x81:0x8D

# glyph of warding
F:3:0x80:0xBB

# open door
F:4:0x80:0xA7

# broken door
F:5:0x80:0xA7

# up staircase
F:6:0x80:0xBC

# down staircase
F:7:0x80:0xBE

# quest entrance
F:8:0x80:0xBE

# quest exit
F:9:0x80:0xBC

# quest down level
F:10:0x80:0xBE

# quest up level
F:11:0x80:0xBC

# town exit
F:12:0x80:0xBE

# shaft down
F:13:0x80:0xBE

# shaft up
F:14:0x80:0xBC

# fountain
F:15:0x81:0x8D

# door
F:32:0x80:0xAB

# locked door
F:33:0x80:0xAB

# locked door
F:34:0x80:0xAB

# locked door
F:35:0x80:0xAB

# locked door
F:36:0x80:0xAB

# locked door
F:37:0x80:0xAB

# locked door
F:38:0x80:0xAB

# locked door
F:39:0x80:0xAB

# jammed door
F:40:0x80:0xAB

# jammed door
F:41:0x80:0xAB

# jammed door
F:42:0x80:0xAB

# jammed door
F:43:0x80:0xAB

# jammed door
F:44:0x80:0xAB

# jammed door
F:45:0x80:0xAB

# jammed door
F:46:0x80:0xAB

# jammed door
F:47:0x80:0xAB

# secret door
F:48:0x80:0xA3

# pile of rubble
F:49:0x80:0xBA

# magma vein
F:50:0x80:0xA5

# quartz vein
F:51:0x81:0xF3

# magma vein
F:52:0x81:0xF3

# quartz vein
F:53:0x81:0xF3

# magma vein with treasure
F:54:0x80:0xAA

# quartz vein with treasure
F:55:0x80:0xAA

# granite wall
F:56:0x81:0xF0

# granite wall
F:57:0x81:0xF0

# granite wall
F:58:0x81:0xF0

# granite wall
F:59:0x81:0xF0

# permanent wall
F:60:0x81:0xF3

# permanent wall
F:61:0x81:0xF3

# permanent wall
F:62:0x81:0xF3

# permanent wall
F:63:0x81:0xF3
     
# explosive rune
F:64:0x80:0xAA

# Straight Road startpoint
F:65:0x80:0xAA

# section of the Straight Road
F:66:0x80:0xAA

# section of the Straight Road
F:67:0x80:0xAA

# section of the Straight Road
F:68:0x80:0xAA

# section of the Straight Road
F:69:0x80:0xAA

# section of the Straight Road
F:70:0x80:0xAA

# section of the Straight Road (discharged)
F:71:0x80:0xAA

# Straight Road exit
F:72:0x80:0xAA

# corrupted section of the Straight Road
F:73:0x80:0xAA

# General Store
B:0:0x80:0xB0

# Armoury
B:1:0x80:0xB1

# Weapon Smiths
B:2:0x80:0xB2

# Temple
B:3:0x80:0xB3

# Alchemy Shop
B:4:0x80:0xB4

# Magic Shop
B:5:0x80:0xB5

# Black Market
B:6:0x80:0xB6

# Home
B:7:0x80:0xB7

# Bookstore
B:8:0x80:0xB8

# Pet shop
B:9:0x80:0xAB

# Mayors office
B:10:0x80:0xAB

# Inn
B:11:0x80:0xAB

# The Soothsayer
B:12:0x80:0xAB

# The library
B:13:0x80:0xAB

B:14:0x80:0xAB
B:15:0x80:0xAB
B:16:0x80:0xAB
B:17:0x80:0xAB
B:18:0x80:0xAB
B:19:0x80:0xAB
B:20:0x80:0xAB
B:21:0x80:0xAB
B:22:0x80:0xAB
B:23:0x80:0xAB
B:24:0x80:0xAB
B:25:0x80:0xAB
B:26:0x80:0xAB
B:27:0x80:0xAB
B:28:0x80:0xAB
B:29:0x80:0xAB
B:30:0x80:0xAB
B:31:0x80:0xAB
B:32:0x80:0xAB
B:33:0x80:0xAB
B:34:0x80:0xAB
B:35:0x80:0xAB
B:36:0x80:0xAB
B:37:0x80:0xAB

# Building
F:74:0x80:0xB1

# permanent wall
F:75:0x80:0xA3

# permanent wall
F:76:0x80:0xA3

# permanent wall
F:77:0x80:0xA3

# permanent wall
F:78:0x80:0xA3

# Deep water
F:83:0xCB:0x81

# stream of shallow water
F:84:0x82:0xEB

# pool of deep lava
F:85:0x80:0xA3

# stream of shallow lava
F:86:0x80:0xA3

# dark pit
F:87:0x83:0x8B

# dirt
F:88:0x82:0xF3

# patch of grass
F:89:0x82:0xE8

# ice
F:90:0x80:0xAE

# sand
F:91:0x80:0xAE

# dead tree
F:92:0x80:0xA3

# ash
F:93:0x80:0xAE

# mud
F:94:0x80:0xAE

# ice wall
F:95:0x80:0x80

# tree
F:96:0x83:0x88

# mountain chain
F:97:0x81:0x9D

# sandwall
F:98:0x80:0xA3

# sandwall
F:99:0x80:0xA5

# sandwall with treasure
F:100:0x80:0xAA

# high mountain chain
F:101:0x80:0xDE

# nether mist
F:102:0x80:0x80

# molten glass wall
F:103:0x80:0xAE

# Between gate
F:160:0x81:0x8C

# Altar of Forests
F:161:0x81:0x94

# Altar of Water
F:162:0x81:0x94

# Altar of Earth
F:163:0x81:0x94

# Altar of Darkness
F:164:0x81:0x94

# Altar of Moon
F:165:0x81:0x94

# Altar of Sun
F:166:0x81:0x94

# Altar of Rage
F:167:0x81:0x94

# Altar of Winds
F:168:0x81:0x94

# Altar of Stars
F:169:0x81:0x94

# Altar of Being
F:170:0x81:0x94

# Altar of Randomness
F:171:0x81:0x94

# pool of deep water
F:187:0x82:0xF0

# glass wall
F:188:0x80:0xAE

# illusion wall
F:189:0x80:0xA3

# Grass roof
F:190:0x82:0xF6

# grass roof top
F:191:0x82:0xFE

# grass roof chimney
F:192:0x82:0xF7

# brick roof
F:193:0x82:0xEE

# brick roof top
F:194:0x82:0xEF

# brick roof chimney
F:195:0x80:0xA3

# window
F:196:0x80:0xA3

# small window
F:197:0x80:0xA3

# rain barrel
F:198:0x80:0xA3

# grass with flowers
F:199:0x82:0xF8

# cobblestone road
F:200:0x83:0x83

# cobblestone with outlet
F:201:0x80:0xAE

# small tree
F:202:0x80:0xA3

# town
F:203:0x80:0xAA







# Object attr/char definitions

# something
K:0:0x80:0xA6

# Blindness
K:1:0x80:0xAC

# Paranoia
K:2:0x80:0xAC

# Confusion
K:3:0x80:0xAC

# Hallucination
K:4:0x80:0xAC

# Cure Poison
K:5:0x80:0xAC

# Cure Blindness
K:6:0x80:0xAC

# Cure Paranoia
K:7:0x80:0xAC

# Cure Confusion
K:8:0x80:0xAC

# Weakness
K:9:0x80:0xAC

# Unhealth
K:10:0x80:0xAC

# Restore Constitution
K:11:0x80:0xAC

# Restoring
K:12:0x80:0xAC

# Stupidity
K:13:0x80:0xAC

# Naivety
K:14:0x80:0xAC

# Poison
K:15:0x80:0xAC

# Sickness
K:16:0x80:0xAC

# Paralysis
K:17:0x80:0xAC

# Restore Strength
K:18:0x80:0xAC

# Disease
K:19:0x80:0xAC

# Cure Serious Wounds
K:20:0x80:0xAC

# & Ration~ of Food
K:21:0x80:0xAC

# & Hard Biscuit~
K:22:0x80:0xAC

# & Strip~ of Venison
K:23:0x80:0xAC

# & Slime Mold~
K:24:0x80:0xAC

# & Piece~ of Elvish Waybread
K:25:0x80:0xAC

# & Pint~ of Fine Ale
K:26:0x80:0xAC

# & Pint~ of Fine Wine
K:27:0x80:0xAC

# & Mattock~
K:28:0x80:0xDC

# & No-dachi~
K:29:0x80:0xFC

# & Broken Dagger~
K:30:0x80:0xFC

# & Bastard Sword~
K:31:0x80:0xFC

# & Scimitar~
K:32:0x80:0xFC

# & Tulwar~
K:33:0x80:0xFC

# & Broad Sword~
K:34:0x80:0xFC

# & Short Sword~
K:35:0x80:0xFC

# & Blade~ of Chaos
K:36:0x80:0xFC

# & Two-Handed Sword~
K:37:0x80:0xFC

# & Main Gauche~
K:38:0x80:0xFC

# & Cutlass~
K:39:0x80:0xFC

# & Executioner's Sword~
K:40:0x80:0xFC

# & Katana~
K:41:0x80:0xFC

# & Long Sword~
K:42:0x80:0xFC

# & Dagger~
K:43:0x80:0xFC

# & Rapier~
K:44:0x80:0xFC

# & Sabre~
K:45:0x80:0xFC

# & Small Sword~
K:46:0x80:0xFC

# & Broken Sword~
K:47:0x80:0xFC

# & Ball-and-Chain~
K:48:0x80:0xDC

# & Whip~
K:49:0x80:0xDC

# & Flail~
K:50:0x80:0xDC

# & Two-Handed Flail~
K:51:0x80:0xDC

# & Morning Star~
K:52:0x80:0xDC

# & Mace~
K:53:0x80:0xDC

# & Quarterstaff~
K:54:0x80:0xDC

# & War Hammer~
K:55:0x80:0xDC

# & Lead-Filled Mace~
K:56:0x80:0xDC

# & Mace~ of Disruption
K:57:0x80:0xDC

# & Lucerne Hammer~
K:58:0x80:0xDC

# & Beaked Axe~
K:59:0x80:0xAF

# & Glaive~
K:60:0x80:0xAF

# & Halberd~
K:61:0x80:0xAF

# & Awl-Pike~
K:62:0x80:0xAF

# & Pike~
K:63:0x80:0xAF

# & Spear~
K:64:0x80:0xAF

# & Trident~
K:65:0x80:0xAF

# & Lance~
K:66:0x80:0xAF

# & Great Axe~
K:67:0x80:0xAF

# & Battle Axe~
K:68:0x80:0xAF

# & Lochaber Axe~
K:69:0x80:0xAF

# & Broad Axe~
K:70:0x80:0xAF

# & Scythe~
K:71:0x80:0xAF

# & Scythe~ of Slicing
K:72:0x80:0xAF

# & Short Bow~
K:73:0x80:0xFD

# & Long Bow~
K:74:0x80:0xFD

# & Light Crossbow~
K:75:0x80:0xFD

# & Heavy Crossbow~
K:76:0x80:0xFD

# & Sling~
K:77:0x80:0xFD

# & Arrow~
K:78:0x80:0xFB

# & Seeker Arrow~
K:79:0x80:0xFB

# & Bolt~
K:80:0x80:0xFB

# & Seeker Bolt~
K:81:0x80:0xFB

# & Rounded Pebble~
K:82:0x81:0x93

# & Iron Shot~
K:83:0x80:0xFB

# & Shovel~
K:84:0x80:0xDC

# & Gnomish Shovel~
K:85:0x80:0xDC

# & Dwarven Shovel~
K:86:0x80:0xDC

# & Pick~
K:87:0x80:0xDC

# & Orcish Pick~
K:88:0x80:0xDC

# & Dwarven Pick~
K:89:0x80:0xDC

# & Elven Cloak~
K:90:0x80:0xA8

# & Pair~ of Soft Leather Boots
K:91:0x80:0xDD

# & Pair~ of Hard Leather Boots
K:92:0x80:0xDD

# & Pair~ of Metal Shod Boots
K:93:0x80:0xDD

# & Hard Leather Cap~
K:94:0x80:0xDD

# & Metal Cap~
K:95:0x80:0xDD

# & Iron Helm~
K:96:0x80:0xDD

# & Steel Helm~
K:97:0x80:0xDD

# & Iron Crown~
K:98:0x80:0xDD

# & Golden Crown~
K:99:0x80:0xDD

# & Jewel Encrusted Crown~
K:100:0x80:0xDD

# & Robe~
K:101:0x80:0xA8

# & Filthy Rag~
K:102:0x80:0xA8

# Soft Leather Armour~
K:103:0x80:0xA8

# Soft Studded Leather~
K:104:0x80:0xA8

# Hard Leather Armour~
K:105:0x80:0xA8

# Hard Studded Leather~
K:106:0x80:0xA8

# Leather Scale Mail~
K:107:0x80:0xA8

# Metal Scale Mail~
K:108:0x80:0xDB

# Chain Mail~
K:109:0x80:0xDB

# Rusty Chain Mail~
K:110:0x80:0xDB

# Augmented Chain Mail~
K:111:0x80:0xDB

# Bar Chain Mail~
K:112:0x80:0xDB

# Metal Brigandine Armour~
K:113:0x80:0xDB

# Partial Plate Armour~
K:114:0x80:0xDB

# Metal Lamellar Armour~
K:115:0x80:0xDB

# Full Plate Armour~
K:116:0x80:0xDB

# Ribbed Plate Armour~
K:117:0x80:0xDB

# Adamantite Plate Mail~
K:118:0x80:0xDB

# Mithril Plate Mail~
K:119:0x80:0xDB

# Mithril Chain Mail~
K:120:0x80:0xDB

# Double Chain Mail~
K:121:0x80:0xDB

# & Shield~ of Deflection
K:122:0x80:0xDB

# & Cloak~
K:123:0x80:0xA8

# & Shadow Cloak~
K:124:0x80:0xA8

# & Set~ of Leather Gloves
K:125:0x80:0xDD

# & Set~ of Gauntlets
K:126:0x80:0xDD

# & Set~ of Cesti
K:127:0x80:0xDD

# & Small Leather Shield~
K:128:0x80:0xA9

# & Large Leather Shield~
K:129:0x80:0xA9

# & Small Metal Shield~
K:130:0x80:0xA9

# & Large Metal Shield~
K:131:0x80:0xA9

# Strength
K:132:0x80:0xBD

# Dexterity
K:133:0x80:0xBD

# Constitution
K:134:0x80:0xBD

# Intelligence
K:135:0x80:0xBD

# Speed
K:136:0x80:0xBD

# Searching
K:137:0x80:0xBD

# Teleportation
K:138:0x80:0xBD

# Slow Digestion
K:139:0x80:0xBD

# Resist Fire
K:140:0x80:0xBD

# Resist Cold
K:141:0x80:0xBD

# Levitation
K:142:0x80:0xBD

# Poison Resistance
K:143:0x80:0xBD

# Free Action
K:144:0x80:0xBD

# Weakness
K:145:0x80:0xBD

# Flames
K:146:0x80:0xBD

# Acid
K:147:0x80:0xBD

# Ice
K:148:0x80:0xBD

# Woe
K:149:0x80:0xBD

# Stupidity
K:150:0x80:0xBD

# Damage
K:151:0x80:0xBD

# Accuracy
K:152:0x80:0xBD

# Protection
K:153:0x80:0xBD

# Aggravate Monster
K:154:0x80:0xBD

# See Invisible
K:155:0x80:0xBD

# Sustain Strength
K:156:0x80:0xBD

# Sustain Intelligence
K:157:0x80:0xBD

# Sustain Wisdom
K:158:0x80:0xBD

# Sustain Constitution
K:159:0x80:0xBD

# Sustain Dexterity
K:160:0x80:0xBD

# Sustain Charisma
K:161:0x80:0xBD

# Slaying
K:162:0x80:0xBD

# Brilliance
K:163:0x80:0xA2

# Charisma
K:164:0x80:0xA2

# Searching
K:165:0x80:0xA2

# Teleportation
K:166:0x80:0xA2

# Slow Digestion
K:167:0x80:0xA2

# Resist Acid
K:168:0x80:0xA2

# Adornment
K:169:0x80:0xA2

# Double Ring Mail~
K:170:0x80:0xDB

# the Magi
K:171:0x80:0xA2

# DOOM
K:172:0x80:0xA2

# Enchant Weapon To-Hit
K:173:0x80:0xBF

# Enchant Weapon To-Dam
K:174:0x80:0xBF

# Enchant Armor
K:175:0x80:0xBF

# Identify
K:176:0x80:0xBF

# *Identify*
K:177:0x80:0xBF

# Rumour
K:178:0x80:0xBF

# Chaos
K:179:0x80:0xBF

# Remove Curse
K:180:0x80:0xBF

# Light
K:181:0x80:0xBF

# Fire
K:182:0x80:0xBF

# Ice
K:183:0x80:0xBF

# Summon Monster
K:184:0x80:0xBF

# Phase Door
K:185:0x80:0xBF

# Teleportation
K:186:0x80:0xBF

# Teleport Level
K:187:0x80:0xBF

# Monster Confusion
K:188:0x80:0xBF

# Magic Mapping
K:189:0x80:0xBF

# Rune of Protection
K:190:0x80:0xBF

# *Remove Curse*
K:191:0x80:0xBF

# Treasure Detection
K:192:0x80:0xBF

# Object Detection
K:193:0x80:0xBF

# Trap Detection
K:194:0x80:0xBF

# & Sheaf Arrow~
K:195:0x80:0xFB

# & Mithril Shot~
K:196:0x80:0xFB

# Door/Stair Location
K:197:0x80:0xBF

# Acquirement
K:198:0x80:0xBF

# *Acquirement*
K:199:0x80:0xBF

# Mass Genocide
K:200:0x80:0xBF

# Detect Invisible
K:201:0x80:0xBF

# Aggravate Monster
K:202:0x80:0xBF

# Trap Creation
K:203:0x80:0xBF

# Trap/Door Destruction
K:204:0x80:0xBF

# Artifact Creation
K:205:0x80:0xBF

# Recharging
K:206:0x80:0xBF

# Genocide
K:207:0x80:0xBF

# Darkness
K:208:0x80:0xBF

# Protection from Evil
K:209:0x80:0xBF

# Satisfy Hunger
K:210:0x80:0xBF

# Dispel Undead
K:211:0x80:0xBF

# *Enchant Weapon*
K:212:0x80:0xBF

# Curse Weapon
K:213:0x80:0xBF

# *Enchant Armor*
K:214:0x80:0xBF

# Curse Armor
K:215:0x80:0xBF

# Summon Undead
K:216:0x80:0xBF

# Blessing
K:217:0x80:0xBF

# Holy Chant
K:218:0x80:0xBF

# Holy Prayer
K:219:0x80:0xBF

# Word of Recall
K:220:0x80:0xBF

# *Destruction*
K:221:0x80:0xBF

# Slime Mold Juice
K:222:0x80:0xA1

# Apple Juice
K:223:0x80:0xA1

# Water
K:224:0x80:0xA1

# Strength
K:225:0x80:0xA1

# Weakness
K:226:0x80:0xA1

# Restore Strength
K:227:0x80:0xA1

# Intelligence
K:228:0x80:0xA1

# Stupidity
K:229:0x80:0xA1

# Restore Intelligence
K:230:0x80:0xA1

# Wisdom
K:231:0x80:0xA1

# Naivety
K:232:0x80:0xA1

# Restore Wisdom
K:233:0x80:0xA1

# Charisma
K:234:0x80:0xA1

# Ugliness
K:235:0x80:0xA1

# Restore Charisma
K:236:0x80:0xA1

# Curing
K:237:0x80:0xA1

# Invulnerability
K:238:0x80:0xA1

# New Life
K:239:0x80:0xA1

# Cure Serious Wounds
K:240:0x80:0xA1

# Cure Critical Wounds
K:241:0x80:0xA1

# Healing
K:242:0x80:0xA1

# Constitution
K:243:0x80:0xA1

# Experience
K:244:0x80:0xA1

# Sleep
K:245:0x80:0xA1

# Blindness
K:246:0x80:0xA1

# Booze
K:247:0x80:0xA1

# Poison
K:248:0x80:0xA1

# Speed
K:249:0x80:0xA1

# Slowness
K:250:0x80:0xA1

# Dexterity
K:251:0x80:0xA1

# Restore Dexterity
K:252:0x80:0xA1

# Restore Constitution
K:253:0x80:0xA1

# Lose Memories
K:254:0x80:0xA1

# Salt Water
K:255:0x80:0xA1

# Enlightenment
K:256:0x80:0xA1

# Heroism
K:257:0x80:0xA1

# Berserk Strength
K:258:0x80:0xA1

# Boldness
K:259:0x80:0xA1

# Restore Life Levels
K:260:0x80:0xA1

# Resist Heat
K:261:0x80:0xA1

# Resist Cold
K:262:0x80:0xA1

# Detect Invisible
K:263:0x80:0xA1

# Slow Poison
K:264:0x80:0xA1

# Neutralise Poison
K:265:0x80:0xA1

# Restore Mana
K:266:0x80:0xA1

# Infra-vision
K:267:0x80:0xA1

# Resistance
K:268:0x80:0xA1

# Light
K:269:0x80:0xAD

# Tame Monster
K:270:0x80:0xAD

# Frost Bolts
K:271:0x80:0xAD

# Fire Bolts
K:272:0x80:0xAD

# Stone to Mud
K:273:0x80:0xAD

# Polymorph
K:274:0x80:0xAD

# Heal Monster
K:275:0x80:0xAD

# Haste Monster
K:276:0x80:0xAD

# Slow Monster
K:277:0x80:0xAD

# Confuse Monster
K:278:0x80:0xAD

# Sleep Monster
K:279:0x80:0xAD

# Drain Life
K:280:0x80:0xAD

# Trap/Door Destruction
K:281:0x80:0xAD

# Magic Missile
K:282:0x80:0xAD

# Clone Monster
K:283:0x80:0xAD

# Scare Monster
K:284:0x80:0xAD

# Teleport Other
K:285:0x80:0xAD

# Disarming
K:286:0x80:0xAD

# Lightning Balls
K:287:0x80:0xAD

# Cold Balls
K:288:0x80:0xAD

# Fire Balls
K:289:0x80:0xAD

# Stinking Cloud
K:290:0x80:0xAD

# Acid Balls
K:291:0x80:0xAD

# Wonder
K:292:0x80:0xAD

# & Flight Arrow~
K:293:0x80:0xFB

# Acid Bolts
K:294:0x80:0xAD

# Dragon's Flame
K:295:0x80:0xAD

# Dragon's Frost
K:296:0x80:0xAD

# Dragon's Breath
K:297:0x80:0xAD

# Annihilation
K:298:0x80:0xAD

# Rockets
K:299:0x80:0xAD

# Trap Location
K:300:0x80:0xDF

# Treasure Location
K:301:0x80:0xDF

# Object Location
K:302:0x80:0xDF

# Teleportation
K:303:0x80:0xDF

# Earthquakes
K:304:0x80:0xDF

# Summoning
K:305:0x80:0xDF

# Light
K:306:0x80:0xDF

# *Destruction*
K:307:0x80:0xDF

# Starlight
K:308:0x80:0xDF

# Haste Monsters
K:309:0x80:0xDF

# Slow Monsters
K:310:0x80:0xDF

# Sleep Monsters
K:311:0x80:0xDF

# Cure Light Wounds
K:312:0x80:0xDF

# Detect Invisible
K:313:0x80:0xDF

# Speed
K:314:0x80:0xDF

# Slowness
K:315:0x80:0xDF

# Door/Stair Location
K:316:0x80:0xDF

# Remove Curse
K:317:0x80:0xDF

# Detect Evil
K:318:0x80:0xDF

# Curing
K:319:0x80:0xDF

# Dispel Evil
K:320:0x80:0xDF

# Probing
K:321:0x80:0xDF

# Darkness
K:322:0x80:0xDF

# Genocide
K:323:0x80:0xDF

# Power
K:324:0x80:0xDF

# the Magi
K:325:0x80:0xDF

# Perception
K:326:0x80:0xDF

# Holiness
K:327:0x80:0xDF

# Enlightenment
K:328:0x80:0xDF

# Healing
K:329:0x80:0xDF

# [Call of the West]
K:330:0x80:0xBF

# [Light of Valinor]
K:331:0x80:0xBF

# [Divine Mastery]
K:332:0x80:0xBF

# [Words of Power]
K:333:0x80:0xBF

# [Apprentice Handbook]
K:334:0x80:0xBF

# [Mystical Words]
K:335:0x80:0xBF

# [Arcane Chants]
K:336:0x80:0xBF

# [Locus of Force]
K:337:0x80:0xBF

# & Small wooden chest~
K:338:0x80:0xFE

# & Large wooden chest~
K:339:0x80:0xFE

# & Small iron chest~
K:340:0x80:0xFE

# & Large iron chest~
K:341:0x80:0xFE

# & Small steel chest~
K:342:0x80:0xFE

# & Large steel chest~
K:343:0x80:0xFE

# & Ruined chest~
K:344:0x80:0xFE

# & Iron Spike~
K:345:0x81:0x91

# & Wooden Torch~
K:346:0x80:0xFE

# & Brass Lantern~
K:347:0x80:0xFE

# & Flask~ of oil
K:348:0x80:0xA1

# & Empty Bottle~
K:349:0x80:0xA1

# Havoc
K:350:0x80:0xAD

# Door/Stair Location
K:351:0x80:0xAD

# Trap Location
K:352:0x80:0xAD

# Probing
K:353:0x80:0xAD

# Recall
K:354:0x80:0xAD

# Illumination
K:355:0x80:0xAD

# Light
K:356:0x80:0xAD

# Lightning Bolts
K:357:0x80:0xAD

# Frost Bolts
K:358:0x80:0xAD

# Fire Bolts
K:359:0x80:0xAD

# Polymorph
K:360:0x80:0xAD

# Slow Monster
K:361:0x80:0xAD

# Sleep Monster
K:362:0x80:0xAD

# Drain Life
K:363:0x80:0xAD

# Teleport Other
K:364:0x80:0xAD

# Disarming
K:365:0x80:0xAD

# Lightning Balls
K:366:0x80:0xAD

# Cold Balls
K:367:0x80:0xAD

# Fire Balls
K:368:0x80:0xAD

# Acid Balls
K:369:0x80:0xAD

# Acid Bolts
K:370:0x80:0xAD

# Enlightenment
K:371:0x80:0xAD

# Perception
K:372:0x80:0xAD

# Curing
K:373:0x80:0xAD

# Healing
K:374:0x80:0xAD

# Detection
K:375:0x80:0xAD

# Restoration
K:376:0x80:0xAD

# Speed
K:377:0x80:0xAD

# [Inner Void]
K:378:0x80:0xBF

# [Lurkings of the Night]
K:379:0x80:0xBF

# [Beings of Darkness]
K:380:0x80:0xBF

# [Material Shadow]
K:381:0x80:0xBF

# [Sign of Chaos]
K:383:0x80:0xBF

# [Chaos Mastery]
K:384:0x80:0xBF

# [Chaos Channels]
K:385:0x80:0xBF

# [Armageddon Tome]
K:386:0x80:0xBF

# [Nether Openings]
K:387:0x80:0xBF

# [Unholy Blessings]
K:388:0x80:0xBF

# & Firestone~
K:389:0x80:0xFE

# & Small Firestone~
K:390:0x80:0xFE

# & Broken Skull~
K:391:0x80:0xFE

# & Broken Bone~
K:392:0x80:0xFE

# & Canine Skeleton~
K:393:0x80:0xFE

# & Rodent Skeleton~
K:394:0x80:0xFE

# & Human Skeleton~
K:395:0x80:0xFE

# & Dwarf Skeleton~
K:396:0x80:0xFE

# & Elf Skeleton~
K:397:0x80:0xFE

# & Gnome Skeleton~
K:398:0x80:0xFE

# & Great Hammer~
K:399:0x80:0xDC

# Black Dragon Scale Mail~
K:400:0x80:0xDB

# Blue Dragon Scale Mail~
K:401:0x80:0xDB

# White Dragon Scale Mail~
K:402:0x80:0xDB

# Red Dragon Scale Mail~
K:403:0x80:0xDB

# Green Dragon Scale Mail~
K:404:0x80:0xDB

# Multi-Hued Dragon Scale Mail~
K:405:0x80:0xDB

# Pseudo Dragon Scale Mail~
K:406:0x80:0xDB

# Law Dragon Scale Mail~
K:407:0x80:0xDB

# Bronze Dragon Scale Mail~
K:408:0x80:0xDB

# Gold Dragon Scale Mail~
K:409:0x80:0xDB

# Chaos Dragon Scale Mail~
K:410:0x80:0xDB

# Balance Dragon Scale Mail~
K:411:0x80:0xDB

# Power Dragon Scale Mail~
K:412:0x80:0xDB

# & Dragon Helm~
K:413:0x80:0xDD

# & Dragon Shield~
K:414:0x80:0xDB

# Death
K:415:0x80:0xA1

# Ruination
K:416:0x80:0xA1

# Detonations
K:417:0x80:0xA1

# Augmentation
K:418:0x80:0xA1

# *Healing*
K:419:0x80:0xA1

# Life
K:420:0x80:0xA1

# Self Knowledge
K:421:0x80:0xA1

# *Enlightenment*
K:422:0x80:0xA1

# [Necromantic Incantations]
K:423:0x80:0xBF

# [Curses of Angmar]
K:424:0x80:0xBF

# Fear Resistance
K:425:0x80:0xBD

# Light and Darkness Resistance
K:426:0x80:0xBD

# Nether Resistance
K:427:0x80:0xBD

# Nexus Resistance
K:428:0x80:0xBD

# Sound Resistance
K:429:0x80:0xBD

# Confusion Resistance
K:430:0x80:0xBD

# Shard Resistance
K:431:0x80:0xBD

# Disenchantment Resistance
K:432:0x80:0xBD

# Chaos Resistance
K:433:0x80:0xBD

# Blindness Resistance
K:434:0x80:0xBD

# Lordly Protection
K:435:0x80:0xBD

# Extra Attacks
K:436:0x80:0xBD

# Cure Light Wounds
K:437:0x80:0xA1

# Clumsiness
K:438:0x80:0xA1

# Sickliness
K:439:0x80:0xA1

# Map of Bree
K:440:0x80:0xBF

# Map of Gondolin
K:441:0x80:0xBF

# Map of LothLorien
K:442:0x80:0xBF

# Map of Minas Anor
K:443:0x80:0xBF

# copper
K:480:0x81:0xCA

# copper
K:481:0x81:0xC9

# copper
K:482:0x81:0xC8

# silver
K:483:0x80:0xA4

# silver
K:484:0x80:0xA4

# silver
K:485:0x80:0xA4

# garnets
K:486:0x80:0xA4

# garnets
K:487:0x80:0xA4

# gold
K:488:0x80:0xA4

# gold
K:489:0x80:0xA4

# gold
K:490:0x80:0xA4

# opals
K:491:0x80:0xA4

# sapphires
K:492:0x80:0xA4

# rubies
K:493:0x80:0xA4

# diamonds
K:494:0x80:0xA4

# emeralds
K:495:0x80:0xA4

# mithril
K:496:0x80:0xA4

# adamantite
K:497:0x80:0xA4

# & Mighty Hammer~
K:498:0x80:0xDC

# & Massive Iron Crown~
K:499:0x80:0xDD

# & Phial~
K:500:0x80:0xFE

# & Star~
K:501:0x80:0xFE

# & Arkenstone~
K:502:0x80:0xFE

# & Amulet~
K:503:0x80:0xA2

# & Amulet~
K:504:0x80:0xA2

# & Necklace~
K:505:0x80:0xA2

# & Ring~
K:506:0x80:0xBD

# & Ring~
K:507:0x80:0xBD

# & Ring~
K:508:0x80:0xBD

# & Ring~
K:509:0x80:0xBD

# & Ring~
K:510:0x80:0xBD

# & Ring~
K:511:0x80:0xBD

# [Rites of Initiation]
K:512:0x80:0xBF

# [Ways of War]
K:513:0x80:0xBF

# [Divine Retribution]
K:514:0x80:0xBF

# [Essence of Fury]
K:515:0x80:0xBF

# [Novice Crafts]
K:516:0x80:0xBF

# [Arcane Channels]
K:517:0x80:0xBF

# [Sigils of Wizardry]
K:518:0x80:0xBF

# [Mana Focus]
K:519:0x80:0xBF

# Reflection
K:520:0x80:0xA2

# Anti-Magic
K:521:0x80:0xA2

# Anti-Teleportation
K:522:0x80:0xA2

# Resistance
K:523:0x80:0xA2

# & Zweihander~
K:524:0x80:0xFC

# & Tanto~
K:525:0x80:0xFC

# Splint Mail~
K:526:0x80:0xDB

# Do-maru~
K:527:0x80:0xDB

# & Trifurcate Spear~
K:528:0x80:0xAF

# & Three Piece Rod~
K:529:0x80:0xDC

# O-yoroi~
K:530:0x80:0xDB

# & Fur Cloak~
K:531:0x80:0xA8

# & Lajatang~
K:532:0x80:0xAF

# & Hatchet~
K:533:0x80:0xAF

# Rhino Hide Armour~
K:535:0x80:0xA8

# Leather Jacket~
K:536:0x80:0xA8

# & Sickle~
K:537:0x80:0xAF

# & Tetsubo~
K:538:0x80:0xDC

# & Nunchaku~
K:539:0x80:0xDC

# & Bo Staff~
K:540:0x80:0xDC

# & Jo Staff~
K:541:0x80:0xDC

# & Club~
K:542:0x80:0xDC

# & Broad Spear~
K:543:0x80:0xAF

# & Khopesh~
K:544:0x80:0xFC

# & Flamberge~
K:545:0x80:0xFC

# & Claymore~
K:546:0x80:0xFC

# & Espadon~
K:547:0x80:0xFC

# & Great Scimitar~
K:548:0x80:0xFC

# & Wakizashi~
K:549:0x80:0xFC

# & Naginata~
K:550:0x80:0xAF

# & Fauchard~
K:551:0x80:0xAF

# & Guisarme~
K:552:0x80:0xAF

# & Heavy Lance~
K:553:0x80:0xAF

# & Basillard~
K:554:0x80:0xFC

# & Ninjato~
K:555:0x80:0xFC

# Ring Mail~
K:556:0x80:0xDB

# Cord Armour~
K:557:0x80:0xA8

# Paper Armour~
K:558:0x80:0xA8

# Padded Armour~
K:559:0x80:0xA8

# & Kabuto~
K:560:0x80:0xDD

# Stone and Hide Armour~
K:561:0x80:0xA8

# & Jingasa~
K:562:0x80:0xDD

# Haramakido~
K:563:0x80:0xDB

# Nothing
K:564:0x80:0xBF

# Poison
K:565:0x80:0xAA

# Nothing
K:566:0x80:0xAD

# Nothing
K:567:0x80:0xAD

# Nothing
K:568:0x80:0xAD

# Nothing
K:569:0x80:0xAD

# Explosion
K:570:0x80:0xAA

# Teleport
K:571:0x80:0xAA

# Nothing
K:572:0x80:0xAD

# the Blood of Life
K:573:0x80:0xA1

# Cold
K:574:0x80:0xAA

# Fire
K:575:0x80:0xAA

# Acid
K:576:0x80:0xAA

# & Mage Staff~
K:577:0x80:0xDC

# Life
K:579:0x80:0xAA

# Confusion
K:580:0x80:0xAA

# Light
K:581:0x80:0xAA

# & Ring~
K:582:0x80:0xBD

# Invisibility
K:583:0x80:0xA1

# Chaos
K:584:0x80:0xAA

# Mutation
K:585:0x80:0xA1

# Invisibility
K:586:0x80:0xBD

# Time
K:587:0x80:0xAA

# Deep Thoughts
K:588:0x80:0xBF

# More Deep Thoughts
K:589:0x80:0xBF

# Compendium of Deep Thoughts
K:590:0x80:0xBF

# Artifact Lore Vol. I
K:591:0x80:0xBF

# Artifact Lore Vol. II
K:592:0x80:0xBF

# Artifact Lore Vol. III
K:593:0x80:0xBF

# Monstrous Compendium 1
K:594:0x80:0xBF

# Monstrous Compendium 2
K:595:0x80:0xBF

# Monstrous Compendium 3
K:596:0x80:0xBF

# Monstrous Compendium 4
K:597:0x80:0xBF

# Monstrous Compendium 5
K:598:0x80:0xBF

# Monstrous Compendium 6
K:599:0x80:0xBF

# Monstrous Compendium 7
K:600:0x80:0xBF

# Monstrous Compendium 8
K:601:0x80:0xBF

# Monstrous Compendium 9
K:602:0x80:0xBF

# Monstrous Compendium 10
K:603:0x80:0xBF

# Monstrous Compendium 11
K:604:0x80:0xBF

# Abomination
K:605:0x80:0xA1

# Shape of Wolf
K:606:0x80:0xA1

# Shape of Ape
K:607:0x80:0xA1

# Shape of Goat
K:608:0x80:0xA1

# Shape of Insect
K:609:0x80:0xA1

# Shape of Sparrow
K:610:0x80:0xA1

# Shape of Ent
K:611:0x80:0xA1

# Shape of Vampire
K:612:0x80:0xA1

# Shape of Spider
K:613:0x80:0xA1

# Shape of Mana ball
K:614:0x80:0xA1

# Shape of Fire cloud
K:615:0x80:0xA1

# Shape of Cold cloud
K:616:0x80:0xA1

# Shape of Chaos cloud
K:617:0x80:0xA1

# [Wolf]
K:618:0x80:0xBF

# [Ape]
K:619:0x80:0xBF

# [Goat]
K:620:0x80:0xBF

# [Insect]
K:621:0x80:0xBF

# [Sparrow]
K:622:0x80:0xBF

# [Ent]
K:623:0x80:0xBF

# [Vampire]
K:624:0x80:0xBF

# [Spider]
K:625:0x80:0xBF

# [Mana ball]
K:626:0x80:0xBF

# [Fire cloud]
K:627:0x80:0xBF

# [Cold cloud]
K:628:0x80:0xBF

# [Chaos Cloud]
K:629:0x80:0xBF

# [Ghost]
K:630:0x80:0xBF

# [Kobold]
K:631:0x80:0xBF

# [Dragon]
K:632:0x80:0xBF

# [Demon]
K:633:0x80:0xBF

# [Hound]
K:634:0x80:0xBF

# [Quylthulg]
K:635:0x80:0xBF

# [Maia]
K:636:0x80:0xBF

# [Serpent]
K:637:0x80:0xBF

# [Giant]
K:638:0x80:0xBF

# [Vala]
K:639:0x80:0xBF

# Magic
K:640:0x80:0xAA

# corpse
K:641:0x80:0xFE

# skeleton
K:642:0x80:0xFE

# head
K:643:0x80:0xFE

# skull
K:644:0x80:0xFE

# raw meat
K:645:0x80:0xFE

# & Dragonrider Coat~
K:646:0x80:0xA8

# & Stone~
K:647:0x80:0xFE

# & small wooden Boomerang~
K:648:0x80:0xFB

# & wooden Boomerang~
K:649:0x80:0xFB

# & small metal Boomerang~
K:650:0x80:0xFB

# & metal Boomerang~
K:651:0x80:0xFB

# & Anchor~
K:652:0x80:0xFE

# & ~
K:653:0x80:0xFE

# Summon never-moving pet
K:654:0x80:0xBF

# [Life in symbiosis]
K:655:0x80:0xBF

# [Perfect Symbiosis]
K:656:0x80:0xBF

# Cure Light Insanity
K:657:0x80:0xA1

# Cure Serious Insanity
K:658:0x80:0xA1

# Cure Critical Insanity
K:659:0x80:0xA1

# Cure Insanity
K:660:0x80:0xA1

# & Phial~
K:661:0x80:0xFE

# Random Artifact
K:662:0x80:0xFE

# Craftmanship
K:663:0x80:0xBF

# The One Ring
K:664:0x80:0xBF

# [Apprentice Handbook]
K:665:0x80:0xBF

# [Minstrel's Music]
K:666:0x80:0xBF

# [Harps of Rivendell]
K:667:0x80:0xBF

# [Lays of Beleriand]
K:668:0x80:0xBF

# & Flute~
K:669:0x80:0xAF

# & Drum~
K:670:0x80:0xAF

# & Harp~
K:671:0x80:0xAF

# & Banjo~
K:672:0x80:0xAF

# & Lute~
K:673:0x80:0xAF

# & Mandolin~
K:674:0x80:0xAF

# & Palantir~
K:675:0x80:0xA1

# Egg
K:676:0x80:0xEF

# Reset Recall
K:677:0x80:0xBF

# Divination
K:678:0x80:0xBF

# Self
K:679:0x80:0xBF

# Ray
K:680:0x80:0xBF

# Sphere
K:681:0x80:0xBF

# Knowledge
K:682:0x80:0xBF

# Life
K:683:0x80:0xBF

# Fire
K:684:0x80:0xBF

# Cold
K:685:0x80:0xBF

# Lightning
K:686:0x80:0xBF

# Acid
K:687:0x80:0xBF

# Element
K:688:0x80:0xBF

# Chaos
K:689:0x80:0xBF

# Mind
K:690:0x80:0xBF

# Holding
K:691:0x80:0xBF

# Arrow
K:692:0x80:0xBF

# Power Surge
K:693:0x80:0xBF

# Armageddon
K:694:0x80:0xBF

# Gravity
K:695:0x80:0xBF

# Extra Life
K:696:0x80:0xAA

# Anti-Death
K:697:0x80:0xBF

# Protection
K:698:0x80:0xBF

# & Horn~
K:699:0x80:0xAF

# Precognition
K:700:0x80:0xBD

# & Sprig~ of Athelas
K:701:0x80:0xAC

# [Magic for Beginners]
K:702:0x80:0xBF

# [Conjurings and Tricks]
K:703:0x80:0xBF

# [Incantations and Illusions]
K:704:0x80:0xBF

# [Sorcery and Evocations]
K:705:0x80:0xBF

# [Beginners Handbook]
K:706:0x80:0xBF

# [Words of Wisdom]
K:707:0x80:0xBF

# [Chants and Blessings]
K:708:0x80:0xBF

# [Exorcism and Dispelling]
K:709:0x80:0xBF

# [Resistance of Scarabtarices]
K:710:0x80:0xBF

# [Mordenkainen's Escapes]
K:711:0x80:0xBF

# [Kelek's Grimoire of Power]
K:712:0x80:0xBF

# [Tenser's Transformations]
K:713:0x80:0xBF

# [Raal's Tome of Destruction]
K:714:0x80:0xBF

# [Ethereal Openings]
K:715:0x80:0xBF

# [Godly Insights]
K:716:0x80:0xBF

# [Purifications and Healing]
K:717:0x80:0xBF

# [Holy Infusions]
K:718:0x80:0xBF

# [Wrath of God]
K:719:0x80:0xBF

# Deincarnation
K:720:0x80:0xBF

# Numenorean for beginners
K:722:0x80:0xBF

# Numenorean for beginners
K:723:0x80:0xBF

# Advanced lessons of Numenorean
K:724:0x80:0xBF

# Advanced lessons of Sindarin
K:725:0x80:0xBF

# & Shard~ of Pottery
K:726:0x80:0xFE

# & Broken Stick~
K:727:0x80:0xFE

# Wall Creation
K:728:0x80:0xAD

# [Illusions for Beginners]
K:729:0x80:0xBF

# [Tricks and Visions]
K:730:0x80:0xBF

# [Phantasms and Illusions]
K:731:0x80:0xBF

# [Shadows and Prisms]
K:732:0x80:0xBF

# [Serten's Immunities]
K:733:0x80:0xBF

# [Knowledge of Kenault]
K:734:0x80:0xBF

# [Otiluke's Spheres]
K:735:0x80:0xBF

# [Boccob's Book of Shadows]
K:736:0x80:0xBF

# [Bigby's Handbook]
K:737:0x80:0xBF

# [Hunt of Orome]
K:738:0x80:0xBF

# [Holy Sanctifications]
K:739:0x80:0xBF

# [Secrets of the Feanturi]
K:740:0x80:0xBF

# [War of Wrath]
K:741:0x80:0xBF

# [Gifts of Iluvatar]
K:742:0x80:0xBF

# Learning
K:743:0x80:0xA1

# [Eye of Sauron]
K:744:0x80:0xBF

# [Flame of Udun]
K:745:0x80:0xBF

# [Corruptions of Melkor]
K:746:0x80:0xBF

# [Crescent of Morgul]
K:747:0x80:0xBF

# [Morgoth's Ring]
K:748:0x80:0xBF

# Spell
K:749:0x80:0xBF

# Wishing
K:750:0x80:0xDF

# Khuzdul - The hidden tonge of the Dwarves
K:751:0x80:0xBF

# Nandorin for the dumbs
K:752:0x80:0xBF

# Advanced lessons of Orkish
K:753:0x80:0xBF

# Flying
K:755:0x80:0xBD

# [Powerful Sigils]
K:756:0x80:0xBF

# [Disruptive Forces]
K:758:0x80:0xBF

# [Forces of the Mind]
K:759:0x80:0xBF

# [Power of Ancient Sorcerors]
K:760:0x80:0xBF

# [Tricks of the Wild]
K:761:0x80:0xBF

# [Mastering the Rituals]
K:762:0x80:0xBF

# [Rites of Power]
K:763:0x80:0xBF

# [Tribal Power]
K:764:0x80:0xBF

# [Aiding Shades]
K:765:0x80:0xBF

# [Morgoth's Space-Time Warpings]
K:766:0x80:0xBF

# [Murazor Tome of Conjuring & Dispeling]
K:767:0x80:0xBF

# [Channeling the Void]
K:768:0x80:0xBF

# [Sauron's Forgotten Tome]
K:769:0x80:0xBF

# Wraith Form
K:770:0x80:0xBD

# [Earth]
K:771:0x80:0xBF

# [Fire]
K:772:0x80:0xBF

# [Air]
K:773:0x80:0xBF

# [Water]
K:774:0x80:0xBF

# [Mana]
K:775:0x80:0xBF

# Home Summoning
K:776:0x80:0xAD

# & Shadow Blade~
K:777:0x80:0xFC

# & Bluesteel Blade~
K:778:0x80:0xFC

# the Serpents
K:779:0x80:0xA2

# Darkness
K:780:0x80:0xAA

# Knowledge
K:781:0x80:0xAA

# Force
K:782:0x80:0xAA

# Lightning
K:783:0x80:0xAA

# Mana
K:784:0x80:0xAA

# Power
K:785:0x80:0xBD

# Climbing Set
K:786:0x80:0xE0

# Adventurer's Guide to Middle-earth
K:787:0x80:0xBF

# [Dark Incantations]
K:788:0x80:0xBF

# [Immortal Rituals]
K:789:0x80:0xBF

# [Minions of Azathoth]
K:790:0x80:0xBF

# [Demonthoughts]
K:791:0x80:0xBF

# [Hellfire Tome]
K:792:0x80:0xBF

# & Wooden Rod~ of#
K:793:0x80:0xAD

# & Copper Rod~ of#
K:794:0x80:0xAD

# & Iron Rod~ of#
K:795:0x80:0xAD

# & Aluminium Rod~ of#
K:796:0x80:0xAD

# & Silver Rod~ of#
K:797:0x80:0xAD

# & Golden Rod~ of#
K:798:0x80:0xAD

# & Mithril Rod~ of#
K:799:0x80:0xAD

# & Adamantite Rod~ of#
K:800:0x80:0xAD







# Monster attr/char definitions

# Player
R:0:0x80:0xC0

# Filthy street urchin
R:1:0x80:0xF4

# Scrawny cat
R:2:0x80:0xE6

# Sparrow
R:3:0x80:0xC2

# Chaffinch
R:4:0x80:0xC2

# Wild rabbit
R:5:0x80:0xF2

# Woodsman
R:6:0x80:0xF0

# Scruffy little dog
R:7:0x80:0xC3

# Farmer Maggot
R:8:0x81:0xBB

# Blubbering idiot
R:9:0x80:0xF4

# Boil-covered wretch
R:10:0x80:0xF4

# Village idiot
R:11:0x80:0xF4

# Pitiful looking beggar
R:12:0x80:0xF4

# Mangy looking leper
R:13:0x80:0xF4

# Agent of black market
R:14:0x81:0xB8

# Singing, happy drunk
R:15:0x81:0xB9

# Aimless looking merchant
R:16:0x81:0xBA

# Mean looking mercenary
R:17:0x80:0xF4

# Battle scarred veteran
R:18:0x81:0xC3

# Martti Ihrasaari
R:19:0x80:0xD0

# Grey mold
R:20:0x81:0x32

# Large white snake
R:21:0x81:0xA0

# Grey mushroom patch
R:22:0x80:0xAC

# Newt
R:23:0x80:0xD2

# Giant white centipede
R:24:0x80:0xE3

# White icky thing
R:25:0x80:0xE9

# Clear icky thing
R:26:0x80:0xE9

# Giant white mouse
R:27:0x80:0xF2

# Large brown snake
R:28:0x81:0xA1

# Small kobold
R:29:0x80:0xEB

# Kobold
R:30:0x80:0xEB

# White worm mass
R:31:0x80:0xF7

# Floating eye
R:32:0x80:0xE5

# Rock lizard
R:33:0x80:0xD2

# Grid bug
R:34:0x81:0xA9

# Jackal
R:35:0x81:0xB1

# Soldier ant
R:36:0x81:0xAA

# Fruit bat
R:37:0x80:0xE2

# Insect swarm
R:38:0x81:0xA8

# Greater hell-beast
R:39:0x80:0xD5

# Shrieker mushroom patch
R:40:0x80:0xAC

# Blubbering icky thing
R:41:0x80:0xE9

# Metallic green centipede
R:42:0x80:0xE3

# Novice warrior
R:43:0x81:0xC2

# Novice rogue
R:44:0x80:0xF0

# Novice priest
R:45:0x80:0xF0

# Novice mage
R:46:0x80:0xF0

# Yellow mushroom patch
R:47:0x80:0xAC

# White jelly
R:48:0x80:0xEA

# Giant black ant
R:49:0x80:0xE1

# Salamander
R:50:0x80:0xD2

# White harpy
R:51:0x80:0xC8

# Blue yeek
R:52:0x80:0xF9

# Grip, Farmer Maggot's dog
R:53:0x80:0xC3

# Wolf, Farmer Maggot's dog
R:54:0x80:0xC3

# Fang, Farmer Maggot's dog
R:55:0x80:0xC3

# Giant green frog
R:56:0x80:0xD2

# Freesia
R:57:0x80:0xE6

# Green worm mass
R:58:0x80:0xF7

# Large yellow snake
R:59:0x80:0xCA

# Cave spider
R:60:0x80:0xD3

# Crow
R:61:0x80:0xC2

# Wild cat
R:62:0x80:0xE6

# Smeagol
R:63:0x80:0xE8

# Green ooze
R:64:0x80:0xEA

# Poltergeist
R:65:0x80:0xC7

# Yellow jelly
R:66:0x80:0xEA

# Metallic blue centipede
R:67:0x80:0xE3

# Raven
R:68:0x80:0xC2

# Giant white louse
R:69:0x80:0xEC

# Piranha
R:70:0x80:0xFE

# Black naga
R:71:0x80:0xEE

# Spotted mushroom patch
R:72:0x80:0xAC

# Silver jelly
R:73:0x80:0xEA

# Scruffy looking hobbit
R:74:0x80:0xE8

# Giant white ant
R:75:0x80:0xE1

# Yellow mold
R:76:0x80:0xED

# Metallic red centipede
R:77:0x80:0xE3

# Yellow worm mass
R:78:0x80:0xF7

# Clear worm mass
R:79:0x80:0xF7

# Radiation eye
R:80:0x80:0xE5

# Yellow light
R:81:0x80:0xAA

# Cave lizard
R:82:0x80:0xD2

# Novice ranger
R:83:0x80:0xF0

# Blue jelly
R:84:0x80:0xEA

# Creeping copper coins
R:85:0x80:0xA4

# Giant white rat
R:86:0x80:0xF2

# Snotling
R:87:0x80:0xEF

# Swordfish
R:88:0x80:0xFE

# Blue worm mass
R:89:0x80:0xF7

# Large grey snake
R:90:0x80:0xCA

# Skeleton kobold
R:91:0x80:0xF3

# Ewok
R:92:0x80:0xE8

# Novice mage
R:93:0x80:0xF0

# Green naga
R:94:0x80:0xEE

# Giant leech
R:95:0x80:0xF7

# Barracuda
R:96:0x80:0xFE

# Novice paladin
R:97:0x80:0xF0

# Zog
R:98:0x80:0xE8

# Blue ooze
R:99:0x80:0xEA

# Green glutton ghost
R:100:0x80:0xC7

# Green jelly
R:101:0x80:0xEA

# Large kobold
R:102:0x80:0xEB

# Grey icky thing
R:103:0x80:0xE9

# Disenchanter eye
R:104:0x80:0xE5

# Red worm mass
R:105:0x80:0xF7

# Copperhead snake
R:106:0x80:0xCA

# Death sword
R:107:0x80:0xFC

# Purple mushroom patch
R:108:0x80:0xAC

# Novice priest
R:109:0x80:0xF0

# Novice warrior
R:110:0x80:0xF0

# Nibelung
R:111:0x80:0xE8

# Disembodied hand that strangled people
R:112:0x80:0xFA

# Brown mold
R:113:0x80:0xED

# Giant brown bat
R:114:0x80:0xE2

# Rat-thing
R:115:0x80:0xF2

# Novice archer
R:116:0x81:0xC1

# Creeping silver coins
R:117:0x80:0xA4

# Snaga
R:118:0x80:0xEF

# Rattlesnake
R:119:0x80:0xCA

# Giant slug
R:120:0x80:0xF7

# Giant pink frog
R:121:0x80:0xD2

# Dark elf
R:122:0x80:0xE8

# Zombified kobold
R:123:0x80:0xFA

# Crypt Creep
R:124:0x80:0xF3

# Rotting corpse
R:125:0x80:0xFA

# Cave orc
R:126:0x81:0xBC

# Wood spider
R:127:0x80:0xD3

# Manes
R:128:0x80:0xF5

# Bloodshot eye
R:129:0x80:0xE5

# Red naga
R:130:0x80:0xEE

# Red jelly
R:131:0x80:0xEA

# Green icky thing
R:132:0x80:0xE9

# Lost soul
R:133:0x80:0xC7

# Night lizard
R:134:0x80:0xD2

# Mughash the Kobold Lord
R:135:0x80:0xEB

# Skeleton orc
R:136:0x80:0xF3

# Wormtongue, Agent of Saruman
R:137:0x80:0xF0

# Robin Hood, the Outlaw
R:138:0x80:0xF0

# Nurgling
R:139:0x80:0xF5

# Lagduf, the Snaga
R:140:0x80:0xEF

# Brown yeek
R:141:0x80:0xF9

# Novice ranger
R:142:0x80:0xF0

# Giant salamander
R:143:0x80:0xD2

# Space monster
R:144:0x80:0xAE

# Carnivorous flying monkey
R:145:0x80:0xC8

# Green mold
R:146:0x80:0xED

# Novice paladin
R:147:0x80:0xF0

# Lemure
R:148:0x80:0xF5

# Hill orc
R:149:0x80:0xEF

# Bandit
R:150:0x80:0xF0

# Hunting hawk
R:151:0x80:0xC2

# Phantom warrior
R:152:0x80:0xC7

# Gremlin
R:153:0x80:0xF5

# Yeti
R:154:0x80:0xD9

# Bloodshot icky thing
R:155:0x80:0xE9

# Giant grey rat
R:156:0x80:0xF2

# Black harpy
R:157:0x80:0xC8

# Skaven
R:158:0x80:0xF2

# The wounded bear
R:159:0x80:0xF1

# Portuguese man-o-war
R:160:0x80:0xEA

# Rock mole
R:161:0x80:0xF2

# Orc shaman
R:162:0x80:0xEF

# Baby blue dragon
R:163:0x80:0xE4

# Baby white dragon
R:164:0x80:0xE4

# Baby green dragon
R:165:0x80:0xE4

# Baby black dragon
R:166:0x80:0xE4

# Baby red dragon
R:167:0x80:0xE4

# Giant red ant
R:168:0x80:0xE1

# Brodda, the Easterling
R:169:0x80:0xF0

# Bloodfang the Wolf
R:170:0x80:0xC3

# King cobra
R:171:0x80:0xCA

# Eagle
R:172:0x80:0xC2

# War bear
R:173:0x80:0xF1

# Killer bee
R:174:0x80:0xC9

# Giant spider
R:175:0x80:0xD3

# Giant white tick
R:176:0x80:0xD3

# The Borshin
R:177:0x80:0xE7

# Dark elven mage
R:178:0x80:0xE8

# Kamikaze yeek
R:179:0x80:0xF9

# Orfax, Son of Boldor
R:180:0x80:0xF9

# Servant of Glaaki
R:181:0x80:0xFA

# Dark elven warrior
R:182:0x81:0xBF

# Sand-dweller
R:183:0x80:0xF5

# Clear mushroom patch
R:184:0x80:0xAC

# Quiver slot
R:185:0x80:0xAC

# Grishnakh, the Hill Orc
R:186:0x80:0xEF

# Giant piranha
R:187:0x80:0xFE

# Owlbear
R:188:0x80:0xC8

# Blue horror
R:189:0x80:0xF5

# Hairy mold
R:190:0x80:0xED

# Grizzly bear
R:191:0x80:0xF1

# Disenchanter mold
R:192:0x80:0xED

# Pseudo dragon
R:193:0x80:0xE4

# Tengu
R:194:0x80:0xF5

# Creeping gold coins
R:195:0x80:0xA4

# Wolf
R:196:0x80:0xC3

# Giant fruit fly
R:197:0x80:0xC9

# Panther
R:198:0x80:0xE6

# Brigand
R:199:0x80:0xF0

# Hobbes the Tiger
R:200:0x80:0xE6

# Shadow Creature of Fiona
R:201:0x80:0xE8

# Undead mass
R:202:0x80:0xEA

# Chaos shapechanger
R:203:0x80:0xC8

# Baby multi-hued dragon
R:204:0x80:0xE4

# Vorpal bunny
R:205:0x80:0xF2

# Old Man Willow
R:206:0x80:0xA3

# Hippocampus
R:207:0x80:0xC8

# Zombified orc
R:208:0x80:0xFA

# Hippogriff
R:209:0x80:0xC8

# Black mamba
R:210:0x80:0xCA

# White wolf
R:211:0x80:0xC3

# Grape jelly
R:212:0x80:0xEA

# Nether worm mass
R:213:0x80:0xF7

# Abyss worm mass
R:214:0x80:0xF7

# Golfimbul, the Hill Orc Chief
R:215:0x80:0xEF

# Swordsman
R:216:0x80:0xF0

# Skaven shaman
R:217:0x80:0xF2

# Gazer
R:218:0x80:0xE5

# Knight archer
R:219:0x80:0xF0

# Ixitxachitl
R:220:0x80:0xFE

# Mine-dog
R:221:0x80:0xC3

# Hellcat
R:222:0x80:0xE6

# Moon beast
R:223:0x80:0xF1

# Master yeek
R:224:0x80:0xF9

# Priest
R:225:0x80:0xF0

# Dark elven priest
R:226:0x80:0xE8

# Air spirit
R:227:0x80:0xC5

# Skeleton human
R:228:0x80:0xF3

# Zombified human
R:229:0x80:0xFA

# Tiger
R:230:0x80:0xE6

# Moaning spirit
R:231:0x80:0xC7

# Stegocentipede
R:232:0x80:0xE3

# Spotted jelly
R:233:0x80:0xEA

# Drider
R:234:0x80:0xD3

# Mongbat
R:235:0x80:0xE2

# Killer brown beetle
R:236:0x80:0xCB

# Boldor, King of the Yeeks
R:237:0x80:0xF9

# Ogre
R:238:0x81:0xBD

# Creeping mithril coins
R:239:0x80:0xA4

# Illusionist
R:240:0x80:0xF0

# Druid
R:241:0x80:0xF0

# Pink horror
R:242:0x80:0xF5

# Cloaker
R:243:0x80:0xA8

# Black orc
R:244:0x80:0xEF

# Ochre jelly
R:245:0x80:0xEA

# Software bug
R:246:0x80:0xC9

# Lurker
R:247:0x80:0xAE

# Nixie
R:248:0x80:0xE8

# Vlasta
R:249:0x80:0xD2

# Giant white dragon fly
R:250:0x80:0xC6

# Snaga sapper
R:251:0x80:0xEF

# Blue icky thing
R:252:0x80:0xE9

# Gibbering mouther
R:253:0x80:0xEA

# Irish wolfhound of Flora
R:254:0x80:0xC3

# Hill giant
R:255:0x80:0xD0

# Flesh golem
R:256:0x80:0xE7

# Warg
R:257:0x80:0xC3

# Cheerful leprechaun
R:258:0x80:0xE8

# Giant black flea
R:259:0x80:0xC9

# Ufthak of Cirith Ungol
R:260:0x80:0xEF

# Clay golem
R:261:0x80:0xE7

# Black ogre
R:262:0x80:0xCF

# Dweller on the threshold
R:263:0x80:0xD9

# Half-orc
R:264:0x80:0xEF

# Dark naga
R:265:0x80:0xEE

# Giant octopus
R:266:0x80:0xFE

# Magic mushroom patch
R:267:0x80:0xAC

# Plaguebearer of Nurgle
R:268:0x80:0xFA

# Guardian naga
R:269:0x80:0xEE

# Wererat
R:270:0x80:0xF2

# Light hound
R:271:0x80:0xDA

# Shadow hound
R:272:0x80:0xDA

# Flying skull
R:273:0x80:0xF3

# Mi-Go
R:274:0x80:0xC9

# Giant tarantula
R:275:0x80:0xD3

# Giant clear centipede
R:276:0x80:0xE3

# Mirkwood spider
R:277:0x80:0xD3

# Frost giant
R:278:0x80:0xD0

# Griffon
R:279:0x80:0xC8

# Homonculous
R:280:0x80:0xF5

# Gnome mage
R:281:0x80:0xE8

# Clear hound
R:282:0x80:0xDA

# Umber hulk
R:283:0x80:0xD8

# Rust monster
R:284:0x80:0xF1

# Orc captain
R:285:0x80:0xEF

# Gelatinous cube
R:286:0x80:0xEA

# Giant green dragon fly
R:287:0x80:0xC6

# Fire giant
R:288:0x80:0xD0

# Hummerhorn
R:289:0x80:0xC9

# Lizardman
R:290:0x80:0xE8

# Ulfast, Son of Ulfang
R:291:0x80:0xF0

# Hammerhead
R:292:0x80:0xFE

# Berserker
R:293:0x80:0xF0

# Quasit
R:294:0x80:0xF5

# Sphinx
R:295:0x80:0xC8

# Imp
R:296:0x80:0xF5

# Forest troll
R:297:0x80:0xD4

# Freezing sphere
R:298:0x80:0xAA

# Jumping fireball
R:299:0x80:0xAA

# Ball lightning
R:300:0x80:0xAA

# 2-headed hydra
R:301:0x80:0xCD

# Swamp thing
R:302:0x80:0xC8

# Water spirit
R:303:0x80:0xC5

# Giant red scorpion
R:304:0x80:0xD3

# Earth spirit
R:305:0x80:0xC5

# Fire spirit
R:306:0x80:0xC5

# Fire hound
R:307:0x80:0xDA

# Cold hound
R:308:0x80:0xDA

# Energy hound
R:309:0x80:0xDA

# Potion mimic
R:310:0x80:0xA1

# Door mimic
R:311:0x80:0xAB

# Blink dog
R:312:0x80:0xC3

# Uruk
R:313:0x80:0xEF

# Shagrat, the Orc Captain
R:314:0x80:0xEF

# Gorbag, the Orc Captain
R:315:0x80:0xEF

# Shambling mound
R:316:0x80:0xAC

# White shark
R:317:0x80:0xFE

# Chaos beastman
R:318:0x80:0xC8

# Daemonette of Slaanesh
R:319:0x80:0xF5

# Giant bronze dragon fly
R:320:0x80:0xC6

# Stone giant
R:321:0x80:0xD0

# Giant black dragon fly
R:322:0x80:0xC6

# Stone golem
R:323:0x80:0xE7

# Red mold
R:324:0x80:0xED

# Giant gold dragon fly
R:325:0x80:0xC6

# Stunwall
R:326:0x80:0xA3

# Ghast
R:327:0x80:0xFA

# Ixitxachitl priest
R:328:0x80:0xFE

# Huorn
R:329:0x80:0xA3

# Bolg, Son of Azog
R:330:0x80:0xEF

# Phase spider
R:331:0x80:0xD3

# Lizard king
R:332:0x80:0xE8

# Landmine
R:333:0x80:0xAE

# Wyvern
R:334:0x80:0xE4

# Great eagle
R:335:0x80:0xC2

# Livingstone
R:336:0x80:0xA3

# Earth hound
R:337:0x80:0xDA

# Air hound
R:338:0x80:0xDA

# Sabre-tooth tiger
R:339:0x80:0xE6

# Water hound
R:340:0x80:0xDA

# Chimera
R:341:0x80:0xC8

# Quylthulg
R:342:0x80:0xD1

# Sasquatch
R:343:0x80:0xD9

# Weir
R:344:0x80:0xC3

# Whale
R:345:0x80:0xFE

# Electric eel
R:346:0x80:0xCA

# Werewolf
R:347:0x80:0xC3

# Dark elven lord
R:348:0x80:0xE8

# Cloud giant
R:349:0x80:0xD0

# Ugluk, the Uruk
R:350:0x80:0xEF

# Blue dragon bat
R:351:0x80:0xE2

# Scroll mimic
R:352:0x80:0xBF

# Chest mimic
R:353:0x80:0xFE

# Fire vortex
R:354:0x80:0xF6

# Water vortex
R:355:0x80:0xF6

# Lugdush, the Uruk
R:356:0x80:0xEF

# Arch-vile
R:357:0x80:0xF5

# Cold vortex
R:358:0x80:0xF6

# Energy vortex
R:359:0x80:0xF6

# Globefish
R:360:0x80:0xFE

# Carrion
R:361:0x80:0xC2

# Mummified orc
R:362:0x80:0xFA

# Killer whale
R:363:0x80:0xFE

# Serpent man
R:364:0x80:0xCA

# Vampiric mist
R:365:0x80:0xA3

# Killer stag beetle
R:366:0x80:0xCB

# Iron golem
R:367:0x80:0xE7

# Auto-roller
R:368:0x80:0xE7

# Giant yellow scorpion
R:369:0x80:0xD3

# Jade monk
R:370:0x80:0xF0

# Black ooze
R:371:0x80:0xEA

# Hardened warrior
R:372:0x80:0xF0

# Azog, King of the Uruk-Hai
R:373:0x80:0xEF

# Fleshhound of Khorne
R:374:0x80:0xC3

# Dark elven warlock
R:375:0x80:0xE8

# Master rogue
R:376:0x80:0xF0

# Red dragon bat
R:377:0x80:0xE2

# Killer white beetle
R:378:0x80:0xCB

# Ice skeleton
R:379:0x80:0xF3

# Angamaite of Umbar
R:380:0x80:0xF0

# Forest wight
R:381:0x80:0xD7

# Mime, the Nibelung
R:382:0x80:0xE8

# Ibun, Son of Mim
R:383:0x80:0xE8

# Meneldor the Swift
R:384:0x80:0xC2

# Phantom beast
R:385:0x80:0xC7

# Great white shark
R:386:0x80:0xFE

# 4-headed hydra
R:387:0x80:0xCD

# Lesser hell-beast
R:388:0x80:0xD5

# Tyrannosaur
R:389:0x80:0xD2

# Mummified human
R:390:0x80:0xFA

# Vampire bat
R:391:0x80:0xE2

# Sangahyando of Umbar
R:392:0x80:0xF0

# It
R:393:0x80:0xAE

# Banshee
R:394:0x80:0xC7

# Carrion crawler
R:395:0x80:0xE3

# Xiclotlan
R:396:0x80:0xA3

# Silent watcher
R:397:0x80:0xE7

# Pukelman
R:398:0x80:0xE7

# Disenchanter beast
R:399:0x80:0xF1

# Dark elven druid
R:400:0x80:0xE8

# Stone troll
R:401:0x80:0xD4

# Black
R:402:0x80:0xEA

# Troll priest
R:403:0x80:0xD4

# Wereworm
R:404:0x80:0xF7

# Killer crimson beetle
R:405:0x80:0xCB

# Vampiric ixitxachitl
R:406:0x80:0xFE

# Gnoph-Keh
R:407:0x80:0xF1

# Giant grey ant
R:408:0x80:0xE1

# Khufu the Mummified King
R:409:0x80:0xFA

# Gwaihir the Windlord
R:410:0x80:0xC2

# Giant red tick
R:411:0x80:0xD3

# Displacer beast
R:412:0x80:0xE6

# Ulwarth, Son of Ulfang
R:413:0x80:0xF0

# Agent of Saruman
R:414:0x80:0xF0

# Cave ogre
R:415:0x80:0xCF

# White wraith
R:416:0x80:0xD7

# Monadic Deva
R:417:0x80:0xC1

# Ghoul
R:418:0x80:0xFA

# Mim, Betrayer of Turin
R:419:0x80:0xE8

# Hellblade
R:420:0x80:0xFC

# Killer red beetle
R:421:0x80:0xCB

# Beast of Nurgle
R:422:0x80:0xF1

# Creeping adamantite coins
R:423:0x80:0xA4

# Algroth
R:424:0x80:0xD4

# Flamer of Tzeentch
R:425:0x80:0xAC

# Roper
R:426:0x80:0xA3

# Headless
R:427:0x80:0xC8

# Vibration hound
R:428:0x80:0xDA

# Nexus hound
R:429:0x80:0xDA

# Ogre mage
R:430:0x80:0xCF

# Lokkak, the Ogre Chieftain
R:431:0x80:0xCF

# Vampire
R:432:0x80:0xD6

# Gorgimera
R:433:0x80:0xC8

# Shantak
R:434:0x80:0xC2

# Colbran
R:435:0x80:0xE7

# Spirit naga
R:436:0x80:0xEE

# Corpser
R:437:0x80:0xAC

# Fiend of Slaanesh
R:438:0x80:0xD3

# Stairway to hell
R:439:0x80:0xBE

# 5-headed hydra
R:440:0x80:0xCD

# Barney the Dinosaur
R:441:0x80:0xD2

# Black knight
R:442:0x80:0xF0

# Seahorse
R:443:0x80:0xFE

# Cyclops
R:444:0x80:0xD0

# Clairvoyant
R:445:0x80:0xF0

# Giant purple worm
R:446:0x80:0xF7

# Catoblepas
R:447:0x80:0xF1

# Lesser wall monster
R:448:0x80:0xA3

# Mage
R:449:0x80:0xF0

# Mind flayer
R:450:0x80:0xE8

# The Ultimate Dungeon Cleaner
R:451:0x80:0xE7

# Deep one
R:452:0x80:0xF5

# Basilisk
R:453:0x80:0xD2

# Ice troll
R:454:0x80:0xD4

# Dhole
R:455:0x80:0xF7

# Movanic Deva
R:456:0x80:0xC1

# Ring mimic
R:457:0x80:0xBD

# Chaos tile
R:458:0x80:0xAE

# Young blue dragon
R:459:0x80:0xE4

# Young white dragon
R:460:0x80:0xE4

# Young green dragon
R:461:0x80:0xE4

# Young bronze dragon
R:462:0x80:0xE4

# Aklash
R:463:0x80:0xD4

# Mithril golem
R:464:0x80:0xE7

# Skeleton troll
R:465:0x80:0xF3

# Skeletal tyrannosaur 
R:466:0x80:0xD2

# Jaws
R:467:0x80:0xFE

# Thorondor 
R:468:0x80:0xC2

# Giant blue ant
R:469:0x80:0xE1

# Grave wight
R:470:0x80:0xD7

# Shadow drake
R:471:0x80:0xE4

# Manticore
R:472:0x80:0xC8

# Giant army ant
R:473:0x80:0xE1

# Killer slicer beetle
R:474:0x80:0xCB

# Gorgon
R:475:0x80:0xC8

# Gug
R:476:0x80:0xC7

# Ghost
R:477:0x80:0xC7

# Death watch beetle
R:478:0x80:0xCB

# Ogre shaman
R:479:0x80:0xCF

# Nexus quylthulg
R:480:0x80:0xD1

# Shelob, Spider of Darkness
R:481:0x80:0xD3

# Giant squid
R:482:0x80:0xFE

# Ghoulking
R:483:0x80:0xFA

# Doombat
R:484:0x80:0xE2

# Ninja
R:485:0x80:0xF0

# Memory moss
R:486:0x80:0xAC

# Storm giant
R:487:0x80:0xD0

# Spectator
R:488:0x80:0xE5

# Bokrug
R:489:0x80:0xD2

# Biclops
R:490:0x80:0xD0

# Half-troll
R:491:0x80:0xD4

# Ivory monk
R:492:0x80:0xF0

# Bert the Stone Troll
R:493:0x80:0xD4

# Bill the Stone Troll
R:494:0x80:0xD4

# Tom the Stone Troll
R:495:0x80:0xD4

# Cave troll
R:496:0x80:0xD4

# Anti-paladin
R:497:0x80:0xF0

# Chaos master
R:498:0x80:0xF0

# Barrow wight
R:499:0x80:0xD7

# Giant skeleton troll
R:500:0x80:0xF3

# Chaos drake
R:501:0x80:0xE4

# Law drake
R:502:0x80:0xE4

# Balance drake
R:503:0x80:0xE4

# Ethereal drake
R:504:0x80:0xE4

# Groo the Wanderer
R:505:0x80:0xD4

# Fasolt the Giant
R:506:0x80:0xD0

# Shade
R:507:0x80:0xC7

# Spectre
R:508:0x80:0xC7

# Water troll
R:509:0x80:0xD4

# Fire elemental
R:510:0x80:0xC5

# Cherub
R:511:0x80:0xC1

# Water elemental
R:512:0x80:0xC5

# Multi-hued hound
R:513:0x80:0xDA

# Night stalker
R:514:0x80:0xC5

# Carrion crawler
R:515:0x80:0xE3

# Master thief
R:516:0x80:0xF0

# Waldern, King of Water
R:517:0x80:0xC5

# Lich
R:518:0x80:0xCC

# Gas spore
R:519:0x80:0xE5

# Master vampire
R:520:0x80:0xD6

# Oriental vampire
R:521:0x80:0xD6

# Greater mummy
R:522:0x80:0xFA

# Bloodletter of Khorne
R:523:0x80:0xD5

# Giant grey scorpion
R:524:0x80:0xD3

# Earth elemental
R:525:0x80:0xC5

# Air elemental
R:526:0x80:0xC5

# Doom drake
R:527:0x80:0xE4

# Gargoyle
R:528:0x80:0xF5

# Malicious leprechaun
R:529:0x80:0xE8

# Eog golem
R:530:0x80:0xE7

# Little Boy
R:531:0x80:0xFB

# Dagashi
R:532:0x80:0xF0

# Headless ghost
R:533:0x80:0xC7

# Dread
R:534:0x80:0xC7

# Leng spider
R:535:0x80:0xD3

# Star vampire
R:536:0x80:0xD6

# Smoke elemental
R:537:0x80:0xC5

# Olog
R:538:0x80:0xD4

# Halfling slinger
R:539:0x80:0xE8

# Gravity hound
R:540:0x80:0xDA

# Acidic cytoplasm
R:541:0x80:0xEA

# Inertia hound
R:542:0x80:0xDA

# Impact hound
R:543:0x80:0xDA

# Sea troll
R:544:0x80:0xD4

# Ooze elemental
R:545:0x80:0xC5

# Young black dragon
R:546:0x80:0xE4

# Mumak
R:547:0x80:0xF1

# Giant red ant
R:548:0x80:0xE1

# Mature white dragon
R:549:0x80:0xE4

# Xorn
R:550:0x80:0xD8

# Rogrog the Black Troll
R:551:0x80:0xD4

# Mist giant
R:552:0x80:0xA3

# Phantom
R:553:0x80:0xC7

# Grey wraith
R:554:0x80:0xD7

# Revenant
R:555:0x80:0xD7

# Young multi-hued dragon
R:556:0x80:0xE4

# Raal's Tome of Destruction
R:557:0x80:0xBF

# Colossus
R:558:0x80:0xE7

# Young gold dragon
R:559:0x80:0xE4

# Mature blue dragon
R:560:0x80:0xE4

# Mature green dragon
R:561:0x80:0xE4

# Mature bronze dragon
R:562:0x80:0xE4

# Young red dragon
R:563:0x80:0xE4

# Nightblade
R:564:0x80:0xE8

# Trapper
R:565:0x80:0xAE

# Bodak
R:566:0x80:0xF5

# Time bomb
R:567:0x80:0xAE

# Mezzodaemon
R:568:0x80:0xF5

# Elder thing
R:569:0x80:0xF5

# Ice elemental
R:570:0x80:0xC5

# Necromancer
R:571:0x81:0xBE

# The Greater hell magic mushroom were-quylthulg
R:572:0x80:0xD1

# Lorgan, Chief of the Easterlings
R:573:0x80:0xF0

# Chaos spawn
R:574:0x80:0xE5

# Mummified troll
R:575:0x80:0xFA

# Fire angel
R:576:0x80:0xE4

# Crypt thing
R:577:0x80:0xCC

# Chaos butterfly
R:578:0x80:0xC9

# Time elemental
R:579:0x80:0xC5

# Flying polyp
R:580:0x80:0xFE

# The Queen Ant
R:581:0x80:0xE1

# Will o' the wisp
R:582:0x80:0xC5

# Shan
R:583:0x80:0xC9

# Magma elemental
R:584:0x80:0xC5

# Black pudding
R:585:0x80:0xEA

# Killer iridescent beetle
R:586:0x80:0xCB

# Nexus vortex
R:587:0x80:0xF6

# Plasma vortex
R:588:0x80:0xF6

# Mature red dragon
R:589:0x80:0xE4

# Mature gold dragon
R:590:0x80:0xE4

# Crystal drake
R:591:0x80:0xE4

# Mature black dragon
R:592:0x80:0xE4

# Mature multi-hued dragon
R:593:0x80:0xE4

# Sky whale
R:594:0x80:0xFE

# Draebor, the Imp
R:595:0x80:0xF5

# Mother Hydra
R:596:0x80:0xF5

# Death knight
R:597:0x80:0xF0

# Castamir the Usurper
R:598:0x80:0xF0

# Time vortex
R:599:0x80:0xF6

# Shimmering vortex
R:600:0x80:0xF6

# Ancient blue dragon
R:601:0x80:0xC4

# Ancient bronze dragon
R:602:0x80:0xC4

# Beholder
R:603:0x80:0xE5

# Emperor wight
R:604:0x80:0xD7

# Planetar
R:605:0x80:0xC1

# Vargo, Tyrant of Fire
R:606:0x80:0xC5

# Black wraith
R:607:0x80:0xD7

# Nightgaunt
R:608:0x80:0xD5

# Baron of hell
R:609:0x80:0xD5

# Medusa
R:610:0x80:0xCD

# Monastic lich
R:611:0x80:0xCC

# Nether wraith
R:612:0x80:0xD7

# Fire vampire
R:613:0x80:0xD6

# 7-headed hydra
R:614:0x80:0xCD

# Moire, Queen of Rebma
R:615:0x80:0xC5

# Kavlax the Many-Headed
R:616:0x80:0xE4

# Ancient white dragon
R:617:0x80:0xC4

# Ancient green dragon
R:618:0x80:0xC4

# Chthonian
R:619:0x80:0xF7

# Eldrak
R:620:0x80:0xD4

# Ettin
R:621:0x80:0xD4

# Night mare
R:622:0x80:0xF1

# Vampire lord
R:623:0x80:0xD6

# Ancient black dragon
R:624:0x80:0xC4

# Weird fume
R:625:0x80:0xA3

# Spawn of Ubbo-Sathla
R:626:0x80:0xEA

# Fat Man
R:627:0x80:0xFB

# Malekith the Accursed
R:628:0x80:0xE8

# Shadowfax, steed of Gandalf
R:629:0x80:0xF1

# Spirit troll
R:630:0x80:0xD4

# War troll
R:631:0x80:0xD4

# Disenchanter worm mass
R:632:0x80:0xF7

# Rotting quylthulg
R:633:0x80:0xD1

# Lesser titan
R:634:0x80:0xD0

# 9-headed hydra
R:635:0x80:0xCD

# Enchantress
R:636:0x80:0xF0

# Archpriest
R:637:0x80:0xF0

# Sorcerer
R:638:0x80:0xF0

# Xaren
R:639:0x80:0xD8

# Giant roc
R:640:0x80:0xC2

# Minotaur
R:641:0x80:0xC8

# Jasra, Brand's Mistress
R:642:0x80:0xEE

# Death drake
R:643:0x80:0xC4

# Ancient red dragon
R:644:0x80:0xC4

# Ancient gold dragon
R:645:0x80:0xC4

# Great crystal drake
R:646:0x80:0xC4

# Wyrd sister
R:647:0x80:0xF0

# Clubber demon
R:648:0x80:0xD5

# Death quasit
R:649:0x80:0xF5

# Giganto the Gargantuan
R:650:0x80:0xFE

# Strygalldwir
R:651:0x80:0xD5

# Fallen angel
R:652:0x80:0xC1

# Giant headless
R:653:0x80:0xC8

# Judge Fire
R:654:0x80:0xF3

# Ubbo-Sathla, the Unbegotten Source
R:655:0x80:0xEA

# Judge Mortis
R:656:0x80:0xFA

# Dark elven sorceror
R:657:0x80:0xE8

# Master lich
R:658:0x80:0xCC

# Byakhee
R:659:0x80:0xD5

# Eol the Dark Elf
R:660:0x80:0xE8

# Archon
R:661:0x80:0xC1

# Formless spawn of Tsathoggua
R:662:0x80:0xD5

# Hunting horror
R:663:0x80:0xD5

# Undead beholder
R:664:0x80:0xE5

# Shadow demon
R:665:0x80:0xC7

# Iron lich
R:666:0x80:0xCC

# Dread
R:667:0x80:0xC7

# Greater basilisk
R:668:0x80:0xD2

# Charybdis
R:669:0x80:0xFE

# Jack of Shadows
R:670:0x80:0xF0

# Zephyr Lord
R:671:0x80:0xD7

# Juggernaut of Khorne
R:672:0x80:0xE7

# Great Mumak
R:673:0x80:0xF1

# Judge Fear
R:674:0x80:0xD7

# Ancient multi-hued dragon
R:675:0x80:0xC4

# Ethereal dragon
R:676:0x80:0xC4

# Dark young of Shub-Niggurath
R:677:0x80:0xA3

# Colour out of space
R:678:0x80:0xAE

# Quaker, Master of Earth
R:679:0x80:0xC5

# Death leprechaun
R:680:0x80:0xE8

# Chaugnar Faugn, Horror from the Hills
R:681:0x80:0xF1

# Lloigor
R:682:0x80:0xF6

# Utgard-Loke
R:683:0x80:0xD0

# Quachil Uttaus, Treader of the Dust
R:684:0x80:0xFA

# Shoggoth
R:685:0x80:0xEA

# Judge Death
R:686:0x80:0xD7

# Ariel, Queen of Air
R:687:0x80:0xC5

# 11-headed hydra
R:688:0x80:0xCD

# High priest
R:689:0x80:0xF0

# Dreadmaster
R:690:0x80:0xC7

# Drolem
R:691:0x80:0xE7

# Scatha the Worm
R:692:0x80:0xC4

# Warrior of the Dawn
R:693:0x80:0xF0

# Lesser black reaver
R:694:0x80:0xCC

# Zoth-Ommog
R:695:0x80:0xD2

# Grand master thief
R:696:0x80:0xF0

# Smaug the Golden
R:697:0x80:0xC4

# The Stormbringer
R:698:0x80:0xFC

# Ultra-elite paladin
R:699:0x80:0xF0

# Leprechaun fanatic
R:700:0x80:0xE8

# Dracolich
R:701:0x80:0xC4

# Greater titan
R:702:0x80:0xD0

# Dracolisk
R:703:0x80:0xC4

# Fastitocalon
R:704:0x80:0xC4

# Spectral tyrannosaur
R:705:0x80:0xD2

# Yibb-Tstll the Patient One
R:706:0x80:0xD0

# Ghatanothoa
R:707:0x80:0xC8

# Ent
R:708:0x80:0xA3

# Hru
R:709:0x80:0xD0

# Itangast the Fire Drake
R:710:0x80:0xC4

# Death mold
R:711:0x80:0xED

# Fafner the Dragon
R:712:0x80:0xC4

# Charon the Boatsman
R:713:0x80:0xD7

# Quickbeam
R:714:0x80:0xA3

# Glaurung, Father of the Dragons
R:715:0x80:0xC4

# Behemoth
R:716:0x80:0xC8

# Garm, Guardian of Hel
R:717:0x80:0xC3

# Greater wall monster
R:718:0x80:0xA3

# Nycadaemon
R:719:0x80:0xD5

# Balrog
R:720:0x80:0xD5

# Goat of Mendes
R:721:0x80:0xF1

# Nightwing
R:722:0x80:0xD7

# Maulotaur
R:723:0x80:0xC8

# Nether hound
R:724:0x80:0xDA

# Time hound
R:725:0x80:0xDA

# Plasma hound
R:726:0x80:0xDA

# Demonic quylthulg
R:727:0x80:0xD1

# Great storm wyrm
R:728:0x80:0xC4

# Ulik the Troll
R:729:0x80:0xD4

# Baphomet the Minotaur Lord
R:730:0x80:0xC8

# Hell knight
R:731:0x80:0xF0

# Bull Gates
R:732:0x80:0xF0

# Santa Claus
R:733:0x80:0xE8

# Eihort, the Thing in the Labyrinth
R:734:0x80:0xEA

# The King in Yellow
R:735:0x80:0xCC

# Great unclean one
R:736:0x80:0xD5

# Lord of Chaos
R:737:0x80:0xF0

# Old Sorcerer
R:738:0x80:0xF0

# Hound of Tindalos
R:739:0x80:0xDA

# Lesser kraken
R:740:0x80:0xFE

# Great ice wyrm
R:741:0x80:0xC4

# Demilich
R:742:0x80:0xCC

# The Phoenix
R:743:0x80:0xC2

# Nightcrawler
R:744:0x80:0xD7

# Lord of Change
R:745:0x80:0xC2

# Keeper of Secrets
R:746:0x80:0xC8

# Shudde M'ell
R:747:0x80:0xF7

# Hand druj
R:748:0x80:0xF3

# Eye druj
R:749:0x80:0xF3

# Skull druj
R:750:0x80:0xF3

# Chaos vortex
R:751:0x80:0xF6

# Aether vortex
R:752:0x80:0xF6

# Nidhogg the Hel-Drake
R:753:0x80:0xC4

# The Lernean Hydra
R:754:0x80:0xCD

# Thuringwethil
R:755:0x80:0xD6

# Great hell wyrm
R:756:0x80:0xC4

# Hastur the Unspeakable
R:757:0x80:0xC8

# Bloodthirster
R:758:0x80:0xD5

# Draconic quylthulg
R:759:0x80:0xD1

# Nyogtha, the Thing that Should not Be
R:760:0x80:0xEA

# Ahtu, Avatar of Nyarlathotep
R:761:0x80:0xA3

# Fundin Bluecloak
R:762:0x80:0xE8

# The Philosophy Teacher
R:763:0x80:0xF0

# Uriel, Angel of Fire
R:764:0x80:0xC1

# Azriel, Angel of Death
R:765:0x80:0xC1

# Ancalagon the Black
R:766:0x80:0xC4

# Daoloth, the Render of the Veils
R:767:0x80:0xD5

# Nightwalker
R:768:0x80:0xD7

# Gabriel, the Messenger
R:769:0x80:0xC1

# Artsi the Champion of Chaos
R:770:0x80:0xE8

# Saruman of Many Colours
R:771:0x80:0xF0

# Harowen the Black Hand
R:772:0x80:0xF0

# The Physics Teacher
R:773:0x80:0xF0

# Shadowlord
R:774:0x80:0xC7

# Greater kraken
R:775:0x80:0xFE

# Archlich
R:776:0x80:0xCC

# The Cat Lord
R:777:0x80:0xE6

# Chaos beetle
R:778:0x80:0xCB

# Chaos hound
R:779:0x80:0xDA

# Vlad Dracula, Prince of Darkness
R:780:0x80:0xD6

# Ultimate beholder
R:781:0x80:0xE5

# Leviathan
R:782:0x80:0xC4

# Great Wyrm of Chaos
R:783:0x80:0xC4

# Great Wyrm of Law
R:784:0x80:0xC4

# Great Wyrm of Balance
R:785:0x80:0xC4

# Shambler
R:786:0x80:0xC5

# Hypnos, Lord of Sleep
R:787:0x80:0xD0

# Glaaki
R:788:0x80:0xFE

# T'ron, the rebel DragonRider
R:789:0x80:0xC4

# Great Wyrm of Many Colours
R:790:0x80:0xC4

# Mardra, rider of the Gold Loranth
R:791:0x80:0xC4

# Tselakus, the Dreadlord
R:792:0x80:0xC7

# Sky Drake
R:793:0x80:0xC4

# Eilinel the Entrapped
R:794:0x80:0xF0

# Tiamat, Celestial Dragon of Evil
R:795:0x80:0xC4

# The Norsa
R:796:0x80:0xC8

# Rhan-Tegoth
R:797:0x80:0xD3

# Black reaver
R:798:0x80:0xCC

# Troll High Priest
R:799:0x80:0xD4

# Master quylthulg
R:800:0x80:0xD1

# Greater draconic quylthulg
R:801:0x80:0xD1

# Greater rotting quylthulg
R:802:0x80:0xD1

# Null the Living Void
R:803:0x80:0xAE

# Vecna, the Emperor Lich
R:804:0x80:0xCC

# Omarax the Eye Tyrant
R:805:0x80:0xE5

# Tsathoggua, the Sleeper of N'kai
R:806:0x80:0xF2

# Greater Balrog
R:807:0x80:0xD5

# Ungoliant, the Unlight
R:808:0x80:0xD3

# Atlach-Nacha, the Spider God
R:809:0x80:0xD3

# Y'golonac
R:810:0x80:0xC8

# Aether hound
R:811:0x80:0xDA

# Warp demon
R:812:0x80:0xD5

# Serpent of Chaos
R:813:0x80:0xCA

# Yig, Father of Serpents
R:814:0x80:0xD2

# Unmaker
R:815:0x80:0xC5

# Cyberdemon
R:816:0x80:0xD5

# Hela, Queen of the Dead
R:817:0x80:0xF0

# The Mouth of Sauron
R:818:0x80:0xF0

# Klingsor, Evil Master of Magic
R:819:0x80:0xF0

# Lessa, rider of the Gold Ramoth
R:820:0x80:0xC4

# The Emperor Quylthulg
R:821:0x80:0xD1

# Qlzqqlzuup, the Lord of Flesh
R:822:0x80:0xD1

# Cthugha, the Living Flame
R:823:0x80:0xC5

# F'lar, rider of the Bronze Mnementh
R:824:0x80:0xC4

# Maeglin, Betrayer of Gondolin
R:825:0x80:0xE8

# Cyaegha
R:826:0x80:0xE5

# Pazuzu, Lord of Air
R:827:0x80:0xC2

# Ithaqua the Windwalker
R:828:0x80:0xD9

# Hell hound
R:829:0x80:0xC3

# Cantoras, the Skeletal Lord
R:830:0x80:0xF3

# Mephistopheles, Lord of Hell
R:831:0x80:0xD5

# Godzilla
R:832:0x80:0xD2

# Abhoth, Source of Uncleanness
R:833:0x80:0xCA

# Ymir the Ice Giant
R:834:0x80:0xD0

# Loki the Trickster
R:835:0x80:0xD0

# Star-spawn of Cthulhu
R:836:0x80:0xD5

# Surtur the Giant Fire Demon
R:837:0x80:0xD0

# The Tarrasque
R:838:0x80:0xD2

# Lungorthin, the Balrog of White Fire
R:839:0x80:0xD5

# Draugluin, Sire of All Werewolves
R:840:0x80:0xC3

# Shuma-Gorath
R:841:0x80:0xE5

# Tulzscha, the Green Flame
R:842:0x80:0xC5

# Oremorj the Cyberdemon Lord
R:843:0x80:0xD5

# Feagwath the Undead Sorceror
R:844:0x80:0xCC

# Yog-Sothoth, the All-in-One
R:845:0x80:0xEA

# Fenris Wolf
R:846:0x80:0xC3

# Great Wyrm of Power
R:847:0x80:0xC4

# Shub-Niggurath, Black Goat of the Woods
R:848:0x80:0xD5

# Nodens, Lord of the Great Abyss
R:849:0x80:0xD0

# Carcharoth, the Jaws of Thirst
R:850:0x80:0xC3

# Nyarlathotep, the Crawling Chaos
R:851:0x80:0xD5

# Azathoth, the Daemon Sultan
R:852:0x80:0xC5

# Cerberus, Guardian of Hades
R:853:0x80:0xC3

# Jormungand the Midgard Serpent
R:854:0x80:0xCA

# The Destroyer
R:855:0x80:0xE7

# Gothmog, the High Captain of Balrogs
R:856:0x80:0xD5

# Great Cthulhu
R:857:0x80:0xD5

# Sorka, rider of the Gold Faranth
R:858:0x80:0xC4

# The Unicorn of Order
R:859:0x80:0xF1

# Sauron, the Sorcerer
R:860:0x80:0xF0

# Dark God, the Mighty Coder of Hell
R:861:0x80:0xD0

# Morgoth, Lord of Darkness
R:862:0x80:0xD0

# Human Warrior
R:863:0x81:0xB7

# Elven Archer
R:864:0x81:0xC0

# Dwarven Warrior
R:865:0x80:0xE8

# Mountain Orc
R:866:0x80:0xEF

# The Philosophy Teacher
R:867:0x80:0xD0

# The Variant Maintainer
R:868:0x80:0xF0

# Random Number Generator
R:869:0x80:0xC9

# Rocket mine
R:870:0x80:0xAE

# Bouncing mine
R:871:0x80:0xAE

# Muar, the Balrog
R:872:0x80:0xD5

# The Icky Queen
R:873:0x80:0xE9

# Ratmold
R:874:0x80:0xED

# Death
R:875:0x80:0xC7

# Famine
R:876:0x80:0xC7

# Pestilence
R:877:0x80:0xC7

# War
R:878:0x80:0xC7

# Pike
R:879:0x80:0xFE

# Electric eel
R:880:0x80:0xFE

# Giant crayfish
R:881:0x80:0xFE

# Mermaid
R:882:0x80:0xE8

# Merman
R:883:0x80:0xE8

# Big Pirahna
R:884:0x80:0xFE

# Lizard man
R:885:0x80:0xE8

# Frogman
R:886:0x80:0xE8

# Frogman warrior
R:887:0x80:0xE8

# Frogman shaman
R:888:0x80:0xE8

# Small medusa
R:889:0x80:0xD1

# Sand mite
R:890:0x80:0xFE

# Octopus
R:891:0x80:0xD1

# Kraken
R:892:0x80:0xD1

# Aquatic beholder
R:893:0x80:0xE5

# Murk dweller
R:894:0x80:0xD3

# Drowned soul
R:895:0x80:0xC7

# Tiger shark
R:896:0x80:0xFE

# Hammerhead shark
R:897:0x80:0xFE

# Great white shark
R:898:0x80:0xFE

# Aquatic golem
R:899:0x80:0xE7

# Aquatic kobold
R:900:0x80:0xEB

# Elder kraken
R:901:0x80:0xD1

# Aquatic troll
R:902:0x80:0xD4

# Elder aquatic beholder
R:903:0x80:0xE5

# Abysmal elf
R:904:0x80:0xE8

# Abysmal elven warrior
R:905:0x80:0xE8

# Abysmal elven shaman
R:906:0x80:0xE8

# Stargazer
R:907:0x80:0xFE

# Elder stargazer
R:908:0x80:0xFE

# Flounder
R:909:0x80:0xFE

# Giant turtle
R:910:0x80:0xD2

# Baby abysmal dragon
R:911:0x80:0xE4

# Young abysmal dragon
R:912:0x80:0xE4

# Mature abysmal dragon
R:913:0x80:0xE4

# Ancient abysmal dragon
R:914:0x80:0xC4

# Dragon turtle
R:915:0x80:0xD2

# Undead stargazer
R:916:0x80:0xFE

# Killer whale
R:917:0x80:0xFE

# Undead killer whale
R:918:0x80:0xC7

# Aquatic naga
R:919:0x80:0xEE

# Devilfish
R:920:0x80:0xFE

# Undead devilfish
R:921:0x80:0xFE

# Devilfish beholder
R:922:0x80:0xE5

# Aquatic hound
R:923:0x80:0xDA

# Aquatic demon
R:924:0x80:0xD5

# Aquatic demonlord
R:925:0x80:0xD5

# Manta ray
R:926:0x80:0xFE

# Undead manta ray
R:927:0x80:0xFE

# Mathilde, the Science Student
R:928:0x80:0xE8

# Child spirit
R:929:0x80:0xC7

# Young spirit
R:930:0x80:0xC7

# Mature spirit
R:931:0x80:0xC7

# Experienced spirit
R:932:0x80:0xC7

# Wise spirit
R:933:0x80:0xC7

# Fangorn the Treebeard
R:934:0x80:0xA3

# Gandalf the Grey
R:935:0x80:0xF0

# Nar, the Dwarf
R:936:0x80:0xE8

# Black troll
R:937:0x80:0xD4

# Troll Clan Chief
R:938:0x80:0xD4

# Troll King
R:939:0x80:0xD4

# Blue Firelizard
R:940:0x80:0xE4

# Green Firelizard
R:941:0x80:0xE4

# Brown Firelizard
R:942:0x80:0xE4

# Bronze Firelizard
R:943:0x80:0xE4

# Gold Firelizard
R:944:0x80:0xE4

# High-elven ranger
R:945:0x80:0xE8

# Uvatha the Horseman
R:946:0x80:0xD7

# Adunaphel the Quiet
R:947:0x80:0xD7

# Akhorahil the Blind
R:948:0x80:0xD7

# Ren the Unclean
R:949:0x80:0xD7

# Ji Indur Dawndeath
R:950:0x80:0xD7

# Dwar, Dog Lord of Waw
R:951:0x80:0xD7

# Hoarmurath of Dir
R:952:0x80:0xD7

# Khamul the Easterling
R:953:0x80:0xD7

# Murazor, the Witch-King of Angmar
R:954:0x80:0xD7

# Green DragonRider
R:955:0x80:0xC4

# Blue DragonRider
R:956:0x80:0xC4

# Brown DragonRider
R:957:0x80:0xC4

# Bronze DragonRider
R:958:0x80:0xC4

# Gold DragonRider
R:959:0x80:0xC4

# Thread
R:960:0x80:0xED

# Gorlim, Betrayer of Barahir
R:961:0x80:0xF0

# The Blubbering idiot, agent of black market, Simon the weak
R:962:0x80:0xF4

# Aranea
R:963:0x80:0xD3

# Elder aranea
R:964:0x80:0xD3

# Greater Aranea
R:965:0x80:0xD3

# Dolphiner
R:966:0x80:0xF0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:967:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:968:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:969:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:970:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:971:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:972:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:973:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:974:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:975:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:976:0x80:0xC0

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:977:0x80:0xC0

# Moldoux, the Defenceless Mold
R:978:0x80:0xED

# Ben Harrison
R:979:0x80:0xF0

# Ar-Pharazon the Golden
R:980:0x80:0xF0

# Doppleganger
R:981:0x80:0xC0

# Marylene, Heartbreakeress of the Netherworld
R:982:0x80:0xD0

# The Greater Lag Monster
R:983:0x80:0xD5

# Khim, Son of Mim
R:984:0x80:0xE8

# Bullroarer the Hobbit
R:985:0x80:0xE8

# 3-headed hydra
R:986:0x80:0xCD

# Uldor the Accursed
R:987:0x80:0xF0

# Mystic
R:988:0x80:0xF0

# Invisible stalker
R:989:0x80:0xC5

# Ulfang the Black
R:990:0x80:0xF0

# Demonologist
R:991:0x80:0xF0

# Hezrou
R:992:0x80:0xD5

# Glabrezu
R:993:0x80:0xD5

# Nalfeshnee
R:994:0x80:0xD5

# Marilith
R:995:0x80:0xD5

# Lesser Balrog
R:996:0x80:0xD5

# Master mystic
R:997:0x80:0xF0

# Grand master mystic
R:998:0x80:0xF0

# Erinyes
R:999:0x80:0xD5

# Medusa, the Gorgon
R:1000:0x80:0xEE

# Vrock
R:1001:0x80:0xD5

# Solar
R:1002:0x80:0xC1

# Ethereal hound
R:1003:0x80:0xDA

# Dreadlord
R:1004:0x80:0xC7

# Redweed
R:1005:0x81:0xB0

# The Rat King
R:1006:0x80:0xF2

# Vort the Kobold Queen
R:1007:0x80:0xEB

# Giant cockroach
R:1008:0x80:0xC9

# Fire Phantom
R:1009:0x80:0xC7

# The Insane Player
R:1010:0x80:0xF0

# Glaryssa, Succubus Queen
R:1011:0x80:0xD5

# Vermicious Knid
R:1012:0x80:0xCF

# Bone golem
R:1013:0x80:0xE7

# Snake of Yig
R:1014:0x80:0xCA

# Wild Man
R:1015:0x80:0xE8

# Dimensional shambler
R:1016:0x80:0xE8

# Cultist
R:1017:0x80:0xF0

# Cult leader
R:1018:0x80:0xF0

# Servitor of the outer gods
R:1019:0x80:0xD5

# Avatar of Nyarlathotep
R:1020:0x80:0xF0

# Fthagghua, Lord of the fire vampires
R:1021:0x80:0xD5

# Hypnos
R:1022:0x80:0xF0

# Blue Dragon Worm
R:1023:0x80:0xF7

# White Dragon Worm
R:1024:0x80:0xF7

# Red Dragon Worm
R:1025:0x80:0xF7

# Black Dragon Worm
R:1026:0x80:0xF7

# Green Dragon Worm
R:1027:0x80:0xF7

# Multi-hued Dragon Worm
R:1028:0x80:0xF7

# The Baby Minotaur
R:1029:0x80:0xC8

# The Sandworm Queen
R:1030:0x80:0xF7

# Sandworm
R:1031:0x80:0xF7

# Nobody, the Undefined Ghost
R:1032:0x80:0xC7





