# PRF file generated by Andreas Koch`s Tile Assigner
# at 12:19:29 AM

# 2185 items 
# 2185 probably mapped correctly
# 0 imported but not yet defined
# 0 defined to value(s) lower than 0x80
# Old header :
### Special attr:char values ###
# # Unused (@)
# S:0x00:0x00:0x40
# S:0x01:0x01:0x40
# S:0x02:0x02:0x40
# S:0x03:0x03:0x40
# S:0x04:0x04:0x40
# S:0x05:0x05:0x40
# S:0x06:0x06:0x40
# S:0x07:0x07:0x40
# S:0x08:0x08:0x40
# S:0x09:0x09:0x40
# S:0x0A:0x0A:0x40
# S:0x0B:0x0B:0x40
# S:0x0C:0x0C:0x40
# S:0x0D:0x0D:0x40
# S:0x0E:0x0E:0x40
# S:0x0F:0x0F:0x40
# # Unused (@)
# S:0x10:0x00:0x40
# S:0x11:0x01:0x40
# S:0x12:0x02:0x40
# S:0x13:0x03:0x40
# S:0x14:0x04:0x40
# S:0x15:0x05:0x40
# S:0x16:0x06:0x40
# S:0x17:0x07:0x40
# S:0x18:0x08:0x40
# S:0x19:0x09:0x40
# S:0x1A:0x0A:0x40
# S:0x1B:0x0B:0x40
# S:0x1C:0x0C:0x40
# S:0x1D:0x0D:0x40
# S:0x1E:0x0E:0x40
# S:0x1F:0x0F:0x40
# # Unused (@)
# S:0x20:0x00:0x40
# S:0x21:0x01:0x40
# S:0x22:0x02:0x40
# S:0x23:0x03:0x40
# S:0x24:0x04:0x40
# S:0x25:0x05:0x40
# S:0x26:0x06:0x40
# S:0x27:0x07:0x40
# S:0x28:0x08:0x40
# S:0x29:0x09:0x40
# S:0x2A:0x0A:0x40
# S:0x2B:0x0B:0x40
# S:0x2C:0x0C:0x40
# S:0x2D:0x0D:0x40
# S:0x2E:0x0E:0x40
# S:0x2F:0x0F:0x40

# General Store
B:0:0x81/0x91

# Armoury
B:1:0x81/0x92

# Weapon Smiths
B:2:0x81/0x93

# Temple
B:3:0x81/0x94

# Alchemy Shop
B:4:0x81/0x95

# Magic Shop
B:5:0x81/0x96

# Black Market
B:6:0x81/0x97

# Home
B:7:0x81/0x98

# Bookstore
B:8:0x82/0x93

# Pet Shop
B:9:0xCB/0x96

# Mayor's Office
B:10:0xCB/0x92

# Inn
B:11:0xCB/0x95

# The Soothsayer
B:12:0xD4/0x85

# Library
B:13:0xD4/0x89

# Castle
B:14:0xCB/0x92

# Casino
B:15:0xD5/0x81

# Beastmaster Shanty
B:16:0xD3/0x8B

# Fighters Hall
B:17:0xD3/0x8C

# Tower of Magery
B:18:0xD4/0x8B

# Inner Temple
B:19:0xD4/0x9D

# Paladins Guild
B:20:0xCB/0x8F

# Rangers Guild
B:21:0xD3/0x83

# Weyr
B:22:0xCB/0x93

# The Mirror
B:23:0xD4/0x89

# Seat of Ruling
B:24:0xCB/0x92

# Wizards Spire
B:25:0xD4/0x8A

# Priests Circle
B:26:0xD4/0x92

# Tower of the King
B:27:0xCB/0x92

# Library
B:28:0xD4/0x89

# The White Tree
B:29:0xCB/0x95

# Craftsmaster
B:30:0xCB/0x97

# Earth-Dome (Nature)
B:31:0xCB/0x9A

# Minstrels Haven
B:32:0xD3/0x9F

# Star-Dome
B:33:0xD4/0x8C

# Valarin Temple
B:34:0xD4/0x90

# Sea-Dome
B:35:0xD4/0x91

# The Golden Flower
B:36:0xD3/0x83

# The Fountain
B:37:0xD4/0x9D

# Axe Smith
B:38:0xCC/0x96

# Hafted Smith
B:39:0xCC/0x97

# Polearm Smith
B:40:0xCC/0x98

# Sword Smith
B:41:0xCC/0x80

# Rare Jewelry Shop
B:42:0xD3/0x96

# Jewelry Shop
B:43:0xD3/0x93

# Footwear Shop
B:44:0xD3/0x9D

# Rare Footwear Shop
B:45:0xD3/0x9E

# Library
B:46:0xD3/0x9C

# Forbidden Library
B:47:0xD4/0x8F

# Expensive Black Market
B:48:0xD4/0x95

# Common Shop
B:49:0xD4/0x93

# Dragon Hunter
B:50:0xCC/0x89

# Speed Ring Market
B:51:0xD3/0x97

# Scribe
B:52:0xD4/0x86

# Potion Store
B:53:0xD4/0x80

# Recaller
B:54:0xD4/0x88

# Master Archer
B:55:0xD3/0x85

# Merchants Guild
B:56:0xD4/0x9B

# The Mathom-house
B:57:0xCB/0x9B

# The Prancing Pony
B:58:0xCB/0x95

# Mining Supply store
B:59:0xCB/0x97

# Library quest in Minas Anor
B:60:0xD3/0x9C

# Hunting Supply Store
B:61:0xD3/0x85

# Runic Magic Shop
B:62:0x81/0x96

# Construction Supply Store
B:63:0xCB/0x97

# Music Store
B:64:0xD3/0x9F

# Magic Rod Market
B:65:0x81/0x96

# Map store
B:66:0xD3/0x9C

# Farm
B:67:0xD4/0x93

#Pelargir inn - The Grey Swan
B:68:0xCB/0x95

#Caras Galadhon inn - The Garden
B:69:0xCB/0x95

#Khazad Dum inn - The Mithril Lode
B:70:0xCB/0x95

#Dale inn - The Builder Barracks
B:71:0xCB/0x95

#Edoras inn - The Horse and Ox
B:72:0xCB/0x95

#Esgaroth inn - The Dancing Dragon
B:73:0xCB/0x95

#Hobbiton inn - The Green Dragon
B:74:0xCB/0x95

#Osgiliath inn - The Twinkling Star
B:75:0xCB/0x95

#The House of Beorn
B:76:0xCB/0x92

#Bard's Hut
B:77:0xCB/0x92

#The Ranger Conclave
B:78:0xCB/0x92

#Imladris
B:79:0xCB/0x92

#The Hornburg
B:80:0xCB/0x92

#Thranduil's Hall
B:81:0xCB/0x92

#Meduseld
B:82:0xCB/0x92

#The Master's House
B:83:0xCB/0x92

#Bag End
B:84:0xCB/0x92

#The Castle of Stars
B:85:0xCB/0x92

#The Prince's Tower
B:86:0xCB/0x92

#The Seat of Durin
B:87:0xCB/0x92

### The forge in Imladris
B:88:0xCB/0x97

# nothing
F:0:0x81/0x80

# open floor
F:1:0x80/0x80

# fountain - wet
F:2:0xD1/0x83

# glyph of warding
F:3:0xA2/0x88

# open door
F:4:0x81/0x87

# broken door
F:5:0x81/0x87

# up staircase
F:6:0x81/0x9C

# down staircase
F:7:0x81/0x9E

# quest entrance
F:8:0x82/0x8E

# quest exit
F:9:0x82/0x8B

# quest down level
F:10:0x82/0x8F

# quest up level
F:11:0x82/0x8C

# town exit
F:12:0x82/0x91

# shaft down
F:13:0x82/0x90

# shaft up
F:14:0x82/0x8D

# fountain
F:15:0xD1/0x82

# web
F:16:0x82/0x92

# Open pit
F:17:0xA2/0x96

# Spiked Pit
F:18:0xA2/0x96

# Poison Pit
F:19:0xA2/0x96

# Summon Rune
F:20:0x8A/0x9C

# Teleport Rune
F:21:0x8A/0x9C

# Fire spot
F:22:0x8A/0x9B

# Acid spot
F:23:0x8A/0x9B

# Slow dart trap
F:24:0x82/0x9E

# Lose str dart
F:25:0xA2/0x89

# Lose dex dart
F:26:0xA2/0x8D

# Lose con dart
F:27:0xA2/0x92

# gas trap - blind
F:28:0xA2/0x8E

# gas trap - confuse
F:29:0xA2/0x8F

# gas trap - poison
F:30:0xA2/0x90

# gas trap - sleep
F:31:0xA2/0x91

# door
F:32:0x81/0x8B

# locked door
F:33:0x81/0x8B
F:34:0x81/0x8B
F:35:0x81/0x8B
F:36:0x81/0x8B
F:37:0x81/0x8B
F:38:0x81/0x8B
F:39:0x81/0x8B

# jammed door
F:40:0x81/0x8B
F:41:0x81/0x8B
F:42:0x81/0x8B
F:43:0x81/0x8B
F:44:0x81/0x8B
F:45:0x81/0x8B
F:46:0x81/0x8B
F:47:0x81/0x8B

# secret door
F:48:0x80/0x82

# pile of rubble
F:49:0x81/0x9A

# magma vein
F:50:0x81/0x83

# quartz vein
F:51:0x80/0x83

# magma vein
F:52:0x81/0x83

# quartz vein
F:53:0x80/0x83

# magma vein with treasure
F:54:0x80/0x84

# quartz vein with treasure
F:55:0x80/0x84

# granite wall
F:56:0x80/0x82
F:57:0x80/0x82
F:58:0x80/0x82
F:59:0x80/0x82

# permanent wall
F:60:0x80/0x95
F:61:0x80/0x95
F:62:0x80/0x95
F:63:0x80/0x95

# explosive rune
F:64:0xA2/0x87

# Straight Road startpoint
F:65:0xA3/0x9D

# section of the Straight Road
F:66:0xA3/0x97
F:67:0xA3/0x9C
F:68:0xA3/0x9B
F:69:0xA3/0x9A
F:70:0xA3/0x98

# section of the Straight Road (discharged)
F:71:0xA3/0x98

# Straight Road exit
F:72:0xA3/0x9D

# corrupted section of the Straight Road
F:73:0xA3/0x99

# Building
F:74:0x81/0x91

# permanent wall
F:75:0x80/0x95
F:76:0x80/0x95
F:77:0x80/0x95
F:78:0x80/0x95

# grass with Elanor flowers
F:79:0x82:0x95

# grass with Fumella flowers
F:80:0x82:0x96

# grass with anemones
F:81:0x82:0x97

# grass with Niphredil flowers
F:82:0x82:0x98

# grass with irises
F:83:0x82:0x99

# stream of shallow water
F:84:0xD2/0x81

# pool of deep lava
F:85:0xCB/0x89

# stream of shallow lava
F:86:0xCB/0x88

# dark pit
F:87:0x81/0x80

# dirt
F:88:0xCB/0x84

# patch of grass
F:89:0xD0/0x8E

# ice
F:90:0xCF/0x81

# sand
F:91:0xCF/0x8E

# dead tree
F:92:0xCF/0x85

# ash
F:93:0xCF/0x95

# mud
F:94:0xCF/0x8D

# ice wall
F:95:0xD0/0x88

# tree
F:96:0xCB/0x86

# mountain chain
F:97:0xCB/0x87

# sandwall
F:98:0xD0/0x87
F:99:0xD0/0x87

# sandwall with treasure
F:100:0xD0/0x8A

# high mountain chain
F:101:0xCB/0x87

# nether mist
F:102:0xC5/0x8C

# molten glass wall
F:103:0xD0/0x89

# Between gate
F:160:0x8A/0x9D

# Altar of Forests
F:161:0xD1/0x85

# Altar of Water
F:162:0xD1/0x86

# Altar of Earth
F:163:0xD1/0x8E

# Altar of Darkness
F:164:0xD1/0x88

# Altar of Moon
F:165:0xD1/0x89

# Altar of Sun
F:166:0xD1/0x8C

# Altar of Rage
F:167:0xD1/0x8A

# Altar of Winds
F:168:0xD1/0x8B

# Altar of Stars
F:169:0xD1/0x8D

# Altar of Being
F:170:0xD1/0x87

# Altar of Randomness
F:171:0xD1/0x8F

# floor
F:172:0x80/0x80

# Underground Tunnel
F:173:0xCF/0x97

# stream of tainted water
F:174:0xD2/0x82

# monster trap
F:175:0x82/0x94

# Between gate
F:176:0x8A/0x9D

# lava wall
F:177:0xD0/0x86

# Great Fire
F:178:0xD1/0x90

# Path to next area
F:179:0xCF/0x9C

# Path to previous area
F:180:0xCF/0x9B

# field
F:181:0xCF/0x8A

# Ekkaia, the Encircling Sea
F:182:0xD2/0x84

# pool of deep water
F:187:0xD2/0x80

# glass wall
F:188:0xD0/0x89

# illusion wall
F:189:0xD0/0x8C

# Grass roof
F:190:0xD0/0x8F

# grass roof top
F:191:0xD0/0x8F

# grass roof chimney
F:192:0xD0/0x8F

# brick roof
F:193:0xD0/0x90

# brick roof top
F:194:0xD0/0x90

# brick roof chimney
F:195:0xD0/0x90

# window
F:196:0xD0/0x91

# small window
F:197:0xD0/0x92

# rain barrel
F:198:0xD0/0x93

# grass with flowers
F:199:0xD0/0x8D

# cobblestone road
F:200:0x82/0x8A

# cobblestone with outlet
F:201:0x82/0x8A

# small tree
F:202:0xD0/0x8B

# town
F:203:0xD0/0x94

# Underground Tunnel
F:204:0xD0/0x95

# a blazing fire
F:205:0xD1/0x84

# pile of rubble
F:206:0x81/0x9A

# rocky ground
F:207:0x82:0x9A

# cloud-like vapour
F:208:0x82:0x9B

# condensing water
F:209:0x82:0x9C

# dense mist
F:210:0x82:0x9D

# hail-stone wall
F:211:0x83:0x80

# dead small tree
F:212:0x83:0x83

# low hill
F:213:0x83:0x84

# dark mountain chain
F:214:0x83:0x85

# blue mountain chain
F:215:0x83:0x86

# grey mountain chain
F:216:0x83:0x87

# part of Mount Doom
F:217:0x83:0x88

# snow-capped peak
F:218:0x83:0x89

# fir tree
F:219:0x83:0x8A

# section of a flet
F:220:0x83:0x8B

# light post
F:221:0x83:0x8C

# water lily
F:222:0x83:0x8D

# part of the Dead Marshes
F:223:0x83:0x8E

# Black Gate
F:224:0x83:0x8F

# river
F:225:0x83:0x90

# swamp pool
F:226:0x83:0x91

# stream of the Anduin river
F:227:0x83:0x92

# road sign that says 'Hurry to Gondolin!'
F:228:0x83:0x93

# beehive
F:229:0x83:0x94

# dirt road
F:230:0x83:0x95

# wide gate
F:231:0x83:0x96

# open gate
F:232:0x83:0x97

# wooden board
F:233:0x83:0x98

# wooden board
F:234:0x83:0x99

# wooden board
F:235:0x83:0x9A

# wooden board
F:236:0x83:0x9B

# white tree
F:237:0x83:0x9C

# swift waterfall
F:238:0x83:0x9D

# slippery rock ledge
F:239:0x82:0x9A

# stable
F:240:0x83:0x9E

# wooden plank
F:241:0x83:0x9F

# fosse pit
F:242:0x82:0x9F

# Mallorn
F:243:0x81:0x9F

# copper pillar
F:244:0x86:0x93

# ethereal wall
F:245:0x80:0x80

# glacial wall
F:246:0xD0:0x88

# battlement
F:247:0x86:0x98

# door of Orthanc
F:248:0x04:0x27

# something
K:0:0x80:0x80

# Blindness
K:1:0xBA:0x81

# Fear
K:2:0xBA:0x81

# Confusion
K:3:0xBA:0x81

# Hallucination
K:4:0xBA:0x81

# Cure Poison
K:5:0xBA:0x81

# Cure Blindness
K:6:0xBA:0x81

# Cure Fear
K:7:0xBA:0x81

# Cure Confusion
K:8:0xBA:0x81

# Weakness
K:9:0xBA:0x81

# Unhealth
K:10:0xBA:0x81

# Restore Constitution
K:11:0xBA:0x81

# Restoring
K:12:0xBA:0x81

# Stupidity
K:13:0xBA:0x81

# Naivety
K:14:0xBA:0x81

# Poison
K:15:0xBA:0x81

# Sickness
K:16:0xBA:0x81

# Paralysis
K:17:0xBA:0x81

# Restore Strength
K:18:0xBA:0x81

# Disease
K:19:0xBA:0x81

# Cure Serious Wounds
K:20:0xBA:0x81

# & Ration~ of Cram
K:21:0x8B:0x82

# & Round Seed-Cake~
K:22:0x8B:0x82

# & Strip~ of Venison
K:23:0x8B:0x82

# & Slime Mold~
K:24:0x8A:0x9F

# & Lembas~
K:25:0x8B:0x80

# & Pint~ of Fine Ale
K:26:0x8A:0x95

# & Pint~ of Old Winyards
K:27:0x8A:0x96

# & Mattock~
K:28:0xCD:0x80

# & Blue Stone~
K:29:0xB6:0x89

# & Broken Dagger~
K:30:0x89:0x83

# & Bastard Sword~
K:31:0x89:0x85

# & Scimitar~
K:32:0x89:0x85

# & Tulwar~
K:33:0x89:0x84

# & Broad Sword~
K:34:0x89:0x85

# & Short Sword~
K:35:0x89:0x84

# & Blade~ of Chaos
K:36:0x89:0x87

# & Two-Handed Sword~
K:37:0x89:0x85

# & Main Gauche~
K:38:0x89:0x83

# & Cutlass~
K:39:0x89:0x84

# & Executioner's Sword~
K:40:0x89:0x86

# & Katana~
K:41:0x89:0x85

# & Long Sword~
K:42:0x89:0x85

# & Dagger~
K:43:0x89:0x83

# & Rapier~
K:44:0x89:0x84

# & Sabre~
K:45:0x89:0x84

# & Small Sword~
K:46:0x89:0x84

# & Broken Sword~
K:47:0x89:0x83

# & Ball-and-Chain~
K:48:0x89:0x88

# & Whip~
K:49:0x89:0x89

# & Flail~
K:50:0x89:0x8B

# & Two-Handed Flail~
K:51:0x89:0x8B

# & Morning Star~
K:52:0x89:0x8B

# & Mace~
K:53:0x89:0x8C

# & Quarterstaff~
K:54:0x89:0x8E

# & War Hammer~
K:55:0x89:0x8F

# & Lead-Filled Mace~
K:56:0x89:0x8C

# & Mace~ of Disruption
K:57:0x89:0x8D

# & Lucerne Hammer~
K:58:0x89:0x90

# & Beaked Axe~
K:59:0x89:0x90

# & Glaive~
K:60:0x89:0x90

# & Halberd~
K:61:0x89:0x90

# & Awl-Pike~
K:62:0x89:0x91

# & Pike~
K:63:0x89:0x91

# & Spear~
K:64:0x89:0x91

# & Trident~
K:65:0x89:0x92

# & Lance~
K:66:0x89:0x93

# & Great Axe~
K:67:0x89:0x90

# & Battle Axe~
K:68:0x89:0x90

# & Lochaber Axe~
K:69:0x89:0x90

# & Broad Axe~
K:70:0x89:0x90

# & Scythe~
K:71:0x89:0x94

# & Scythe~ of Slicing
K:72:0x89:0x94

# & Short Bow~
K:73:0x89:0x95

# & Long Bow~
K:74:0x89:0x96

# & Light Crossbow~
K:75:0x89:0x97

# & Heavy Crossbow~
K:76:0x89:0x98

# & Sling~
K:77:0x89:0x99

# & Arrow~
K:78:0x89:0x9A

# & Seeker Arrow~
K:79:0x89:0x9B

# & Bolt~
K:80:0x89:0x9C

# & Seeker Bolt~
K:81:0x89:0x9D

# & Rounded Pebble~
K:82:0x89:0x9E

# & Iron Shot~
K:83:0x89:0x9F

# & Shovel~
K:84:0x8A:0x98

# & Gnomish Shovel~
K:85:0x8B:0x8F

# & Dwarven Shovel~
K:86:0x8B:0x90

# & Pick~
K:87:0x8A:0x97

# & Orcish Pick~
K:88:0x8B:0x8D

# & Dwarven Pick~
K:89:0x8B:0x8E

# & Elven Cloak~
K:90:0x88:0x81

# & Pair~ of Soft Leather Boots
K:91:0x88:0x89

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88:0x8B

# & Hard Leather Cap~
K:94:0x88:0x82

# & Metal Cap~
K:95:0x88:0x83

# & Iron Helm~
K:96:0x88:0x84

# & Steel Helm~
K:97:0x88:0x85

# & Iron Crown~
K:98:0x88:0x86

# & Golden Crown~
K:99:0x88:0x87

# & Jewel-Encrusted Crown~
K:100:0x88:0x88

# & Robe~
K:101:0x88:0x95

# & Filthy Rag~
K:102:0x88:0x94

# Soft Leather Armour~
K:103:0x88:0x96

# Soft Studded Leather~
K:104:0x88:0x96

# Hard Leather Armour~
K:105:0x88:0x97

# Hard Studded Leather~
K:106:0x88:0x97

# Leather Scale Mail~
K:107:0x88:0x98

# Metal Scale Mail~
K:108:0x88:0x98

# Chain Mail~
K:109:0x88:0x99

# Rusty Chain Mail~
K:110:0x88:0x9A

# Augmented Chain Mail~
K:111:0x88:0x99

# Bar Chain Mail~
K:112:0x88:0x99

# Metal Brigandine Armour~
K:113:0x88:0x99

# Partial Plate Armour~
K:114:0x88:0x9B

# Metal Lamellar Armour~
K:115:0x88:0x9B

# Full Plate Armour~
K:116:0xCD:0x82

# Ribbed Plate Armour~
K:117:0x88:0x9B

# Galvorn Plate Mail~
K:118:0xA3:0x96

# Mithril Plate Mail~
K:119:0x85:0x96

# Mithril Chain Mail~
K:120:0x85:0x96

# Double Chain Mail~
K:121:0x88:0x99

# & Shield~ of Deflection
K:122:0x88:0x93

# & Cloak~
K:123:0x88:0x80

# & Shadow Cloak~
K:124:0x88:0x81

# & Set~ of Leather Gloves
K:125:0x88:0x8C

# & Set~ of Gauntlets
K:126:0x88:0x8D

# & Set~ of Cesti
K:127:0x88:0x8E

# & Small Leather Shield~
K:128:0x88:0x8F

# & Large Leather Shield~
K:129:0x88:0x90

# & Small Metal Shield~
K:130:0x88:0x91

# & Large Metal Shield~
K:131:0x88:0x92

# Strength
K:132:0xB5:0x81

# Dexterity
K:133:0xB5:0x81

# Constitution
K:134:0xB5:0x81

# Intelligence
K:135:0xB5:0x81

# Speed
K:136:0xB5:0x83

# Searching
K:137:0xB5:0x80

# Teleportation
K:138:0xB5:0x80

# Slow Digestion
K:139:0xB5:0x80

# Fire Resistance
K:140:0xB5:0x80

# Cold Resistance
K:141:0xB5:0x80

# Levitation
K:142:0xB5:0x80

# Poison Resistance
K:143:0xB5:0x82

# Free Action
K:144:0xB5:0x80

# Weakness
K:145:0xB5:0x80

# Flames
K:146:0xB5:0x82

# Acid
K:147:0xB5:0x82

# Ice
K:148:0xB5:0x82

# Woe
K:149:0xB5:0x82

# Stupidity
K:150:0xB5:0x80

# Damage
K:151:0xB5:0x81

# Accuracy
K:152:0xB5:0x81

# Protection
K:153:0xB5:0x80

# Aggravate Monster
K:154:0xB5:0x80

# See Invisible
K:155:0xB5:0x81

# Sustain Strength
K:156:0xB5:0x81

# Sustain Intelligence
K:157:0xB5:0x81

# Sustain Wisdom
K:158:0xB5:0x81

# Sustain Constitution
K:159:0xB5:0x81

# Sustain Dexterity
K:160:0xB5:0x81

# Sustain Charisma
K:161:0xB5:0x81

# Slaying
K:162:0xB5:0x81

# Brilliance
K:163:0xB6:0x9F

# Charisma
K:164:0xB6:0x9F

# Searching
K:165:0xB6:0x9E

# Teleportation
K:166:0xB6:0x9E

# Slow Digestion
K:167:0xB6:0x9E

# Acid Resistance
K:168:0xB6:0x9E

# Protection from Evil
K:169:0xB6:0x9E

# Double Ring Mail~
K:170:0xCD:0x83

# the Magi
K:171:0xB6:0x80

# Doom
K:172:0xB6:0x80

# Enchant Weapon To-Hit
K:173:0x86:0x80

# Enchant Weapon To-Dam
K:174:0x86:0x80

# Enchant Armor
K:175:0x86:0x80

# Identify
K:176:0x86:0x80

# *Identify*
K:177:0x86:0x82

# Rumour
K:178:0x86:0x80

# Chaos
K:179:0x86:0x80

# Remove Curse
K:180:0x86:0x80

# Light
K:181:0x86:0x80

# Fire
K:182:0x86:0x80

# Ice
K:183:0x86:0x80

# Summon Monsters
K:184:0x86:0x80

# Phase Door
K:185:0x86:0x80

# Teleportation
K:186:0x86:0x80

# Teleport Level
K:187:0x86:0x80

# Monster Confusion
K:188:0x86:0x80

# Magic Mapping
K:189:0x86:0x80

# Rune of Protection
K:190:0x86:0x82

# *Remove Curse*
K:191:0x86:0x82

# Treasure Detection
K:192:0x86:0x80

# Object Detection
K:193:0x86:0x80

# Trap Detection
K:194:0x86:0x80

# & Sheaf Arrow~
K:195:0xCD:0x84

# & Mithril Shot~
K:196:0xCD:0x85

# Door/Stair Location
K:197:0x86:0x80

# Acquirement
K:198:0x86:0x80

# *Acquirement*
K:199:0x86:0x82

# Mass Genocide
K:200:0x86:0x82

# Detect Invisible
K:201:0x86:0x80

# Aggravation
K:202:0x86:0x80

# Trap Creation
K:203:0x86:0x80

# Trap/Door Destruction
K:204:0x86:0x80

# Artifact Creation
K:205:0x86:0x82

# Recharging
K:206:0x86:0x81

# Genocide
K:207:0x86:0x81

# Darkness
K:208:0x86:0x80

# Protection from Evil
K:209:0x86:0x81

# Satisfy Hunger
K:210:0x86:0x80

# Dispel Undead
K:211:0x86:0x81

# *Enchant Weapon*
K:212:0x86:0x82

# Curse Weapon
K:213:0x86:0x82

# *Enchant Armour*
K:214:0x86:0x82

# Curse Armour
K:215:0x86:0x82

# Summon Undead
K:216:0x86:0x80

# Blessing
K:217:0x86:0x80

# Holy Chant
K:218:0x86:0x80

# Holy Prayer
K:219:0x86:0x81

# Word of Recall
K:220:0x86:0x80

# *Destruction*
K:221:0x86:0x82

# Slime Mold Juice
K:222:0xBC:0x85

# Apple Juice
K:223:0xBC:0x85

# Water
K:224:0xBC:0x85

# Strength
K:225:0xBC:0x86

# Weakness
K:226:0xBC:0x85

# Restore Strength
K:227:0xBC:0x86

# Intelligence
K:228:0xBC:0x86

# Stupidity
K:229:0xBC:0x85

# Restore Intelligence
K:230:0xBC:0x86

# Wisdom
K:231:0xBC:0x86

# Naivety
K:232:0xBC:0x85

# Restore Wisdom
K:233:0xBC:0x86

# Charisma
K:234:0xBC:0x86

# Ugliness
K:235:0xBC:0x86

# Restore Charisma
K:236:0xBC:0x86

# Curing
K:237:0xBC:0x86

# Invulnerability
K:238:0xBC:0x86

# New Life
K:239:0xBC:0x86

# Cure Serious Wounds
K:240:0xBC:0x85

# Cure Critical Wounds
K:241:0xBC:0x85

# Healing
K:242:0xBC:0x85

# Constitution
K:243:0xBC:0x86

# Experience
K:244:0xBC:0x87

# Sleep
K:245:0xBC:0x85

# Blindness
K:246:0xBC:0x85

# Booze
K:247:0xBC:0x85

# Poison
K:248:0xBC:0x85

# Speed
K:249:0xBC:0x85

# Slowness
K:250:0xBC:0x85

# Dexterity
K:251:0xBC:0x86

# Restore Dexterity
K:252:0xBC:0x86

# Restore Constitution
K:253:0xBC:0x86

# Lose Memories
K:254:0xBC:0x85

# Salt Water
K:255:0xBC:0x85

# Enlightenment
K:256:0xBC:0x85

# Heroism
K:257:0xBC:0x85

# Berserk Strength
K:258:0xBC:0x85

# Boldness
K:259:0xBC:0x85

# Restore Life Levels
K:260:0xBC:0x87

# Resist Heat
K:261:0xBC:0x85

# Resist Cold
K:262:0xBC:0x85

# Detect Invisible
K:263:0xBC:0x85

# Slow Poison
K:264:0xBC:0x85

# Neutralise Poison
K:265:0xBC:0x85

# Restore Mana
K:266:0xBC:0x86

# Infra-vision
K:267:0xBC:0x85

# Resistance
K:268:0xBC:0x85

# Spell
K:269:0xB7:0x8F

# Manathrust
K:270:0xB7:0x8F

# Fireflash
K:271:0xB7:0x8F

# Firewall
K:272:0xB7:0x90

# Tidal Wave
K:273:0xB7:0x8F

# Ice Storm
K:274:0xB7:0x8F

# Noxious Cloud
K:275:0xB7:0x8F

# Poison Blood
K:276:0xB7:0x8F

# Thunderstorm
K:277:0xB7:0x8F

# Dig
K:278:0xB7:0x8F

# Stone Prison
K:279:0xB7:0x8F

# Strike
K:280:0xB7:0x91

# Teleport Away
K:281:0xB7:0x8F

# Summon Animal
K:282:0xB7:0x8F

# Magelock
K:283:0xB7:0x90

# Slow Monster
K:284:0xB7:0x90

# Essence of Speed
K:285:0xB7:0x8F

# Banishment
K:286:0xB7:0x8F

# Disperse Magic
K:287:0xB7:0x90

# Charm
K:288:0xB7:0x90

# Confuse
K:289:0xB7:0x91

# Demon Blade
K:290:0xB7:0x8F

# Heal Monster
K:291:0xB7:0x91

# Haste Monster
K:292:0xB7:0x8F

# & Flight Arrow~
K:293:0xCD:0x86

# & Boulder~
K:295:0x85:0x97

# & Flame~ Imperishable
K:296:0x85:0x98

# & Necromantic Teeth~
K:297:0x85:0x99

# & Golden Horn~ of the Eagles
K:298:0xB7:0x91

# Spell
K:300:0xB9:0x99

# Nothing
K:301:0xB9:0x99

# Globe of Light
K:302:0xB9:0x99

# Fiery Shield
K:303:0xB9:0x99

# Remove Curses
K:304:0xB9:0x9A

# Wings of Winds
K:305:0xB9:0x99

# Shake
K:306:0xB9:0x99

# Disarm
K:307:0xB9:0x9B

# Teleportation
K:308:0xB9:0x99

# Probability Travel
K:309:0xB9:0x99

# Recovery
K:310:0xB9:0x99

# Healing
K:311:0xB9:0x99

# Vision
K:312:0xB9:0x99

# Identify
K:313:0xB9:0x99

# Sense Hidden
K:314:0xB9:0x9A

# Reveal Ways
K:315:0xB9:0x99

# Sense Monsters
K:316:0xB9:0x99

# Genocide
K:317:0xB9:0x9A

# Summon
K:318:0xB9:0x99

# Sterilization
K:319:0xB9:0x9A

# Wish
K:320:0xB9:0x9B

# Mana
K:321:0xB9:0x9A

# & Tome~ of Magical Energy
K:330:0xA3:0x8A

# & Tome~ of the Eternal Flame
K:331:0xA3:0x8A

# & Tome~ of the Blowing Wind
K:332:0xA3:0x8A

# & Tome~ of the Impenetrable Earth
K:333:0xA3:0x8A

# & Tome~ of the Everrunning Wave
K:334:0xA3:0x8C

# & Tome~ of Translocation
K:335:0xA3:0x8C

# & Tome~ of the Tree
K:336:0xA3:0x8C

# & Tome~ of Knowledge
K:337:0xA3:0x8C

# & Small wooden chest~
K:338:0x80:0x96

# & Large wooden chest~
K:339:0x80:0x97

# & Small iron chest~
K:340:0x80:0x98

# & Large iron chest~
K:341:0x80:0x99

# & Small steel chest~
K:342:0x80:0x9A

# & Large steel chest~
K:343:0x80:0x9B

# & Ruined chest~
K:344:0x80:0x9C

# & Iron Spike~
K:345:0x8B:0x84

# & Wooden Torch~
K:346:0x8B:0x86

# & Brass Lantern~
K:347:0x8B:0x85

# & Flask~ of oil
K:348:0xBC:0x90

# & Empty Bottle~
K:349:0x8A:0x99

# Havoc
K:350:0xB8:0x94

# Door/Stair Location
K:351:0xB8:0x94

# Trap Location
K:352:0xB8:0x94

# Probing
K:353:0xB8:0x97

# Recall
K:354:0xB8:0x96

# Illumination
K:355:0xB8:0x95

# Light
K:356:0xB8:0x94

# Lightning Bolts
K:357:0xB8:0x94

# Frost Bolts
K:358:0xB8:0x95

# Fire Bolts
K:359:0xB8:0x95

# Polymorph
K:360:0xB8:0x95

# Slow Monster
K:361:0xB8:0x95

# Sleep Monster
K:362:0xB8:0x95

# Drain Life
K:363:0xB8:0x97

# Teleport Other
K:364:0xB8:0x96

# Disarming
K:365:0xB8:0x95

# Lightning Balls
K:366:0xB8:0x96

# Cold Balls
K:367:0xB8:0x96

# Fire Balls
K:368:0xB8:0x97

# Acid Balls
K:369:0xB8:0x97

# Acid Bolts
K:370:0xB8:0x95

# Enlightenment
K:371:0xB8:0x97

# Perception
K:372:0xB8:0x96

# Curing
K:373:0xB8:0x97

# Healing
K:374:0xB8:0x97

# Detection
K:375:0xB8:0x95

# Restoration
K:376:0xB8:0x97

# Speed
K:377:0xB8:0x97

# Spell
K:378:0xA3:0x8E

# Spell
K:379:0x86:0x9E

# & Broken Skull~
K:391:0x8B:0x8A

# & Broken Bone~
K:392:0x8B:0x8B

# & Canine Skeleton~
K:393:0x8B:0x87

# & Rodent Skeleton~
K:394:0x8B:0x87

# & Human Skeleton~
K:395:0x8B:0x87

# & Dwarf Skeleton~
K:396:0x8B:0x87

# & Elf Skeleton~
K:397:0x8B:0x87

# & Gnome Skeleton~
K:398:0x8B:0x87

# & Great Hammer~
K:399:0xCD:0x87

# Black Dragon Scale Mail~
K:400:0x88:0x9F

# Blue Dragon Scale Mail~
K:401:0x88:0x9D

# White Dragon Scale Mail~
K:402:0x88:0x9E

# Red Dragon Scale Mail~
K:403:0x89:0x81

# Green Dragon Scale Mail~
K:404:0x89:0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89:0x82

# Pseudo Dragon Scale Mail~
K:406:0xBB:0x9C

# Law Dragon Scale Mail~
K:407:0x88:0x9F

# Bronze Dragon Scale Mail~
K:408:0x88:0x96

# Gold Dragon Scale Mail~
K:409:0x88:0x9C

# Chaos Dragon Scale Mail~
K:410:0x89:0x80

# Balance Dragon Scale Mail~
K:411:0x88:0x99

# Power Dragon Scale Mail~
K:412:0xA2:0x9E

# & Dragon Helm~
K:413:0xA2:0x9D

# & Dragon Shield~
K:414:0xA2:0x9C

# Death
K:415:0xBC:0x88

# Ruination
K:416:0xBC:0x87

# Detonations
K:417:0xBC:0x87

# Augmentation
K:418:0xBC:0x87

# *Healing*
K:419:0xBC:0x87

# Life
K:420:0xBC:0x88

# Self Knowledge
K:421:0xBC:0x87

# *Enlightenment*
K:422:0xBC:0x88

# Fear Resistance
K:425:0xB5:0x81

# Light and Darkness Resistance
K:426:0xB5:0x81

# Nether Resistance
K:427:0xB5:0x81

# Nexus Resistance
K:428:0xB5:0x81

# Sound Resistance
K:429:0xB5:0x81

# Confusion Resistance
K:430:0xB5:0x81

# Shard Resistance
K:431:0xB5:0x81

# Disenchantment Resistance
K:432:0xB5:0x81

# Chaos Resistance
K:433:0xB5:0x81

# Blindness Resistance
K:434:0xB5:0x81

# Lordly Protection
K:435:0xB5:0x81

# Extra Attacks
K:436:0xB5:0x81

# Cure Light Wounds
K:437:0xBC:0x85

# Clumsiness
K:438:0xBC:0x85

# Sickliness
K:439:0xBC:0x85

# Map of Bree
K:440:0xD8:0x81

# Map of Gondolin
K:441:0xD8:0x81

# Map of Lothlorien
K:442:0xD8:0x81

# Map of Minas Anor
K:443:0xD8:0x81

# & Silver Arrow~
K:465:0xCE:0x91

# & Silver Bolt~
K:466:0xCE:0x92

# Lightning Resistance
K:467:0x87:0x80

# Wisdom
K:468:0x87:0x80

# Regeneration
K:469:0x87:0x80

# Infravision
K:470:0x87:0x80

# Devotion
K:471:0x87:0x80

# Weaponmastery
K:472:0x87:0x80

# Trickery
K:473:0x87:0x80

# Telepathy
K:474:0x87:0x80

# Sustenance
K:475:0x87:0x80

# & Palantir~
K:476:0xD8:0x8F

# & Elfstone~
K:477:0xB6:0x8F

# & Jewel~
K:478:0xB6:0x90

# & Ring~
K:479:0xB5:0x8E

# copper
K:480:0x80:0x8B

# copper
K:481:0x80:0x8B

# copper
K:482:0x80:0x8B

# silver
K:483:0x80:0x8C

# silver
K:484:0x80:0x8C

# silver
K:485:0x80:0x8C

# garnets
K:486:0x80:0x8F

# garnets
K:487:0x80:0x8F

# gold
K:488:0x80:0x8D

# gold
K:489:0x80:0x8D

# gold
K:490:0x80:0x8D

# opals
K:491:0x80:0x90

# sapphires
K:492:0x80:0x91

# rubies
K:493:0x80:0x92

# diamonds
K:494:0x80:0x93

# emeralds
K:495:0x80:0x94

# mithril
K:496:0x80:0x8E

# adamantite
K:497:0xA3:0x95

# & Mighty Hammer~
K:498:0x87:0x9A

# & Massive Iron Crown~
K:499:0x87:0x9B

# & Phial~
K:500:0x87:0x9D

# & Star~
K:501:0x87:0x9E

# & Arkenstone~
K:502:0x87:0x9F

# & Amulet~
K:503:0xB6:0x82

# & Amulet~
K:504:0xB6:0x83

# & Necklace~
K:505:0xB6:0x84

# & Ring~
K:506:0xB5:0x83

# & Ring~
K:507:0xB5:0x83

# & Ring~
K:508:0xB5:0x84

# & Ring~
K:509:0xB5:0x85

# & Ring~
K:510:0xB5:0x86

# & Ring~
K:511:0xB5:0x87

# Reflection
K:520:0xB6:0x80

# Anti-Magic
K:521:0xB6:0x80

# Anti-Teleportation
K:522:0xB6:0x80

# Resistance
K:523:0xB6:0x80

# & Zweihander~
K:524:0xCD:0x88

# & Dwarven Lantern~
K:525:0xD8:0x86

# Splint Mail~
K:526:0xCD:0x8A

# & Everburning Torch~
K:527:0xD8:0x87

# & Trifurcate Spear~
K:528:0xCD:0x96

# & Three-Piece Rod~
K:529:0xCD:0x8C

# & Feanorian Lamp~
K:530:0xD8:0x85

# & Fur Cloak~
K:531:0xCD:0x8E

# Water Curing
K:532:0xBC:0x84

# & Hatchet~
K:533:0xCD:0x90

# Mumak Hide Armour~
K:535:0xCD:0x91

# & Leather Jerkin~
K:536:0xCD:0x92

# & Sickle~
K:537:0xCD:0x93

# & Club~
K:542:0xCD:0x99

# & Broad Spear~
K:543:0xCD:0x9A

# & Khopesh~
K:544:0xCD:0x9B

# & Flamberge~
K:545:0xCD:0x9C

# & Claymore~
K:546:0xCD:0x9D

# & Espadon~
K:547:0xCD:0x9E

# & Great Scimitar~
K:548:0xCD:0x9F

# Arrow
K:549:0xD7:0x84

# Bolt
K:550:0xD7:0x83

# & Fauchard~
K:551:0xCE:0x82

# & Guisarme~
K:552:0xCE:0x83

# & Heavy Lance~
K:553:0xCE:0x84

# & Bardiche~
K:554:0xCE:0x85

# Catapult
K:555:0xD7:0x82

# Ring Mail~
K:556:0xCE:0x87

# Cord Armour~
K:557:0xCE:0x88

# Paper Armour~
K:558:0xCE:0x89

# Padded Armour~
K:559:0xCE:0x8A

# Fumes
K:560:0xD7:0x80

# Golden Ring Mail~
K:561:0x87:0x98

# Magic
K:562:0xD7:0x81

# Device
K:563:0xD7:0x85

# Nothing
K:569:0xB8:0x95

# & Blood~ of Life
K:573:0x87:0x88

# & Mage Staff~
K:577:0xCE:0x97

# Lightning
K:578:0xB5:0x81

# & Ring~
K:582:0xB5:0x8F

# Invisibility
K:583:0xB8:0x85

# Corruption
K:585:0xB8:0x85

# Invisibility
K:586:0xB5:0x81

# Deep Thoughts
K:588:0xD8:0x80

# More Deep Thoughts
K:589:0xD8:0x80

# Compendium of Deep Thoughts
K:590:0xD8:0x80

# Artifact Lore Vol. I
K:591:0xD8:0x80

# Artifact Lore Vol. II
K:592:0xD8:0x80

# Artifact Lore Vol. III
K:593:0xD8:0x80

# Monstrous Compendium 1
K:594:0xD8:0x80

# Monstrous Compendium 2
K:595:0xD8:0x80

# Monstrous Compendium 3
K:596:0xD8:0x80

# Monstrous Compendium 4
K:597:0xD8:0x80

# Monstrous Compendium 5
K:598:0xD8:0x80

# Monstrous Compendium 6
K:599:0xD8:0x80

# Monstrous Compendium 7
K:600:0xD8:0x80

# Monstrous Compendium 8
K:601:0xD8:0x80

# Monstrous Compendium 9
K:602:0xD8:0x80

# Monstrous Compendium 10
K:603:0xD8:0x80

# Monstrous Compendium 11
K:604:0xD8:0x80

# & Morphic Oil~ of #
K:605:0xBC:0x85

# Artifact Lore Vol. IV
K:607:0xD8:0x80

# Artifact Lore Vol. V
K:608:0xD8:0x80

# Artifact Lore Vol. VI
K:609:0xD8:0x80

# Artifact Lore Vol. VII
K:610:0xD8:0x80

# Artifact Lore Vol. VIII
K:611:0xD8:0x80

# Artifact Lore Vol. IX
K:612:0xD8:0x80

# Artifact Lore Vol. X
K:613:0xD8:0x80

# Artifact Lore Vol. XI
K:614:0xD8:0x80

# Artifact Lore Vol. IX
K:615:0xD8:0x80

# Artifact Lore Vol. X
K:616:0xD8:0x80

# Artifact Lore Vol. XI
K:617:0xD8:0x80

# & #~
K:618:0xCE:0x93

# corpse
K:641:0xB4:0x90

# skeleton
K:642:0xB4:0x8B

# head
K:643:0xB4:0x8E

# skull
K:644:0xB4:0x8F

# raw meat
K:645:0xB4:0x8C

# & Great Eagle Down Coat~
K:646:0xCE:0x98

# & Key~
K:647:0xD8:0x90

# & Small Wooden Boomerang~
K:648:0xCE:0x99

# & Wooden Boomerang~
K:649:0xCE:0x9A

# & Small Metal Boomerang~
K:650:0xCE:0x9B

# & Metal Boomerang~
K:651:0xCE:0x9C

# & Anchor~
K:652:0xD8:0x91

# & ~
K:653:0x87:0x99

# Summon Never-Moving Pet
K:654:0x86:0x80

# Cure Light Insanity
K:657:0xBC:0x85

# Cure Serious Insanity
K:658:0xBC:0x85

# Cure Critical Insanity
K:659:0xBC:0x85

# Cure Insanity
K:660:0xBC:0x85

# & Phial~
K:661:0x87:0x9D

# Junkart
K:662:0x87:0x9C

# Craftsmanship
K:663:0x86:0x82

# The One Ring
K:664:0xD8:0x81

# & Horn~
K:669:0xD8:0x88

# & Drum~
K:670:0xD8:0x89

# & Harp~
K:671:0xD8:0x8A

# & Palantir~
K:675:0xD8:0x8F

# Egg
K:676:0xD8:0x84

# Reset Recall
K:677:0x86:0x81

# Divination
K:678:0x86:0x81

# Self
K:679:0xDA:0x80

# Ray
K:680:0xDA:0x80

# Sphere
K:681:0xDA:0x80

# Knowledge
K:682:0xDA:0x80

# Life
K:683:0xDA:0x84

# Fire
K:684:0xDA:0x81

# Cold
K:685:0xDA:0x80

# Lightning
K:686:0xDA:0x85

# Acid
K:687:0xDA:0x88

# Element
K:688:0xDA:0x89

# Chaos
K:689:0xDA:0x83

# Mind
K:690:0xDA:0x84

# Holding
K:691:0xDA:0x84

# Arrow
K:692:0xDA:0x80

# Power Surge
K:693:0xDA:0x80

# Armageddon
K:694:0xDA:0x80

# Gravity
K:695:0xDA:0x82

# Undeath
K:697:0xDA:0x82

# Protection
K:698:0xDA:0x82

# & Ring~ of Precognition
K:700:0xB5:0x8E

# & Sprig~ of Athelas
K:701:0xCE:0x96

# & Old Scroll~ of Deincarnation
K:720:0x86:0x82

# & Dark Sword~
K:721:0xCE:0x9D

# Numenorean for Beginners (I)
K:722:0xD8:0x81

# Numenorean for Beginners (II)
K:723:0xD8:0x81

# Advanced Lessons of Numenorean
K:724:0xD8:0x81

# Advanced Lessons of Sindarin
K:725:0xD8:0x81

# & Shard~ of Pottery
K:726:0x8B:0x88

# & Broken Stick~
K:727:0x8B:0x89

# & Book~ of Beginner Cantrips
K:738:0xA3:0x8B

# & Book~ of Teleportation
K:739:0xA3:0x8B

# & Book~ of Summoning
K:741:0xA3:0x8B

# & Potion~ of Learning
K:743:0x87:0x86

# Khuzdul - The Hidden Tongue of the Dwarves
K:751:0xD8:0x81

# Nandorin for Dummies
K:752:0xD8:0x81

# Advanced Lessons of Orcish
K:753:0xD8:0x81

# Flying
K:755:0xB5:0x80

# & Tome~ of the Time
K:756:0xA3:0x8D

# & Spellbook~ of #
K:757:0xA3:0x8A

# & Tome~ of Meta Spells
K:758:0xA3:0x8D

# & Tome~ of the Mind
K:759:0xA3:0x8D

# & Holy Tome~ of Eru Iluvatar
K:760:0xA3:0x8B

# & Holy Tome~ of Manwe Sulimo
K:761:0xA3:0x8C

# & War Tome~ of Tulkas
K:762:0xA3:0x90

# & Unholy Tome~ of the Hellflame
K:763:0xA3:0x91

# & Corrupted Tome~ of Melkor
K:764:0xA3:0x91

# & Earth Tome~ of Aule
K:765:0xA3:0x92

# & Shining Tome~ of Varda
K:766:0xA3:0x8B

# & Water Tome~ of Ulmo
K:767:0xA3:0x8D

# & Forest Tome~ of Yavanna
K:768:0xA3:0x8F

# Tome of#
K:769:0xA3:0x8F

# & Ring~
K:770:0xB5:0x8E

# & Holy Tome~ of Mandos
K:771:0xA3:0x8A

# & Great Rod Tip~ of Home Summoning
K:776:0xB8:0x84

# & Shadow Blade~
K:777:0xCD:0x9C

# & Bluesteel Blade~
K:778:0xCE:0x9E

# the Serpents
K:779:0xB6:0x9F

# Ring~ of Power
K:785:0xB5:0x85

# Climbing Set~
K:786:0xD8:0x92

# Adventurer's Guide to Middle-earth
K:787:0xD8:0x80

# & Demonblade~
K:788:0xCE:0x94

# & Demonshield~
K:789:0xCE:0x94

# & Demonhorn~
K:790:0xCE:0x95

# & Wooden Rod~ of#
K:793:0xDB:0x80

# & Copper Rod~ of#
K:794:0xDB:0x81

# & Iron Rod~ of#
K:795:0xDB:0x82

# & Moonstone Rod~ of#
K:796:0xDB:0x83

# & Silver Rod~ of#
K:797:0xDB:0x84

# & Golden Rod~ of#
K:798:0xDB:0x85

# & Mithril Rod~ of#
K:799:0xDB:0x86

# & Tilkal Rod~ of#
K:800:0xDB:0x87

# & Greater Ration~ of Health
K:801:0x8A:0x9E

# & Crumpled Scroll~ of Mass Resurrection
K:802:0x86:0x82

# & Cleaver~
K:803:0xD8:0x93

# & Light War Axe~
K:804:0xD8:0x94

# & Slaughter Axe~
K:805:0xD8:0x95

# & Runestone~
K:806:0xDA:0x83

# & Fortune cookie~
K:807:0x8A:0x93

# Critical Hits
K:809:0xB5:0x82

# & Wand~ of Digging of Thrain
K:810:0xB8:0x97

# & Gnarled Staff~ of Holy Fire of Mithrandir
K:811:0xCE:0x9F

# Partial Totem
K:812:0xB4:0x82

# True Totem
K:813:0xB4:0x85

# & Piece~ of the Relic of Eru
K:814:0x8B:0x91

# & Piece~ of the Relic of Manwe
K:815:0x8B:0x92

# & Piece~ of the Relic of Tulkas
K:816:0x8B:0x93

# & Piece~ of the Relic of Melkor
K:817:0x8B:0x94

# & Piece~ of the Relic of Yavanna
K:818:0x8B:0x95

# & Ring~
K:819:0xB5:0x82

# & Ring~
K:820:0xB5:0x82

# & Ring~
K:821:0xB5:0x82

# & Ring~
K:822:0xB5:0x82

# & Ring~
K:823:0xB5:0x82

# & Ring~
K:824:0xB5:0x82

# & Piece~ of the Relic of Aule
K:825:0x8B:0x96

# & Piece~ of the Relic of Varda
K:826:0x8B:0x97

# & Piece~ of the Relic of Ulmo
K:827:0x8B:0x98

# & Piece~ of the Relic of Mandos
K:828:0x8B:0x99

# & Pinch~ of Longbottom Leaf
K:831:0x87:0x8C

# & Ear~ of Corn
K:832:0x85:0x9A

# & Tater~
K:833:0x85:0x9B

# & Strawberry~
K:834:0x85:0x9C

# & Turnip~
K:835:0x85:0x9D

# & Jar~ of Honey
K:836:0x85:0x9E

# & Jug~ of Milk
K:837:0x85:0x9F

# of War
K:838:0xB9:0x9A

# of Life
K:839:0xB9:0x9C

# Wizardry
K:840:0x82:0x81

# Vitality
K:841:0x82:0x81

# Clear Thought
K:842:0x00:0x3D

# Clumsiness
K:843:0x82:0x81

# Sickliness
K:844:0x82:0x81

# Fortune
K:845:0x82:0x7F

# Sterilise
K:846:0xA3:0x92

# Map of Middle-earth
K:847:0xA3:0x92

# Map of Edoras
K:848:0xD8:0x81

# Map of Esgaroth
K:849:0xD8:0x81

# Map of Hobbiton
K:850:0xD8:0x81

# Map of Osgiliath
K:851:0xD8:0x81

# Map of Pelargir
K:852:0xD8:0x81

# Map of Beorn's domain
K:853:0xD8:0x81

# Map of Dale
K:854:0xD8:0x81

# Map of Henneth Annun
K:855:0xD8:0x81

# Map of Helm's Deep
K:856:0xD8:0x81

# Map of Thranduil's realm
K:857:0xD8:0x81

# Map of Imladris
K:858:0xD8:0x81

# & Bearded Axe~
K:859:0x87:0x90

# & Double Axe~
K:860:0x87:0x91

# & Crusader Axe~
K:861:0x87:0x92

# & Reaper Axe~
K:862:0x87:0x93

# & Mithril Helm~
K:863:0x8B:0x9A

# & Set~ of Mithril Gauntlets
K:864:0x8B:0x9B

# & Small Mithril Shield~
K:865:0x8B:0x9C

# & Large Mithril Shield~
K:866:0x8B:0x9D

# & Map~
K:867:0xA3:0x92

# & Key~
K:868:0x87:0x8D

# & Cup~
K:869:0x87:0x8E

# & Red Arrow~
K:870:0x87:0x8F

# & Sceptre~
K:871:0x86:0x91

# & Rod~
K:872:0x86:0x90

# & Necklace~
K:873:0x86:0x9F

# & Amulet~
K:874:0x86:0x9E

# & Black Banner~
K:875:0x87:0x94

# & Pearl~
K:876:0x87:0x95

# & Silmaril~
K:877:0x87:0x96

# & Silmaril~
K:878:0x87:0x97

# & Golden Harp~
K:879:0xD9:0x8A

# Player
R:0:0x8C/0x81

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x9C
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x85/0x88
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x85/0x84
S:0x48:0x84/0x9C
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x85/0x88
S:0x4D:0x84/0x8C
S:0x4E:0x84/0x90
S:0x4F:0x85/0x84

# Spells (-)
S:0x50:0x84/0x9D
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x85/0x89
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x85/0x85
S:0x58:0x84/0x9D
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x85/0x89
S:0x5D:0x84/0x8D
S:0x5E:0x84/0x91
S:0x5F:0x85/0x85

# Spells (:)
S:0x60:0x84/0x9E
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x85/0x8A
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x85/0x86
S:0x68:0x84/0x9E
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x85/0x8A
S:0x6D:0x84/0x8E
S:0x6E:0x84/0x92
S:0x6F:0x85/0x86

# Spells (\)
S:0x70:0x84/0x9F
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x85/0x8B
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x85/0x87
S:0x78:0x84/0x9F
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x85/0x8B
S:0x7D:0x84/0x8F
S:0x7E:0x84/0x93
S:0x7F:0x85/0x87

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87

# Unknown Amulet
U:40:0xB6/0x81

# Unknown Ring
U:45:0xB5/0x81

# Unknown Staff
U:55:0xB9/0x81

# Unknown Wand
U:65:0xB7/0x81

# Unknown Rod
U:66:0xB8/0x81

# Unknown Scroll
U:70:0x86/0x82

# Unknown Potion
U:75:0xBC/0x85

# Unknown Food
U:80:0x8B/0x81
# non-defines encountered :
# Load the Trap image definitions
%:trap-xxx.prf
