# File: graf-ibm.prf

# This file defines special attr/char mappings for use in the pseudo
# graphics mode using character generator font redefinitions. It can
# also be used with X11/XAW/GTK ports by generating a bdf (then pcf)
# file from lib/xtra/angband.fnt. How to do so is beyond the scope of
# this file.
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

## # Unused
## S:0x00:0x00/0x40
## S:0x01:0x01/0x40
## S:0x02:0x02/0x40
## S:0x03:0x03/0x40
## S:0x04:0x04/0x40
## S:0x05:0x05/0x40
## S:0x06:0x06/0x40
## S:0x07:0x07/0x40
## S:0x08:0x08/0x40
## S:0x09:0x09/0x40
## S:0x0A:0x0A/0x40
## S:0x0B:0x0B/0x40
## S:0x0C:0x0C/0x40
## S:0x0D:0x0D/0x40
## S:0x0E:0x0E/0x40
## S:0x0F:0x0F/0x40

## # Unused
## S:0x10:0x00/0x40
## S:0x11:0x01/0x40
## S:0x12:0x02/0x40
## S:0x13:0x03/0x40
## S:0x14:0x04/0x40
## S:0x15:0x05/0x40
## S:0x16:0x06/0x40
## S:0x17:0x07/0x40
## S:0x18:0x08/0x40
## S:0x19:0x09/0x40
## S:0x1A:0x0A/0x40
## S:0x1B:0x0B/0x40
## S:0x1C:0x0C/0x40
## S:0x1D:0x0D/0x40
## S:0x1E:0x0E/0x40
## S:0x1F:0x0F/0x40

## # Unused
## S:0x20:0x00/0x40
## S:0x21:0x01/0x40
## S:0x22:0x02/0x40
## S:0x23:0x03/0x40
## S:0x24:0x04/0x40
## S:0x25:0x05/0x40
## S:0x26:0x06/0x40
## S:0x27:0x07/0x40
## S:0x28:0x08/0x40
## S:0x29:0x09/0x40
## S:0x2A:0x0A/0x40
## S:0x2B:0x0B/0x40
## S:0x2C:0x0C/0x40
## S:0x2D:0x0D/0x40
## S:0x2E:0x0E/0x40
## S:0x2F:0x0F/0x40

# Spells (*)
S:0x30:0x00/0x2A
S:0x31:0x01/0x2A
S:0x32:0x02/0x2A
S:0x33:0x03/0x2A
S:0x34:0x04/0x2A
S:0x35:0x05/0x2A
S:0x36:0x06/0x2A
S:0x37:0x07/0x2A
S:0x38:0x08/0x2A
S:0x39:0x09/0x2A
S:0x3A:0x0A/0x2A
S:0x3B:0x0B/0x2A
S:0x3C:0x0C/0x2A
S:0x3D:0x0D/0x2A
S:0x3E:0x0E/0x2A
S:0x3F:0x0F/0x2A

# Spells (|)
S:0x40:0x00/0x7C
S:0x41:0x01/0x7C
S:0x42:0x02/0x7C
S:0x43:0x03/0x7C
S:0x44:0x04/0x7C
S:0x45:0x05/0x7C
S:0x46:0x06/0x7C
S:0x47:0x07/0x7C
S:0x48:0x08/0x7C
S:0x49:0x09/0x7C
S:0x4A:0x0A/0x7C
S:0x4B:0x0B/0x7C
S:0x4C:0x0C/0x7C
S:0x4D:0x0D/0x7C
S:0x4E:0x0E/0x7C
S:0x4F:0x0F/0x7C

# Spells (-)
S:0x50:0x00/0x2D
S:0x51:0x01/0x2D
S:0x52:0x02/0x2D
S:0x53:0x03/0x2D
S:0x54:0x04/0x2D
S:0x55:0x05/0x2D
S:0x56:0x06/0x2D
S:0x57:0x07/0x2D
S:0x58:0x08/0x2D
S:0x59:0x09/0x2D
S:0x5A:0x0A/0x2D
S:0x5B:0x0B/0x2D
S:0x5C:0x0C/0x2D
S:0x5D:0x0D/0x2D
S:0x5E:0x0E/0x2D
S:0x5F:0x0F/0x2D

# Spells (/)
S:0x60:0x00/0x2F
S:0x61:0x01/0x2F
S:0x62:0x02/0x2F
S:0x63:0x03/0x2F
S:0x64:0x04/0x2F
S:0x65:0x05/0x2F
S:0x66:0x06/0x2F
S:0x67:0x07/0x2F
S:0x68:0x08/0x2F
S:0x69:0x09/0x2F
S:0x6A:0x0A/0x2F
S:0x6B:0x0B/0x2F
S:0x6C:0x0C/0x2F
S:0x6D:0x0D/0x2F
S:0x6E:0x0E/0x2F
S:0x6F:0x0F/0x2F

# Spells (\)
S:0x70:0x00/0x5C
S:0x71:0x01/0x5C
S:0x72:0x02/0x5C
S:0x73:0x03/0x5C
S:0x74:0x04/0x5C
S:0x75:0x05/0x5C
S:0x76:0x06/0x5C
S:0x77:0x07/0x5C
S:0x78:0x08/0x5C
S:0x79:0x09/0x5C
S:0x7A:0x0A/0x5C
S:0x7B:0x0B/0x5C
S:0x7C:0x0C/0x5C
S:0x7D:0x0D/0x5C
S:0x7E:0x0E/0x5C
S:0x7F:0x0F/0x5C

# Amulets
S:0x80:0x00/0xE7
S:0x81:0x01/0xE7
S:0x82:0x02/0xE7
S:0x83:0x03/0xE7
S:0x84:0x04/0xE7
S:0x85:0x05/0xE7
S:0x86:0x06/0xE7
S:0x87:0x07/0xE7
S:0x88:0x08/0xE7
S:0x89:0x09/0xE7
S:0x8A:0x0A/0xE7
S:0x8B:0x0B/0xE7
S:0x8C:0x0C/0xE7
S:0x8D:0x0D/0xE7
S:0x8E:0x0E/0xE7
S:0x8F:0x0F/0xE7

# Rings
S:0x90:0x00/0xE8
S:0x91:0x01/0xE8
S:0x92:0x02/0xE8
S:0x93:0x03/0xE8
S:0x94:0x04/0xE8
S:0x95:0x05/0xE8
S:0x96:0x06/0xE8
S:0x97:0x07/0xE8
S:0x98:0x08/0xE8
S:0x99:0x09/0xE8
S:0x9A:0x0A/0xE8
S:0x9B:0x0B/0xE8
S:0x9C:0x0C/0xE8
S:0x9D:0x0D/0xE8
S:0x9E:0x0E/0xE8
S:0x9F:0x0F/0xE8

# Staffs
S:0xA0:0x00/0xE9
S:0xA1:0x01/0xE9
S:0xA2:0x02/0xE9
S:0xA3:0x03/0xE9
S:0xA4:0x04/0xE9
S:0xA5:0x05/0xE9
S:0xA6:0x06/0xE9
S:0xA7:0x07/0xE9
S:0xA8:0x08/0xE9
S:0xA9:0x09/0xE9
S:0xAA:0x0A/0xE9
S:0xAB:0x0B/0xE9
S:0xAC:0x0C/0xE9
S:0xAD:0x0D/0xE9
S:0xAE:0x0E/0xE9
S:0xAF:0x0F/0xE9

# Wands
S:0xB0:0x00/0xEA
S:0xB1:0x01/0xEA
S:0xB2:0x02/0xEA
S:0xB3:0x03/0xEA
S:0xB4:0x04/0xEA
S:0xB5:0x05/0xEA
S:0xB6:0x06/0xEA
S:0xB7:0x07/0xEA
S:0xB8:0x08/0xEA
S:0xB9:0x09/0xEA
S:0xBA:0x0A/0xEA
S:0xBB:0x0B/0xEA
S:0xBC:0x0C/0xEA
S:0xBD:0x0D/0xEA
S:0xBE:0x0E/0xEA
S:0xBF:0x0F/0xEA

# Rods
S:0xC0:0x00/0xEB
S:0xC1:0x01/0xEB
S:0xC2:0x02/0xEB
S:0xC3:0x03/0xEB
S:0xC4:0x04/0xEB
S:0xC5:0x05/0xEB
S:0xC6:0x06/0xEB
S:0xC7:0x07/0xEB
S:0xC8:0x08/0xEB
S:0xC9:0x09/0xEB
S:0xCA:0x0A/0xEB
S:0xCB:0x0B/0xEB
S:0xCC:0x0C/0xEB
S:0xCD:0x0D/0xEB
S:0xCE:0x0E/0xEB
S:0xCF:0x0F/0xEB

# Scrolls
S:0xD0:0x00/0xEC
S:0xD1:0x01/0xEC
S:0xD2:0x02/0xEC
S:0xD3:0x03/0xEC
S:0xD4:0x04/0xEC
S:0xD5:0x05/0xEC
S:0xD6:0x06/0xEC
S:0xD7:0x07/0xEC
S:0xD8:0x08/0xEC
S:0xD9:0x09/0xEC
S:0xDA:0x0A/0xEC
S:0xDB:0x0B/0xEC
S:0xDC:0x0C/0xEC
S:0xDD:0x0D/0xEC
S:0xDE:0x0E/0xEC
S:0xDF:0x0F/0xEC

# Potions
S:0xE0:0x00/0xED
S:0xE1:0x01/0xED
S:0xE2:0x02/0xED
S:0xE3:0x03/0xED
S:0xE4:0x04/0xED
S:0xE5:0x05/0xED
S:0xE6:0x06/0xED
S:0xE7:0x07/0xED
S:0xE8:0x08/0xED
S:0xE9:0x09/0xED
S:0xEA:0x0A/0xED
S:0xEB:0x0B/0xED
S:0xEC:0x0C/0xED
S:0xED:0x0D/0xED
S:0xEE:0x0E/0xED
S:0xEF:0x0F/0xED

# Food
S:0xF0:0x00/0xEE
S:0xF1:0x01/0xEE
S:0xF2:0x02/0xEE
S:0xF3:0x03/0xEE
S:0xF4:0x04/0xEE
S:0xF5:0x05/0xEE
S:0xF6:0x06/0xEE
S:0xF7:0x07/0xEE
S:0xF8:0x08/0xEE
S:0xF9:0x09/0xEE
S:0xFA:0x0A/0xEE
S:0xFB:0x0B/0xEE
S:0xFC:0x0C/0xEE
S:0xFD:0x0D/0xEE
S:0xFE:0x0E/0xEE
S:0xFF:0x0F/0xEE


##### Feature attr/char definitions #####

# nothing
# F:0:0x01/0x20

# open floor
F:1:0x01/0xB5

# fountain
F:2:0x0E/0xC8

# glyph of warding
F:3:0x0B/0xC6

# open door
F:4:0x0F/0xB9

# broken door
F:5:0x0F/0xBA

# up staircase
F:6:0x01/0xB6

# down staircase
F:7:0x01/0xB7

# quest entrance
F:8:0x0B/0xB7

# quest exit
F:9:0x0B/0xB6

# quest down level
F:10:0x04/0xB7

# quest up level
F:11:0x04/0xB6

# town exit
F:12:0x05/0xB7

# shaft down
F:13:0x0F/0xB7

# shaft up
F:14:0x0F/0xB6

# fountain
F:15:0x08/0xC8

# web
F:16:0x0B/0xCA

# trap
F:17:0x01/0xC7

# door
F:32:0x0F/0xB8

# locked door
F:33:0x0F/0xB8

# locked door
F:34:0x0F/0xB8

# locked door
F:35:0x0F/0xB8

# locked door
F:36:0x0F/0xB8

# locked door
F:37:0x0F/0xB8

# locked door
F:38:0x0F/0xB8

# locked door
F:39:0x0F/0xB8

# jammed door
F:40:0x0F/0xB8

# jammed door
F:41:0x0F/0xB8

# jammed door
F:42:0x0F/0xB8

# jammed door
F:43:0x0F/0xB8

# jammed door
F:44:0x0F/0xB8

# jammed door
F:45:0x0F/0xB8

# jammed door
F:46:0x0F/0xB8

# jammed door
F:47:0x0F/0xB8

# secret door
F:48:0x02/0xBC

# pile of rubble
F:49:0x02/0xBB

# magma vein
F:50:0x01/0xBC

# quartz vein
F:51:0x09/0xBC

# magma vein
F:52:0x01/0xBC

# quartz vein
F:53:0x09/0xBC

# magma vein with treasure
F:54:0x03/0xBC

# quartz vein with treasure
F:55:0x03/0xBC

# granite wall
F:56:0x02/0xBC

# granite wall
F:57:0x02/0xBC

# granite wall
F:58:0x02/0xBC

# granite wall
F:59:0x02/0xBC

# permanent wall
F:60:0x02/0xBC

# permanent wall
F:61:0x02/0xBC

# permanent wall
F:62:0x02/0xBC

# permanent wall
F:63:0x02/0xBC

# explosive rune
F:64:0x0C/0xC6

# Straight Road startpoint
F:65:0x01/0xCA

# section of the Straight Road
F:66:0x0E/0xCA

# section of the Straight Road
F:67:0x06/0xCA

# section of the Straight Road
F:68:0x0E/0xCA

# section of the Straight Road
F:69:0x06/0xCA

# section of the Straight Road
F:70:0x09/0xCA

# section of the Straight Road (discharged)
F:71:0x09/0xCA

# Straight Road exit
F:72:0x01/0xCA

# corrupted section of the Straight Road
F:73:0x08/0xCA

# Building
F:74:0x0F/0xC5

# permanent wall
F:75:0x02/0xBC

# permanent wall
F:76:0x02/0xBC

# permanent wall
F:77:0x02/0xBC

# permanent wall
F:78:0x02/0xBC

# stream of shallow water
F:84:0x0E/0xCB

# pool of deep lava
F:85:0x04/0xCB

# stream of shallow lava
F:86:0x0C/0xCB

# dark pit
F:87:0x08/0xD0

# dirt
F:88:0x07/0xB5

# patch of grass
F:89:0x0D/0xC9

# ice
F:90:0x01/0xD0

# sand
F:91:0x0F/0xB5

# dead tree
F:92:0x08/0xCC

# ash
F:93:0x02/0xB5

# mud
F:94:0x07/0xB5

# ice wall
F:95:0x01/0xCF

# tree
F:96:0x05/0xCC

# mountain chain
F:97:0x02/0xCE

# sandwall
F:98:0x0F/0xCF

# sandwall
F:99:0x0F/0xCF

# sandwall with treasure
F:100:0x03/0xCF

# high mountain chain
F:101:0x01/0xCE

# nether mist
F:102:0x0A/0xCA

# Void Jumpgate
F:160:0x0A/0xB9

# Altar of Being
F:161:0x09/0xD1

# Altar of Winds
F:162:0x0E/0xD1

# Altar of Force
F:163:0x0C/0xD1

# Altar of Darkness
F:164:0x08/0xD1

# Altar of Nature
# F:165:0x05/0x30

# floor
F:172:0x01/0xB5

# Underground Tunnel
F:173:0x02/0xB9

# stream of tainted water
F:174:0x0A/0xCB

# monster trap
F:175:0x0A/0xC6

# Void Jumpgate
F:176:0x0A/0xB9

# lava wall
F:177:0x0C/0xBC

# Great Fire
F:178:0x0C/0xCB

# path to the next area
F:179:0x01/0xB7

# path to the previous area
F:180:0x01/0xB6

# field
F:181:0x05/0xB5

# Ekkaia, the Encircling Sea
F:182:0x06/0xCB

# pool of deep water
F:187:0x06/0xCB

# glass wall
F:188:0x0E/0xD0

# illusion wall
F:189:0x02/0xBC

# Grass roof
F:190:0x0F/0xCA

# grass roof top
F:191:0x0F/0xCA

# grass roof chimney
F:192:0x0F/0xCA

# brick roof
F:193:0x04/0xCF

# brick roof top
F:194:0x04/0xCF

# brick roof chimney
F:195:0x04/0xCF

# window
F:196:0x01/0x4F

# small window
F:197:0x01/0x6F

# rain barrel
F:198:0x02/0xBC

# grass with flowers
F:199:0x04/0xC9

# cobblestone road
F:200:0x02/0xB5

# cobblestone with outlet
F:201:0x02/0xB5

# small tree
F:202:0x0D/0xCD

# town
F:203:0x01/0xC5

# Underground Tunnel
F:204:0x02/0xB9

# a blazing fire
F:205:0x0C/0xCB

# pile of rubble
F:206:0x02/0xBB

# rocky ground
F:207:0x02/0xB5

# cloud-like vapour
F:208:0x09/0xCA

# condensing water
F:209:0x0E/0xCB

# dense mist
F:210:0x01/0xCA

# hail-stone wall
F:211:0x09/0xBC


##### Building attr/char definitions #####

# General Store
B:0:0x0F/0xBD

# Armoury
B:1:0x02/0xBE

# Weaponsmith
B:2:0x01/0xBF

# Temple
B:3:0x05/0xC0

# Alchemy shop
B:4:0x06/0xC1

# Magic shop
B:5:0x04/0xC4

# Black Market
B:6:0x08/0xC3

# Home
B:7:0x0B/0xB8

# Book Store
B:8:0x03/0xC2

# Pet Shop
B:9:0x06/0xB8

# Mayor's Office
B:10:0x03/0xB8

# Inn
B:11:0x01/0xB8

# The Soothsayer
B:12:0x0E/0xB8

# Library
B:13:0x0F/0xC2

# Castle
B:14:0x03/0xB8

# Casino
B:15:0x02/0xB8

# Beastmaster Shanty
B:16:0x05/0xB8

# Fighters Hall
B:17:0x02/0xB8

# Tower of Magery
B:18:0x06/0xB8

# Inner Temple
B:19:0x0D/0xC0

# Paladins Guild
B:20:0x05/0xB8

# Rangers Guild
B:21:0x07/0xB8

# Thunderlords' Nest
B:22:0x0F/0xB8

# The Mirror
B:23:0x0F/0xB8

# Seat of Ruling
B:24:0x0F/0xCC

# Wizards Spire
B:25:0x0F/0xB8

# Priests Circle
B:26:0x03/0xB8

# Tower of the King
B:27:0x0F/0xB8

# Library
B:28:0x0F/0xC2

# The White Tree
B:29:0x01/0xCC

# Craftsmaster
B:30:0x02/0xB8

# Earth-Dome (Nature)
B:31:0x0F/0xB8

# Minstrels Haven
B:32:0x0F/0xB8

# Star-Dome
B:33:0x0F/0xB8

# Valarin Temple
B:34:0x0F/0xC0

# Sea-Dome
B:35:0x0F/0xB8

# The Golden Flower
B:36:0x0F/0xB8

# The Fountain
B:37:0x0F/0xC8

# Axe Smith
B:38:0x01/0xBF

# Hafted Smith
B:39:0x01/0xBF

# Polearm Smith
B:40:0x01/0xBF

# Sword Smith
B:41:0x01/0xBF

# Rare Jewelry Shop
B:42:0x0A/0xC4

# Jewelry Shop
B:43:0x0B/0xC4

# Footwear Shop
B:44:0x04/0xBE

# Rare Footwear Shop
B:45:0x04/0xBE

# Library
B:46:0x0B/0xC2

# Forbidden Library
B:47:0x0A/0xC2

# Expensive Black Market
B:48:0x0A/0xC3

# Common Shop
B:49:0x0F/0xBD

# Dragon Hunter
B:50:0x0A/0xBE

# Speed Ring Market
B:51:0x0D/0xC4

# Scribe
B:52:0x0E/0xC1

# Potion Store
B:53:0x0E/0xC1

# Recaller
B:54:0x06/0xB8

# Master Archer
B:55:0x05/0xBF

# Merchants Guild
B:56:0x05/0xB8

# The Mathom-house
B:57:0x05/0xB8

# The Prancing Pony
B:58:0x01/0xB8

# Mining Supply store
B:59:0x02/0xB8


##### Object attr/char definitions #####

# something
# K:0:0x01/0x26

# Blindness
K:1:0x00/0xEE

# Paranoia
K:2:0x00/0xEE

# Confusion
K:3:0x00/0xEE

# Hallucination
K:4:0x00/0xEE

# Cure Poison
K:5:0x00/0xEE

# Cure Blindness
K:6:0x00/0xEE

# Cure Paranoia
K:7:0x00/0xEE

# Cure Confusion
K:8:0x00/0xEE

# Weakness
K:9:0x00/0xEE

# Unhealth
K:10:0x00/0xEE

# Restore Constitution
K:11:0x00/0xEE

# Restoring
K:12:0x00/0xEE

# Stupidity
K:13:0x00/0xEE

# Naivety
K:14:0x00/0xEE

# Poison
K:15:0x00/0xEE

# Sickness
K:16:0x00/0xEE

# Paralysis
K:17:0x00/0xEE

# Restore Strength
K:18:0x00/0xEE

# Disease
K:19:0x00/0xEE

# Cure Serious Wounds
K:20:0x00/0xEE

# & Ration~ of Food
K:21:0x0F/0xF2

# & Hard Biscuit~
K:22:0x0F/0xF2

# & Strip~ of Venison
K:23:0x07/0xF2

# & Slime Mold~
K:24:0x05/0xF2

# & Lembas~
K:25:0x0E/0xF2

# & Pint~ of Fine Ale
K:26:0x0B/0xED

# & Pint~ of Fine Wine
K:27:0x04/0xED

# & Mattock~
K:28:0x08/0xD9

# & Blue Stone~
K:29:0x0E/0xE7

# & Broken Dagger~
K:30:0x08/0xDC

# & Bastard Sword~
K:31:0x09/0xDC

# & Scimitar~
K:32:0x09/0xDC

# & Tulwar~
K:33:0x09/0xDC

# & Broad Sword~
K:34:0x09/0xDC

# & Short Sword~
K:35:0x09/0xDC

# & Blade~ of Chaos
K:36:0x0A/0xDC

# & Two-Handed Sword~
K:37:0x09/0xDC

# & Main Gauche~
K:38:0x09/0xDC

# & Cutlass~
K:39:0x09/0xDC

# & Executioner's Sword~
K:40:0x04/0xDC

# & Katana~
K:41:0x09/0xDC

# & Long Sword~
K:42:0x09/0xDC

# & Dagger~
K:43:0x09/0xDC

# & Rapier~
K:44:0x09/0xDC

# & Sabre~
K:45:0x09/0xDC

# & Small Sword~
K:46:0x09/0xDC

# & Broken Sword~
K:47:0x08/0xDC

# & Ball-and-Chain~
K:48:0x08/0xDA

# & Whip~
K:49:0x08/0xDA

# & Flail~
K:50:0x08/0xDA

# & Two-Handed Flail~
K:51:0x0B/0xDA

# & Morning Star~
K:52:0x08/0xDA

# & Mace~
K:53:0x08/0xDA

# & Quarterstaff~
K:54:0x0F/0xDA

# & War Hammer~
K:55:0x08/0xDA

# & Lead-Filled Mace~
K:56:0x08/0xDA

# & Mace~ of Disruption
K:57:0x0A/0xDA

# & Lucerne Hammer~
K:58:0x0E/0xDA

# & Beaked Axe~
K:59:0x02/0xDB

# & Glaive~
K:60:0x02/0xDB

# & Halberd~
K:61:0x02/0xDB

# & Awl-Pike~
K:62:0x02/0xDB

# & Pike~
K:63:0x02/0xDB

# & Spear~
K:64:0x02/0xDB

# & Trident~
K:65:0x0B/0xDB

# & Lance~
K:66:0x02/0xDB

# & Great Axe~
K:67:0x02/0xDB

# & Battle Axe~
K:68:0x02/0xDB

# & Lochaber Axe~
K:69:0x08/0xDB

# & Broad Axe~
K:70:0x02/0xDB

# & Scythe~
K:71:0x02/0xDB

# & Scythe~ of Slicing
K:72:0x04/0xDB

# & Short Bow~
K:73:0x0F/0xD8

# & Long Bow~
K:74:0x0F/0xD8

# & Light Crossbow~
K:75:0x02/0xD8

# & Heavy Crossbow~
K:76:0x02/0xD8

# & Sling~
K:77:0x07/0xD8

# & Arrow~
K:78:0x0F/0xD7

# & Seeker Arrow~
K:79:0x0D/0xD7

# & Bolt~
K:80:0x02/0xD7

# & Seeker Bolt~
K:81:0x0E/0xD7

# & Rounded Pebble~
K:82:0x02/0xD6

# & Iron Shot~
K:83:0x02/0xD6

# & Shovel~
K:84:0x02/0xD9

# & Gnomish Shovel~
K:85:0x0D/0xD9

# & Dwarven Shovel~
K:86:0x0E/0xD9

# & Pick~
K:87:0x02/0xD9

# & Orcish Pick~
K:88:0x05/0xD9

# & Dwarven Pick~
K:89:0x06/0xD9

# & Elven Cloak~
K:90:0x0D/0xE2

# & Pair~ of Soft Leather Boots
K:91:0x0F/0xDD

# & Pair~ of Hard Leather Boots
K:92:0x0F/0xDD

# & Pair~ of Metal Shod Boots
K:93:0x02/0xDD

# & Hard Leather Cap~
K:94:0x07/0xDF

# & Metal Cap~
K:95:0x02/0xDF

# & Iron Helm~
K:96:0x02/0xDF

# & Steel Helm~
K:97:0x09/0xDF

# & Iron Crown~
K:98:0x02/0xE0

# & Golden Crown~
K:99:0x0B/0xE0

# & Jewel Encrusted Crown~
K:100:0x0A/0xE0

# & Robe~
K:101:0x06/0xE3

# & Filthy Rag~
K:102:0x08/0xE3

# Soft Leather Armour~
K:103:0x0F/0xE3

# Soft Studded Leather~
K:104:0x0F/0xE3

# Hard Leather Armour~
K:105:0x0F/0xE3

# Hard Studded Leather~
K:106:0x0F/0xE3

# Leather Scale Mail~
K:107:0x0F/0xE3

# Metal Scale Mail~
K:108:0x02/0xE4

# Chain Mail~
K:109:0x02/0xE4

# Rusty Chain Mail~
K:110:0x04/0xE4

# Augmented Chain Mail~
K:111:0x02/0xE4

# Bar Chain Mail~
K:112:0x02/0xE4

# Metal Brigandine Armour~
K:113:0x02/0xE4

# Partial Plate Armour~
K:114:0x09/0xE4

# Metal Lamellar Armour~
K:115:0x09/0xE4

# Full Plate Armour~
K:116:0x09/0xE4

# Ribbed Plate Armour~
K:117:0x09/0xE4

# Adamantite Plate Mail~
K:118:0x0D/0xE4

# Mithril Plate Mail~
K:119:0x0E/0xE4

# Mithril Chain Mail~
K:120:0x0E/0xE4

# Double Chain Mail~
K:121:0x02/0xE4

# & Shield~ of Deflection
K:122:0x0E/0xE1

# & Cloak~
K:123:0x05/0xE2

# & Shadow Cloak~
K:124:0x08/0xE2

# & Set~ of Leather Gloves
K:125:0x0F/0xDE

# & Set~ of Gauntlets
K:126:0x0F/0xDE

# & Set~ of Cesti
K:127:0x09/0xDE

# & Small Leather Shield~
K:128:0x0F/0xE1

# & Large Leather Shield~
K:129:0x0F/0xE1

# & Small Metal Shield~
K:130:0x02/0xE1

# & Large Metal Shield~
K:131:0x02/0xE1

# Strength
K:132:0x00/0xE8

# Dexterity
K:133:0x00/0xE8

# Constitution
K:134:0x00/0xE8

# Intelligence
K:135:0x00/0xE8

# Speed
K:136:0x00/0xE8

# Searching
K:137:0x00/0xE8

# Teleportation
K:138:0x00/0xE8

# Slow Digestion
K:139:0x00/0xE8

# Fire Resistance
K:140:0x00/0xE8

# Cold Resistance
K:141:0x00/0xE8

# Levitation
K:142:0x00/0xE8

# Poison Resistance
K:143:0x00/0xE8

# Free Action
K:144:0x00/0xE8

# Weakness
K:145:0x00/0xE8

# Flames
K:146:0x00/0xE8

# Acid
K:147:0x00/0xE8

# Ice
K:148:0x00/0xE8

# Woe
K:149:0x00/0xE8

# Stupidity
K:150:0x00/0xE8

# Damage
K:151:0x00/0xE8

# Accuracy
K:152:0x00/0xE8

# Protection
K:153:0x00/0xE8

# Aggravate Monster
K:154:0x00/0xE8

# See Invisible
K:155:0x00/0xE8

# Sustain Strength
K:156:0x00/0xE8

# Sustain Intelligence
K:157:0x00/0xE8

# Sustain Wisdom
K:158:0x00/0xE8

# Sustain Constitution
K:159:0x00/0xE8

# Sustain Dexterity
K:160:0x00/0xE8

# Sustain Charisma
K:161:0x00/0xE8

# Slaying
K:162:0x00/0xE8

# Brilliance
K:163:0x00/0xE7

# Charisma
K:164:0x00/0xE7

# Searching
K:165:0x00/0xE7

# Teleportation
K:166:0x00/0xE7

# Slow Digestion
K:167:0x00/0xE7

# Acid Resistance
K:168:0x00/0xE7

# Adornment
K:169:0x00/0xE7

# Double Ring Mail~
K:170:0x02/0xE4

# the Magi
K:171:0x00/0xE7

# Doom
K:172:0x00/0xE7

# Enchant Weapon To-Hit
K:173:0x00/0xEC

# Enchant Weapon To-Dam
K:174:0x00/0xEC

# Enchant Armor
K:175:0x00/0xEC

# Identify
K:176:0x00/0xEC

# *Identify*
K:177:0x00/0xEC

# Rumour
K:178:0x00/0xEC

# Chaos
K:179:0x00/0xEC

# Remove Curse
K:180:0x00/0xEC

# Light
K:181:0x00/0xEC

# Fire
K:182:0x00/0xEC

# Ice
K:183:0x00/0xEC

# Summon Monster
K:184:0x00/0xEC

# Phase Door
K:185:0x00/0xEC

# Teleportation
K:186:0x00/0xEC

# Teleport Level
K:187:0x00/0xEC

# Monster Confusion
K:188:0x00/0xEC

# Magic Mapping
K:189:0x00/0xEC

# Rune of Protection
K:190:0x00/0xEC

# *Remove Curse*
K:191:0x00/0xEC

# Treasure Detection
K:192:0x00/0xEC

# Object Detection
K:193:0x00/0xEC

# Trap Detection
K:194:0x00/0xEC

# & Sheaf Arrow~
K:195:0x03/0xD7

# & Mithril Shot~
K:196:0x0E/0xD6

# Door/Stair Location
K:197:0x00/0xEC

# Acquirement
K:198:0x00/0xEC

# *Acquirement*
K:199:0x00/0xEC

# Mass Genocide
K:200:0x00/0xEC

# Detect Invisible
K:201:0x00/0xEC

# Aggravate Monster
K:202:0x00/0xEC

# Trap Creation
K:203:0x00/0xEC

# Trap/Door Destruction
K:204:0x00/0xEC

# Artifact Creation
K:205:0x00/0xEC

# Recharging
K:206:0x00/0xEC

# Genocide
K:207:0x00/0xEC

# Darkness
K:208:0x00/0xEC

# Protection from Evil
K:209:0x00/0xEC

# Satisfy Hunger
K:210:0x00/0xEC

# Dispel Undead
K:211:0x00/0xEC

# *Enchant Weapon*
K:212:0x00/0xEC

# Curse Weapon
K:213:0x00/0xEC

# *Enchant Armor*
K:214:0x00/0xEC

# Curse Armor
K:215:0x00/0xEC

# Summon Undead
K:216:0x00/0xEC

# Blessing
K:217:0x00/0xEC

# Holy Chant
K:218:0x00/0xEC

# Holy Prayer
K:219:0x00/0xEC

# Word of Recall
K:220:0x00/0xEC

# *Destruction*
K:221:0x00/0xEC

# Slime Mold Juice
K:222:0x00/0xED

# Apple Juice
K:223:0x00/0xED

# Water
K:224:0x00/0xED

# Strength
K:225:0x00/0xED

# Weakness
K:226:0x00/0xED

# Restore Strength
K:227:0x00/0xED

# Intelligence
K:228:0x00/0xED

# Stupidity
K:229:0x00/0xED

# Restore Intelligence
K:230:0x00/0xED

# Wisdom
K:231:0x00/0xED

# Naivety
K:232:0x00/0xED

# Restore Wisdom
K:233:0x00/0xED

# Charisma
K:234:0x00/0xED

# Ugliness
K:235:0x00/0xED

# Restore Charisma
K:236:0x00/0xED

# Curing
K:237:0x00/0xED

# Invulnerability
K:238:0x00/0xED

# New Life
K:239:0x00/0xED

# Cure Serious Wounds
K:240:0x00/0xED

# Cure Critical Wounds
K:241:0x00/0xED

# Healing
K:242:0x00/0xED

# Constitution
K:243:0x00/0xED

# Experience
K:244:0x00/0xED

# Sleep
K:245:0x00/0xED

# Blindness
K:246:0x00/0xED

# Booze
K:247:0x00/0xED

# Poison
K:248:0x00/0xED

# Speed
K:249:0x00/0xED

# Slowness
K:250:0x00/0xED

# Dexterity
K:251:0x00/0xED

# Restore Dexterity
K:252:0x00/0xED

# Restore Constitution
K:253:0x00/0xED

# Lose Memories
K:254:0x00/0xED

# Salt Water
K:255:0x00/0xED

# Enlightenment
K:256:0x00/0xED

# Heroism
K:257:0x00/0xED

# Berserk Strength
K:258:0x00/0xED

# Boldness
K:259:0x00/0xED

# Restore Life Levels
K:260:0x00/0xED

# Resist Heat
K:261:0x00/0xED

# Resist Cold
K:262:0x00/0xED

# Detect Invisible
K:263:0x00/0xED

# Slow Poison
K:264:0x00/0xED

# Neutralise Poison
K:265:0x00/0xED

# Restore Mana
K:266:0x00/0xED

# Infra-vision
K:267:0x00/0xED

# Resistance
K:268:0x00/0xED

# Spell
K:269:0x00/0xEA

# Manathrust
K:270:0x00/0xEA

# Fireflash
K:271:0x00/0xEA

# Firewall
K:272:0x00/0xEA

# Tidal Wave
K:273:0x00/0xEA

# Ice Storm
K:274:0x00/0xEA

# Noxious Cloud
K:275:0x00/0xEA

# Poison Blood
K:276:0x00/0xEA

# Thunderstorm
K:277:0x00/0xEA

# Dig
K:278:0x00/0xEA

# Stone Prison
K:279:0x00/0xEA

# Strike
K:280:0x00/0xEA

# Teleport Away
K:281:0x00/0xEA

# Summon Animal
K:282:0x00/0xEA

# Magelock
K:283:0x00/0xEA

# Slow Monster
K:284:0x00/0xEA

# Essence of Speed
K:285:0x00/0xEA

# Banishment
K:286:0x00/0xEA

# Disperse Magic
K:287:0x00/0xEA

# Charm
K:288:0x00/0xEA

# Confuse
K:289:0x00/0xEA

# Demon Blade
K:290:0x00/0xEA

# Heal Monster
K:291:0x00/0xEA

# Haste Monster
K:292:0x00/0xEA

# & Flight Arrow~
K:293:0x0B/0xD7

# Spell
K:300:0x00/0xE9

# Nothing
K:301:0x00/0xE9

# Globe of Light
K:302:0x00/0xE9

# Fiery Shield
K:303:0x00/0xE9

# Remove Curses
K:304:0x00/0xE9

# Wings of Winds
K:305:0x00/0xE9

# Shake
K:306:0x00/0xE9

# Disarm
K:307:0x00/0xE9

# Teleportation
K:308:0x00/0xE9

# Probability Travel
K:309:0x00/0xE9

# Recovery
K:310:0x00/0xE9

# Healing
K:311:0x00/0xE9

# Vision
K:312:0x00/0xE9

# Identify
K:313:0x00/0xE9

# Sense Hidden
K:314:0x00/0xE9

# Reveal Ways
K:315:0x00/0xE9

# Sense Monsters
K:316:0x00/0xE9

# Genocide
K:317:0x00/0xE9

# Summon
K:318:0x00/0xE9

# Wish
K:320:0x00/0xE9

# Mana
K:321:0x00/0xE9

# & Tome~ of Magical Energy
K:330:0x0E/0xEF

# & Tome~ of the Eternal Flame
K:331:0x0C/0xEF

# & Tome~ of the Blowing Wind
K:332:0x06/0xEF

# & Tome~ of the Impenetrable Earth
K:333:0x0F/0xEF

# & Tome~ of the Everrunning Wave
K:334:0x0E/0xEF

# & Tome~ of Translocation
K:335:0x0E/0xEF

# & Tome~ of the Tree
K:336:0x0D/0xEF

# & Tome~ of Knowledge
K:337:0x08/0xEF

# & Small wooden chest~
K:338:0x02/0xD5

# & Large wooden chest~
K:339:0x02/0xD5

# & Small iron chest~
K:340:0x02/0xD5

# & Large iron chest~
K:341:0x02/0xD5

# & Small steel chest~
K:342:0x02/0xD5

# & Large steel chest~
K:343:0x02/0xD5

# & Ruined chest~
K:344:0x02/0xD5

# & Iron Spike~
K:345:0x09/0xD4

# & Wooden Torch~
K:346:0x07/0xF1

# & Brass Lantern~
K:347:0x0F/0xE6

# & Flask~ of oil
K:348:0x0B/0xED

# & Empty Bottle~
K:349:0x01/0xED

# Havoc
K:350:0x00/0xEB

# Door/Stair Location
K:351:0x00/0xEB

# Trap Location
K:352:0x00/0xEB

# Probing
K:353:0x00/0xEB

# Recall
K:354:0x00/0xEB

# Illumination
K:355:0x00/0xEB

# Light
K:356:0x00/0xEB

# Lightning Bolts
K:357:0x00/0xEB

# Frost Bolts
K:358:0x00/0xEB

# Fire Bolts
K:359:0x00/0xEB

# Polymorph
K:360:0x00/0xEB

# Slow Monster
K:361:0x00/0xEB

# Sleep Monster
K:362:0x00/0xEB

# Drain Life
K:363:0x00/0xEB

# Teleport Other
K:364:0x00/0xEB

# Disarming
K:365:0x00/0xEB

# Lightning Balls
K:366:0x00/0xEB

# Cold Balls
K:367:0x00/0xEB

# Fire Balls
K:368:0x00/0xEB

# Acid Balls
K:369:0x00/0xEB

# Acid Bolts
K:370:0x00/0xEB

# Enlightenment
K:371:0x00/0xEB

# Perception
K:372:0x00/0xEB

# Curing
K:373:0x00/0xEB

# Healing
K:374:0x00/0xEB

# Detection
K:375:0x00/0xEB

# Restoration
K:376:0x00/0xEB

# Speed
K:377:0x00/0xEB

# Spell
K:378:0x00/0xE8

# Spell
K:379:0x00/0xE7

# & Broken Skull~
K:391:0x01/0xD3

# & Broken Bone~
K:392:0x01/0xD3

# & Canine Skeleton~
K:393:0x01/0xD3

# & Rodent Skeleton~
K:394:0x01/0xD3

# & Human Skeleton~
K:395:0x01/0xD3

# & Dwarf Skeleton~
K:396:0x01/0xD3

# & Elf Skeleton~
K:397:0x01/0xD3

# & Gnome Skeleton~
K:398:0x01/0xD3

# & Great Hammer~
K:399:0x08/0xDA

# Black Dragon Scale Mail~
K:400:0x02/0xE5

# Blue Dragon Scale Mail~
K:401:0x06/0xE5

# White Dragon Scale Mail~
K:402:0x01/0xE5

# Red Dragon Scale Mail~
K:403:0x04/0xE5

# Green Dragon Scale Mail~
K:404:0x05/0xE5

# Multi-Hued Dragon Scale Mail~
K:405:0x0A/0xE5

# Pseudo Dragon Scale Mail~
K:406:0x0A/0xE5

# Law Dragon Scale Mail~
K:407:0x0E/0xE5

# Bronze Dragon Scale Mail~
K:408:0x0F/0xE5

# Gold Dragon Scale Mail~
K:409:0x0B/0xE5

# Chaos Dragon Scale Mail~
K:410:0x0A/0xE5

# Balance Dragon Scale Mail~
K:411:0x0A/0xE5

# Power Dragon Scale Mail~
K:412:0x0A/0xE5

# & Dragon Helm~
K:413:0x0D/0xDF

# & Dragon Shield~
K:414:0x0D/0xE1

# Death
K:415:0x00/0xED

# Ruination
K:416:0x00/0xED

# Detonations
K:417:0x00/0xED

# Augmentation
K:418:0x00/0xED

# *Healing*
K:419:0x00/0xED

# Life
K:420:0x00/0xED

# Self Knowledge
K:421:0x00/0xED

# *Enlightenment*
K:422:0x00/0xED

# Fear Resistance
K:425:0x00/0xE8

# Light and Darkness Resistance
K:426:0x00/0xE8

# Nether Resistance
K:427:0x00/0xE8

# Nexus Resistance
K:428:0x00/0xE8

# Sound Resistance
K:429:0x00/0xE8

# Confusion Resistance
K:430:0x00/0xE8

# Shard Resistance
K:431:0x00/0xE8

# Disenchantment Resistance
K:432:0x00/0xE8

# Chaos Resistance
K:433:0x00/0xE8

# Blindness Resistance
K:434:0x00/0xE8

# Lordly Protection
K:435:0x00/0xE8

# Extra Attacks
K:436:0x00/0xE8

# Cure Light Wounds
K:437:0x00/0xED

# Clumsiness
K:438:0x00/0xED

# Sickliness
K:439:0x00/0xED

# Map of Bree
K:440:0x02/0xEC

# Map of Gondolin
K:441:0x02/0xEC

# Map of Lothlorien
K:442:0x02/0xEC

# Map of Minas Anor
K:443:0x02/0xEC

# & Silver Arrow~
K:465:0x09/0xD7

# & Silver Bolt~
K:466:0x01/0xD7

# Lightning Resistance
K:467:0x00/0xE7

# Wisdom
K:468:0x00/0xE7

# Regeneration
K:469:0x00/0xE7

# Infravision
K:470:0x00/0xE7

# Devotion
K:471:0x00/0xE7

# Weaponmastery
K:472:0x00/0xE7

# Trickery
K:473:0x00/0xE7

# Telepathy
K:474:0x00/0xE7

# Sustenance
K:475:0x00/0xE7

# & Palantir~
K:476:0x0B/0xF0

# & Elfstone~
K:477:0x05/0xE7

# & Jewel~
K:478:0x01/0xE7

# & Ring~
K:479:0x00/0xE8

# copper
K:480:0x07/0xF3

# copper
K:481:0x07/0xF3

# copper
K:482:0x07/0xF3

# silver
K:483:0x02/0xF3

# silver
K:484:0x02/0xF3

# silver
K:485:0x02/0xF3

# garnets
K:486:0x04/0xF4

# garnets
K:487:0x04/0xF4

# gold
K:488:0x0B/0xF3

# gold
K:489:0x0B/0xF3

# gold
K:490:0x0B/0xF3

# opals
K:491:0x09/0xF4

# sapphires
K:492:0x06/0xF4

# rubies
K:493:0x04/0xF4

# diamonds
K:494:0x01/0xF4

# emeralds
K:495:0x05/0xF4

# mithril
K:496:0x0E/0xF3

# adamantite
K:497:0x0D/0xF3

# & Mighty Hammer~
K:498:0x08/0xDA

# & Massive Iron Crown~
K:499:0x08/0xE0

# & Phial~
K:500:0x0B/0xF0

# & Star~
K:501:0x0E/0xF0

# & Arkenstone~
K:502:0x0C/0xF0

# & Amulet~
K:503:0x00/0xE7

# & Amulet~
K:504:0x00/0xE7

# & Necklace~
K:505:0x00/0xE7

# & Ring~
K:506:0x00/0xE8

# & Ring~
K:507:0x00/0xE8

# & Ring~
K:508:0x00/0xE8

# & Ring~
K:509:0x00/0xE8

# & Ring~
K:510:0x00/0xE8

# & Ring~
K:511:0x0B/0xE8

# Reflection
K:520:0x00/0xE7

# Anti-Magic
K:521:0x00/0xE7

# Anti-Teleportation
K:522:0x00/0xE7

# Resistance
K:523:0x00/0xE7

# & Zweihander~
K:524:0x01/0xDC

# & Dwarven Lantern~
K:525:0x06/0xE6

# Splint Mail~
K:526:0x08/0xE4

# & Everburning Torch~
K:527:0x0C/0xF1

# & Trifurcate Spear~
K:528:0x03/0xDB

# & Three Piece Rod~
K:529:0x07/0xDA

# & Feanorian Lamp~
K:530:0x0E/0xE6

# & Fur Cloak~
K:531:0x09/0xE2

# Water Curing
K:532:0x00/0xED

# & Hatchet~
K:533:0x02/0xDB

# Rhino Hide Armour~
K:535:0x02/0xE3

# Leather Jacket~
K:536:0x0F/0xE3

# & Sickle~
K:537:0x02/0xDB

# & Club~
K:542:0x07/0xDA

# & Broad Spear~
K:543:0x01/0xDB

# & Khopesh~
K:544:0x09/0xDC

# & Flamberge~
K:545:0x09/0xDC

# & Claymore~
K:546:0x09/0xDC

# & Espadon~
K:547:0x09/0xDC

# & Great Scimitar~
K:548:0x09/0xDC

# Arrow
K:549:0x04/0xF8

# Bolt
K:550:0x03/0xF8

# & Fauchard~
K:551:0x02/0xDB

# & Guisarme~
K:552:0x02/0xDB

# & Heavy Lance~
K:553:0x02/0xDB

# & Basillard~
K:554:0x01/0xDC

# Catapult
K:555:0x0C/0xF8

# Ring Mail~
K:556:0x02/0xE4

# Cord Armour~
K:557:0x0B/0xE3

# Paper Armour~
K:558:0x01/0xE3

# Padded Armour~
K:559:0x0B/0xE3

# Fumes
K:560:0x0D/0xF8

# Stone and Hide Armour~
K:561:0x0F/0xE3

# Magic
K:562:0x05/0xF8

# Device
K:563:0x0A/0xF8

# Nothing
K:564:0x00/0xEC

# Poison
K:565:0x0D/0xF6

# Nothing
K:566:0x00/0xEA

# Nothing
K:567:0x00/0xE8

# Nothing
K:568:0x00/0xE9

# Nothing
K:569:0x00/0xEB

# Explosion
K:570:0x0D/0xF6

# Teleport
K:571:0x0D/0xF6

# Nothing
K:572:0x00/0xE7

# & Blood~ of Life
K:573:0x00/0xED

# Cold
K:574:0x0D/0xF6

# Fire
K:575:0x0D/0xF6

# Acid
K:576:0x0D/0xF6

# & Mage Staff~
K:577:0x0E/0xE9

# Lightning
K:578:0x00/0xE8

# Life
K:579:0x0D/0xF6

# Confusion
K:580:0x0D/0xF6

# Light
K:581:0x0D/0xF6

# & Ring~
K:582:0x0B/0xE8

# Invisibility
K:583:0x00/0xED

# Chaos
K:584:0x0D/0xF6

# Corruption
K:585:0x00/0xED

# Invisibility
K:586:0x00/0xE8

# Time
K:587:0x0D/0xF6

# Deep Thoughts
K:588:0x03/0xEC

# More Deep Thoughts
K:589:0x03/0xEC

# Compendium of Deep Thoughts
K:590:0x03/0xEC

# Artifact Lore Vol. I
K:591:0x03/0xEC

# Artifact Lore Vol. II
K:592:0x03/0xEC

# Artifact Lore Vol. III
K:593:0x03/0xEC

# Monstrous Compendium 1
K:594:0x03/0xEC

# Monstrous Compendium 2
K:595:0x03/0xEC

# Monstrous Compendium 3
K:596:0x03/0xEC

# Monstrous Compendium 4
K:597:0x03/0xEC

# Monstrous Compendium 5
K:598:0x03/0xEC

# Monstrous Compendium 6
K:599:0x03/0xEC

# Monstrous Compendium 7
K:600:0x03/0xEC

# Monstrous Compendium 8
K:601:0x03/0xEC

# Monstrous Compendium 9
K:602:0x03/0xEC

# Monstrous Compendium 10
K:603:0x03/0xEC

# Monstrous Compendium 11
K:604:0x03/0xEC

# Abomination
K:605:0x00/0xED

# Shape of Wolf
K:606:0x00/0xED

# Shape of Ape
K:607:0x00/0xED

# Shape of Goat
K:608:0x00/0xED

# Shape of Insect
K:609:0x00/0xED

# Shape of Sparrow
K:610:0x00/0xED

# Shape of Ent
K:611:0x00/0xED

# Shape of Vampire
K:612:0x00/0xED

# Shape of Spider
K:613:0x00/0xED

# Shape of Mana ball
K:614:0x00/0xED

# Shape of Fire cloud
K:615:0x00/0xED

# Shape of Cold cloud
K:616:0x00/0xED

# Shape of Chaos cloud
K:617:0x00/0xED

# [Wolf]
K:618:0x0B/0xE2

# [Ape]
K:619:0x0B/0xE2

# [Goat]
K:620:0x0B/0xE2

# [Insect]
K:621:0x0B/0xE2

# [Sparrow]
K:622:0x0B/0xE2

# [Ent]
K:623:0x0B/0xE2

# [Vampire]
K:624:0x0B/0xE2

# [Spider]
K:625:0x0B/0xE2

# [Mana ball]
K:626:0x0B/0xE2

# [Fire cloud]
K:627:0x0B/0xE2

# [Cold cloud]
K:628:0x0B/0xE2

# [Chaos Cloud]
K:629:0x0B/0xE2

# [Ghost]
K:630:0x0B/0xE2

# [Kobold]
K:631:0x0B/0xE2

# [Dragon]
K:632:0x0B/0xE2

# [Demon]
K:633:0x0B/0xE2

# [Hound]
K:634:0x0B/0xE2

# [Quylthulg]
K:635:0x0B/0xE2

# [Maia]
K:636:0x0B/0xE2

# [Serpent]
K:637:0x0B/0xE2

# [Giant]
K:638:0x0B/0xE2

# [Vala]
K:639:0x0B/0xE2

# Magic
K:640:0x0D/0xF6

# corpse
K:641:0x0F/0xD2

# skeleton
K:642:0x0F/0xD2

# head
K:643:0x0F/0xD2

# skull
K:644:0x0F/0xD2

# raw meat
K:645:0x0F/0xD2

# & Thunderlord Coat~
K:646:0x0B/0xE3

# & Stone~
K:647:0x05/0xF0

# & Small Wooden Boomerang~
K:648:0x0B/0xD8

# & Wooden Boomerang~
K:649:0x0B/0xD8

# & Small Metal Boomerang~
K:650:0x0B/0xD8

# & metal Boomerang~
K:651:0x0B/0xD8

# & Anchor~
K:652:0x0A/0xF0

# & ~
K:653:0x0B/0xD2

# Summon Never-Moving Pet
K:654:0x00/0xEC

# Cure Light Insanity
K:657:0x00/0xED

# Cure Serious Insanity
K:658:0x00/0xED

# Cure Critical Insanity
K:659:0x00/0xED

# Cure Insanity
K:660:0x00/0xED

# & Phial~
K:661:0x0B/0xF0

# Random Artifact
K:662:0x03/0xD3

# Craftmanship
K:663:0x00/0xEC

# The One Ring
K:664:0x02/0xEC

# & Book~ of the Lays of the Heroes
K:665:0x0B/0xEF

# & Book~ of Sound Patterns
K:666:0x0B/0xEF

# & Flute~
K:669:0x09/0xF7

# & Drum~
K:670:0x09/0xF7

# & Harp~
K:671:0x09/0xF7

# & Banjo~
K:672:0x09/0xF7

# & Lute~
K:673:0x09/0xF7

# & Mandolin~
K:674:0x09/0xF7

# & Palantir~
K:675:0x0B/0xF0

# Egg
K:676:0x09/0xD6

# Reset Recall
K:677:0x00/0xEC

# Divination
K:678:0x00/0xEC

# Self
K:679:0x06/0xF5

# Ray
K:680:0x06/0xF5

# Sphere
K:681:0x06/0xF5

# Knowledge
K:682:0x06/0xF5

# Life
K:683:0x08/0xF5

# Fire
K:684:0x04/0xF5

# Cold
K:685:0x06/0xF5

# Lightning
K:686:0x09/0xF5

# Acid
K:687:0x0E/0xF5

# Element
K:688:0x05/0xF5

# Chaos
K:689:0x0A/0xF5

# Mind
K:690:0x08/0xF5

# Holding
K:691:0x0E/0xF5

# Arrow
K:692:0x06/0xF5

# Power Surge
K:693:0x06/0xF5

# Armageddon
K:694:0x06/0xF5

# Gravity
K:695:0x0D/0xF5

# Extra Life
K:696:0x0D/0xF6

# Undeath
K:697:0x0D/0xF5

# Protection
K:698:0x0D/0xF5

# & Horn~
K:699:0x09/0xF7

# & Ring~ of Precognition
K:700:0x00/0xE8

# & Sprig~ of Athelas
K:701:0x05/0xF2

# & Old Scroll~ of Deincarnation
K:720:0x00/0xEC

# & Dark Sword~
K:721:0x08/0xDC

# Numenorean for Beginners (I)
K:722:0x02/0xEC

# Numenorean for Beginners (II)
K:723:0x02/0xEC

# Advanced lessons of Numenorean
K:724:0x02/0xEC

# Advanced lessons of Sindarin
K:725:0x02/0xEC

# & Shard~ of Pottery
K:726:0x04/0xD3

# & Broken Stick~
K:727:0x04/0xD3

# & Book~ of Beginner Cantrips
K:738:0x01/0xEF

# & Book~ of Teleportation
K:739:0x01/0xEF

# & Book~ of Recall
K:740:0x01/0xEF

# & Book~ of Summoning
K:741:0x01/0xEF

# & Book~ of Fireflash
K:742:0x01/0xEF

# & Potion~ of Learning
K:743:0x00/0xED

# Spell
K:749:0x00/0xEC

# Khuzdul - The Hidden Tongue of the Dwarves
K:751:0x02/0xEC

# Nandorin for Dummies
K:752:0x02/0xEC

# Advanced Lessons of Orcish
K:753:0x02/0xEC

# Flying
K:755:0x00/0xE8

# & Tome~ of the Time
K:756:0x06/0xEF

# & Spellbook~ of #
K:757:0x01/0xEF

# & Tome~ of Meta Spells
K:758:0x0A/0xEF

# & Tome~ of the Mind
K:759:0x0E/0xEF

# & Holy Tome~ of Eru Iluvatar
K:760:0x0D/0xEF

# & Holy Tome~ of Manwe Sulimo
K:761:0x0E/0xEF

# & War Tome~ of Tulkas
K:762:0x0C/0xEF

# & Unholy Tome~ of the Hellflame
K:763:0x0A/0xEF

# & Corrupted Tome~ of Melkor
K:764:0x08/0xEF

# & Forest Tome~ of Yavanna
K:768:0x0D/0xEF

# & Ring~
K:770:0x00/0xE8

# [Earth]
K:771:0x0C/0xEF

# [Fire]
K:772:0x0C/0xEF

# [Air]
K:773:0x04/0xEF

# [Water]
K:774:0x04/0xEF

# [Mana]
K:775:0x04/0xEF

# Home Summoning
K:776:0x00/0xEB

# & Shadow Blade~
K:777:0x08/0xDC

# & Bluesteel Blade~
K:778:0x06/0xDC

# the Serpents
K:779:0x0D/0xE7

# Darkness
K:780:0x0D/0xF6

# Knowledge
K:781:0x0D/0xF6

# Force
K:782:0x0D/0xF6

# Lightning
K:783:0x0D/0xF6

# Mana
K:784:0x0D/0xF6

# Ring~ of Power
K:785:0x00/0xE8

# Climbing Set~
K:786:0x0E/0xF8

# Adventurer's Guide to Middle-earth
K:787:0x03/0xEC

# & Demonblade~
K:788:0x0C/0xEF

# & Demonshield~
K:789:0x0C/0xEF

# & Demonhorn~
K:790:0x0C/0xEF

# & Wooden Rod~ of#
K:793:0x07/0xEB

# & Copper Rod~ of#
K:794:0x02/0xEB

# & Iron Rod~ of#
K:795:0x08/0xEB

# & Moonstone Rod~ of#
K:796:0x0F/0xEB

# & Silver Rod~ of#
K:797:0x02/0xEB

# & Golden Rod~ of#
K:798:0x0B/0xEB

# & Mithril Rod~ of#
K:799:0x0E/0xEB

# & Adamantite Rod~ of#
K:800:0x0A/0xEB

# & Greater Ration~ of Health
K:801:0x05/0xF2

# & Crumpled Scroll~ of Mass Resurrection
K:802:0x00/0xEC

# & Cleaver~
K:803:0x02/0xDB

# & Light War Axe~
K:804:0x02/0xDB

# & Slaughter Axe~
K:805:0x0D/0xDB

# & Runestone~
K:806:0x0A/0xF5

# & Fortune cookie~
K:807:0x0F/0xF2

# Portable hole
K:808:0x0E/0xF8

# Critical Hits
K:809:0x00/0xE8

# & Wand~ of Digging of Thrain
K:810:0x00/0xEA

# & Gnarled Staff~ of Holy Fire of Mithrandir
K:811:0x00/0xE9

# Partial Totem
K:812:0x0A/0xF8

# True Totem
K:813:0x0A/0xF8

# & Piece~ of the Relic of Eru
K:814:0x0A/0xD3

# & Piece~ of the Relic of Manwe
K:815:0x0A/0xD3

# & Piece~ of the Relic of Tulkas
K:816:0x0A/0xD3

# & Piece~ of the Relic of Melkor
K:817:0x0A/0xD3

# & Piece~ of the Relic of Yavanna
K:818:0x0A/0xD3


##### Monster attr/char definitions #####

# Player
R:0:0x01/0x80

# Filthy street urchin
R:1:0x08/0xAE

# Scrawny cat
R:2:0x0F/0xA0

# Sparrow
R:3:0x0F/0x82

# Chaffinch
R:4:0x04/0x82

# Wild rabbit
R:5:0x0F/0xAC

# Woodsman
R:6:0x05/0xAE

# Scruffy little dog
R:7:0x0F/0x83

# Farmer Maggot
R:8:0x01/0xA2

# Blubbering idiot
R:9:0x09/0xAE

# Boil-covered wretch
R:10:0x05/0xAE

# Village idiot
R:11:0x0D/0xAE

# Pitiful-looking beggar
R:12:0x0F/0xAE

# Mangy-looking leper
R:13:0x07/0xAE

# Agent of the black market
R:14:0x06/0xAE

# Singing, happy drunk
R:15:0x0B/0xAE

# Aimless-looking merchant
R:16:0x03/0xAE

# Mean-looking mercenary
R:17:0x04/0xAE

# Battle-scarred veteran
R:18:0x0E/0xAE

# Martti Ihrasaari
R:19:0x01/0x90

# Grey mold
R:20:0x02/0xA7

# Large white snake
R:21:0x01/0x8A

# Grey mushroom patch
R:22:0x02/0xEE

# Newt
R:23:0x0B/0x92

# Giant white centipede
R:24:0x01/0x9D

# White icky thing
R:25:0x01/0xA3

# Clear icky thing
R:26:0x0E/0xA3

# Giant white mouse
R:27:0x01/0xAC

# Large brown snake
R:28:0x07/0x8A

# Small kobold
R:29:0x0B/0xA5

# Kobold
R:30:0x0D/0xA5

# White worm mass
R:31:0x01/0xB1

# Floating eye
R:32:0x03/0x9F

# Rock lizard
R:33:0x0F/0x92

# Grid bug
R:34:0x0A/0x89

# Jackal
R:35:0x0F/0x83

# Soldier ant
R:36:0x07/0x9B

# Fruit bat
R:37:0x03/0x9C

# Insect swarm
R:38:0x07/0x89

# The Greater hell-beast
R:39:0x02/0x95

# Shrieker mushroom patch
R:40:0x0C/0xEE

# Blubbering icky thing
R:41:0x09/0xA3

# Metallic green centipede
R:42:0x05/0x9D

# Novice warrior
R:43:0x07/0xAA

# Novice rogue
R:44:0x06/0xAA

# Novice priest
R:45:0x05/0xAA

# Novice mage
R:46:0x04/0xAA

# Yellow mushroom patch
R:47:0x0B/0xEE

# White jelly
R:48:0x01/0xA4

# Giant black ant
R:49:0x08/0x9B

# Salamander
R:50:0x03/0x92

# White harpy
R:51:0x01/0x88

# Blue yeek
R:52:0x06/0xB3

# Grip, Farmer Maggot's dog
R:53:0x01/0x83

# Wolf, Farmer Maggot's dog
R:54:0x01/0x83

# Fang, Farmer Maggot's dog
R:55:0x01/0x83

# Giant green frog
R:56:0x05/0x92

# Freesia
R:57:0x07/0xA0

# Green worm mass
R:58:0x05/0xB1

# Large yellow snake
R:59:0x0B/0x8A

# Cave spider
R:60:0x08/0x93

# Crow
R:61:0x02/0x82

# Wild cat
R:62:0x0F/0xA0

# Smeagol
R:63:0x0E/0xA2

# Green ooze
R:64:0x05/0xA4

# Poltergeist
R:65:0x02/0x87

# Yellow jelly
R:66:0x0B/0xA4

# Metallic blue centipede
R:67:0x06/0x9D

# Raven
R:68:0x08/0x82

# Giant white louse
R:69:0x01/0x89

# Giant yellow centipede
R:70:0x0B/0x9D

# Black naga
R:71:0x08/0xA8

# Spotted mushroom patch
R:72:0x03/0xEE

# Silver jelly
R:73:0x09/0xA4

# Scruffy-looking hobbit
R:74:0x02/0xA2

# Giant white ant
R:75:0x01/0x9B

# Yellow mold
R:76:0x0B/0xA7

# Metallic red centipede
R:77:0x04/0x9D

# Yellow worm mass
R:78:0x0B/0xB1

# Clear worm mass
R:79:0x0E/0xB1

# Radiation eye
R:80:0x0C/0x9F

# Yellow light
R:81:0x0B/0xF0

# Cave lizard
R:82:0x07/0x92

# Novice ranger
R:83:0x09/0xAA

# Blue jelly
R:84:0x06/0xA4

# Creeping copper coins
R:85:0x07/0xF3

# Giant white rat
R:86:0x09/0xAC

# Snotling
R:87:0x0F/0xA9

# Swordfish
R:88:0x09/0x7E

# Blue worm mass
R:89:0x06/0xB1

# Large grey snake
R:90:0x02/0x8A

# Skeleton kobold
R:91:0x09/0xAD

# Ewok
R:92:0x0D/0xA2

# Novice mage
R:93:0x04/0xAA

# Green naga
R:94:0x05/0xA8

# Giant leech
R:95:0x07/0xB1

# Barracuda
R:96:0x0D/0x7E

# Novice paladin
R:97:0x01/0xAA

# Zog
R:98:0x06/0xA2

# Blue ooze
R:99:0x06/0xA4

# Green glutton ghost
R:100:0x05/0x87

# Green jelly
R:101:0x05/0xA4

# Large kobold
R:102:0x06/0xA5

# Grey icky thing
R:103:0x02/0xA3

# Disenchanter eye
R:104:0x0A/0x9F

# Red worm mass
R:105:0x04/0xB1

# Copperhead snake
R:106:0x03/0x8A

# Death sword
R:107:0x09/0xDC

# Purple mushroom patch
R:108:0x0A/0xEE

# Novice priest
R:109:0x05/0xAA

# Novice warrior
R:110:0x07/0xAA

# Nibelung
R:111:0x08/0xA2

# The disembodied hand that strangled people
R:112:0x05/0xB4

# Brown mold
R:113:0x07/0xA7

# Giant brown bat
R:114:0x07/0x9C

# Rat-thing
R:115:0x0C/0xAC

# Novice rogue
R:116:0x06/0xAA

# Creeping silver coins
R:117:0x02/0xF3

# Snaga
R:118:0x0F/0xA9

# Rattlesnake
R:119:0x04/0x8A

# Giant slug
R:120:0x0F/0xB1

# Giant pink frog
R:121:0x04/0x92

# Dark elf
R:122:0x08/0xA2

# Zombified kobold
R:123:0x02/0xB4

# Crypt creep
R:124:0x08/0xAD

# Rotting corpse
R:125:0x0C/0xB4

# Cave orc
R:126:0x0D/0xA9

# Wood spider
R:127:0x0F/0x93

# Manes
R:128:0x04/0xAF

# Bloodshot eye
R:129:0x04/0x9F

# Red naga
R:130:0x04/0xA8

# Red jelly
R:131:0x04/0xA4

# Green icky thing
R:132:0x05/0xA3

# Lost soul
R:133:0x09/0x87

# Night lizard
R:134:0x06/0x92

# Mughash, the Kobold Lord
R:135:0x0A/0xA5

# Skeleton orc
R:136:0x09/0xAD

# Wormtongue, Agent of Saruman
R:137:0x0E/0xAA

# Robin Hood, the Outlaw
R:138:0x0D/0xAA

# Nurgling
R:139:0x03/0xAF

# Lagduf, the Snaga
R:140:0x0B/0xA9

# Brown yeek
R:141:0x07/0xB3

# Novice ranger
R:142:0x09/0xAA

# Giant salamander
R:143:0x0C/0x92

# Space monster
R:144:0x00/0xB5

# Carnivorous flying monkey
R:145:0x0C/0x88

# Green mold
R:146:0x05/0xA7

# Novice paladin
R:147:0x01/0xAA

# Lemure
R:148:0x0F/0xAF

# Hill orc
R:149:0x07/0xA9

# Bandit
R:150:0x06/0xAA

# Hunting hawk
R:151:0x07/0x82

# Phantom warrior
R:152:0x0E/0x87

# Gremlin
R:153:0x07/0xAF

# Yeti
R:154:0x01/0x99

# Bloodshot icky thing
R:155:0x04/0xA3

# Giant grey rat
R:156:0x02/0xAC

# Black harpy
R:157:0x08/0x88

# Skaven
R:158:0x0D/0xAC

# The wounded bear
R:159:0x04/0xAB

# Cave bear
R:160:0x07/0xAB

# Rock mole
R:161:0x02/0xAC

# Mindcrafter
R:162:0x0B/0xAA

# Baby blue dragon
R:163:0x06/0x9E

# Baby white dragon
R:164:0x01/0x9E

# Baby green dragon
R:165:0x05/0x9E

# Baby black dragon
R:166:0x02/0x9E

# Baby red dragon
R:167:0x04/0x9E

# Giant red ant
R:168:0x04/0x9B

# Brodda, the Easterling
R:169:0x0F/0xAA

# Bloodfang, the Wolf
R:170:0x0C/0x83

# King cobra
R:171:0x05/0x8A

# Eagle
R:172:0x07/0x82

# War bear
R:173:0x07/0xAB

# Killer bee
R:174:0x0B/0x89

# Giant spider
R:175:0x0A/0x93

# Giant white tick
R:176:0x01/0x93

# The Borshin
R:177:0x01/0xA1

# Dark elven mage
R:178:0x04/0xA2

# Kamikaze yeek
R:179:0x04/0xB3

# Orfax, Son of Boldor
R:180:0x0E/0xB3

# Servant of Glaaki
R:181:0x0D/0xB4

# Dark elven warrior
R:182:0x07/0xA2

# Sand-dweller
R:183:0x0B/0xAF

# Clear mushroom patch
R:184:0x0E/0xEE

# Quiver slot
R:185:0x0F/0xEE

# Grishnakh, the Hill Orc
R:186:0x0B/0xA9

# Giant tan bat
R:187:0x0F/0x9C

# Owlbear
R:188:0x03/0x88

# Blue horror
R:189:0x0E/0xAF

# Hairy mold
R:190:0x03/0xA7

# Grizzly bear
R:191:0x0F/0xAB

# Disenchanter mold
R:192:0x0A/0xA7

# Pseudo dragon
R:193:0x03/0x9E

# Tengu
R:194:0x06/0xAF

# Creeping gold coins
R:195:0x0B/0xF3

# Wolf
R:196:0x07/0x83

# Giant fruit fly
R:197:0x0D/0x89

# Panther
R:198:0x08/0xA0

# Brigand
R:199:0x06/0xAA

# Hobbes the Tiger
R:200:0x0B/0xA0

# Shadow Creature of Fiona
R:201:0x02/0xA2

# Undead mass
R:202:0x07/0xA4

# Chaos shapechanger
R:203:0x0A/0x88

# Baby multi-hued dragon
R:204:0x0A/0x9E

# Vorpal bunny
R:205:0x01/0xAC

# Old Man Willow
R:206:0x02/0xCC

# Hippocampus
R:207:0x0E/0x88

# Zombified orc
R:208:0x02/0xB4

# Hippogriff
R:209:0x0F/0x88

# Black mamba
R:210:0x08/0x8A

# White wolf
R:211:0x01/0x83

# Grape jelly
R:212:0x0A/0xA4

# Nether worm mass
R:213:0x08/0xB1

# Abyss worm mass
R:214:0x08/0xB1

# Golfimbul, the Hill Orc Chief
R:215:0x0B/0xA9

# Swordsman
R:216:0x07/0xAA

# Skaven shaman
R:217:0x05/0xAC

# Baby bronze dragon
R:218:0x0F/0x9E

# Baby gold dragon
R:219:0x0B/0x9E

# Evil eye
R:220:0x08/0x9F

# Mine-dog
R:221:0x07/0x83

# Hellcat
R:222:0x0C/0xA0

# Moon beast
R:223:0x09/0xAB

# Master yeek
R:224:0x05/0xB3

# Priest
R:225:0x05/0xAA

# Dark elven priest
R:226:0x05/0xA2

# Air spirit
R:227:0x0E/0x85

# Skeleton human
R:228:0x09/0xAD

# Zombified human
R:229:0x02/0xB4

# Tiger
R:230:0x03/0xA0

# Moaning spirit
R:231:0x07/0x87

# Stegocentipede
R:232:0x07/0x9D

# Spotted jelly
R:233:0x03/0xA4

# Drider
R:234:0x06/0x93

# Mongbat
R:235:0x0F/0x9C

# Killer brown beetle
R:236:0x07/0x8B

# Boldor, King of the Yeeks
R:237:0x0A/0xB3

# Ogre
R:238:0x0F/0x8F

# Creeping mithril coins
R:239:0x0E/0xF3

# Illusionist
R:240:0x0C/0xAA

# Druid
R:241:0x0D/0xAA

# Pink horror
R:242:0x0C/0xAF

# Cloaker
R:243:0x05/0xE2

# Black orc
R:244:0x08/0xA9

# Ochre jelly
R:245:0x0F/0xA4

# Software bug
R:246:0x04/0x89

# Lurker
R:247:0x01/0xB5

# Tangleweed
R:248:0x05/0xCC

# Vlasta
R:249:0x0E/0x92

# Giant white dragon fly
R:250:0x01/0x86

# Snaga sapper
R:251:0x0F/0xA9

# Blue icky thing
R:252:0x06/0xA3

# Gibbering mouther
R:253:0x03/0xA4

# Wolfhound of Flora
R:254:0x02/0x83

# Hill giant
R:255:0x0F/0x90

# Flesh golem
R:256:0x0C/0xA1

# Warg
R:257:0x08/0x83

# Cheerful leprechaun
R:258:0x0D/0xA2

# Giant flea
R:259:0x02/0x89

# Ufthak of Cirith Ungol
R:260:0x05/0xA9

# Clay golem
R:261:0x0F/0xA1

# Black ogre
R:262:0x08/0x8F

# Dweller on the threshold
R:263:0x02/0x99

# Half-orc
R:264:0x02/0xA9

# Dark naga
R:265:0x02/0xA8

# Poison ivy
R:266:0x05/0xCC

# Magic mushroom patch
R:267:0x0E/0xEE

# Plaguebearer of Nurgle
R:268:0x03/0xB4

# Guardian naga
R:269:0x0B/0xA8

# Wererat
R:270:0x08/0xAC

# Light hound
R:271:0x03/0x9A

# Dark hound
R:272:0x08/0x9A

# Flying skull
R:273:0x02/0xAD

# Mi-Go
R:274:0x0C/0x89

# Giant tarantula
R:275:0x03/0x93

# Giant clear centipede
R:276:0x0E/0x9D

# Mirkwood spider
R:277:0x0D/0x93

# Frost giant
R:278:0x01/0x90

# Griffon
R:279:0x07/0x88

# Homunculus
R:280:0x0B/0xAF

# Gnome mage
R:281:0x0C/0xA2

# Clear hound
R:282:0x0E/0x9A

# Umber hulk
R:283:0x0F/0x98

# Rust monster
R:284:0x03/0xAB

# Ogrillon
R:285:0x09/0x8F

# Gelatinous cube
R:286:0x0D/0xA4

# Giant green dragon fly
R:287:0x0D/0x86

# Fire giant
R:288:0x04/0x90

# Hummerhorn
R:289:0x0B/0x89

# Lizard man
R:290:0x0D/0xA2

# Ulfast, Son of Ulfang
R:291:0x0F/0xAA

# Crebain
R:292:0x08/0x82

# Berserker
R:293:0x07/0xAA

# Quasit
R:294:0x03/0xAF

# Sphinx
R:295:0x03/0x88

# Imp
R:296:0x05/0xAF

# Forest troll
R:297:0x05/0x94

# Freezing sphere
R:298:0x01/0xF0

# Jumping fireball
R:299:0x04/0xF0

# Ball lightning
R:300:0x0E/0xF0

# 2-headed hydra
R:301:0x07/0x8D

# Swamp thing
R:302:0x05/0x88

# Water spirit
R:303:0x06/0x85

# Giant red scorpion
R:304:0x04/0x93

# Earth spirit
R:305:0x07/0x85

# Fire spirit
R:306:0x04/0x85

# Fire hound
R:307:0x04/0x9A

# Cold hound
R:308:0x01/0x9A

# Energy hound
R:309:0x06/0x9A

# Lesser Mimic
R:310:0x0B/0xA7

# Door mimic
R:311:0x0F/0xB8

# Blink dog
R:312:0x0E/0x83

# Uruk
R:313:0x0E/0xA9

# Shagrat, the Orc Captain
R:314:0x05/0xA9

# Gorbag, the Orc Captain
R:315:0x05/0xA9

# Shambling mound
R:316:0x05/0xEE

# Giant Venus Flytrap
R:317:0x05/0xCC

# Chaos beastman
R:318:0x07/0x88

# Daemonette of Slaanesh
R:319:0x0C/0xAF

# Giant bronze dragon fly
R:320:0x0F/0x86

# Stone giant
R:321:0x09/0x90

# Giant black dragon fly
R:322:0x02/0x86

# Stone golem
R:323:0x09/0xA1

# Red mold
R:324:0x04/0xA7

# Giant gold dragon fly
R:325:0x0B/0x86

# Stunwall
R:326:0x09/0xBC

# Ghast
R:327:0x07/0xB4

# Neekerbreeker
R:328:0x08/0x89

# Huorn
R:329:0x05/0xCC

# Bolg, Son of Azog
R:330:0x0A/0xA9

# Phase spider
R:331:0x0E/0x93

# Lizard king
R:332:0x05/0xA2

# Landmine
R:333:0x01/0xB5

# Wyvern
R:334:0x05/0x9E

# Great eagle
R:335:0x07/0x82

# Livingstone
R:336:0x09/0xBC

# Earth hound
R:337:0x07/0x9A

# Air hound
R:338:0x05/0x9A

# Sabre-tooth tiger
R:339:0x0B/0xA0

# Acid hound
R:340:0x02/0x9A

# Chimaera
R:341:0x04/0x88

# Quylthulg
R:342:0x0B/0x91

# Sasquatch
R:343:0x09/0x99

# Weir
R:344:0x09/0x83

# Ranger
R:345:0x09/0xAA

# Paladin
R:346:0x01/0xAA

# Werewolf
R:347:0x08/0x83

# Dark elven lord
R:348:0x02/0xA2

# Cloud giant
R:349:0x06/0x90

# Ugluk, the Uruk
R:350:0x0A/0xA9

# Blue dragon bat
R:351:0x06/0x9C

# Mimic
R:352:0x0B/0xA7

# Ultimate Mimic
R:353:0x0B/0xA7

# Fire vortex
R:354:0x04/0xB0

# Acid vortex
R:355:0x02/0xB0

# Lugdush, the Uruk
R:356:0x0A/0xA9

# Arch-vile
R:357:0x09/0xAF

# Cold vortex
R:358:0x01/0xB0

# Energy vortex
R:359:0x06/0xB0

# Globefish
R:360:0x01/0x7E

# Giant firefly
R:361:0x04/0x89

# Mummified orc
R:362:0x01/0xB4

# Wolf chieftain
R:363:0x08/0x83

# Serpent man
R:364:0x0D/0x8A

# Vampiric mist
R:365:0x08/0xCA

# Killer stag beetle
R:366:0x05/0x8B

# Iron golem
R:367:0x02/0xA1

# Auto-roller
R:368:0x02/0xA1

# Giant yellow scorpion
R:369:0x0B/0x93

# Jade monk
R:370:0x0D/0xAA

# Black ooze
R:371:0x08/0xA4

# Hardened warrior
R:372:0x07/0xAA

# Azog, King of the Uruk-Hai
R:373:0x0A/0xA9

# Fleshhound of Khorne
R:374:0x0C/0x83

# Dark elven warlock
R:375:0x0A/0xA2

# Master rogue
R:376:0x06/0xAA

# Red dragon bat
R:377:0x04/0x9C

# Killer white beetle
R:378:0x01/0x8B

# Ice skeleton
R:379:0x01/0xAD

# Angamaite of Umbar
R:380:0x0F/0xAA

# Forest wight
R:381:0x05/0x97

# Khim, Son of Mim
R:382:0x03/0xA2

# Ibun, Son of Mim
R:383:0x03/0xA2

# Meneldor the Swift
R:384:0x07/0x82

# Phantom beast
R:385:0x0E/0x87

# Giant silver ant
R:386:0x09/0x9B

# 4-headed hydra
R:387:0x0B/0x8D

# Lesser hell-beast
R:388:0x02/0x95

# Tyrannosaur
R:389:0x05/0x92

# Mummified human
R:390:0x01/0xB4

# Vampire bat
R:391:0x08/0x9C

# Sangahyando of Umbar
R:392:0x0F/0xAA

# It
R:393:0x09/0xB5

# Banshee
R:394:0x06/0x87

# Carrion crawler
R:395:0x03/0x9D

# Xiclotlan
R:396:0x08/0xCC

# Silent watcher
R:397:0x02/0xA1

# Pukelman
R:398:0x08/0xA1

# Disenchanter beast
R:399:0x0A/0xAB

# Dark elven druid
R:400:0x0D/0xA2

# Stone troll
R:401:0x09/0x94

# Black
R:402:0x00/0xA4

# Hill troll
R:403:0x02/0x94

# Wereworm
R:404:0x07/0xB1

# Killer red beetle
R:405:0x04/0x8B

# Disenchanter bat
R:406:0x0A/0x9C

# Gnoph-Keh
R:407:0x02/0xAB

# Giant grey ant
R:408:0x02/0x9B

# Khufu, the Mummified King
R:409:0x0A/0xB4

# Gwaihir the Windlord
R:410:0x07/0x82

# Giant fire tick
R:411:0x0C/0x93

# Displacer beast
R:412:0x06/0xA0

# Ulwarth, Son of Ulfang
R:413:0x0F/0xAA

# Werebear
R:414:0x08/0xAB

# Cave ogre
R:415:0x07/0x8F

# White wraith
R:416:0x01/0x97

# Angel
R:417:0x03/0x81

# Ghoul
R:418:0x0F/0xB4

# Mim, Betrayer of Turin
R:419:0x03/0xA2

# Hellblade
R:420:0x0A/0xDC

# Killer fire beetle
R:421:0x0C/0x8B

# Beast of Nurgle
R:422:0x0B/0xAB

# Creeping adamantite coins
R:423:0x0D/0xF3

# Algroth
R:424:0x03/0x94

# Flamer of Tzeentch
R:425:0x04/0xEE

# Roper
R:426:0x08/0xBC

# Headless
R:427:0x07/0x88

# Vibration hound
R:428:0x0B/0x9A

# Nexus hound
R:429:0x0A/0x9A

# Half-ogre
R:430:0x03/0x8F

# Lokkak, the Ogre Chieftain
R:431:0x0A/0x8F

# Vampire
R:432:0x09/0x96

# Gorgimaera
R:433:0x03/0x88

# Shantak
R:434:0x08/0x88

# Colbran
R:435:0x0B/0xA1

# Spirit naga
R:436:0x01/0xA8

# Corpser
R:437:0x08/0xEE

# Fiend of Slaanesh
R:438:0x0C/0x93

# Stairway to Hell
R:439:0x09/0xB7

# 5-headed hydra
R:440:0x05/0x8D

# Barney the Dinosaur
R:441:0x0A/0x92

# Black knight
R:442:0x02/0xAA

# Seahorse
R:443:0x03/0x7E

# Cyclops
R:444:0x07/0x90

# Clairvoyant
R:445:0x0B/0xAA

# Purple worm
R:446:0x0A/0xB1

# Catoblepas
R:447:0x05/0xAB

# Lesser wall monster
R:448:0x09/0xBC

# Mage
R:449:0x04/0xAA

# Mind flayer
R:450:0x0A/0xA2

# The Ultimate Dungeon Cleaner
R:451:0x08/0xA1

# Deep one
R:452:0x05/0xAF

# Basilisk
R:453:0x02/0x92

# Ice troll
R:454:0x01/0x94

# Dhole
R:455:0x02/0xB1

# Archangel
R:456:0x0E/0x81

# Greater Mimic
R:457:0x0B/0xA7

# Chaos tile
R:458:0x0A/0xB5

# Young blue dragon
R:459:0x06/0x9E

# Young white dragon
R:460:0x01/0x9E

# Young green dragon
R:461:0x05/0x9E

# Young bronze dragon
R:462:0x0F/0x9E

# Aklash
R:463:0x0C/0x94

# Mithril golem
R:464:0x0E/0xA1

# Skeleton troll
R:465:0x09/0xAD

# Skeletal tyrannosaur 
R:466:0x01/0x92

# Beorn, the Shape-Changer
R:467:0x08/0xAB

# Thorondor, Lord of Eagles
R:468:0x07/0x82

# Giant blue ant
R:469:0x06/0x9B

# Grave wight
R:470:0x06/0x97

# Shadow drake
R:471:0x0D/0x9E

# Manticore
R:472:0x0B/0x88

# Giant army ant
R:473:0x03/0x9B

# Killer slicer beetle
R:474:0x0B/0x8B

# Gorgon
R:475:0x06/0x88

# Gug
R:476:0x0D/0x90

# Ghost
R:477:0x01/0x87

# Death watch beetle
R:478:0x08/0x8B

# Mountain ogre
R:479:0x02/0x8F

# Nexus quylthulg
R:480:0x0A/0x91

# Shelob, Spider of Darkness
R:481:0x08/0x93

# Giant squid
R:482:0x05/0x7E

# Ghoulking
R:483:0x08/0xB4

# Doombat
R:484:0x0C/0x9C

# Ninja
R:485:0x07/0xAA

# Memory moss
R:486:0x06/0xEE

# Storm giant
R:487:0x0E/0x90

# Spectator
R:488:0x0E/0x9F

# Bokrug
R:489:0x0A/0x92

# Biclops
R:490:0x07/0x90

# Half-troll
R:491:0x0F/0x94

# Ivory monk
R:492:0x01/0xAA

# Bert the Stone Troll
R:493:0x09/0x94

# Bill the Stone Troll
R:494:0x09/0x94

# Tom the Stone Troll
R:495:0x09/0x94

# Cave troll
R:496:0x07/0x94

# Anti-paladin
R:497:0x08/0xAA

# Chaos master
R:498:0x0A/0xAA

# Barrow wight
R:499:0x0A/0x97

# Skeleton ettin
R:500:0x09/0xAD

# Chaos drake
R:501:0x0A/0x9E

# Law drake
R:502:0x0E/0x9E

# Balance drake
R:503:0x0A/0x9E

# Ethereal drake
R:504:0x03/0x9E

# Groo, the Wanderer
R:505:0x0F/0xAA

# Fasolt the Giant
R:506:0x07/0x90

# Shade
R:507:0x08/0x87

# Spectre
R:508:0x0F/0x87

# Water troll
R:509:0x0E/0x94

# Fire elemental
R:510:0x04/0x85

# Cherub
R:511:0x0D/0x81

# Water elemental
R:512:0x06/0x85

# Multi-hued hound
R:513:0x0A/0x9A

# Invisible stalker
R:514:0x0B/0x85

# Carrion crawler
R:515:0x03/0x9D

# Master thief
R:516:0x06/0xAA

# The Watcher in the Water
R:517:0x0A/0x7E

# Lich
R:518:0x03/0x8C

# Gas spore
R:519:0x05/0x9F

# Master vampire
R:520:0x05/0x96

# Oriental vampire
R:521:0x02/0x96

# Greater mummy
R:522:0x0B/0xB4

# Bloodletter of Khorne
R:523:0x04/0x95

# Giant grey scorpion
R:524:0x02/0x93

# Earth elemental
R:525:0x07/0x85

# Air elemental
R:526:0x0E/0x85

# Shimmering mold
R:527:0x06/0xA7

# Gargoyle
R:528:0x02/0xAF

# Malicious leprechaun
R:529:0x0A/0xA2

# Eog golem
R:530:0x07/0xA1

# Little Boy
R:531:0x08/0xD6

# Dagashi
R:532:0x07/0xAA

# Headless ghost
R:533:0x07/0x87

# Dread
R:534:0x03/0x87

# Leng spider
R:535:0x0A/0x93

# Gauth
R:536:0x02/0x9F

# Smoke elemental
R:537:0x0C/0x85

# Olog
R:538:0x0B/0x94

# Halfling slinger
R:539:0x0F/0xA2

# Gravity hound
R:540:0x09/0x9A

# Acidic cytoplasm
R:541:0x02/0xA4

# Inertia hound
R:542:0x09/0x9A

# Impact hound
R:543:0x07/0x9A

# Shardstorm
R:544:0x07/0xB0

# Ooze elemental
R:545:0x05/0x85

# Young black dragon
R:546:0x02/0x9E

# Mumak
R:547:0x02/0xAB

# Giant fire ant
R:548:0x0C/0x9B

# Mature white dragon
R:549:0x01/0x9E

# Xorn
R:550:0x07/0x98

# Rogrog the Black Troll
R:551:0x08/0x94

# Mist giant
R:552:0x0E/0xCA

# Phantom
R:553:0x0A/0x87

# Grey wraith
R:554:0x02/0x97

# Revenant
R:555:0x07/0x97

# Young multi-hued dragon
R:556:0x0A/0x9E

# Raal's Tome of Destruction
R:557:0x04/0xEF

# Colossus
R:558:0x0D/0xA1

# Young gold dragon
R:559:0x0B/0x9E

# Mature blue dragon
R:560:0x06/0x9E

# Mature green dragon
R:561:0x05/0x9E

# Mature bronze dragon
R:562:0x0F/0x9E

# Young red dragon
R:563:0x04/0x9E

# Nightblade
R:564:0x08/0xA2

# Trapper
R:565:0x01/0xB5

# Bodak
R:566:0x04/0xAF

# Time bomb
R:567:0x01/0xB5

# Mezzodaemon
R:568:0x03/0xAF

# Elder thing
R:569:0x0D/0xAF

# Ice elemental
R:570:0x01/0x85

# Necromancer
R:571:0x0C/0xAA

# The Greater hell magic mushroom were-quylthulg
R:572:0x02/0x91

# Lorgan, Chief of the Easterlings
R:573:0x0A/0xAA

# Chaos spawn
R:574:0x02/0x9F

# Mummified troll
R:575:0x01/0xB4

# Storm of Unmagic
R:576:0x0A/0xB0

# Crypt thing
R:577:0x0D/0x8C

# Chaos butterfly
R:578:0x0D/0x89

# Time elemental
R:579:0x0D/0x85

# Flying polyp
R:580:0x0C/0x7E

# The Queen Ant
R:581:0x0A/0x9B

# Will o' the wisp
R:582:0x09/0x85

# Shan
R:583:0x0E/0x89

# Magma elemental
R:584:0x03/0x85

# Black pudding
R:585:0x08/0xA4

# Killer iridescent beetle
R:586:0x0A/0x8B

# Nexus vortex
R:587:0x0A/0xB0

# Plasma vortex
R:588:0x0C/0xB0

# Mature red dragon
R:589:0x04/0x9E

# Mature gold dragon
R:590:0x0B/0x9E

# Crystal drake
R:591:0x07/0x9E

# Mature black dragon
R:592:0x02/0x9E

# Mature multi-hued dragon
R:593:0x0A/0x9E

# Sky whale
R:594:0x0D/0x7E

# Draebor, the Imp
R:595:0x0A/0xAF

# Mother Hydra
R:596:0x0A/0xAF

# Death knight
R:597:0x08/0xAA

# Castamir the Usurper
R:598:0x0C/0xAA

# Time vortex
R:599:0x0E/0xB0

# Shimmering vortex
R:600:0x03/0xB0

# Ancient blue dragon
R:601:0x06/0x84

# Ancient bronze dragon
R:602:0x0F/0x84

# Beholder
R:603:0x0F/0x9F

# Emperor wight
R:604:0x04/0x97

# Seraph
R:605:0x04/0x81

# Vargo, Tyrant of Fire
R:606:0x04/0x85

# Black wraith
R:607:0x08/0x97

# Nightgaunt
R:608:0x08/0x95

# Baron of hell
R:609:0x0F/0x95

# Scylla
R:610:0x0E/0x8D

# Monastic lich
R:611:0x07/0x8C

# Nether wraith
R:612:0x0D/0x97

# Hellhound
R:613:0x04/0x83

# 7-headed hydra
R:614:0x0D/0x8D

# Waldern, King of Water
R:615:0x06/0x85

# Kavlax the Many-Headed
R:616:0x0A/0x9E

# Ancient white dragon
R:617:0x01/0x84

# Ancient green dragon
R:618:0x05/0x84

# Chthonian
R:619:0x08/0xB1

# Eldrak
R:620:0x04/0x94

# Ettin
R:621:0x06/0x94

# Night mare
R:622:0x0D/0xAB

# Vampire lord
R:623:0x06/0x96

# Ancient black dragon
R:624:0x02/0x84

# Weird fume
R:625:0x0A/0xCA

# Spawn of Ubbo-Sathla
R:626:0x0A/0xA4

# Fat Man
R:627:0x08/0xD6

# Malekith the Accursed
R:628:0x0A/0xA2

# Shadowfax, steed of Gandalf
R:629:0x0A/0xAB

# Spirit troll
R:630:0x0D/0x87

# War troll
R:631:0x06/0x94

# Disenchanter worm mass
R:632:0x0A/0xB1

# Rotting quylthulg
R:633:0x07/0x91

# Lesser titan
R:634:0x0B/0x90

# 9-headed hydra
R:635:0x04/0x8D

# Enchantress
R:636:0x0C/0xAA

# Ranger chieftain
R:637:0x09/0xAA

# Sorcerer
R:638:0x0C/0xAA

# Xaren
R:639:0x02/0x98

# Giant roc
R:640:0x07/0x82

# Minotaur
R:641:0x0F/0x88

# Medusa, the Gorgon
R:642:0x0A/0xA8

# Death drake
R:643:0x0D/0x84

# Ancient red dragon
R:644:0x04/0x84

# Ancient gold dragon
R:645:0x0B/0x84

# Great crystal drake
R:646:0x0F/0x84

# Wyrd sister
R:647:0x0A/0xAA

# Vrock
R:648:0x02/0x95

# Death quasit
R:649:0x08/0xAF

# Giganto, the Gargantuan
R:650:0x02/0x7E

# Strygalldwir
R:651:0x09/0x95

# Fallen angel
R:652:0x02/0x81

# Giant headless
R:653:0x07/0x88

# Judge Fire
R:654:0x0C/0xAD

# Ubbo-Sathla, the Unbegotten Source
R:655:0x09/0xA4

# Judge Mortis
R:656:0x0D/0xB4

# Dark elven sorcerer
R:657:0x0C/0xA2

# Master lich
R:658:0x04/0x8C

# Byakhee
R:659:0x08/0x95

# Eol, the Dark Elf
R:660:0x08/0xA2

# Archon
R:661:0x0B/0x81

# Formless spawn of Tsathoggua
R:662:0x08/0x95

# Hunting horror
R:663:0x08/0x95

# Undead beholder
R:664:0x07/0x9F

# Shadow
R:665:0x08/0x87

# Iron lich
R:666:0x02/0x8C

# Dread
R:667:0x03/0x87

# Greater basilisk
R:668:0x08/0x92

# Charybdis
R:669:0x04/0x7E

# Jack of Shadows
R:670:0x02/0xAA

# Zephyr Lord
R:671:0x0A/0x97

# Juggernaut of Khorne
R:672:0x08/0xA1

# Mumak
R:673:0x02/0xAB

# Judge Fear
R:674:0x08/0x97

# Ancient multi-hued dragon
R:675:0x0A/0x84

# Ethereal dragon
R:676:0x03/0x84

# Dark young of Shub-Niggurath
R:677:0x05/0x95

# Colour out of space
R:678:0x0A/0xB5

# Quaker, Master of Earth
R:679:0x07/0x85

# Death leprechaun
R:680:0x08/0xA2

# Chaugnar Faugn, Horror from the Hills
R:681:0x08/0xAB

# Lloigor
R:682:0x0E/0xB0

# Utgard-Loke
R:683:0x0A/0x90

# Quachil Uttaus, Treader of the Dust
R:684:0x08/0xB4

# Shoggoth
R:685:0x08/0xA4

# Judge Death
R:686:0x08/0x97

# Ariel, Queen of Air
R:687:0x0E/0x85

# 11-headed hydra
R:688:0x0C/0x8D

# Patriarch
R:689:0x0D/0xAA

# Dreadmaster
R:690:0x0B/0x87

# Drolem
R:691:0x05/0xA1

# Scatha the Worm
R:692:0x09/0x84

# Warrior of the Dawn
R:693:0x0C/0xAA

# Lesser black reaver
R:694:0x08/0x8C

# Zoth-Ommog
R:695:0x0A/0x92

# Grand master thief
R:696:0x06/0xAA

# Smaug the Golden
R:697:0x0C/0x84

# The Stormbringer
R:698:0x08/0xDC

# Knight Templar
R:699:0x01/0xAA

# Leprechaun fanatic
R:700:0x04/0xA2

# Dracolich
R:701:0x0D/0x84

# Greater titan
R:702:0x03/0x90

# Dracolisk
R:703:0x0C/0x84

# Winged Horror
R:704:0x08/0x82

# Spectral tyrannosaur
R:705:0x0D/0x92

# Yibb-Tstll, the Patient One
R:706:0x08/0x90

# Ghatanothoa
R:707:0x08/0xB0

# Ent
R:708:0x0D/0xCC

# Hru
R:709:0x02/0x90

# Itangast the Fire Drake
R:710:0x0C/0x84

# Death mold
R:711:0x08/0xA7

# Fafner the Dragon
R:712:0x0D/0x84

# Charon, Boatman of the Styx
R:713:0x0E/0x97

# Quickbeam, the Ent
R:714:0x0D/0xCC

# Glaurung, Father of the Dragons
R:715:0x0C/0x84

# Behemoth
R:716:0x0E/0x88

# Garm, Guardian of Hel
R:717:0x06/0x83

# Greater wall monster
R:718:0x09/0xBC

# Nycadaemon
R:719:0x03/0x95

# Barbazu
R:720:0x0D/0x95

# Goat of Mendes
R:721:0x08/0xAB

# Nightwing
R:722:0x08/0x97

# Maulotaur
R:723:0x02/0x88

# Nether hound
R:724:0x0D/0x9A

# Time hound
R:725:0x0E/0x9A

# Plasma hound
R:726:0x0C/0x9A

# Demonic quylthulg
R:727:0x04/0x91

# Great Storm Wyrm
R:728:0x06/0x84

# Ulik the Troll
R:729:0x0A/0x94

# Baphomet the Minotaur Lord
R:730:0x0A/0x88

# Hell knight
R:731:0x08/0xAA

# Bull Gates
R:732:0x08/0xAA

# Santa Claus
R:733:0x04/0xA2

# Eihort, the Thing in the Labyrinth
R:734:0x0C/0xA4

# The King in Yellow
R:735:0x0B/0x8C

# Great unclean one
R:736:0x05/0x95

# Lord of Chaos
R:737:0x0A/0xAA

# Old Sorcerer
R:738:0x0C/0xAA

# Ethereal hound
R:739:0x0D/0x9A

# Lesser kraken
R:740:0x0D/0x7E

# Great Ice Wyrm
R:741:0x01/0x84

# Demilich
R:742:0x0F/0x8C

# The Phoenix
R:743:0x04/0x82

# Nightcrawler
R:744:0x08/0x97

# Lord of Change
R:745:0x0A/0x95

# Keeper of Secrets
R:746:0x0D/0x88

# Shudde M'ell
R:747:0x02/0xB1

# Hand druj
R:748:0x0B/0xAD

# Eye druj
R:749:0x04/0xAD

# Skull druj
R:750:0x03/0xAD

# Chaos vortex
R:751:0x0A/0xB0

# Aether vortex
R:752:0x0A/0xB0

# Nidhogg, the Hel-Drake
R:753:0x08/0x84

# The Lernaean Hydra
R:754:0x0A/0x8D

# Thuringwethil, the Vampire Messenger
R:755:0x0A/0x96

# Great Hell Wyrm
R:756:0x04/0x84

# Hastur the Unspeakable
R:757:0x06/0x88

# Bloodthirster
R:758:0x04/0x95

# Draconic quylthulg
R:759:0x05/0x91

# Nyogtha, the Thing that Should not Be
R:760:0x08/0xA4

# Ahtu, Avatar of Nyarlathotep
R:761:0x08/0xBC

# Fundin Bluecloak
R:762:0x0E/0xA2

# Bile Demon
R:763:0x0C/0x95

# Uriel, Angel of Fire
R:764:0x0C/0x81

# Azriel, Angel of Death
R:765:0x08/0x81

# Ancalagon the Black
R:766:0x08/0x84

# Daoloth, the Render of the Veils
R:767:0x02/0x95

# Nightwalker
R:768:0x08/0x97

# Gabriel, the Messenger
R:769:0x01/0x81

# Artsi, the Champion of Chaos
R:770:0x0A/0xA2

# Saruman of Many Colours
R:771:0x0A/0xAA

# Harowen the Black Hand
R:772:0x0E/0xAA

# Osyluth
R:773:0x09/0x95

# Dreadlord
R:774:0x04/0x87

# Greater kraken
R:775:0x0D/0x7E

# Archlich
R:776:0x0E/0x8C

# The Cat Lord
R:777:0x0A/0xA0

# Jabberwock
R:778:0x0A/0x88

# Chaos hound
R:779:0x0A/0x9A

# Vlad Dracula, Prince of Darkness
R:780:0x08/0x96

# Beholder hive-mother
R:781:0x0B/0x9F

# Leviathan
R:782:0x0A/0x7E

# Great Wyrm of Chaos
R:783:0x0A/0x84

# Great Wyrm of Law
R:784:0x0E/0x84

# Great Wyrm of Balance
R:785:0x0A/0x84

# Shambler
R:786:0x09/0x85

# Gelugon
R:787:0x01/0x95

# Glaaki
R:788:0x0A/0x7E

# Trone, the Rebel Thunderlord
R:789:0x08/0x82

# Great Wyrm of Many Colours
R:790:0x0A/0x84

# Marda, rider of gold Laronth
R:791:0x0B/0x82

# Tselakus, the Dreadlord
R:792:0x0C/0x87

# Sky Drake
R:793:0x0E/0x84

# Eilinel the Entrapped
R:794:0x08/0xAA

# Horned Reaper
R:795:0x0E/0x95

# The Norsa
R:796:0x0E/0x88

# Rhan-Tegoth
R:797:0x06/0x93

# Black reaver
R:798:0x08/0x8C

# Master mindcrafter
R:799:0x0B/0xAA

# Greater demonic quylthulg
R:800:0x0C/0x91

# Greater draconic quylthulg
R:801:0x0D/0x91

# Greater rotting quylthulg
R:802:0x0F/0x91

# Null, the Living Void
R:803:0x00/0xB5

# Feagwath, the Undead Sorcerer
R:804:0x0B/0x8C

# Omarax the Eye Tyrant
R:805:0x0A/0x9F

# Tsathoggua, the Sleeper of N'kai
R:806:0x08/0x92

# Greater Balrog
R:807:0x0A/0x95

# Ungoliant, the Unlight
R:808:0x08/0x93

# Atlach-Nacha, the Spider God
R:809:0x08/0x93

# Y'golonac
R:810:0x0C/0x88

# Aether hound
R:811:0x0A/0x9A

# Pit Fiend
R:812:0x03/0x95

# The Serpent of Chaos
R:813:0x0A/0x8A

# Yig, Father of Serpents
R:814:0x06/0x8A

# Unmaker
R:815:0x0A/0x85

# Cyberdemon
R:816:0x07/0x95

# Hela, Queen of the Dead
R:817:0x0D/0xAA

# The Mouth of Sauron
R:818:0x0A/0xAA

# The Necromancer of Dol Guldur
R:819:0x0A/0xAA

# Lisa, rider of gold Romth
R:820:0x0B/0x82

# Master quylthulg
R:821:0x0E/0x91

# Qlzqqlzuup, the Lord of Flesh
R:822:0x0A/0x91

# Cthugha, the Living Flame
R:823:0x0C/0x85

# Flare, rider of bronze Moonth
R:824:0x0F/0x82

# Maeglin, the Traitor of Gondolin
R:825:0x08/0xA2

# Cyaegha
R:826:0x0D/0x9F

# Pazuzu, Lord of Air
R:827:0x06/0x95

# Ithaqua the Windwalker
R:828:0x0E/0x99

# Greater Hellhound
R:829:0x04/0x83

# Cantoras, the Skeletal Lord
R:830:0x0A/0xAD

# Mephistopheles, Lord of Hell
R:831:0x04/0x95

# Godzilla
R:832:0x0A/0x92

# Abhoth, Source of Uncleanness
R:833:0x0D/0xA4

# Ymir, the Ice Giant
R:834:0x01/0x90

# Loki, the Trickster
R:835:0x08/0x90

# Star-spawn of Cthulhu
R:836:0x0D/0x95

# Surtur, the Fire Giant
R:837:0x04/0x90

# The Tarrasque
R:838:0x0A/0x92

# Lungorthin, the Balrog of White Fire
R:839:0x0A/0x95

# Draugluin, Sire of All Werewolves
R:840:0x0A/0x83

# Shuma-Gorath
R:841:0x0D/0x9F

# Tulzscha, the Green Flame
R:842:0x0D/0x85

# Oremorj, the Cyberdemon Lord
R:843:0x07/0x95

# Vecna, the Emperor Lich
R:844:0x0A/0x8C

# Yog-Sothoth, the All-in-One
R:845:0x0A/0xA4

# Fenris Wolf
R:846:0x08/0x83

# Great Wyrm of Power
R:847:0x0A/0x84

# Shub-Niggurath, Black Goat of the Woods
R:848:0x08/0x95

# Nodens, Lord of the Great Abyss
R:849:0x09/0x90

# Carcharoth, the Jaws of Thirst
R:850:0x08/0x83

# Nyarlathotep, the Crawling Chaos
R:851:0x04/0x95

# Azathoth, the Daemon Sultan
R:852:0x0E/0x85

# Huan, Wolfhound of the Valar
R:853:0x09/0x83

# Jormungand the Midgard Serpent
R:854:0x0A/0x8A

# The Destroyer
R:855:0x0A/0xA1

# Gothmog, the High Captain of Balrogs
R:856:0x0A/0x95

# Great Cthulhu
R:857:0x05/0x95

# Sarko, rider of gold Foronth
R:858:0x0B/0x82

# The Unicorn of Order
R:859:0x01/0xAB

# Sauron, the Sorcerer
R:860:0x0A/0xAA

# DarkGod, the Mighty Coder of Hell
R:861:0x0E/0x90

# Morgoth, Lord of Darkness
R:862:0x08/0x90

# Human Warrior
R:863:0x07/0xAA

# Elven archer
R:864:0x09/0xA2

# Dwarven warrior
R:865:0x0F/0xA2

# Elite uruk
R:866:0x01/0xA9

# The Philosophy Teacher
R:867:0x04/0xAA

# The Variant Maintainer
R:868:0x0E/0xAA

# Random Number Generator
R:869:0x06/0x89

# Rocket mine
R:870:0x0C/0xB5

# Bouncing mine
R:871:0x0E/0xB5

# Durin's Bane
R:872:0x0A/0x95

# The Icky Queen
R:873:0x0A/0xA3

# Rot jelly
R:874:0x07/0xA4

# Death
R:875:0x08/0x87

# Famine
R:876:0x0F/0x87

# Pestilence
R:877:0x0D/0x87

# War
R:878:0x04/0x87

# Pike
R:879:0x02/0x7E

# Electric eel
R:880:0x0E/0x8A

# Giant crayfish
R:881:0x0C/0x7E

# Mermaid
R:882:0x0D/0xA2

# Box jellyfish
R:883:0x0E/0x7E

# Giant piranha
R:884:0x05/0x7E

# Piranha
R:885:0x05/0x7E

# Bullywug
R:886:0x05/0xA2

# Bullywug warrior
R:887:0x05/0xA2

# Bullywug shaman
R:888:0x05/0xA2

# Whale
R:889:0x0D/0x7E

# Sand mite
R:890:0x0E/0x7E

# Octopus
R:891:0x05/0x7E

# Giant octopus
R:892:0x05/0x7E

# Eye of the deep
R:893:0x06/0x9F

# Murk dweller
R:894:0x02/0x93

# Drowned soul
R:895:0x0E/0x87

# Tiger shark
R:896:0x05/0x7E

# Hammerhead shark
R:897:0x05/0x7E

# Great white shark
R:898:0x01/0x7E

# Aquatic golem
R:899:0x06/0xA1

# Aquatic kobold
R:900:0x0E/0xA5

# White shark
R:901:0x09/0x7E

# Scrag
R:902:0x0E/0x94

# Jaws
R:903:0x01/0x7E

# Aquatic elf
R:904:0x06/0xA2

# Aquatic elven warrior
R:905:0x06/0xA2

# Aquatic elven shaman
R:906:0x06/0xA2

# Stargazer
R:907:0x0B/0x7E

# Elder stargazer
R:908:0x0B/0x7E

# Flounder
R:909:0x02/0x7E

# Giant turtle
R:910:0x0D/0x92

# Baby dragon turtle
R:911:0x09/0x9E

# Young dragon turtle
R:912:0x09/0x9E

# Mature dragon turtle
R:913:0x09/0x9E

# Ancient dragon turtle
R:914:0x09/0x84

# Fastitocalon
R:915:0x05/0x84

# Undead stargazer
R:916:0x0B/0x7E

# Killer whale
R:917:0x01/0x7E

# Merrow
R:918:0x0E/0x8F

# Water naga
R:919:0x0E/0xA8

# Devilfish
R:920:0x02/0x7E

# Undead devilfish
R:921:0x08/0x7E

# Moby Dick, the White Whale
R:922:0x01/0x7E

# Aquatic hound
R:923:0x0E/0x9A

# Water demon
R:924:0x0E/0x95

# Ixitxachitl
R:925:0x02/0x7E

# Ixitxachitl priest
R:926:0x02/0x7E

# Vampiric ixitxachitl
R:927:0x08/0x7E

# Mathilde, the Science Student
R:928:0x0B/0xA2

# Child spirit
R:929:0x09/0x87

# Young spirit
R:930:0x09/0x87

# Mature spirit
R:931:0x09/0x87

# Experienced spirit
R:932:0x09/0x87

# Wise spirit
R:933:0x09/0x87

# Fangorn the Treebeard, Lord of the Ents
R:934:0x0D/0xCC

# Gandalf the Grey
R:935:0x02/0xAA

# Nar, the Dwarf
R:936:0x0B/0xA2

# Novice mindcrafter
R:937:0x0B/0xAA

# Great Swamp Wyrm
R:938:0x05/0x84

# Great Bile Wyrm
R:939:0x02/0x84

# Blue Firebird
R:940:0x0E/0x82

# Green Firebird
R:941:0x0D/0x82

# Brown Firebird
R:942:0x07/0x82

# Bronze Firebird
R:943:0x0F/0x82

# Gold Firebird
R:944:0x0B/0x82

# High-elven ranger
R:945:0x0D/0xA2

# Uvatha the Horseman
R:946:0x08/0x97

# Adunaphel the Quiet
R:947:0x08/0x97

# Akhorahil the Blind
R:948:0x08/0x97

# Ren the Unclean
R:949:0x08/0x97

# Ji Indur Dawndeath
R:950:0x08/0x97

# Dwar, Dog Lord of Waw
R:951:0x08/0x97

# Hoarmurath of Dir
R:952:0x08/0x97

# Khamul, the Black Easterling
R:953:0x08/0x97

# The Witch-King of Angmar
R:954:0x08/0x97

# Green Thunderlord
R:955:0x05/0x82

# Blue Thunderlord
R:956:0x06/0x82

# Brown Thunderlord
R:957:0x07/0x82

# Bronze Thunderlord
R:958:0x0F/0x82

# Gold Thunderlord
R:959:0x0B/0x82

# Blood Sprout
R:960:0x05/0xEE

# Gorlim, Betrayer of Barahir
R:961:0x02/0xAA

# The Blubbering idiot, agent of black market, Simon the weak
R:962:0x09/0xAE

# Aranea
R:963:0x04/0x93

# Elder aranea
R:964:0x0A/0x93

# Giant brown tick
R:965:0x07/0x93

# Wavelord
R:966:0x06/0xAA

# Novice possessor (soul)
R:967:0x08/0x87

# Bat of Gorgoroth
R:968:0x05/0x9C

# The Princess
R:969:0x0B/0xAA

# Merton Proudfoot, the lost hobbit
R:970:0x0A/0xA2

# The Wight-King of the Barrow-downs
R:971:0x0A/0x97

# Adventurer
R:972:0x0F/0x80

# Experienced possessor (soul)
R:973:0x08/0x87

# Old possessor (soul)
R:974:0x08/0x87

# Death orb
R:975:0x08/0x85

# Bronze dragon worm
R:976:0x0F/0xB1

# Gold dragon worm
R:977:0x0B/0xB1

# Moldoux, the Defenceless Mold
R:978:0x0A/0xA7

# The Physics Teacher
R:979:0x01/0xAA

# Ar-Pharazon the Golden
R:980:0x0B/0xAA

# Doppelganger
R:981:0x01/0x80

# Marylene, Heartbreakeress of the Netherworld
R:982:0x09/0x90

# The Greater Lag Monster
R:983:0x0A/0x95

# Hrungnir, the Stone Giant
R:984:0x09/0x90

# Bullroarer the Hobbit
R:985:0x0F/0xA2

# 3-headed hydra
R:986:0x03/0x8D

# Uldor the Accursed
R:987:0x0F/0xAA

# Mystic
R:988:0x03/0xAA

# Elder vampire
R:989:0x04/0x96

# Ulfang the Black
R:990:0x0F/0xAA

# Demonologist
R:991:0x0C/0xAA

# Hezrou
R:992:0x05/0x95

# Glabrezu
R:993:0x0F/0x95

# Nalfeshnee
R:994:0x04/0x95

# Marilith
R:995:0x0B/0x95

# Lesser Balrog
R:996:0x0A/0x95

# Master mystic
R:997:0x03/0xAA

# Grand master mystic
R:998:0x03/0xAA

# Erinyes
R:999:0x07/0x95

# Novice mindcrafter
R:1000:0x0B/0xAA

# Polyphemus, the Blind Cyclops
R:1001:0x05/0x90

# Great Wyrm of Perplexity
R:1002:0x0F/0x84

# Hound of Tindalos
R:1003:0x02/0x9A

# Great Wyrm of Thunder
R:1004:0x0B/0x84

# Silver mouse
R:1005:0x09/0xAC

# The Rat King
R:1006:0x0A/0xAC

# Vort the Kobold Queen
R:1007:0x0A/0xA5

# Giant black louse
R:1008:0x08/0x89

# Fire Phantom
R:1009:0x04/0x87

# The Insane Player
R:1010:0x0A/0xAA

# Glaryssa, Succubus Queen
R:1011:0x09/0x95

# Vermicious Knid
R:1012:0x02/0xA4

# Bone golem
R:1013:0x01/0xA1

# Snake of Yig
R:1014:0x06/0x8A

# Bronze golem
R:1015:0x03/0xA1

# Dimensional shambler
R:1016:0x0E/0xA2

# Cultist
R:1017:0x0D/0xAA

# Cult leader
R:1018:0x0D/0xAA

# Servitor of the outer gods
R:1019:0x0B/0x88

# Avatar of Nyarlathotep
R:1020:0x0C/0xAA

# Thiazi, the Storm Giant
R:1021:0x0E/0x90

# Hypnos, Lord of Sleep
R:1022:0x0D/0xAA

# Blue dragon worm
R:1023:0x0E/0xB1

# White dragon worm
R:1024:0x09/0xB1

# Green dragon worm
R:1025:0x0D/0xB1

# Black dragon worm
R:1026:0x02/0xB1

# Red dragon worm
R:1027:0x0C/0xB1

# Multi-hued dragon worm
R:1028:0x0A/0xB1

# The Minotaur of the Labyrinth
R:1029:0x02/0x88

# The Sandworm Queen
R:1030:0x0A/0xB1

# Sandworm
R:1031:0x0B/0xB1

# Tik'srvzllat
R:1032:0x0A/0x87

# The Glass Golem
R:1033:0x09/0xBC

# The White Balrog
R:1034:0x09/0x95

# Golgarach, the Living Rock
R:1035:0x09/0xBC

# Atlas, the Titan
R:1036:0x02/0x90

# Kronos, Lord of the Titans
R:1037:0x0A/0x90

# Water hound
R:1038:0x04/0x9A

# Improv, the mighty MoLD
R:1039:0x0A/0xA7

# Emperor Mimic
R:1040:0x0B/0xA7

# Melinda Proudfoot
R:1041:0x0A/0xA2

# Thrain, the King Under the Mountain
R:1042:0x0E/0xA2

# Fire golem
R:1043:0x04/0xA1

# Melkor, Lord of Darkness
R:1044:0x0A/0x87

# Spirit
R:1045:0x0A/0x87

# Spirit
R:1046:0x0E/0x87

# Spirit
R:1047:0x0E/0x87

# Spirit
R:1048:0x0A/0x87

# Spirit
R:1049:0x0F/0x87

# Spirit
R:1050:0x0A/0x87

# Spirit
R:1051:0x05/0x87

# Spirit
R:1052:0x0A/0x87

# Spirit
R:1053:0x09/0xB5

# Spirit
R:1054:0x05/0x87

# Spirit
R:1055:0x09/0x87

# Spirit
R:1056:0x00/0x87

# Spirit
R:1057:0x07/0x87

# Spirit
R:1058:0x04/0x87

# Spirit
R:1059:0x0D/0x87

# Spirit
R:1060:0x09/0x87

# Spirit
R:1061:0x02/0x87

# Spirit
R:1062:0x06/0x87

# Spirit
R:1063:0x04/0x87

# Spirit
R:1064:0x01/0x87

# Spirit
R:1065:0x02/0x87

# Spirit
R:1066:0x06/0x87

# Spirit
R:1067:0x0A/0x87

# Spirit
R:1068:0x00/0x87

# Spirit
R:1069:0x09/0x87

# Spirit
R:1070:0x0A/0x87

# Spirit
R:1071:0x0D/0x87

# Spirit
R:1072:0x0B/0x87

# Spirit
R:1073:0x08/0x87

# Spirit
R:1074:0x03/0x87

# Spirit
R:1075:0x0A/0x87


