# PRF file generated by Andreas Koch`s Tile Assigner
# at 03.12.02 , 17:18:08 by Ja with version 1.7c

# 2460 items 
# 2312 probably mapped correctly
# 147 imported but not yet defined
# 1 defined to value(s) lower than 0x80
# Old header :
# File: graf-new.prf
#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#

# General Store
B:0:0x82/0x87

# Armoury
B:1:0x82/0x88

# Weaponsmith
B:2:0x82/0x89

# Temple
B:3:0x82/0x8A

# Alchemy shop
B:4:0x82/0x8B

# Magic shop
B:5:0x82/0x8C

# Black Market
B:6:0x82/0x8D

# Home
B:7:0x82/0x8E

# Book Store
B:8:0x82/0x8F

# Pet Shop
B:9:0x82/0x90

# Mayor's Office
B:10:0x86/0xA0

# Inn
B:11:0x86/0xA1

# The Soothsayer
B:12:0x86/0xA2

# Library
B:13:0x86/0xA3

# Castle
B:14:0x86/0xA4

# Casino
B:15:0x86/0xA5

# Beastmaster Shanty
B:16:0x86/0xA6

# Fighters Hall
B:17:0x86/0xA7

# Tower of Magery
B:18:0x86/0xA8

# Inner Temple
B:19:0x86/0xA9

# Paladins Guild
B:20:0x86/0xAA

# Rangers Guild
B:21:0x86/0xAB

# Thunderlords' Hide
B:22:0x86/0xAC

# The Mirror
B:23:0x86/0xAD

# Seat of Ruling
B:24:0x86/0xAE

# Wizards Spire
B:25:0x86/0xAF

# Priests Circle
B:26:0x86/0xB0

# Tower of the King
B:27:0x86/0xB1

# Library
B:28:0x86/0xA3

# The White Tree
B:29:0x86/0xB2

# Craftsmaster
B:30:0x86/0xB3

# Earth-Dome (Nature)
B:31:0x86/0xB4

# Minstrels Haven
B:32:0x86/0xB5

# Star-Dome
B:33:0x86/0xB6

# Valarin Temple
B:34:0x86/0xB7

# Sea-Dome
B:35:0x86/0xB8

# The Golden Flower
B:36:0x86/0xB9

# The Fountain
B:37:0x86/0xBA

# Axe Smith
B:38:0x86/0xBB

# Hafted Smith
B:39:0x86/0xBC

# Polearm Smith
B:40:0x86/0xBD

# Sword Smith
B:41:0x86/0xBE

# Rare Jewelry Shop
B:42:0x86/0xBF

# Jewelry Shop
B:43:0x87/0xA0

# Footwear Shop
B:44:0x87/0xA1

# Rare Footwear Shop
B:45:0x87/0xA2

# Library
B:46:0x86/0xA3

# Forbidden Library
B:47:0x87/0xA3

# Expensive Black Market
B:48:0x87/0xA4

# Common Shop
B:49:0x87/0xA5

# Dragon Hunter
B:50:0x87/0xA6

# Speed Ring Market
B:51:0x87/0xA7

# Scribe
B:52:0x87/0xA8

# Potion Store
B:53:0x87/0xA9

# Recaller
B:54:0x87/0xAA

# Master Archer
B:55:0x87/0xAB

# Merchants Guild
B:56:0x87/0xAC

# The Mathom-house
B:57:0x87/0xAD

# The Prancing Pony
B:58:0x86/0xA1

# Mining Supply store
B:59:0x86/0xB3

# Library quest in Minas Anor
B:60:0x86/0xA3

# Hunting Supply Store
B:61:0x87/0xAB

# Runic Magic Shop
B:62:0x82/0x8C

# Construction Supply Store
B:63:0x86/0xB3

# Music Store
B:64:0x86/0xB5

# Magic Rod Market
B:65:0x82/0x8C

# Map store
B:66:0x86/0xA3

# Farm
B:67:0x87/0xA5

#Pelargir inn - The Grey Swan
B:68:0x86/0xA1

#Caras Galadhon inn - The Garden
B:69:0x86/0xA1

#Khazad Dum inn - The Mithril Lode
B:70:0x86/0xA1

#Dale inn - The Builder Barracks
B:71:0x86/0xA1

#Edoras inn - The Horse and Ox
B:72:0x86/0xA1

#Esgaroth inn - The Dancing Dragon
B:73:0x86/0xA1

#Hobbiton inn - The Green Dragon
B:74:0x86/0xA1

#Osgiliath inn - The Twinkling Star
B:75:0x86/0xA1

#The House of Beorn
B:76:0x86/0xA0

#Bard's Hut
B:77:0x86/0xA0

#The Ranger Conclave
B:78:0x86/0xA0

#Imladris
B:79:0x86/0xA0

#The Hornburg
B:80:0x86/0xA0

#Thranduil's Hall
B:81:0x86/0xA0

#Meduseld
B:82:0x86/0xA0

#The Master's House
B:83:0x86/0xA0

#Bag End
B:84:0x86/0xA0

#The Castle of Stars
B:85:0x86/0xA0

#The Prince's Tower
B:86:0x86/0xA0

#The Seat of Durin
B:87:0x86/0xA0

### The forge in Imladris
B:88:0x86/0xB3

# nothing
F:0:0x80/0x80

# open floor
F:1:0x80/0x81

# fountain
F:2:0xC3/0x9A

# glyph of warding
F:3:0x8D/0x95

# open door
F:4:0x82/0x84

# broken door
F:5:0x82/0x85

# up staircase
F:6:0x80/0x96

# down staircase
F:7:0x80/0x99

# quest entrance
F:8:0x80/0x9A

# quest exit
F:9:0x80/0x97

# quest down level
F:10:0x80/0x9B

# quest up level
F:11:0x80/0x98

# town exit
F:12:0x82/0x84

# shaft down
F:13:0xC3/0x84

# shaft up
F:14:0xC3/0x85

# fountain
F:15:0xC3/0x99

# web
F:16:0x81/0x8C

# trap
F:17:0x81/0x89

# visible trap -- spiked pit
F:18:0x81/0x89

# visible trap -- poison pit
F:19:0x81/0x89

# visible trap -- rune -- summon
F:20:0x81/0x8F

# visible trap -- rune -- teleport
F:21:0x81/0x92

# visible trap -- spot -- fire
F:22:0x81/0x86

# visible trap -- spot -- acid
F:23:0x81/0x86

# visible trap -- dart -- slow
F:24:0x81/0x80

# visible trap -- dart -- lose str
F:25:0x81/0x80

# visible trap -- dart -- lose dex
F:26:0x81/0x80

# visible trap -- dart -- lose con
F:27:0x81/0x80

# visible trap -- gas -- blind
F:28:0x81/0x83

# visible trap -- gas -- confuse
F:29:0x81/0x83

# visible trap -- gas -- poison
F:30:0x81/0x83

# visible trap -- gas -- sleep
F:31:0x81/0x83

# door
F:32:0x82/0x83

# locked door
F:33:0x82/0x83
F:34:0x82/0x83
F:35:0x82/0x83
F:36:0x82/0x83
F:37:0x82/0x83
F:38:0x82/0x86
F:39:0x82/0x86

# jammed door
F:40:0x82/0x83
F:41:0x82/0x83
F:42:0x82/0x83
F:43:0x82/0x83
F:44:0x82/0x83
F:45:0x82/0x86
F:46:0x82/0x86
F:47:0x82/0x86

# secret door
F:48:0x80/0x84

# pile of rubble
F:49:0x80/0x9C

# magma vein
F:50:0x80/0x8D

# quartz vein
F:51:0x80/0x87

# magma vein
F:52:0x80/0x90

# quartz vein
F:53:0x80/0x87

# magma vein with treasure
F:54:0x80/0x90

# quartz vein with treasure
F:55:0x80/0x8A

# granite wall
F:56:0x80/0x84
F:57:0x80/0x84
F:58:0x80/0x84
F:59:0x80/0x84

# permanent wall
F:60:0x80/0x93
F:61:0x80/0x93
F:62:0x80/0x93
F:63:0x80/0x93

# explosive rune
F:64:0x8D/0x9E

# Straight Road startpoint
F:65:0x81/0x95

# section of the Straight Road
F:66:0x81/0x95
F:67:0x81/0x95
F:68:0x81/0x95
F:69:0x81/0x95
F:70:0x81/0x95

# section of the Straight Road (discharged)
F:71:0x81/0x98

# Straight Road exit
F:72:0x81/0x9B

# corrupted section of the Straight Road
F:73:0x81/0x9E

# Building
F:74:0x82/0x93

# permanent wall
F:75:0x82/0x93
F:76:0x82/0x94
F:77:0x82/0x95
F:78:0x82/0x96

#Elanor
F:79:0xC6:0xA0

#Fumellar
F:80:0xC6:0xA1

#Anemones
F:81:0xC6:0xA2

#Niphredil
F:82:0xC6:0xA3

#Iris
F:83:0xC6:0xA4

# stream of shallow water
F:84:0xB4/0x97

# pool of deep lava
F:85:0x83/0x8D

# stream of shallow lava
F:86:0xB4/0x9A

# dark pit
F:87:0x80/0x80

# dirt
F:88:0xB4/0x91

# patch of grass
F:89:0xB4/0x94

# ice
F:90:0xC3/0x83

# sand
F:91:0xC3/0x88

# dead tree
F:92:0xC3/0x98

# ash
F:93:0xC3/0x97

# mud
F:94:0xC3/0x96

# ice wall
F:95:0xC5/0x92

# tree
F:96:0x82/0x9A

# mountain chain
F:97:0x8D/0x98

# sandwall
F:98:0xC3/0x86
F:99:0xC3/0x86

# sandwall with treasure
F:100:0xC3/0x87

# high mountain chain
F:101:0xC3/0x9E

# nether mist
F:102:0xC3/0x9F

# molten glass wall
F:103:0xC0/0x9F

# Void Jumpgate
F:160:0x91/0x84

# Altar of Being
F:161:0xC1/0x8E

# Altar of Winds
F:162:0xB5/0x8A

# Altar of Force
F:163:0xB5/0x86

# Altar of Darkness
F:164:0xB5/0x86

# Altar of Nature
F:165:0xB5/0x91

# Altar of Sun
F:166:0xB5/0x8F

# Altar of Rage
F:167:0xB5/0x8C

# Altar of Winds
F:168:0xB5/0x92

# Altar of Stars
F:169:0xC1/0x8F

# Altar of Being
F:170:0xB5/0x8D

# Altar of Randomness
F:171:0xB5/0x88

# floor
F:172:0x80/0x81

# Underground Tunnel
F:173:0x80/0x82

# stream of tainted water
F:174:0xAF/0x8E

# monster trap
F:175:0x81/0x9C

# Void Jumpgate
F:176:0xAF/0x8C

# lava wall
F:177:0xC6/0x8C

# Great Fire
F:178:0xC6/0x8A

# path to the next area
F:179:0x88/0xA1

# path to the previous area
F:180:0x88/0xA0

# field
F:181:0x88/0xA2

# Ekkaia, the Encircling Sea
F:182:0x88/0xA3

# Altar of Energy
F:183:0xB5/0x9A

# Altar of Matter
F:184:0xB5/0x9B

# Altar of Being
F:185:0xB5/0x9C

# Altar of Unbeing
F:186:0xB5/0x9D

# pool of deep water
F:187:0x83/0x80

# glass wall
F:188:0xC0/0x9F

# illusion wall
F:189:0x80/0x84

# Grass roof
F:190:0xC2/0x80

# grass roof top
F:191:0xC2/0x81

# grass roof chimney
F:192:0xC2/0x82

# brick roof
F:193:0xC3/0x80

# brick roof top
F:194:0xC3/0x81

# brick roof chimney
F:195:0xC3/0x82

# window
F:196:0xC2/0x83

# small window
F:197:0xC2/0x84

# rain barrel
F:198:0xC2/0x85

# grass with flowers
F:199:0xC2/0x86

# cobblestone road
F:200:0xC2/0x87

# cobblestone with outlet
F:201:0xC2/0x88

# small tree
F:202:0x82/0x9D

# town
F:203:0xC3/0x95

# Underground Tunnel
F:204:0x80/0x82

# a blazing fire
F:205:0xC6/0x8A

# pile of rubble
F:206:0xC6/0x8B

# rocky ground
F:207:0x8D/0xA0

# cloud-like vapour
F:208:0x8D/0xA1

# condensing water
F:209:0x8D/0xA2

# dense mist
F:210:0x8D/0xA3

# hail-stone wall
F:211:0x8D/0xA4

# dead small tree
F:212:0xC6:0xA5

# low hill
F:213:0xC6:0xA6

# dark mountain chain
F:214:0xC6:0xA7

# blue mountain chain
F:215:0xC6:0xA8

# grey mountain chain
F:216:0xC6:0xA9

# part of Mount Doom
F:217:0xC6:0xAA

# snow-capped peak
F:218:0xC3:0x9E

# fir tree
F:219:0xC6:0xAB

# section of a flet
F:220:0xC6:0xAC

# light post
F:221:0xC6:0xAD

# water lily
F:222:0xC6:0xAE

# part of the Dead Marshes
F:223:0xC6:0xAF

# Black Gate
F:224:0xC6:0xB0

# river
F:225:0xC6:0xB1

# swamp pool
F:226:0xC6:0xB2

# stream of the Anduin river
F:227:0xC6:0xB3

# road sign that says 'Hurry to Gondolin!'
F:228:0xC6:0xB4

# beehive
F:229:0xC6:0xB5

# dirt road
F:230:0xC6:0xB6

# wide gate
F:231:0xC6:0xB7

# open gate
F:232:0xC6:0xB8

# wooden board
F:233:0xC6:0xB9

# wooden board
F:234:0xC6:0xBA

# wooden board
F:235:0xC6:0xBB

# wooden board
F:236:0xC6:0xBC

# white tree
F:237:0xC6:0xBD

# swift waterfall
F:238:0xC6:0xBE

# slippery rock ledge
F:239:0xC5:0xA0

# stable
F:240:0xC5:0xA1

# wooden plank
F:241:0xC5:0xA2

# fosse pit
F:242:0xC5:0xA3

# Mallorn
F:243:0xC5:0xA4

# copper pillar
F:244:0xC5:0xBC

# ethereal wall
F:245:0x80/0x81

# glacial wall
F:246:0xC5/0x92

# battlement
F:247:0xC5:0xBD

# dark pit
F:248:0x82/0x84

# Skeleton
G:M:1:0xC6/0x91

# Zombie
G:M:2:0xC6/0x92

# Lich
G:M:3:0xC6/0x93

# Spectral
G:M:4:0xC6/0x94

# Captain
G:M:5:0xC6/0x95

# Chieftain
G:M:6:0xC6/0x96

# Shaman
G:M:7:0xC6/0x97

# Priest
G:M:8:0xC6/0x98

# Mage
G:M:9:0xC6/0x99

# Archer
G:M:10:0xC6/0x9A

# Rogue
G:M:11:0xC6/0x9B

# Inertia Ball Trap
G:T:95:0x82/0xBF

# something
K:0:0x01:0x20

# Blindness
K:1:0x85:0x94

# Fear
K:2:0x85:0x94

# Confusion
K:3:0x85:0x94

# Hallucination
K:4:0x85:0x94

# Cure Poison
K:5:0x85:0x94

# Cure Blindness
K:6:0x85:0x94

# Cure Fear
K:7:0xC6:0x83

# Cure Confusion
K:8:0x85:0x94

# Weakness
K:9:0x85:0x94

# Unhealth
K:10:0x85:0x94

# Restore Constitution
K:11:0x85:0x94

# Restoring
K:12:0x85:0x94

# Stupidity
K:13:0x85:0x94

# Naivety
K:14:0x85:0x94

# Poison
K:15:0x85:0x94

# Sickness
K:16:0x85:0x94

# Paralysis
K:17:0x85:0x94

# Restore Strength
K:18:0x85:0x94

# Disease
K:19:0x85:0x94

# Cure Serious Wounds
K:20:0x85:0x94

# & Ration~ of Cram
K:21:0x8E:0x84

# & Round Seed-Cake~
K:22:0x8E:0x82

# & Strip~ of Venison
K:23:0x8E:0x83

# & Slime Mold~
K:24:0x8E:0x85

# & Lembas~
K:25:0x8E:0x86

# & Pint~ of Fine Ale
K:26:0x8E:0x80

# & Pint~ of Old Winyards
K:27:0x8E:0x80

# & Mattock~
K:28:0xB6:0x8C

# & Blue Stone~
K:29:0xC5:0x93

# & Broken Dagger~
K:30:0x8A:0x8D

# & Bastard Sword~
K:31:0x8A:0x8E

# & Scimitar~
K:32:0x8A:0x97

# & Tulwar~
K:33:0x8A:0x95

# & Broad Sword~
K:34:0x8A:0x98

# & Short Sword~
K:35:0x8A:0x94

# & Blade~ of Chaos
K:36:0x8A:0x9E

# & Two-Handed Sword~
K:37:0x8A:0x9C

# & Main Gauche~
K:38:0x8A:0x90

# & Cutlass~
K:39:0x8A:0x96

# & Executioner's Sword~
K:40:0x8A:0x9D

# & Katana~
K:41:0x8A:0x9B

# & Long Sword~
K:42:0x8A:0x99

# & Dagger~
K:43:0x8A:0x8F

# & Rapier~
K:44:0x8A:0x91

# & Sabre~
K:45:0x8A:0x93

# & Small Sword~
K:46:0x8A:0x92

# & Broken Sword~
K:47:0x8A:0x8E

# & Ball-and-Chain~
K:48:0x8B:0x86

# & Whip~
K:49:0x8A:0x9F

# & Flail~
K:50:0x8B:0x83

# & Two-Handed Flail~
K:51:0x8B:0x87

# & Morning Star~
K:52:0x8B:0x84

# & Mace~
K:53:0x8B:0x81

# & Quarterstaff~
K:54:0x8B:0x82

# & War Hammer~
K:55:0x8B:0x80

# & Lead-Filled Mace~
K:56:0x8B:0x85

# & Mace~ of Disruption
K:57:0x8B:0x88

# & Lucerne Hammer~
K:58:0x8B:0x8D

# & Beaked Axe~
K:59:0x8B:0x90

# & Glaive~
K:60:0x8B:0x92

# & Halberd~
K:61:0x8B:0x93

# & Awl-Pike~
K:62:0x8B:0x8B

# & Pike~
K:63:0x8B:0x8F

# & Spear~
K:64:0x8B:0x89

# & Trident~
K:65:0x8B:0x8A

# & Lance~
K:66:0x8B:0x8C

# & Great Axe~
K:67:0x8B:0x95

# & Battle Axe~
K:68:0x8B:0x8E

# & Lochaber Axe~
K:69:0x8B:0x94

# & Broad Axe~
K:70:0x8B:0x91

# & Scythe~
K:71:0x8B:0x96

# & Scythe~ of Slicing
K:72:0x8B:0x97

# & Short Bow~
K:73:0x8B:0x98

# & Long Bow~
K:74:0x8B:0x99

# & Light Crossbow~
K:75:0x8B:0x9A

# & Heavy Crossbow~
K:76:0x8B:0x9B

# & Sling~
K:77:0x8B:0x9C

# & Arrow~
K:78:0x8C:0x80

# & Seeker Arrow~
K:79:0x8C:0x81

# & Bolt~
K:80:0x8C:0x82

# & Seeker Bolt~
K:81:0x8C:0x83

# & Rounded Pebble~
K:82:0x8C:0x84

# & Iron Shot~
K:83:0x8C:0x85

# & Shovel~
K:84:0x8E:0x8F

# & Gnomish Shovel~
K:85:0x8E:0x90

# & Dwarven Shovel~
K:86:0x8E:0x91

# & Pick~
K:87:0x8E:0x8C

# & Orcish Pick~
K:88:0x8E:0x8D

# & Dwarven Pick~
K:89:0x8E:0x91

# & Elven Cloak~
K:90:0x89:0x8A

# & Pair~ of Soft Leather Boots
K:91:0x88:0x8E

# & Pair~ of Hard Leather Boots
K:92:0x88:0x8F

# & Pair~ of Metal Shod Boots
K:93:0x88:0x90

# & Hard Leather Cap~
K:94:0x87:0x98

# & Metal Cap~
K:95:0x87:0x99

# & Iron Helm~
K:96:0x87:0x9A

# & Steel Helm~
K:97:0x87:0x9B

# & Iron Crown~
K:98:0x87:0x9C

# & Golden Crown~
K:99:0x87:0x9D

# & Jewel-Encrusted Crown~
K:100:0x87:0x9E

# & Robe~
K:101:0x89:0x8C

# & Filthy Rag~
K:102:0x89:0x8B

# Soft Leather Armour~
K:103:0x89:0x8D

# Soft Studded Leather~
K:104:0x89:0x8E

# Hard Leather Armour~
K:105:0x89:0x8F

# Hard Studded Leather~
K:106:0x89:0x90

# Leather Scale Mail~
K:107:0x89:0x91

# Metal Scale Mail~
K:108:0x89:0x92

# Chain Mail~
K:109:0x89:0x94

# Rusty Chain Mail~
K:110:0x89:0x93

# Augmented Chain Mail~
K:111:0x89:0x96

# Bar Chain Mail~
K:112:0x89:0x97

# Metal Brigandine Armour~
K:113:0x89:0x98

# Partial Plate Armour~
K:114:0x89:0x99

# Metal Lamellar Armour~
K:115:0x89:0x9A

# Full Plate Armour~
K:116:0x89:0x9B

# Ribbed Plate Armour~
K:117:0x89:0x9C

# Galvorn Plate Mail~
K:118:0x89:0x9F

# Mithril Plate Mail~
K:119:0x89:0x9E

# Mithril Chain Mail~
K:120:0x89:0x9D

# Double Chain Mail~
K:121:0x89:0x95

# & Shield~ of Deflection
K:122:0x88:0x98

# & Cloak~
K:123:0x89:0x88

# & Shadow Cloak~
K:124:0x89:0x89

# & Set~ of Leather Gloves
K:125:0x88:0x91

# & Set~ of Gauntlets
K:126:0x88:0x92

# & Set~ of Cesti
K:127:0x88:0x93

# & Small Leather Shield~
K:128:0x88:0x94

# & Large Leather Shield~
K:129:0x88:0x95

# & Small Metal Shield~
K:130:0x88:0x96

# & Large Metal Shield~
K:131:0x88:0x97

# Strength
K:132:0x84:0x81

# Dexterity
K:133:0x84:0x83

# Constitution
K:134:0x84:0x83

# Intelligence
K:135:0x84:0x83

# Speed
K:136:0x84:0x83

# Searching
K:137:0x84:0x83

# Teleportation
K:138:0x84:0x83

# Slow Digestion
K:139:0x84:0x83

# Fire Resistance
K:140:0x84:0x83

# Cold Resistance
K:141:0x84:0x83

# Levitation
K:142:0x84:0x83

# Poison Resistance
K:143:0x84:0x83

# Free Action
K:144:0x84:0x83

# Weakness
K:145:0x84:0x83

# Flames
K:146:0x84:0x83

# Acid
K:147:0x84:0x83

# Ice
K:148:0x84:0x83

# Woe
K:149:0x84:0x83

# Stupidity
K:150:0x84:0x83

# Damage
K:151:0x84:0x83

# Accuracy
K:152:0x84:0x83

# Protection
K:153:0x84:0x83

# Aggravate Monster
K:154:0x84:0x83

# See Invisible
K:155:0x84:0x83

# Sustain Strength
K:156:0x84:0x83

# Sustain Intelligence
K:157:0x84:0x83

# Sustain Wisdom
K:158:0x84:0x83

# Sustain Constitution
K:159:0x84:0x83

# Sustain Dexterity
K:160:0x84:0x83

# Sustain Charisma
K:161:0x84:0x83

# Slaying
K:162:0x84:0x83

# Brilliance
K:163:0x87:0x83

# Charisma
K:164:0x87:0x83

# Searching
K:165:0x87:0x83

# Teleportation
K:166:0x87:0x83

# Slow Digestion
K:167:0x87:0x83

# Acid Resistance
K:168:0x87:0x83

# Protection from Evil
K:169:0x87:0x83

# Double Ring Mail~
K:170:0x89:0x9B

# the Magi
K:171:0x87:0x83

# Doom
K:172:0x87:0x83

# Enchant Weapon To-Hit
K:173:0x83:0x9C

# Enchant Weapon To-Dam
K:174:0x83:0x9C

# Enchant Armor
K:175:0x83:0x9C

# Identify
K:176:0x83:0x9C

# *Identify*
K:177:0x83:0x9C

# Rumour
K:178:0x83:0x9C

# Chaos
K:179:0x83:0x9C

# Remove Curse
K:180:0x83:0x9C

# Light
K:181:0x83:0x9C

# Fire
K:182:0x83:0x9C

# Ice
K:183:0x83:0x9C

# Summon Monsters
K:184:0x83:0x9C

# Phase Door
K:185:0x83:0x9C

# Teleportation
K:186:0x83:0x9C

# Teleport Level
K:187:0x83:0x9C

# Monster Confusion
K:188:0x83:0x9C

# Magic Mapping
K:189:0x83:0x9C

# Rune of Protection
K:190:0x83:0x9C

# *Remove Curse*
K:191:0x83:0x9C

# Treasure Detection
K:192:0x83:0x9C

# Object Detection
K:193:0x83:0x9C

# Trap Detection
K:194:0x83:0x9C

# & Sheaf Arrow~
K:195:0x8C:0x81

# & Mithril Shot~
K:196:0x8C:0x85

# Door/Stair Location
K:197:0x83:0x9C

# Acquirement
K:198:0x83:0x9C

# *Acquirement*
K:199:0x83:0x9C

# Mass Genocide
K:200:0x83:0x9C

# Detect Invisible
K:201:0x83:0x9C

# Aggravation
K:202:0x83:0x9C

# Trap Creation
K:203:0x83:0x9C

# Trap/Door Destruction
K:204:0x83:0x9C

# Artifact Creation
K:205:0x83:0x9C

# Recharging
K:206:0x83:0x9C

# Genocide
K:207:0x83:0x9C

# Darkness
K:208:0x83:0x9C

# Protection from Evil
K:209:0x83:0x9C

# Satisfy Hunger
K:210:0x83:0x9C

# Dispel Undead
K:211:0x83:0x9C

# *Enchant Weapon*
K:212:0x83:0x9C

# Curse Weapon
K:213:0x83:0x9C

# *Enchant Armour*
K:214:0x83:0x9C

# Curse Armour
K:215:0x83:0x9C

# Summon Undead
K:216:0x83:0x9C

# Blessing
K:217:0x83:0x9C

# Holy Chant
K:218:0x83:0x9C

# Holy Prayer
K:219:0x83:0x9C

# Word of Recall
K:220:0x83:0x9C

# *Destruction*
K:221:0x83:0x9C

# Slime Mold Juice
K:222:0x85:0x85

# Apple Juice
K:223:0x85:0x85

# Water
K:224:0x85:0x85

# Strength
K:225:0x85:0x85

# Weakness
K:226:0x85:0x85

# Restore Strength
K:227:0x85:0x85

# Intelligence
K:228:0x85:0x85

# Stupidity
K:229:0x85:0x85

# Restore Intelligence
K:230:0x85:0x85

# Wisdom
K:231:0x85:0x85

# Naivety
K:232:0x85:0x85

# Restore Wisdom
K:233:0x85:0x85

# Charisma
K:234:0x85:0x85

# Ugliness
K:235:0x85:0x85

# Restore Charisma
K:236:0x85:0x85

# Curing
K:237:0x85:0x85

# Invulnerability
K:238:0x85:0x85

# New Life
K:239:0x85:0x85

# Cure Serious Wounds
K:240:0x85:0x85

# Cure Critical Wounds
K:241:0x85:0x85

# Healing
K:242:0x85:0x85

# Constitution
K:243:0x85:0x85

# Experience
K:244:0x85:0x85

# Sleep
K:245:0x85:0x85

# Blindness
K:246:0x85:0x85

# Booze
K:247:0x85:0x85

# Poison
K:248:0x85:0x85

# Speed
K:249:0x85:0x85

# Slowness
K:250:0x85:0x85

# Dexterity
K:251:0x85:0x85

# Restore Dexterity
K:252:0x85:0x85

# Restore Constitution
K:253:0x85:0x85

# Lose Memories
K:254:0x85:0x85

# Salt Water
K:255:0x85:0x85

# Enlightenment
K:256:0x85:0x85

# Heroism
K:257:0x85:0x85

# Berserk Strength
K:258:0x85:0x85

# Boldness
K:259:0x85:0x85

# Restore Life Levels
K:260:0x85:0x85

# Resist Heat
K:261:0x85:0x85

# Resist Cold
K:262:0x85:0x85

# Detect Invisible
K:263:0x85:0x85

# Slow Poison
K:264:0x85:0x85

# Neutralise Poison
K:265:0x85:0x85

# Restore Mana
K:266:0x85:0x85

# Infra-vision
K:267:0x85:0x85

# Resistance
K:268:0x85:0x85

# Spell
K:269:0x86:0x93

# Manathrust
K:270:0x86:0x93

# Fireflash
K:271:0x86:0x93

# Firewall
K:272:0x86:0x93

# Tidal Wave
K:273:0x86:0x93

# Ice Storm
K:274:0x86:0x93

# Noxious Cloud
K:275:0x86:0x93

# Poison Blood
K:276:0x86:0x93

# Thunderstorm
K:277:0x86:0x93

# Dig
K:278:0x86:0x93

# Stone Prison
K:279:0x86:0x93

# Strike
K:280:0x86:0x93

# Teleport Away
K:281:0x86:0x93

# Summon Animal
K:282:0x86:0x93

# Magelock
K:283:0x86:0x93

# Slow Monster
K:284:0x86:0x93

# Essence of Speed
K:285:0x86:0x93

# Banishment
K:286:0x86:0x93

# Disperse Magic
K:287:0x86:0x93

# Charm
K:288:0x86:0x93

# Confuse
K:289:0x86:0x93

# Demon Blade
K:290:0x86:0x93

# Heal Monster
K:291:0x86:0x93

# Haste Monster
K:292:0x86:0x93

# & Flight Arrow~
K:293:0x8C:0x81

# & Boulder~
K:295:0xC6:0x9F

# & Flame~ Imperishable
K:296:0xBE:0x9F

# & Necromantic Teeth~
K:297:0xC5:0xA5

# & Golden Horn~ of the Eagles
K:298:0x86:0x93

# Spell
K:300:0x87:0x92

# Nothing
K:301:0x87:0x92

# Globe of Light
K:302:0x87:0x92

# Fiery Shield
K:303:0x87:0x92

# Remove Curses
K:304:0x87:0x92

# Wings of Winds
K:305:0x87:0x92

# Shake
K:306:0x87:0x92

# Disarm
K:307:0x87:0x92

# Teleportation
K:308:0x87:0x92

# Probability Travel
K:309:0x87:0x92

# Recovery
K:310:0x87:0x92

# Healing
K:311:0x87:0x92

# Vision
K:312:0x87:0x92

# Identify
K:313:0x87:0x92

# Sense Hidden
K:314:0x87:0x92

# Reveal Ways
K:315:0x87:0x92

# Sense Monsters
K:316:0x87:0x92

# Genocide
K:317:0x87:0x92

# Summon
K:318:0x87:0x92

# Sterilization
K:319:0x87:0x92

# Wish
K:320:0x87:0x92

# Mana
K:321:0x87:0x92

# & Tome~ of Magical Energy
K:330:0x90:0xA0

# & Tome~ of the Eternal Flame
K:331:0x90:0xA1

# & Tome~ of the Blowing Wind
K:332:0x90:0xA2

# & Tome~ of the Impenetrable Earth
K:333:0x90:0xA3

# & Tome~ of the Everrunning Wave
K:334:0x90:0xA4

# & Tome~ of Translocation
K:335:0x90:0xA5

# & Tome~ of the Tree
K:336:0x90:0xA6

# & Tome~ of Knowledge
K:337:0x90:0xA7

# & Small wooden chest~
K:338:0x84:0x99

# & Large wooden chest~
K:339:0x84:0x9A

# & Small iron chest~
K:340:0x84:0x9B

# & Large iron chest~
K:341:0x84:0x9C

# & Small steel chest~
K:342:0x84:0x9D

# & Large steel chest~
K:343:0x84:0x9E

# & Ruined chest~
K:344:0x84:0x9F

# & Iron Spike~
K:345:0x8E:0x89

# & Wooden Torch~
K:346:0x8E:0x8B

# & Brass Lantern~
K:347:0x8E:0x8A

# & Flask~ of oil
K:348:0x8E:0x88

# & Empty Bottle~
K:349:0x8E:0x87

# Havoc
K:350:0x86:0x83

# Door/Stair Location
K:351:0x86:0x83

# Trap Location
K:352:0x86:0x83

# Probing
K:353:0x86:0x83

# Recall
K:354:0x86:0x83

# Illumination
K:355:0x86:0x83

# Light
K:356:0x86:0x83

# Lightning Bolts
K:357:0x86:0x83

# Frost Bolts
K:358:0x86:0x83

# Fire Bolts
K:359:0x86:0x83

# Polymorph
K:360:0x86:0x83

# Slow Monster
K:361:0x86:0x83

# Sleep Monster
K:362:0x86:0x83

# Drain Life
K:363:0x86:0x83

# Teleport Other
K:364:0x86:0x83

# Disarming
K:365:0x86:0x83

# Lightning Balls
K:366:0x86:0x83

# Cold Balls
K:367:0x86:0x83

# Fire Balls
K:368:0x86:0x83

# Acid Balls
K:369:0x86:0x83

# Acid Bolts
K:370:0x86:0x83

# Enlightenment
K:371:0x86:0x83

# Perception
K:372:0x86:0x83

# Curing
K:373:0x86:0x83

# Healing
K:374:0x86:0x83

# Detection
K:375:0x86:0x83

# Restoration
K:376:0x86:0x83

# Speed
K:377:0x86:0x83

# Spell
K:378:0x84:0x83

# Spell
K:379:0x87:0x80

# & Broken Skull~
K:391:0x8E:0x94

# & Broken Bone~
K:392:0x8E:0x95

# & Canine Skeleton~
K:393:0x8E:0x9A

# & Rodent Skeleton~
K:394:0x8E:0x9B

# & Human Skeleton~
K:395:0x8E:0x96

# & Dwarf Skeleton~
K:396:0x8E:0x98

# & Elf Skeleton~
K:397:0x8E:0x97

# & Gnome Skeleton~
K:398:0x8E:0x99

# & Great Hammer~
K:399:0xB6:0x8A

# Black Dragon Scale Mail~
K:400:0x8A:0x82

# Blue Dragon Scale Mail~
K:401:0x8A:0x80

# White Dragon Scale Mail~
K:402:0x8A:0x81

# Red Dragon Scale Mail~
K:403:0x8A:0x83

# Green Dragon Scale Mail~
K:404:0x8A:0x84

# Multi-Hued Dragon Scale Mail~
K:405:0x8A:0x8B

# Pseudo Dragon Scale Mail~
K:406:0x8A:0x87

# Law Dragon Scale Mail~
K:407:0x8A:0x89

# Bronze Dragon Scale Mail~
K:408:0x8A:0x85

# Gold Dragon Scale Mail~
K:409:0x8A:0x86

# Chaos Dragon Scale Mail~
K:410:0x8A:0x88

# Balance Dragon Scale Mail~
K:411:0x8A:0x8A

# Power Dragon Scale Mail~
K:412:0x8A:0x8C

# & Dragon Helm~
K:413:0x88:0x82

# & Dragon Shield~
K:414:0x88:0x9C

# Death
K:415:0x85:0x85

# Ruination
K:416:0x85:0x85

# Detonations
K:417:0x85:0x85

# Augmentation
K:418:0x85:0x85

# *Healing*
K:419:0x85:0x85

# Life
K:420:0x85:0x85

# Self Knowledge
K:421:0x85:0x85

# *Enlightenment*
K:422:0x85:0x85

# Fear Resistance
K:425:0x84:0x83

# Light and Darkness Resistance
K:426:0x84:0x83

# Nether Resistance
K:427:0x84:0x83

# Nexus Resistance
K:428:0x84:0x83

# Sound Resistance
K:429:0x84:0x83

# Confusion Resistance
K:430:0x84:0x83

# Shard Resistance
K:431:0x84:0x83

# Disenchantment Resistance
K:432:0x84:0x83

# Chaos Resistance
K:433:0x84:0x83

# Blindness Resistance
K:434:0x84:0x83

# Lordly Protection
K:435:0x84:0x83

# Extra Attacks
K:436:0x84:0x83

# Cure Light Wounds
K:437:0x85:0x85

# Clumsiness
K:438:0x85:0x85

# Sickliness
K:439:0x85:0x85

# Map of Bree
K:440:0xC4:0x80

# Map of Gondolin
K:441:0xC4:0x80

# Map of Lothlorien
K:442:0xC4:0x80

# Map of Minas Anor
K:443:0xC4:0x80

# & Silver Arrow~
K:465:0xC6:0x81

# & Silver Bolt~
K:466:0xC6:0x82

# Lightning Resistance
K:467:0x87:0x80

# Wisdom
K:468:0x87:0x80

# Regeneration
K:469:0x87:0x80

# Infravision
K:470:0x87:0x80

# Devotion
K:471:0x87:0x80

# Weaponmastery
K:472:0x87:0x80

# Trickery
K:473:0x87:0x80

# Telepathy
K:474:0x87:0x80

# Sustenance
K:475:0x87:0x80

# & Palantir~
K:476:0xC6:0x87

# & Elfstone~
K:477:0xC6:0x83

# & Jewel~
K:478:0xC6:0x84

# & Ring~
K:479:0xC6:0x85

# copper
K:480:0x83:0x91

# copper
K:481:0x83:0x91

# copper
K:482:0x83:0x91

# silver
K:483:0x83:0x92

# silver
K:484:0x83:0x92

# silver
K:485:0x83:0x92

# garnets
K:486:0x83:0x96

# garnets
K:487:0x83:0x96

# gold
K:488:0x83:0x93

# gold
K:489:0x83:0x93

# gold
K:490:0x83:0x93

# opals
K:491:0x83:0x97

# sapphires
K:492:0x83:0x98

# rubies
K:493:0x83:0x99

# diamonds
K:494:0x83:0x9A

# emeralds
K:495:0x83:0x9B

# mithril
K:496:0x83:0x94

# adamantite
K:497:0x83:0x95

# & Mighty Hammer~
K:498:0xB6:0x8A

# & Massive Iron Crown~
K:499:0x87:0x9C

# & Phial~
K:500:0x8E:0x9D

# & Star~
K:501:0x8E:0x9E

# & Arkenstone~
K:502:0x8E:0x9F

# & Amulet~
K:503:0x84:0x96

# & Amulet~
K:504:0x84:0x97

# & Necklace~
K:505:0x84:0x98

# & Ring~
K:506:0x84:0x8F

# & Ring~
K:507:0x84:0x83

# & Ring~
K:508:0x84:0x92

# & Ring~
K:509:0x84:0x93

# & Ring~
K:510:0x84:0x94

# & Ring~
K:511:0x84:0x95

# Reflection
K:520:0x87:0x83

# Anti-Magic
K:521:0x87:0x83

# Anti-Teleportation
K:522:0x87:0x83

# Resistance
K:523:0x87:0x83

# & Zweihander~
K:524:0xB6:0x8C

# & Dwarven Lantern~
K:525:0xC5:0x94

# Splint Mail~
K:526:0x89:0x9C

# & Everburning Torch~
K:527:0xC5:0x95

# & Trifurcate Spear~
K:528:0xB6:0x85

# & Three-Piece Rod~
K:529:0xB6:0x80

# & Feanorian Lamp~
K:530:0xC5:0x96

# & Fur Cloak~
K:531:0x89:0x89

# Water Curing
K:532:0x85:0x85

# & Hatchet~
K:533:0xB6:0x8F

# Mumak Hide Armour~
K:535:0x89:0x98

# & Leather Jerkin~
K:536:0x89:0x8F

# & Sickle~
K:537:0xB6:0x90

# & Club~
K:542:0xB6:0x92

# & Broad Spear~
K:543:0xB6:0x84

# & Khopesh~
K:544:0xB6:0x94

# & Flamberge~
K:545:0xB6:0x83

# & Claymore~
K:546:0xB6:0x8D

# & Espadon~
K:547:0xB6:0x8E

# & Great Scimitar~
K:548:0xB6:0x8B

# Arrow
K:549:0x8E:0xA0

# Bolt
K:550:0x8E:0xA1

# & Fauchard~
K:551:0xB6:0x95

# & Guisarme~
K:552:0xB6:0x96

# & Heavy Lance~
K:553:0xB6:0x82

# & Bardiche~
K:554:0xB6:0x99

# Catapult
K:555:0x8E:0xA2

# Ring Mail~
K:556:0x89:0x9C

# Cord Armour~
K:557:0x89:0x90

# Paper Armour~
K:558:0x8A:0x81

# Padded Armour~
K:559:0x89:0x91

# Fumes
K:560:0x8E:0xA3

# Golden Ring Mail~
K:561:0xC5:0xB4

# Magic
K:562:0x8E:0xA4

# Device
K:563:0x8E:0xA5

# Nothing
K:569:0x86:0x83

# & Blood~ of Life
K:573:0x85:0x85

# & Mage Staff~
K:577:0xB8:0x80

# Lightning
K:578:0x84:0x80

# & Ring~
K:582:0x84:0x85

# Invisibility
K:583:0x85:0x85

# Corruption
K:585:0x85:0x85

# Invisibility
K:586:0x84:0x80

# Deep Thoughts
K:588:0x83:0x9C

# More Deep Thoughts
K:589:0x83:0x9D

# Compendium of Deep Thoughts
K:590:0x83:0x9E

# Artifact Lore Vol. I
K:591:0x83:0x9C

# Artifact Lore Vol. II
K:592:0x83:0x9D

# Artifact Lore Vol. III
K:593:0x83:0x9F

# Monstrous Compendium 1
K:594:0x83:0x9F

# Monstrous Compendium 2
K:595:0x83:0x9E

# Monstrous Compendium 3
K:596:0x83:0x9D

# Monstrous Compendium 4
K:597:0x83:0x9C

# Monstrous Compendium 5
K:598:0x83:0x9F

# Monstrous Compendium 6
K:599:0x83:0x9E

# Monstrous Compendium 7
K:600:0x83:0x9D

# Monstrous Compendium 8
K:601:0x83:0x9C

# Monstrous Compendium 9
K:602:0x83:0x9D

# Monstrous Compendium 10
K:603:0x83:0x9E

# Monstrous Compendium 11
K:604:0x83:0x9F

# & Morphic Oil~ of #
K:605:0x85:0x85

# Artifact Lore Vol. IV
K:607:0x83:0x9C

# Artifact Lore Vol. V
K:608:0x83:0x9D

# Artifact Lore Vol. VI
K:609:0x83:0x9E

# Artifact Lore Vol. VII
K:610:0x83:0x9F

# Artifact Lore Vol. VIII
K:611:0x83:0x9C

# Artifact Lore Vol. IX
K:612:0x83:0x9D

# Artifact Lore Vol. X
K:613:0x83:0x9E

# Artifact Lore Vol. XI
K:614:0x83:0x9F

# Artifact Lore Vol. IX
K:615:0x83:0x9C

# Artifact Lore Vol. X
K:616:0x83:0x9D

# Artifact Lore Vol. XI
K:617:0x83:0x9E

# & #~
K:618:0x8F:0xA0

# corpse
K:641:0xB8:0x81

# skeleton
K:642:0x8E:0x96

# head
K:643:0x8E:0x94

# skull
K:644:0x8E:0x94

# raw meat
K:645:0x8E:0x83

# & Great Eagle Down Coat~
K:646:0x8A:0x86

# & Key~
K:647:0x8E:0x9C

# & Small Wooden Boomerang~
K:648:0xB8:0x82

# & Wooden Boomerang~
K:649:0xB8:0x83

# & Small Metal Boomerang~
K:650:0xB8:0x84

# & Metal Boomerang~
K:651:0xB8:0x85

# & Anchor~
K:652:0x8D:0x9E

# & ~
K:653:0xC5:0xB5

# Summon Never-Moving Pet
K:654:0x83:0x9D

# Cure Light Insanity
K:657:0x85:0x85

# Cure Serious Insanity
K:658:0x85:0x85

# Cure Critical Insanity
K:659:0x85:0x85

# Cure Insanity
K:660:0x85:0x85

# & Phial~
K:661:0x8E:0x9D

# Junkart
K:662:0xC5:0xB6

# Craftsmanship
K:663:0x83:0x9F

# The One Ring
K:664:0x83:0x9E

# & Horn~
K:669:0xB8:0x88

# & Drum~
K:670:0xB8:0x89

# & Harp~
K:671:0xB8:0x8A

# & Palantir~
K:675:0x8D:0x9F

# Egg
K:676:0xB7:0x8D

# Reset Recall
K:677:0x83:0x9D

# Divination
K:678:0x83:0x9D

# Self
K:679:0xB7:0x8E

# Ray
K:680:0xB7:0x8F

# Sphere
K:681:0xB7:0x90

# Knowledge
K:682:0xB7:0x94

# Life
K:683:0xB7:0x95

# Fire
K:684:0xB7:0x96

# Cold
K:685:0xB7:0x97

# Lightning
K:686:0xB7:0x98

# Acid
K:687:0xB7:0x99

# Element
K:688:0xB7:0x9A

# Chaos
K:689:0xB7:0x9B

# Mind
K:690:0xB7:0x9C

# Holding
K:691:0xB7:0x9D

# Arrow
K:692:0xB7:0x91

# Power Surge
K:693:0xB7:0x92

# Armageddon
K:694:0xB7:0x93

# Gravity
K:695:0xB7:0x9E

# Undeath
K:697:0xB6:0x9B

# Protection
K:698:0xB6:0x9C

# & Ring~ of Precognition
K:700:0x84:0x83

# & Sprig~ of Athelas
K:701:0xB8:0x8E

# & Old Scroll~ of Deincarnation
K:720:0x83:0x9F

# & Dark Sword~
K:721:0xC4:0x81

# Numenorean for Beginners (I)
K:722:0x83:0x9D

# Numenorean for Beginners (II)
K:723:0x83:0x9D

# Advanced Lessons of Numenorean
K:724:0x83:0x9D

# Advanced Lessons of Sindarin
K:725:0x83:0x9D

# & Shard~ of Pottery
K:726:0x8E:0x92

# & Broken Stick~
K:727:0x8E:0x93

# & Book~ of Beginner Cantrips
K:738:0x90:0xA0

# & Book~ of Teleportation
K:739:0x90:0xA5

# & Book~ of Summoning
K:741:0x90:0xA7

# & Potion~ of Learning
K:743:0xC1:0x82

# Khuzdul - The Hidden Tongue of the Dwarves
K:751:0x83:0x9D

# Nandorin for Dummies
K:752:0x83:0x9D

# Advanced Lessons of Orcish
K:753:0x83:0x9D

# Flying
K:755:0x84:0x88

# & Tome~ of the Time
K:756:0x90:0xA5

# & Spellbook~ of #
K:757:0x91:0xA4

# & Tome~ of Meta Spells
K:758:0x90:0xA0

# & Tome~ of the Mind
K:759:0x90:0xA7

# & Holy Tome~ of Eru Iluvatar
K:760:0x90:0xA7

# & Holy Tome~ of Manwe Sulimo
K:761:0x90:0xA2

# & War Tome~ of Tulkas
K:762:0x90:0xA5

# & Unholy Tome~ of the Hellflame
K:763:0x90:0xA1

# & Corrupted Tome~ of Melkor
K:764:0x90:0xA1

# & Earth Tome~ of Aule
K:765:0x90:0xA3

# & Shining Tome~ of Varda
K:766:0x90:0xA2

# & Water Tome~ of Ulmo
K:767:0x90:0xA4

# & Forest Tome~ of Yavanna
K:768:0x90:0xA6

# Tome of#
K:769:0x90:0xA3

# & Ring~
K:770:0x84:0x84

# & Holy Tome~ of Mandos
K:771:0x90:0xA0

# & Great Rod Tip~ of Home Summoning
K:776:0x86:0x83

# & Shadow Blade~
K:777:0xC1:0x91

# & Bluesteel Blade~
K:778:0xC1:0x92

# the Serpents
K:779:0xC4:0x88

# Ring~ of Power
K:785:0xC4:0x8E

# Climbing Set~
K:786:0xC1:0x93

# Adventurer's Guide to Middle-earth
K:787:0x83:0x9E

# & Demonblade~
K:788:0x90:0xA8

# & Demonshield~
K:789:0x90:0xA9

# & Demonhorn~
K:790:0x90:0xAA

# & Wooden Rod~ of#
K:793:0xC1:0x95

# & Copper Rod~ of#
K:794:0xC1:0x96

# & Iron Rod~ of#
K:795:0xC1:0x97

# & Moonstone Rod~ of#
K:796:0xC1:0x98

# & Silver Rod~ of#
K:797:0xC1:0x99

# & Golden Rod~ of#
K:798:0xC1:0x9B

# & Mithril Rod~ of#
K:799:0xC1:0x9C

# & Tilkal Rod~ of#
K:800:0xC1:0x9D

# & Greater Ration~ of Health
K:801:0xC4:0x87

# & Crumpled Scroll~ of Mass Resurrection
K:802:0x83:0x9E

# & Cleaver~
K:803:0xC4:0x82

# & Light War Axe~
K:804:0xC4:0x83

# & Slaughter Axe~
K:805:0xC4:0x84

# & Runestone~
K:806:0xC4:0x85

# & Fortune cookie~
K:807:0xC6:0x86

# Critical Hits
K:809:0x84:0x83

# & Wand~ of Digging of Thrain
K:810:0x86:0x93

# & Gnarled Staff~ of Holy Fire of Mithrandir
K:811:0x87:0x92

# Partial Totem
K:812:0xC6:0x9D

# True Totem
K:813:0xC6:0x9E

# & Piece~ of the Relic of Eru
K:814:0x8C:0xA2

# & Piece~ of the Relic of Manwe
K:815:0x8C:0xA3

# & Piece~ of the Relic of Tulkas
K:816:0x8C:0xA4

# & Piece~ of the Relic of Melkor
K:817:0x8C:0xA5

# & Piece~ of the Relic of Yavanna
K:818:0x8C:0xA6

# & Ring~
K:819:0x84:0x83

# & Ring~
K:820:0x84:0x83

# & Ring~
K:821:0x84:0x83

# & Ring~
K:822:0x84:0x83

# & Ring~
K:823:0x84:0x83

# & Ring~
K:824:0x84:0x83

# & Piece~ of the Relic of Aule
K:825:0x8C:0xA7

# & Piece~ of the Relic of Varda
K:826:0x8C:0xA8

# & Piece~ of the Relic of Ulmo
K:827:0x8C:0xA9

# & Piece~ of the Relic of Mandos
K:828:0x8C:0xAA

# THEME

# & Pinch~ of Longbottom Leaf
K:831:0xC5:0xAA

# & Ear~ of Corn
K:832:0xC6:0xBF

# & Tater~
K:833:0xC5:0xA6

# & Strawberry~
K:834:0x93:0xA4

# & Turnip~
K:835:0xC5:0xA7

# & Jar~ of Honey
K:836:0xC5:0xA8

# & Jug~ of Milk
K:837:0xC5:0xA9

# of War
K:838:0x87:0x80

# of Life
K:839:0x87:0x80

# Wizardry
K:840:0x84:0x83

# Vitality
K:841:0x84:0x83

# Clear Thought
K:842:0x84:0x83

# Clumsiness
K:843:0x84:0x83

# Sickliness
K:844:0x84:0x83

# Fortune
K:845:0x84:0x83

# Sterilise
K:846:0x83:0x9C

# Map of Middle-earth
K:847:0xC4:0x80

# Map of Edoras
K:848:0xC4:0x80

# Map of Esgaroth
K:849:0xC4:0x80

# Map of Hobbiton
K:850:0xC4:0x80

# Map of Osgiliath
K:851:0xC4:0x80

# Map of Pelargir
K:852:0xC4:0x80

# Map of Beorn's domain
K:853:0xC4:0x80

# Map of Dale
K:854:0xC4:0x80

# Map of Henneth Annun
K:855:0xC4:0x80

# Map of Helm's Deep
K:856:0xC4:0x80

# Map of Thranduil's realm
K:857:0xC4:0x80

# Map of Imladris
K:858:0xC4:0x80

# & Bearded Axe~
K:859:0xC5:0xAD

# & Double Axe~
K:860:0xC5:0xAE

# & Crusader Axe~
K:861:0xC5:0xAF

# & Reaper Axe~
K:862:0xC5:0xB0

# & Mithril Helm~
K:863:0xC5:0xB8

# & Set~ of Mithril Gauntlets
K:864:0xC5:0xB9

# & Small Mithril Shield~
K:865:0xC5:0xBA

# & Large Mithril Shield~
K:866:0xC5:0xBB

# & Map~
K:867:0xC4:0x80

# & Key~
K:868:0x93:0xA7

# & Cup~
K:869:0xC5:0xAB

# & Red Arrow~
K:870:0xAE:0x87

# & Sceptre~
K:871:0x86:0x94

# & Rod~
K:872:0x86:0x93

# & Necklace~
K:873:0x87:0x8C

# & Amulet~
K:874:0x87:0x80

# & Black Banner~
K:875:0xC5:0xAC

# & Pearl~
K:876:0xC5:0xB1

# & Silmaril~
K:877:0xC5:0xB2

# & Silmaril~
K:878:0xC5:0xB3

# & Golden Harp~
K:879:0xC5:0xB7

# Player
R:0:0x8E/0x80

# Filthy street urchin
R:1:0xAA:0x80

# Scrawny cat
R:2:0xA7:0x82

# Sparrow
R:3:0xB4:0x9E

# Chaffinch
R:4:0xB4:0x9E

# Wild rabbit
R:5:0xB4:0x9F

# Woodsman
R:6:0xAA:0x91

# Scruffy little dog
R:7:0x9D:0x9A

# Farmer Maggot
R:8:0xAA:0x81

# Blubbering idiot
R:9:0xAA:0x82

# Boil-covered wretch
R:10:0xAA:0x83

# Village idiot
R:11:0xAA:0x84

# Pitiful-looking beggar
R:12:0xAA:0x85

# Mangy-looking leper
R:13:0xAA:0x86

# Agent of the black market
R:14:0xAA:0x87

# Singing, happy drunk
R:15:0xAA:0x88

# Aimless-looking merchant
R:16:0xAA:0x89

# Mean-looking mercenary
R:17:0xAA:0x8A

# Battle-scarred veteran
R:18:0xAA:0x8B

# The Squint-eyed Southerner
R:19:0xB0:0x80

# Grey mold
R:20:0xA8:0x9F

# Large white snake
R:21:0xA2:0x85

# Grey mushroom patch
R:22:0xB0:0x81

# Newt
R:23:0xB0:0x82

# Ox
R:24:0xC0:0xAE

# Kine of Araw
R:25:0xC0:0xAF

# Sheep
R:26:0xC0:0xB0

# Giant white mouse
R:27:0xAC:0x85

# Large brown snake
R:28:0xA2:0x84

# Meara
R:29:0xC0:0xB1

# Horse
R:30:0xC0:0xB2

# White worm mass
R:31:0xAC:0x9D

# Floating eye
R:32:0xA6:0x9B

# Rock lizard
R:33:0xA2:0x86

# The Boar of Everholt
R:34:0xC0:0xB3

# Jackal
R:35:0x9D:0x9B

# Soldier ant
R:36:0xA5:0x87

# Fruit bat
R:37:0xA5:0x8F

# Insect swarm
R:38:0xB5:0x9E

# Boar
R:39:0xC0:0xB4

# Shrieker mushroom patch
R:40:0x9D:0x86

# Cow
R:41:0xC0:0xB5

# Novice warrior
R:43:0xAA:0x8C

# Novice rogue
R:44:0xAA:0x8D

# Novice priest
R:45:0xAA:0x8E

# Novice mage
R:46:0xAA:0x8F

# Yellow mushroom patch
R:47:0x9D:0x87

# White jelly
R:48:0xA8:0x8A

# Giant black ant
R:49:0xA5:0x88

# Salamander
R:50:0xA2:0x88

# White harpy
R:51:0xA0:0x88

# Deer
R:52:0xC0:0xB6

# Grip, Farmer Maggot's dog
R:53:0x9D:0x9C

# Wolf, Farmer Maggot's dog
R:54:0x9D:0x9D

# Fang, Farmer Maggot's dog
R:55:0x9D:0x9D

# Giant green frog
R:56:0xA2:0x87

# Lion
R:57:0xC0:0xB7

# Green worm mass
R:58:0xAC:0x9E

# Large yellow snake
R:59:0xA2:0x89

# Cave spider
R:60:0xA2:0x9D

# Crow
R:61:0xB5:0x9F

# Wild cat
R:62:0xA7:0x83

# Smeagol
R:63:0xAA:0x90

# Green ooze
R:64:0xA8:0x8B

# Poltergeist
R:65:0x9F:0x99

# Yellow jelly
R:66:0xA8:0x8D

# Squirrel
R:67:0xC0:0xB8

# Raven
R:68:0xB5:0x9F

# White midge
R:69:0xA8:0x9D

# Squirrel of Mirkwood
R:70:0xC0:0xB9

# Black naga
R:71:0xA9:0x88

# Spotted mushroom patch
R:72:0x9D:0x88

# Silver jelly
R:73:0xA8:0x8C

# Scruffy-looking hobbit
R:74:0xA7:0x93

# Giant white ant
R:75:0xA5:0x89

# Yellow mold
R:76:0xA9:0x80

# Ape
R:77:0xC0:0xBA

# Yellow worm mass
R:78:0xAC:0x9F

# Clear worm mass
R:79:0xAD:0x80

# Radiation eye
R:80:0xA6:0x9C

# Yellow light
R:81:0xB8:0x93

# Cave lizard
R:82:0xA2:0x8A

# Novice ranger
R:83:0xAA:0x91

# Blue jelly
R:84:0xA8:0x8E

# Creeping copper coins
R:85:0x9D:0x80

# Giant white rat
R:86:0xAC:0x86

# Snotling
R:87:0xB9:0x89

# Swordfish
R:88:0xB6:0x9E

# Blue worm mass
R:89:0xAD:0x81

# Large grey snake
R:90:0xA2:0x8B

# Corsair of Umbar
R:91:0xC0:0xBB

# Dunlending
R:92:0xC0:0xBC

# Apprentice mage
R:93:0xAA:0x8F

# Green naga
R:94:0xA9:0x89

# Giant leech
R:95:0xB8:0x94

# Barracuda
R:96:0xB6:0x9F

# Novice paladin
R:97:0xAA:0x92

# Man of Harad
R:98:0xC0:0xBD

# Blue ooze
R:99:0xA8:0x8F

# Green glutton ghost
R:100:0x9F:0x9A

# Green jelly
R:101:0xA8:0x90

# Lurtz, Uruk Captain of the White Hand
R:102:0xA8:0x9B

# Munchkin
R:103:0xA8:0x86

# Disenchanter eye
R:104:0xA6:0x9D

# Red worm mass
R:105:0xAD:0x82

# Copperhead snake
R:106:0xA2:0x8C

# Death sword
R:107:0xB0:0x87

# Purple mushroom patch
R:108:0x9D:0x89

# Apprentice priest
R:109:0xAA:0x8E

# Apprentice warrior
R:110:0xAA:0x8C

# Petty-dwarf
R:111:0xB0:0x88

# Petty-dwarf mage
R:112:0xC0:0xBE

# Brown mold
R:113:0xA9:0x81

# Giant brown bat
R:114:0xA5:0x90

# Butterfly
R:115:0xC4:0xB3

# Apprentice rogue
R:116:0xAA:0x87

# Creeping silver coins
R:117:0x9D:0x81

# Snaga
R:118:0xA9:0x8E

# Rattlesnake
R:119:0xA2:0x8D

# Giant slug
R:120:0xB8:0x94

# Giant pink frog
R:121:0xB8:0x95

# Dark elf
R:122:0x92:0x94

# Moth
R:123:0xC4:0xB4

# Crypt creep
R:124:0xB0:0x8A

# Rotting corpse
R:125:0xB0:0x8B

# Cave orc
R:126:0xA9:0x8F

# Wood spider
R:127:0xA2:0x9E

# Hurog
R:128:0xA0:0x91

# Bloodshot eye
R:129:0xA6:0x9E

# Red naga
R:130:0xA9:0x8A

# Red jelly
R:131:0xA8:0x91

# Nightingale
R:132:0xC4:0xAD

# Lost soul
R:133:0x9F:0x9B

# Night lizard
R:134:0xA2:0x8F

# Gorcrow
R:135:0xC4:0xB1

# Skeleton orc
R:136:0xAC:0x8A

# Grima the Wormtongue, Agent of Saruman
R:137:0xAA:0x98

# Robin Hood, the Outlaw
R:138:0xB0:0x8C

# Gull
R:139:0xC4:0xAE

# Lagduf, the Snaga
R:140:0xA9:0x90

# Kirinki
R:141:0xC4:0xAF

# Apprentice ranger
R:142:0xAA:0x91

# Giant salamander
R:143:0xA2:0x90

# Space monster
R:144:0xB0:0x8D

# Swan
R:145:0xC0:0xBF

# Green mold
R:146:0xA9:0x82

# Apprentice paladin
R:147:0xAA:0x92

# Caborrog
R:148:0xA0:0x92

# Hill orc
R:149:0xA9:0x91

# Bandit
R:150:0xAA:0x9B

# Hunting hawk
R:151:0xB0:0x8E

# Phantom warrior
R:152:0xB0:0x8F

# Thrush
R:153:0xC4:0xB0

# Yeti
R:154:0xA4:0x91

# Fox
R:155:0xC4:0xAC

# Giant grey rat
R:156:0xAC:0x87

# Black harpy
R:157:0xA0:0x89

# Fly of Mordor
R:158:0xC4:0xB5

# Limlug
R:159:0xBF:0xA0

# Cave bear
R:160:0xC4:0x8F

# Rock mole
R:161:0xBA:0x82

# Mindcrafter
R:162:0xAA:0x93

# Hatchling blue dragon
R:163:0xA5:0x9D

# Hatchling white dragon
R:164:0xA5:0x9E

# Hatchling green dragon
R:165:0xA5:0x9F

# Hatchling black dragon
R:166:0xA6:0x80

# Hatchling red dragon
R:167:0xA6:0x81

# Giant red ant
R:168:0xA5:0x8D

# Brodda, the Easterling
R:169:0xAA:0x9C

# Radbug, the Goblin
R:170:0xBF:0xA1

# King cobra
R:171:0xA2:0x91

# Eagle
R:172:0xB4:0x9E

# War bear
R:173:0xB0:0x91

# Killer bee
R:174:0xB0:0x92

# Giant spider
R:175:0xA2:0x9F

# Giant white tick
R:176:0xA8:0x9D

# The Lucky Hobbit
R:177:0xBF:0xA2

# Dark elven mage
R:178:0xA7:0x96

# Dark dwarven warrior
R:179:0xBF:0xA3

# Dark dwarven smith
R:180:0xBF:0xA4

# Dark dwarven lord
R:181:0xBF:0xA5

# Dark dwarven priest
R:182:0xBF:0xA6

# Dark elven warrior
R:183:0xBF:0xA6

# Clear mushroom patch
R:184:0xB8:0x96

# Quiver slot
R:185:0xB0:0x93

# Grishnakh, the Hill Orc
R:186:0xA9:0x93

# Giant tan bat
R:187:0xC4:0x90

# Owlbear
R:188:0xBA:0x87

# Clear mewlip
R:189:0xBF:0xA7

# Hairy mold
R:190:0xA9:0x83

# Grizzly bear
R:191:0xBA:0x88

# Disenchanter mold
R:192:0xA9:0x84

# Pseudo-dragon
R:193:0xA6:0x82

# Limrog
R:194:0xA0:0x93

# Creeping gold coins
R:195:0x9D:0x82

# Wolf
R:196:0x9D:0x9E

# Giant fruit fly
R:197:0x9F:0x91

# Panther
R:198:0xA7:0x84

# Brigand
R:199:0xB0:0x94

# Gray mewlip
R:200:0xBF:0xA8

# Orange mewlip
R:201:0xBF:0xA9

# Undead mass
R:202:0xB0:0x97

# Bloodshot mewlip
R:203:0xBF:0xAA

# Hatchling multi-hued dragon
R:204:0xA6:0x83

# Green mewlip
R:205:0xBF:0xAB

# Old Man Willow
R:206:0xBA:0x89

# Blue mewlip
R:207:0xBF:0xAC

# Zombified orc
R:208:0xAC:0x8C

# Hippogryph
R:209:0xA0:0x8A

# Black mamba
R:210:0xA2:0x92

# White wolf
R:211:0x9D:0x9F

# Grape jelly
R:212:0xA8:0x92

# Nether worm mass
R:213:0xAD:0x83

# Brown mewlip
R:214:0xBF:0xAD

# Golfimbul, the Hill Orc Chief
R:215:0xA9:0x94

# Swordsman
R:216:0x97:0x81

# Stone mewlip
R:217:0xBF:0xAE

# Hatchling bronze dragon
R:218:0xA6:0x82

# Hatchling gold dragon
R:219:0xA6:0x82

# Evil eye
R:220:0xC4:0x91

# Yellow mewlip
R:221:0xBF:0xAF

# Pink mewlip
R:222:0xBF:0xB0

# Tree mewlip
R:223:0xBF:0xB1

# Air mewlip
R:224:0xBF:0xB2

# Priest
R:225:0xAA:0x9E

# Dark elven priest
R:226:0xA7:0x99

# Air spirit
R:227:0x9E:0x9F

# Skeleton human
R:228:0xAC:0x8B

# Zombified human
R:229:0xAD:0x8E

# Tiger
R:230:0xA7:0x85

# Moaning spirit
R:231:0x9F:0x9C

# Plague mewlip
R:232:0xBF:0xB3

# Spotted jelly
R:233:0xA8:0x93

# Drider
R:234:0xA3:0x80

# Mongbat
R:235:0xB0:0x9C

# Killer brown beetle
R:236:0xA0:0x9B

# Death mewlip
R:237:0xBF:0xB4

# Ogre
R:238:0xA1:0x8B

# Creeping mithril coins
R:239:0x9D:0x83

# Illusionist
R:240:0xAB:0x80

# Druid
R:241:0xAB:0x81

# Fuinur, Lord of the Haradrim
R:242:0xBF:0xB5

# Cloaker
R:243:0x89:0x88

# Black orc
R:244:0xA9:0x95

# Ochre jelly
R:245:0xA8:0x94

# Software bug
R:246:0xB0:0x9D

# Lurker
R:247:0x80:0x81

# Tangleweed
R:248:0xC4:0x92

# Glorfindel of Rivendell
R:249:0xBF:0xB6

# Giant white dragonfly
R:250:0x9F:0x93

# Snaga sapper
R:251:0xB9:0x8C

# Finrod Felagund
R:252:0xBF:0xB7

# Gibbering mouther
R:253:0xB0:0x9E

# Maedhros the Tall
R:254:0xBF:0xB8

# Hill giant
R:255:0xA1:0x91

# Flesh golem
R:256:0xA7:0x89

# Warg
R:257:0x9E:0x80

# Cheerful leprawn
R:258:0xB1:0x80

# Giant flea
R:259:0x9F:0x92

# Ufthak of Cirith Ungol
R:260:0xBA:0x8C

# Clay golem
R:261:0xB8:0x9D

# Black ogre
R:262:0xA1:0x8C

# Maglor the Mighty Singer
R:263:0xBF:0xB9

# Half-orc
R:264:0xBA:0x8D

# Dark naga
R:265:0xB8:0x9E

# Poison ivy
R:266:0xC4:0x93

# Magic mushroom patch
R:267:0x9D:0x8B

# Celegorm the Fair
R:268:0xBF:0xBA

# Guardian naga
R:269:0xA9:0x8B

# Wererat
R:270:0xBA:0x8E

# Light hound
R:271:0xA4:0x93

# Dark hound
R:272:0xA4:0x94

# Flying skull
R:273:0xB1:0x81

# Caranthir the Dark
R:274:0xBF:0xBB

# Giant tarantula
R:275:0xA3:0x81

# Curufin the Crafty
R:276:0xBF:0xBC

# Mirkwood spider
R:277:0xA3:0x82

# Frost giant
R:278:0xA1:0x92

# Griffon
R:279:0xA0:0x8B

# Aewrog
R:280:0xA0:0x94

# Gnome mage
R:281:0xA7:0x98

# Clear hound
R:282:0xA4:0x95

# Umber hulk
R:283:0xA3:0x99

# Rust monster
R:284:0xB9:0x8F

# Ogrillon
R:285:0xA9:0x98

# Gelatinous cube
R:286:0xA8:0x95

# Giant green dragonfly
R:287:0x9F:0x94

# Fire giant
R:288:0xA1:0x93

# Hummerhorn
R:289:0xBA:0x8F

# Lizard man
R:290:0xB9:0x90

# Ulfast, Son of Ulfang
R:291:0xAB:0x82

# Crebain
R:292:0xC4:0x94

# Berserker
R:293:0xA9:0x97

# Draugrog
R:294:0xA0:0x95

# Sphinx
R:295:0xB9:0x91

# Narrog
R:296:0xA0:0x96

# Forest troll
R:297:0xA3:0x89

# Freezing sphere
R:298:0xBA:0x91

# Jumping fireball
R:299:0xB9:0x92

# Ball lightning
R:300:0xBA:0x92

# 2-headed hydra
R:301:0xA2:0x93

# Swamp thing
R:302:0xB9:0x93

# Water spirit
R:303:0x9F:0x80

# Giant red scorpion
R:304:0xA3:0x83

# Earth spirit
R:305:0x9F:0x81

# Fire spirit
R:306:0x9F:0x82

# Fire hound
R:307:0xA4:0x96

# Cold hound
R:308:0xA4:0x97

# Energy hound
R:309:0xA4:0x98

# Lesser mimic
R:310:0x9D:0x8E

# Door mimic
R:311:0x82:0x83

# Blink dog
R:312:0x9E:0x81

# Uruk
R:313:0xA9:0x99

# Shagrat, the Orc Captain
R:314:0xA9:0x9A

# Gorbag, the Orc Captain
R:315:0xA9:0x9B

# Shambling mound
R:316:0x9D:0x8C

# Venus Flytrap
R:317:0xC4:0x95

# Amrod, Son of Feanor
R:318:0xBF:0xBD

# Amras, Son of Feanor
R:319:0xBF:0xBD

# Giant bronze dragonfly
R:320:0x9F:0x98

# Stone giant
R:321:0xA1:0x94

# Giant black dragonfly
R:322:0x9F:0x96

# Stone golem
R:323:0xA7:0x8B

# Red mold
R:324:0xA9:0x85

# Giant gold dragonfly
R:325:0x9F:0x97

# Telchar the Smith
R:326:0xBF:0xBE

# Ghast
R:327:0xBA:0x95

# Neekerbreeker
R:328:0xC4:0x96

# Huorn
R:329:0xBA:0x96

# Bolg, Son of Azog
R:330:0xA9:0x9C

# Phase spider
R:331:0xA3:0x84

# Lizard king
R:332:0xB9:0x97

# Landmine
R:333:0xBA:0x97

# Roac, son of Carc
R:334:0xC4:0xB2

# Great eagle
R:335:0xB9:0x98

# Livingstone
R:336:0xB1:0x84

# Earth hound
R:337:0xA4:0x99

# Air hound
R:338:0xA4:0x9A

# Sabre-tooth tiger
R:339:0xA7:0x86

# Acid hound
R:340:0xA4:0x9B

# Chimaera
R:341:0xA0:0x8C

# Quylthulg
R:342:0xA1:0x9A

# Sasquatch
R:343:0xA4:0x92

# Carc of Ravenhill
R:344:0xC4:0xB2

# Ranger
R:345:0xAA:0x97

# Paladin
R:346:0xAB:0x92

# Werewolf
R:347:0xBA:0x99

# Dark elven lord
R:348:0xA7:0x9C

# Cloud giant
R:349:0xA1:0x96

# Ugluk, the Uruk
R:350:0xA9:0x9D

# Blue dragon bat
R:351:0xA5:0x91

# Mimic
R:352:0x83:0x9D

# Ultimate mimic
R:353:0x84:0x9E

# Fire vortex
R:354:0xAC:0x94

# Acid vortex
R:355:0xAC:0x95

# Lugdush, the Uruk
R:356:0xB9:0x9A

# Alatar, the Blue Wizard
R:357:0xBF:0xBF

# Cold vortex
R:358:0xAC:0x96

# Energy vortex
R:359:0xAC:0x97

# Globefish
R:360:0xB9:0x9B

# Giant firefly
R:361:0x9F:0x95

# Mummified orc
R:362:0xA1:0x88

# Wolf chieftain
R:363:0xC4:0x97

# Pallando, the Blue Wizard
R:364:0xBF:0xBF

# Vampiric mist
R:365:0xB9:0x9D

# Killer stag beetle
R:366:0xA0:0x9D

# Iron golem
R:367:0xA7:0x8C

# Auto-roller
R:368:0xB1:0x86

# Giant yellow scorpion
R:369:0xA3:0x85

# Muzgash, the Snaga
R:370:0xBE:0xA0

# Black ooze
R:371:0xA8:0x96

# Hardened warrior
R:372:0xAB:0x83

# Azog, King of the Uruk-Hai
R:373:0xA9:0x9F

# Bill Ferny
R:374:0xBE:0xA1

# Dark elven warlock
R:375:0xB1:0x87

# Master rogue
R:376:0xAB:0x84

# Red dragon bat
R:377:0xA5:0x92

# Killer white beetle
R:378:0xBA:0x9E

# Ice skeleton
R:379:0xB9:0x9F

# Angamaite of Umbar
R:380:0xBB:0x80

# Forest wight
R:381:0xB1:0x88

# Khim, Son of Mim
R:382:0xB1:0x89

# Ibun, Son of Mim
R:383:0xB1:0x8A

# Meneldor the Swift
R:384:0xBB:0x81

# Phantom beast
R:385:0xB1:0x8B

# Giant silver ant
R:386:0xA0:0x9C

# 4-headed hydra
R:387:0xA2:0x95

# Beruthiel, Queen of Cats
R:388:0xBE:0xA2

# The Hunter
R:389:0xB1:0x8C

# Mummified human
R:390:0xA1:0x89

# Vampire bat
R:391:0xA5:0x93

# Sangahyando of Umbar
R:392:0xAB:0x85

# It
R:393:0xB1:0x8D

# Banshee
R:394:0x9F:0x9D

# Herumor, Lord of the Haradrim
R:395:0xBE:0xA3

# Fimbrethil
R:396:0xBB:0x84

# Silent watcher
R:397:0xB1:0x8E

# Pukelman
R:398:0xA7:0x8D

# Mauhur, the Uruk
R:399:0xBE:0xA4

# Dark elven druid
R:400:0xA7:0x9F

# Stone troll
R:401:0xA3:0x8A

# Prince Imrahil the Proud
R:402:0xBE:0xA5

# Hill troll
R:403:0xA3:0x8B

# Wereworm
R:404:0xAD:0x84

# Killer red beetle
R:405:0xA0:0x9F

# Disenchanter bat
R:406:0xC4:0x98

# Umuiyan, Doorkeeper of Tevildo
R:407:0xBE:0xA6

# Giant grey ant
R:408:0xA5:0x8C

# Oikeroi, Bodyguard of Tevildo
R:409:0xBE:0xA7

# Gwaihir the Windlord
R:410:0xBB:0x81

# Giant fire tick
R:411:0xBB:0x87

# Lotho Sackville-Baggins, Betrayer of the Shire
R:412:0xBE:0xA8

# Ulwarth, Son of Ulfang
R:413:0xAA:0x99

# Werebear
R:414:0xC4:0x8F

# Cave ogre
R:415:0xA1:0x8D

# White wraith
R:416:0xA3:0x9F

# Thranduil, King of the Wood Elves
R:417:0xBE:0xA9

# Ghoul
R:418:0xB4:0x8F

# Mim, Betrayer of Turin
R:419:0xB1:0x90

# Hellblade
R:420:0xB1:0x91

# Killer fire beetle
R:421:0xA1:0x80

# Denethor, Steward of Gondor
R:422:0xBE:0xAA

# Creeping adamantite coins
R:423:0x9D:0x84

# Algroth
R:424:0xA3:0x8C

# Boromir, Son of Denethor
R:425:0xBE:0xAB

# Roper
R:426:0xB9:0x80

# Headless
R:427:0xB1:0x92

# Vibration hound
R:428:0xA4:0x9C

# Nexus hound
R:429:0xA4:0x9D

# Half-ogre
R:430:0xA1:0x8E

# Lokkak, the Ogre Chieftain
R:431:0xA1:0x90

# Vampire
R:432:0xA3:0x9A

# Gorgimaera
R:433:0xA0:0x8D

# Faramir, Son of Denethor
R:434:0xBE:0xAC

# Colbran
R:435:0xA7:0x8E

# Spirit naga
R:436:0xA9:0x8C

# Harry Goatleaf, Gatekeeper of Bree
R:437:0xBE:0xAD

# The Watcher of Cirith Ungol
R:438:0xB1:0x8E

# Stairway to Hell
R:439:0xB1:0x94

# 5-headed hydra
R:440:0xA2:0x96

# Tom Bombadil
R:441:0xBE:0xAE

# Wainrider
R:442:0xAB:0x88

# Seahorse
R:443:0xBB:0x89

# Cyclops
R:444:0xBB:0x8A

# Clairvoyant
R:445:0xAB:0x86

# Purple worm
R:446:0xB9:0x82

# Catoblepas
R:447:0xAC:0x81

# Lesser wall monster
R:448:0xB1:0x96

# Mage
R:449:0xAB:0x8A

# Mind flayer
R:450:0xAB:0x8B

# The Ultimate Dungeon Cleaner
R:451:0xB1:0x97

# The Mewlip Queen
R:452:0xBE:0xAF

# Basilisk
R:453:0xA2:0x97

# Snow-troll
R:454:0xA3:0x8D

# Fluithuin the Ogress, Consort of Morgoth
R:455:0xBE:0xB0

# Ulbandi the Ogress, Consort of Morgoth
R:456:0xBE:0xB1

# Naugladur, Lord of Nogrod
R:457:0xBE:0xB2

# Greater mimic
R:458:0xB1:0x9A

# Young blue dragon
R:459:0xA6:0x84

# Young white dragon
R:460:0xA6:0x85

# Young green dragon
R:461:0xA6:0x86

# Young bronze dragon
R:462:0xA6:0x87

# Androg the Outlaw
R:463:0xBE:0xB3

# Mithril golem
R:464:0xA7:0x8F

# Skeleton troll
R:465:0xAC:0x8D

# Amlach, son of Imlach
R:466:0xBE:0xB4

# Beorn, the Shape-Changer
R:467:0xC4:0x99

# Thorondor, Lord of Eagles
R:468:0xBB:0x81

# Giant blue ant
R:469:0xA5:0x8B

# Grave wight
R:470:0xAD:0x9C

# Shadow drake
R:471:0xA6:0x88

# Manticore
R:472:0xA0:0x8E

# Giant army ant
R:473:0xAE:0x81

# Killer slicer beetle
R:474:0xA1:0x81

# Gorgon
R:475:0xBB:0x8D

# Radagast the Brown
R:476:0xBE:0xB5

# Ghost
R:477:0x9F:0x9E

# Death watch beetle
R:478:0xA1:0x82

# Mountain ogre
R:479:0xA1:0x8F

# Nexus quylthulg
R:480:0xA1:0x9B

# Shelob, Spider of Darkness
R:481:0xA3:0x86

# Giant squid
R:482:0xB9:0x83

# Ghoulking
R:483:0xAD:0x8C

# Doombat
R:484:0xB9:0x84

# Easterling
R:485:0xAB:0x8C

# Memory moss
R:486:0xA9:0x86

# Storm giant
R:487:0xA1:0x95

# Spectator
R:488:0xB1:0x9B

# Bjorn the Warper
R:489:0xC4:0x99

# Vaire, the Weaver
R:490:0xBE:0xB6

# Half-troll
R:491:0xA9:0x9E

# Irmo of Lorien
R:492:0xBE:0xB7

# Bert the Stone Troll
R:493:0xA3:0x90

# Bill the Stone Troll
R:494:0xA3:0x91

# Tom the Stone Troll
R:495:0xA3:0x92

# Cave troll
R:496:0xA3:0x8E

# Este, the Gentle
R:497:0xBE:0xB8

# Barrow wight
R:499:0xA4:0x81

# Skeleton ettin
R:500:0xC4:0x9A

# Chaos drake
R:501:0xA6:0x89

# Law drake
R:502:0xA6:0x8A

# Balance drake
R:503:0xA6:0x8B

# Ethereal drake
R:504:0xA6:0x8C

# Groo, the Wanderer
R:505:0xB1:0x9E

# Nessa the Lithe
R:506:0xBE:0xB9

# Shade
R:507:0xA4:0x89

# Spectre
R:508:0xA0:0x80

# Water troll
R:509:0xA3:0x93

# Fire elemental
R:510:0x9F:0x83

# Water elemental
R:512:0x9F:0x84

# Multi-hued hound
R:513:0xB2:0x81

# Invisible stalker
R:514:0x9F:0x85

# Vana, the Ever-young
R:515:0xBE:0xBA

# Master thief
R:516:0xAB:0x8E

# The Watcher in the Water
R:517:0xAF:0x95

# Lich
R:518:0xA1:0x83

# Gas spore
R:519:0xB2:0x8E

# Master vampire
R:520:0xA3:0x9B

# Oriental vampire
R:521:0xB2:0x83

# Greater mummy
R:522:0xA1:0x8A

# Ingeborg, the Runemistress
R:523:0xBE:0xBB

# Giant grey scorpion
R:524:0xA3:0x87

# Earth elemental
R:525:0x9F:0x86

# Air elemental
R:526:0x9F:0x87

# Shimmering mold
R:527:0xAF:0x81

# Sarnrog
R:528:0xBB:0x91

# Malicious leprawn
R:529:0xB2:0x85

# Eog golem
R:530:0xA7:0x90

# Lindal Lossehelin
R:531:0xBE:0xBC

# Variag
R:532:0x04:0x70

# Headless ghost
R:533:0xBB:0x92

# Dread
R:534:0xB9:0x87

# Zizzo, Last of the Yeeks
R:535:0xC3:0xAF

# Gauth
R:536:0xC4:0x9B

# Smoke elemental
R:537:0x9F:0x90

# Olog
R:538:0xA3:0x94

# Halfling slinger
R:539:0xB2:0x86

# Gravity hound
R:540:0xA4:0x9E

# Acidic cytoplasm
R:541:0xA8:0x97

# Inertia hound
R:542:0xA4:0x9F

# Impact hound
R:543:0xA5:0x80

# Shardstorm
R:544:0xC4:0x9C

# Ooze elemental
R:545:0x9F:0x88

# Young black dragon
R:546:0xA6:0x8D

# Mumak
R:547:0xAC:0x84

# Giant fire ant
R:548:0xA5:0x8A

# Cold-drake
R:549:0xA6:0x8E

# Xorn
R:550:0xA4:0x8F

# Rogrog the Black Troll
R:551:0xA3:0x8F

# Erianyth, the Sorceress
R:552:0xA7:0x91

# Phantom
R:553:0xB2:0x87

# Grey wraith
R:554:0xA4:0x82

# Revenant
R:555:0xA4:0x88

# Young multi-hued dragon
R:556:0xA6:0x8F

# Karrazix the Brave
R:557:0x9E:0x89

# Colossus
R:558:0xB2:0x89

# Young gold dragon
R:559:0xA6:0x90

# Blue drake
R:560:0xA6:0x91

# Green drake
R:561:0xA6:0x92

# Bronze drake
R:562:0xA6:0x93

# Young red dragon
R:563:0xA6:0x94

# Sir Physt
R:564:0x0B:0x56

# Trapper
R:565:0xAD:0x9F

# Adanrog
R:566:0xA0:0x98

# Time bomb
R:567:0xBB:0x96

# Rawrog
R:568:0xAD:0x90

# Nick LeYeek, Second Last of the Yeeks
R:569:0xC3:0xB0

# Ice elemental
R:570:0x9F:0x8A

# Necromancer
R:571:0xB2:0x8C

# Slappy, Abbess of Pain
R:572:0xBE:0xBD

# Lorgan, Chief of the Easterlings
R:573:0xB2:0x8D

# Snow tiger
R:574:0xC2:0xB0

# Mummified troll
R:575:0xBB:0x97

# Storm of Unmagic
R:576:0xC4:0x9D

# Crypt thing
R:577:0xA4:0x80

# Chaos butterfly
R:578:0xBB:0x98

# Time elemental
R:579:0xB2:0x8F

# Blue yeek
R:580:0xAD:0x87

# The Queen Ant
R:581:0xA5:0x8E

# Will o' the wisp
R:582:0x9F:0x8B

# Brown yeek
R:583:0xAD:0x88

# Magma elemental
R:584:0x9F:0x8C

# Black pudding
R:585:0xA8:0x98

# Killer iridescent beetle
R:586:0xB4:0x90

# Nexus vortex
R:587:0xAE:0x80

# Plasma vortex
R:588:0xAC:0x98

# Fire-drake
R:589:0xA6:0x95

# Golden drake
R:590:0xA6:0x96

# Crystal drake
R:591:0xA6:0x97

# Black drake
R:592:0xA6:0x98

# Multi-hued drake
R:593:0xA6:0x99

# Master yeek
R:594:0xAD:0x8A

# Orfax, son of Boldor
R:595:0xAD:0x89

# Boldor, King of the Yeeks
R:596:0xAD:0x8B

# Black Numenorean
R:597:0xAB:0x94

# Castamir the Usurper
R:598:0xB2:0x90

# Time vortex
R:599:0xAC:0x99

# Shimmering vortex
R:600:0xAC:0x9A

# Ancient blue dragon
R:601:0x9E:0x88

# Ancient bronze dragon
R:602:0x9E:0x89

# Beholder
R:603:0xA6:0x9F

# Emperor wight
R:604:0xA4:0x83

# Giant tree ant
R:605:0xC4:0xB7

# Vargo, Tyrant of Fire
R:606:0x9F:0x8D

# Black wraith
R:607:0xA4:0x84

# Giant yellow ant
R:608:0xC4:0xB8

# Giant green ant
R:609:0xC4:0xB9

# Aquatic ant
R:610:0xC4:0xBA

# Monastic lich
R:611:0xA1:0x87

# Nether wraith
R:612:0xA4:0x85

# Hellhound
R:613:0xAD:0x96

# 7-headed hydra
R:614:0xA2:0x99

# Waldern, King of Water
R:615:0x9F:0x8E

# Termite
R:616:0xC4:0xB6

# Ancient white dragon
R:617:0x9E:0x8A

# Ancient green dragon
R:618:0x9E:0x8B

# Giant snow bat
R:619:0xC4:0xBB

# Eldrak
R:620:0xA3:0x97

# Ettin
R:621:0xA3:0x96

# Night mare
R:622:0xAC:0x83

# Vampire lord
R:623:0xA3:0x9C

# Ancient black dragon
R:624:0x9E:0x8C

# Weird fume
R:625:0xAF:0x80

# Giant grey bat
R:626:0xC4:0xBC

# Giant silver bat
R:627:0xC4:0xBD

# Giant yellow bat
R:628:0xC4:0xBE

# Shadowfax, steed of Gandalf
R:629:0xBB:0x9E

# Spirit troll
R:630:0xA3:0x98

# War troll
R:631:0xB2:0x94

# Disenchanter worm mass
R:632:0xAD:0x86

# Rotting quylthulg
R:633:0xA1:0x9C

# Lesser titan
R:634:0xA1:0x97

# 9-headed hydra
R:635:0xA2:0x99

# Enchantress
R:636:0xAB:0x96

# Ranger chieftain
R:637:0xAB:0x97

# Sorcerer
R:638:0xAB:0x98

# Xaren
R:639:0xA4:0x90

# Giant green bat
R:640:0xC4:0xBF

# Death vortex
R:641:0xC3:0xA5

# Gas vortex
R:642:0xC3:0xA6

# Death drake
R:643:0x9E:0x8D

# Ancient red dragon
R:644:0x9E:0x8E

# Ancient gold dragon
R:645:0x9E:0x8F

# Great crystal drake
R:646:0x9E:0x90

# Mana vortex
R:647:0xC3:0xA7

# Helcungol
R:648:0xB2:0x95

# Lygrog
R:649:0xA0:0x99

# Slow vortex
R:650:0xC3:0xA8

# Nether vortex
R:651:0xC3:0xA9

# Puzzling vortex
R:652:0xC3:0xAA

# Dark yeek
R:653:0xC3:0xAB

# Judge Fire
R:654:0xAB:0x93

# White yeek
R:655:0xC3:0xAC

# Judge Mortis
R:656:0xBC:0x82

# Dark elven sorcerer
R:657:0xA8:0x81

# Master lich
R:658:0xA1:0x84

# Gray yeek
R:659:0xC3:0xAD

# Eol, the Dark Elf
R:660:0xB2:0x99

# Yellow yeek
R:661:0xC3:0xAE

# Adventurer yeek
R:662:0xAD:0x88

# Dark mushroom patch
R:663:0xC3:0xA1

# Undead beholder
R:664:0xA7:0x80

# Shadow
R:665:0xA0:0x81

# Iron lich
R:666:0xB2:0x9C

# Dread
R:667:0xB9:0x87

# Greater basilisk
R:668:0xBC:0x83

# White mushroom patch
R:669:0xC3:0xA0

# Brown mushroom patch
R:670:0xC3:0xA2

# Silver mushroom patch
R:671:0xC3:0xA3

# Green mushroom patch
R:672:0xC3:0xA4

# Mumak
R:673:0xAC:0x82

# Judge Fear
R:674:0xA7:0x88

# Ancient multi-hued dragon
R:675:0x9E:0x91

# Ethereal dragon
R:676:0x9E:0x92

# Dark elemental
R:677:0xC3:0xB1

# Slow elemental
R:678:0xC3:0xB2

# Quaker, Master of Earth
R:679:0x9F:0x8F

# Death leprawn
R:680:0xA7:0x9E

# Chaos elemental
R:681:0xC3:0xB4

# Confusion elemental
R:682:0xC3:0xB3

# Large blue snake
R:683:0xC2:0xA8

# Large silver snake
R:684:0xC2:0xA9

# Large purple snake
R:685:0xC2:0xAA

# Judge Death
R:686:0xBC:0x99

# Ariel, Queen of Air
R:687:0x9F:0x91

# 11-headed hydra
R:688:0xA2:0x9A

# Patriarch
R:689:0xAB:0x9A

# Dreadmaster
R:690:0xA0:0x85

# Drolem
R:691:0xA7:0x92

# Scatha the Worm
R:692:0xAD:0x9B

# Warrior of the Dawn
R:693:0xB2:0x9E

# Lesser black reaver
R:694:0xA4:0x87

# Large red snake
R:695:0xC2:0xAB

# Grand master thief
R:696:0xC2:0x8A

# Smaug the Golden
R:697:0x9E:0x93

# The Stormbringer
R:698:0xB3:0x80

# Knight Templar
R:699:0xB3:0x81

# Large eel
R:700:0xC2:0xAC

# Dracolich
R:701:0x9E:0x95

# Greater titan
R:702:0xA1:0x98

# Dracolisk
R:703:0x9E:0x94

# Winged Horror
R:704:0xC4:0x9E

# Killer gray beetle
R:705:0xC2:0xA1

# Killer orange beetle
R:706:0xC2:0xA2

# Killer blue beetle
R:707:0xC2:0xA3

# Ent
R:708:0xBC:0x86

# Rock giant
R:709:0xBC:0x9D

# Itangast the Fire Drake
R:710:0x9E:0x96

# Death mold
R:711:0xA9:0x87

# Killer silver beetle
R:712:0xC2:0xA4

# Killer green beetle
R:713:0xC2:0xA5

# Quickbeam, the Ent
R:714:0xBC:0x9F

# Glaurung, Father of the Dragons
R:715:0xAD:0x9A

# Behemoth
R:716:0xBD:0x80

# Killer aquatic beetle
R:717:0xC2:0xA6

# Greater wall monster
R:718:0xB3:0x84

# Menelrog
R:719:0xAD:0x91

# Mornungol
R:720:0xAD:0x95

# Killer tree beetle
R:721:0xC2:0xA7

# Nightwing
R:722:0xAD:0x9D

# 6-headed hydra
R:723:0xC3:0xB9

# Nether hound
R:724:0xA5:0x81

# Time hound
R:725:0xA5:0x82

# Plasma hound
R:726:0xA5:0x83

# Demonic quylthulg
R:727:0xA1:0x9D

# Great Storm Worm
R:728:0x9E:0x97

# Ulik the Troll
R:729:0xBD:0x81

# 8-headed hydra
R:730:0xC3:0xBA

# Oathbreaker
R:731:0xBD:0x82

# 10-headed hydra
R:732:0xC3:0xBB

# 12-headed hydra
R:733:0xC3:0xBC

# 13-headed hydra
R:734:0xC3:0xBD

# 14-headed hydra
R:735:0xC3:0xBE

# 15-headed hydra
R:736:0xC3:0xBF

# Killer hydra
R:737:0xC2:0xA0

# Old Sorcerer
R:738:0x9C:0x8A

# Ethereal hound
R:739:0xB3:0x8A

# Lesser kraken
R:740:0xBD:0x83

# Great Ice Worm
R:741:0x9E:0x98

# Demilich
R:742:0xA4:0x8A

# The Phoenix
R:743:0x9D:0x98

# Nightcrawler
R:744:0xA4:0x8C

# Forest ogre
R:745:0xC3:0xB8

# Rebel ogre
R:746:0xA1:0x8B

# Rebel giant
R:747:0xA1:0x91

# Hand druj
R:748:0xAC:0x8E

# Eye druj
R:749:0xAC:0x8F

# Skull druj
R:750:0xAC:0x90

# Chaos vortex
R:751:0xAC:0x9B

# Aether vortex
R:752:0xAC:0x9C

# Spider quylthulg
R:753:0xC3:0xB5

# Canine quylthulg
R:754:0xC3:0xB6

# Thuringwethil, the Vampire Messenger
R:755:0xA3:0x9D

# Great Worm of Fire
R:756:0x9E:0x99

# Aquatic quylthulg
R:757:0xC3:0xB7

# Adventurer quylthulg
R:758:0xA1:0x9A

# Draconic quylthulg
R:759:0xA1:0x9E

# White hulk
R:760:0xC4:0xA0

# Death hulk
R:761:0xC4:0xA1

# Fundin Bluecloak
R:762:0xBE:0x91

# Black Balrog
R:763:0xC0:0xA9

# Orange hulk
R:764:0xC4:0xA2

# Fire hulk
R:765:0xC4:0xA3

# Ancalagon the Black
R:766:0x9E:0x9A

# Forest hulk
R:767:0xC4:0xA4

# Nightwalker
R:768:0xBD:0x85

# Night hulk
R:769:0xC4:0xA5

# Silver hulk
R:770:0xC4:0xA6

# Saruman of Many Colours
R:771:0xAB:0x9E

# Harowen the Black Hand
R:772:0xBE:0x94

# Blue Balrog
R:773:0xC0:0xAB

# Dreadlord
R:774:0xA0:0x86

# Greater kraken
R:775:0xBD:0x86

# Archlich
R:776:0xA4:0x8D

# Tevildo, Prince of Cats
R:777:0xB3:0x8F

# Jabberwock
R:778:0xC5:0x82

# Chaos hound
R:779:0xA5:0x85

# Chaos hulk
R:780:0xC4:0xA7

# Beholder hive-mother
R:781:0xBE:0x96

# Leviathan
R:782:0xBD:0x87

# Great Worm of Chaos
R:783:0x9E:0x9B

# Great Worm of Law
R:784:0x9E:0x9C

# Great Worm of Balance
R:785:0x9E:0x9D

# Yellow hulk
R:786:0xC4:0xA8

# White Balrog
R:787:0xC0:0xAA

# Red hulk
R:788:0xC4:0xA9

# Trone, the Rebel Thunderlord
R:789:0x08:0x42

# Great Worm of Many Colours
R:790:0xB3:0x93

# Marda, rider of gold Laronth
R:791:0xB3:0x94

# Tselakus, the Dreadlord
R:792:0xA0:0x87

# Sky Drake
R:793:0xB3:0x95

# Eilinel the Entrapped
R:794:0xA0:0x83

# Dagorrog
R:795:0xC5:0x84

# Green hulk
R:796:0xC4:0xAA

# Blue hulk
R:797:0xC4:0xAB

# Black reaver
R:798:0xA1:0x85

# Master mindcrafter
R:799:0xAB:0x9F

# Greater demonic quylthulg
R:800:0xA1:0x9F

# Greater draconic quylthulg
R:801:0xA2:0x80

# Greater rotting quylthulg
R:802:0xA2:0x81

# Invisible Horror
R:803:0xBC:0x88

# Feagwath, the Undead Sorcerer
R:804:0xA1:0x86

# Silver wraith
R:805:0xA3:0x9F

# Adventurer wraith
R:806:0xA4:0x81

# Balrog Captain
R:807:0xC0:0xAC

# Ungoliant, the Unlight
R:808:0xA3:0x88

# Vampire orc
R:809:0xC0:0xA0

# Vampire yeek
R:810:0xC0:0xA1

# Aether hound
R:811:0xA5:0x86

# Greater Balrog
R:812:0xC0:0xAD

# Vampire ogre
R:813:0xC0:0xA2

# Vampire troll
R:814:0xC0:0xA3

# Vampire dwarf
R:815:0xC0:0xA4

# Vampire elf
R:816:0xC0:0xA5

# Vampire gnome
R:817:0xC0:0xA6

# The Mouth of Sauron
R:818:0xBE:0x9E

# The Necromancer of Dol Guldur
R:819:0xB3:0x9E

# Lisa, rider of gold Romth
R:820:0xB3:0x9F

# Master quylthulg
R:821:0xA2:0x82

# Qlzqqlzuup, the Lord of Flesh
R:822:0xA2:0x83

# Vampire adventurer
R:823:0xA3:0x9A

# Flare, rider of bronze Moonth
R:824:0xB4:0x80

# Maeglin, the Traitor of Gondolin
R:825:0xA4:0x8E

# Snow-frog
R:826:0xC1:0xBE

# Swamp lizard
R:827:0xC1:0xBD

# Giant silver frog
R:828:0xC1:0xBE

# Greater Hellhound
R:829:0x9E:0x83

# Cantoras, the Skeletal Lord
R:830:0xAC:0x91

# Blue lizard
R:831:0xC1:0xBF

# Death dragonfly
R:832:0xC1:0xB3

# Giant swamp dragonfly
R:833:0xC1:0xB4

# Giant red dragonfly
R:834:0xC1:0xB5

# Giant forest dragonfly
R:835:0xC1:0xB6

# Giant blue dragonfly
R:836:0xC1:0xB7

# Giant brown dragonfly
R:837:0xC1:0xB8

# The Tarrasque
R:838:0xBC:0x93

# Lungorthin, the Balrog of White Fire
R:839:0xBF:0x86

# Draugluin, Sire of All Werewolves
R:840:0xBF:0x87

# Giant silver dragonfly
R:841:0xC1:0xB9

# Giant violet dragonfly
R:842:0xC1:0xBA

# Giant pink dragonfly
R:843:0xC1:0xBB

# Vecna, the Emperor Lich
R:844:0xB4:0x85

# Aquatic dragonfly
R:845:0xC1:0xBC

# Giant red mouse
R:846:0xC1:0xB0

# Great Wyrm of Power
R:847:0xB4:0x87

# Giant blue mouse
R:848:0xC1:0xB1

# Giant yellow mouse
R:849:0xC1:0xB2

# Carcharoth, the Jaws of Thirst
R:850:0x9E:0x86

# Giant pink rat
R:851:0xC1:0xAE

# Giant tree rat
R:852:0xC1:0xAF

# Huan, Wolfhound of the Valar
R:853:0x9E:0x87

# Polar bear
R:854:0xC1:0xA8

# Blue bear
R:855:0xC1:0xA9

# Gothmog, the High Captain of Balrogs
R:856:0xAD:0x98

# Old bear
R:857:0xC1:0xAA

# Sarko, rider of gold Foronth
R:858:0xB4:0x8C

# Teddy bear
R:859:0xC1:0xAB

# Sauron, the Sorcerer
R:860:0xAC:0x80

# DarkGod, the Mighty Coder of Hell
R:861:0xC0:0x9D

# Morgoth, Lord of Darkness
R:862:0xB4:0x8E

# Human Warrior
R:863:0xB5:0x80

# Elven archer
R:864:0xB5:0x81

# Dwarven warrior
R:865:0xB5:0x82

# Elite uruk
R:866:0xB5:0x83

# Fire bear
R:867:0xC1:0xAC

# The Variant Maintainer
R:868:0xBC:0x8B

# Random Number Generator
R:869:0xBC:0x8A

# Rocket mine
R:870:0xBD:0x88

# Bouncing mine
R:871:0xBD:0x89

# Durin's Bane
R:872:0xBF:0x89

# Aquatic bear
R:873:0xC1:0xAD

# Rot jelly
R:874:0xBD:0x8A

# Death
R:875:0xBD:0x8B

# Famine
R:876:0xBD:0x8D

# Pestilence
R:877:0xBD:0x8C

# War
R:878:0xBD:0x8E

# Pike
R:879:0xBD:0x8F

# Electric eel
R:880:0xBD:0x90

# Giant crayfish
R:881:0xBD:0x91

# Mermaid
R:882:0xBD:0x92

# Box jellyfish
R:883:0xBA:0x81

# Giant piranha
R:884:0xB6:0x9D

# Piranha
R:885:0xB6:0x9D

# Swamp naga
R:886:0xC1:0xA2

# Ocean naga
R:887:0xC1:0xA3

# Snail
R:888:0xBE:0xBE

# Whale
R:889:0xBA:0x98

# Sand mite
R:890:0xBD:0x98

# Octopus
R:891:0xBD:0x99

# Giant octopus
R:892:0xBD:0x9A

# Eye of the deep
R:893:0xBD:0x9B

# Murk dweller
R:894:0xBF:0x8B

# Drowned soul
R:895:0xBF:0x8C

# Tiger shark
R:896:0xBF:0x8D

# Hammerhead shark
R:897:0xBA:0x90

# Great white shark
R:898:0xBB:0x82

# Aquatic golem
R:899:0xBF:0x8E

# Brown naga
R:900:0xC1:0xA4

# White shark
R:901:0xBB:0x82

# Scrag
R:902:0xBF:0x91

# Jaws
R:903:0xBB:0x8C

# Silver naga
R:904:0xC1:0xA5

# Aquatic elven warrior
R:905:0xBF:0x94

# Aquatic elven mage
R:906:0xBF:0x95

# Stargazer
R:907:0xBF:0x96

# Elder stargazer
R:908:0xBF:0x97

# Flounder
R:909:0xBF:0x98

# Giant turtle
R:910:0xBF:0x99

# Hatchling dragon turtle
R:911:0xBF:0x9A

# Young dragon turtle
R:912:0xBF:0x9B

# Mature dragon turtle
R:913:0xBF:0x9C

# Ancient dragon turtle
R:914:0xBF:0x9D

# Fastitocalon
R:915:0xBF:0x9E

# Undead stargazer
R:916:0xBF:0x9F

# Killer whale
R:917:0xB9:0x9C

# Merrow
R:918:0xC5:0x85

# Water naga
R:919:0xC0:0x81

# Night naga
R:920:0xC1:0xA6

# Tree naga
R:921:0xC1:0xA7

# Moby Dick, the White Whale
R:922:0xC0:0x80

# Aquatic hound
R:923:0xC0:0x85

# Gaurrog
R:924:0xC0:0x86

# Adventurer naga
R:925:0xA9:0x88

# White mold
R:926:0xC2:0xBD

# Silver mold
R:927:0xC2:0xBE

# Mathilde
R:928:0xBD:0x9C

# Child spirit
R:929:0xBD:0x9D

# Young spirit
R:930:0xBD:0x9E

# Mature spirit
R:931:0xBD:0x9F

# Experienced spirit
R:932:0xBE:0x80

# Wise spirit
R:933:0xBE:0x81

# Fangorn the Treebeard, Lord of the Ents
R:934:0xC0:0x8A

# Gandalf the Grey
R:935:0xC0:0x8B

# Nar, the Dwarf
R:936:0xC0:0x8C

# Apprentice mindcrafter
R:937:0xAA:0x9A

# Great Swamp Worm
R:938:0xC5:0x86

# Great Bile Worm
R:939:0xC5:0x87

# Blue Firebird
R:940:0xBE:0x82

# Green Firebird
R:941:0xBE:0x83

# Brown Firebird
R:942:0xBE:0x84

# Bronze Firebird
R:943:0xBE:0x85

# Gold Firebird
R:944:0xBE:0x86

# High-elven ranger
R:945:0xBE:0x87

# Uvatha the Horseman
R:946:0xC0:0x90

# Adunaphel the Quiet
R:947:0xC0:0x91

# Akhorahil the Blind
R:948:0xC0:0x92

# Ren the Unclean
R:949:0xC0:0x93

# Ji Indur Dawndeath
R:950:0xC0:0x94

# Dwar, Dog Lord of Waw
R:951:0xC0:0x95

# Hoarmurath of Dir
R:952:0xC0:0x96

# Khamul, the Black Easterling
R:953:0xC0:0x97

# The Witch-King of Angmar
R:954:0xC0:0x98

# Green Thunderlord
R:955:0xB3:0x96

# Blue Thunderlord
R:956:0xB3:0x8E

# Brown Thunderlord
R:957:0xB3:0x98

# Bronze Thunderlord
R:958:0xB3:0x98

# Gold Thunderlord
R:959:0xB3:0x94

# Blood Sprout
R:960:0xBE:0x88

# Gorlim the Unhappy
R:961:0xC0:0x99

# Pink mold
R:962:0xC2:0xBF

# Aranea
R:963:0xC1:0x9A

# Elder aranea
R:964:0xC0:0x9A

# Giant brown tick
R:965:0xC5:0x88

# Wavelord
R:966:0xC0:0x9C

# Novice possessor (soul)
R:967:0xC4:0x86

# Bat of Gorgoroth
R:968:0xC5:0x97

# The Princess
R:969:0xC5:0x98

# Merton Proudfoot, the lost hobbit
R:970:0xC5:0x99

# The Wight-King of the Barrow-downs
R:971:0xA4:0x81

# Adventurer
R:972:0xC5:0x9B

# Experienced possessor (soul)
R:973:0xC5:0x9C

# Old possessor (soul)
R:974:0xC5:0x9D

# Tree mold
R:975:0xC1:0xA0

# Bronze dragon worm
R:976:0xC6:0x80

# Gold dragon worm
R:977:0xC5:0x9F

# Defenceless Mold
R:978:0xBC:0x89

# Blue mold
R:979:0xC1:0xA1

# Ar-Pharazon the Golden
R:980:0xC0:0x9E

# Doppleganger
R:981:0x97:0x8C

# Marylene, Heartbreakeress of the Netherworld
R:982:0xC1:0x8D

# Adventurer mold
R:983:0xA9:0x81

# Gnome paladin
R:984:0xC2:0xB7

# Bandobras Took
R:985:0xA7:0x9B

# 3-headed hydra
R:986:0xA2:0x94

# Uldor the Accursed
R:987:0xAB:0x95

# Mystic
R:988:0xAB:0x9B

# Elder vampire
R:989:0xA1:0x99

# Ulfang the Black
R:990:0xAA:0x96

# Demonologist
R:991:0xA8:0x82

# Ungorrog
R:992:0xA2:0x9C

# Faunungol
R:993:0xA2:0x8E

# Naurungol
R:994:0xC2:0x8E

# Sererrog
R:995:0xC2:0x8F

# Red Balrog
R:996:0xC0:0xA8

# Master mystic
R:997:0xAA:0x94

# Grand master mystic
R:998:0xAB:0x9D

# Morgulrog
R:999:0xA0:0x84

# Novice mindcrafter
R:1000:0xAA:0x9A

# Gnome lord
R:1001:0xC2:0xB8

# Great Worm of Perplexity
R:1002:0xC2:0x92

# Gnome mystic
R:1003:0xC2:0xBA

# Great Worm of Thunder
R:1004:0xC5:0x8A

# Silver mouse
R:1005:0xC5:0x8B

# The Rat King
R:1006:0xC2:0x96

# Gnome priest
R:1007:0xC2:0xB9

# Black midge
R:1008:0xC2:0x98

# Fire Phantom
R:1009:0xC2:0x99

# The Insane Player
R:1010:0x92:0x81

# Gnome rogue
R:1011:0xC2:0xBB

# Vermicious Knid
R:1012:0xC2:0x9B

# Bone golem
R:1013:0xC2:0x9C

# Gnome warrior
R:1014:0xC2:0xBC

# Bronze golem
R:1015:0xC5:0x8C

# Wizard leprawn
R:1016:0xC2:0xB5

# Kender
R:1017:0xC2:0xB6

# Adventurer gnome
R:1018:0xC2:0xBC

# Tree cat
R:1019:0xC2:0xB1

# Night cat
R:1020:0xC2:0xB2

# Leopard
R:1021:0xC2:0xB3

# Cheshire cat
R:1022:0xC2:0xB4

# Blue dragon worm
R:1023:0xC3:0x8E

# White dragon worm
R:1024:0xC3:0x8F

# Green dragon worm
R:1025:0xC3:0x92

# Black dragon worm
R:1026:0xC3:0x91

# Red dragon worm
R:1027:0xC3:0x90

# Multi-hued dragon worm
R:1028:0xC3:0x93

# The Minotaur of the Labyrinth
R:1029:0xC3:0x94

# The Sandworm Queen
R:1030:0xC3:0x9B

# Sandworm
R:1031:0xC3:0x9C

# Tik'srvzllat
R:1032:0xC3:0x9D

# The Glass Golem
R:1033:0xC5:0x8E

# Elenwe the Lost
R:1034:0xBE:0xBF

# Golgarach, the Living Rock
R:1035:0x80:0x84

# Sanctimonious-looking preacher
R:1036:0xC2:0xAD

# Weary-looking traveller
R:1037:0xC2:0xAE

# Water hound
R:1038:0xC6:0x88

# Improv, the mighty MoLD
R:1039:0xC6:0x8E

# Emperor mimic
R:1040:0xC6:0x9C

# Melinda Proudfoot
R:1041:0x88:0xAA

# Thrain, the King Under the Mountain
R:1042:0x88:0xAB

# Fire golem
R:1043:0x8C:0xA0

# Melkor, Lord of Darkness
R:1044:0x8C:0xA1

# Spirit
R:1045:0x92:0x9F

# Spirit
R:1046:0x92:0xA0

# Spirit
R:1047:0x92:0xA1

# Spirit
R:1048:0x92:0xA2

# Spirit
R:1049:0x92:0xA3

# Spirit
R:1050:0x92:0xA4

# Spirit
R:1051:0x92:0xA5

# Spirit
R:1052:0x92:0xA6

# Spirit
R:1053:0x92:0xA7

# Spirit
R:1054:0x92:0xA8

# Spirit
R:1055:0x92:0xA9

# Spirit
R:1056:0x92:0xAA

# Spirit
R:1057:0x92:0xA3

# Spirit
R:1058:0x92:0xAB

# Spirit
R:1059:0x92:0xAC

# Spirit
R:1060:0x92:0xAD

# Spirit
R:1061:0x92:0xAE

# Spirit
R:1062:0x92:0xAF

# Spirit
R:1063:0x92:0xB0

# Spirit
R:1064:0x92:0xB1

# Spirit
R:1065:0x92:0xB2

# Spirit
R:1066:0x92:0xB3

# Spirit
R:1067:0x92:0xB4

# Spirit
R:1068:0x92:0xB5

# Spirit
R:1069:0x92:0xB6

# Spirit
R:1070:0x92:0xB7

# Spirit
R:1071:0x92:0xB8

# Spirit
R:1072:0x92:0xB9

# Spirit
R:1073:0x92:0xBA

# Spirit
R:1074:0x92:0xBB

# Spirit
R:1075:0x92:0xBC

# Neil, the Sorceror
R:1076:0x0A:0x68

# Swamp wight
R:1077:0xC0:0xA7

# Knight of the Swan
R:1078:0xC2:0xAF

# Spells (*)
S:48:0x91/0x88
S:49:0x91/0x89
S:50:0x91/0x8A
S:51:0x91/0x8B
S:52:0x91/0x8C
S:53:0x91/0x8D
S:54:0x91/0x8E
S:55:0x91/0x8F
S:56:0x91/0x90
S:57:0x91/0x91
S:58:0x91/0x92
S:59:0x91/0x93
S:60:0x91/0x94
S:61:0x91/0x95
S:62:0x91/0x96
S:63:0x91/0x97

# Spells (|)
S:64:0x8F/0x80
S:65:0x8F/0x84
S:66:0x8F/0x88
S:67:0x8F/0x8C
S:68:0x8F/0x90
S:69:0x8F/0x94
S:70:0x8F/0x98
S:71:0x8F/0x9C
S:72:0x90/0x80
S:73:0x90/0x84
S:74:0x90/0x88
S:75:0x90/0x8C
S:76:0x90/0x90
S:77:0x90/0x94
S:78:0x90/0x98
S:79:0x90/0x9C

# Spells (-)
S:80:0x8F/0x81
S:81:0x8F/0x85
S:82:0x8F/0x89
S:83:0x8F/0x8D
S:84:0x8F/0x91
S:85:0x8F/0x95
S:86:0x8F/0x99
S:87:0x8F/0x9D
S:88:0x90/0x81
S:89:0x90/0x85
S:90:0x90/0x89
S:91:0x90/0x8D
S:92:0x90/0x91
S:93:0x90/0x95
S:94:0x90/0x99
S:95:0x90/0x9D

# Spells (/)
S:96:0x8F/0x82
S:97:0x8F/0x86
S:98:0x8F/0x8A
S:99:0x8F/0x8E
S:100:0x8F/0x92
S:101:0x8F/0x96
S:102:0x8F/0x9A
S:103:0x8F/0x9E
S:104:0x90/0x82
S:105:0x90/0x86
S:106:0x90/0x8A
S:107:0x90/0x8E
S:108:0x90/0x92
S:109:0x90/0x96
S:110:0x90/0x9A
S:111:0x90/0x9E

# Spells (\)
S:112:0x8F/0x83
S:113:0x8F/0x87
S:114:0x8F/0x8B
S:115:0x8F/0x8F
S:116:0x8F/0x93
S:117:0x8F/0x97
S:118:0x8F/0x9B
S:119:0x8F/0x9F
S:120:0x90/0x83
S:121:0x90/0x87
S:122:0x90/0x8B
S:123:0x90/0x8F
S:124:0x90/0x93
S:125:0x90/0x97
S:126:0x90/0x9B
S:127:0x90/0x9F

# Amulets (")
S:128:0x87/0x87
S:129:0x87/0x80
S:130:0x87/0x88
S:131:0x87/0x82
S:132:0x87/0x83
S:133:0x87/0x84
S:134:0x87/0x85
S:135:0x87/0x86
S:136:0x87/0x81
S:137:0x87/0x81
S:138:0x87/0x89
S:139:0x87/0x8A
S:140:0x87/0x8B
S:141:0x87/0x8C
S:142:0x87/0x8D
S:143:0x87/0x8E

# Rings (=)
S:144:0x84/0x87
S:145:0x84/0x80
S:146:0x84/0x88
S:147:0x84/0x82
S:148:0x84/0x83
S:149:0x84/0x84
S:150:0x84/0x85
S:151:0x84/0x86
S:152:0x84/0x81
S:153:0x84/0x81
S:154:0x84/0x89
S:155:0x84/0x8A
S:156:0x84/0x8B
S:157:0x84/0x8C
S:158:0x84/0x8D
S:159:0x84/0x8E

# Staffs (_)
S:160:0x87/0x96
S:161:0x87/0x95
S:162:0x87/0x95
S:163:0x87/0x92
S:164:0x87/0x92
S:165:0x87/0x93
S:166:0x87/0x95
S:167:0x87/0x90
S:168:0x87/0x95
S:169:0x87/0x95
S:170:0x87/0x92
S:171:0x87/0x94
S:172:0x87/0x92
S:173:0x87/0x93
S:174:0x87/0x96
S:175:0x87/0x90

# Wands (-)
S:176:0x86/0x97
S:177:0x86/0x90
S:178:0x86/0x98
S:179:0x86/0x92
S:180:0x86/0x93
S:181:0x86/0x94
S:182:0x86/0x95
S:183:0x86/0x96
S:184:0x86/0x91
S:185:0x86/0x91
S:186:0x86/0x99
S:187:0x86/0x9A
S:188:0x86/0x9B
S:189:0x86/0x9C
S:190:0x86/0x9D
S:191:0x86/0x9E

# Rods (-)
S:192:0x86/0x87
S:193:0x86/0x80
S:194:0x86/0x88
S:195:0x86/0x82
S:196:0x86/0x83
S:197:0x86/0x84
S:198:0x86/0x85
S:199:0x86/0x86
S:200:0x86/0x81
S:201:0x86/0x81
S:202:0x86/0x89
S:203:0x86/0x8A
S:204:0x86/0x8B
S:205:0x86/0x8C
S:206:0x86/0x8D
S:207:0x86/0x8E

# Scrolls (?)
S:208:0x83/0x9C
S:209:0x83/0x9D
S:210:0x83/0x9E
S:211:0x83/0x9F
S:212:0x83/0x9C
S:213:0x83/0x9D
S:214:0x83/0x9E
S:215:0x83/0x9F
S:216:0x83/0x9C
S:217:0x83/0x9D
S:218:0x83/0x9E
S:219:0x83/0x9F
S:220:0x83/0x9C
S:221:0x83/0x9D
S:222:0x83/0x9E
S:223:0x83/0x9F

# Potions (!)
S:224:0x85/0x87
S:225:0x85/0x80
S:226:0x85/0x88
S:227:0x85/0x82
S:228:0x85/0x83
S:229:0x85/0x84
S:230:0x85/0x85
S:231:0x85/0x86
S:232:0x85/0x81
S:233:0x85/0x81
S:234:0x85/0x89
S:235:0x85/0x8A
S:236:0x85/0x8B
S:237:0x85/0x8C
S:238:0x85/0x8D
S:239:0x85/0x8E

# Food (,)
S:240:0x85/0x97
S:241:0x85/0x90
S:242:0x85/0x98
S:243:0x85/0x92
S:244:0x85/0x93
S:245:0x85/0x94
S:246:0x85/0x95
S:247:0x85/0x96
S:248:0x85/0x91
S:249:0x85/0x91
S:250:0x85/0x99
S:251:0x85/0x9A
S:252:0x85/0x9B
S:253:0x85/0x9C
S:254:0x85/0x9D
S:255:0x85/0x9E

# Elven
G:M:12:0x91/0xA1

# Dwarven
G:M:13:0x91/0xA0

# Spirit
R:1045:0x92/0x9F
R:1046:0x92/0xA0
R:1047:0x92/0xA1
R:1048:0x92/0xA2
R:1049:0x92/0xA3
R:1050:0x92/0xA4
R:1051:0x92/0xA5
R:1052:0x92/0xA6
R:1053:0x92/0xA7
R:1054:0x92/0xA8
R:1055:0x92/0xA9
R:1056:0x92/0xAA
R:1057:0x92/0xA3
R:1058:0x92/0xAB
R:1059:0x92/0xAC
R:1060:0x92/0xAD
R:1061:0x92/0xAE
R:1062:0x92/0xAF
R:1063:0x92/0xB0
R:1064:0x92/0xB1
R:1065:0x92/0xB2
R:1066:0x92/0xB3
R:1067:0x92/0xB4
R:1068:0x92/0xB5
R:1069:0x92/0xB6
R:1070:0x92/0xB7
R:1071:0x92/0xB8
R:1072:0x92/0xB9
R:1073:0x92/0xBA
R:1074:0x92/0xBB
R:1075:0x92/0xBC

# & Spellbook~ of #
K:757:0x91/0xA4

# Weakness Trap
#G:T:1:0xFF/0xFF
#G:T:2:0xFF/0xFF
#G:T:3:0xFF/0xFF

# Intelligence Trap
#G:T:4:0xFF/0xFF
#G:T:5:0xFF/0xFF
#G:T:6:0xFF/0xFF

# Wisdom Trap
#G:T:7:0xFF/0xFF
#G:T:8:0xFF/0xFF
#G:T:9:0xFF/0xFF

# Fumbling Fingers Trap
#G:T:10:0xFF/0xFF
#G:T:11:0xFF/0xFF
#G:T:12:0xFF/0xFF

# Wasting Trap
#G:T:13:0xFF/0xFF
#G:T:14:0xFF/0xFF
#G:T:15:0xFF/0xFF

# Beauty Trap
#G:T:16:0xFF/0xFF
#G:T:17:0xFF/0xFF
#G:T:18:0xFF/0xFF

# Trap of Curse Weapon
#G:T:20:0xFF/0xFF

# Trap of Curse Armor
#G:T:21:0xFF/0xFF

# Earthquake Trap
#G:T:22:0xFF/0xFF

# Poison Needle Trap
#G:T:23:0xFF/0xFF

# Summon Monster Trap
#G:T:24:0xFF/0xFF

# Summon Undead Trap
#G:T:25:0xFF/0xFF

# Summon Greater Undead Trap
#G:T:26:0xFF/0xFF

# Teleport Trap
#G:T:27:0xFF/0xFF

# Paralyzing Trap
#G:T:28:0xFF/0xFF

# Explosive Device
#G:T:29:0xFF/0xFF

# Teleport Item Trap
#G:T:30:0xFF/0xFF

# Lose Memory Trap
#G:T:31:0xFF/0xFF

# Bitter Regret Trap
#G:T:32:0xFF/0xFF

# Bowel Cramps Trap
#G:T:33:0xFF/0xFF

# Blindness
#G:T:34:0xFF/0xFF

# Aggravation Trap
#G:T:35:0xFF/0xFF

# Multiplication Trap
#G:T:36:0xFF/0xFF

# Steal Item Trap
#G:T:37:0xFF/0xFF

# Summon Fast Quylthulgs Trap
#G:T:38:0xFF/0xFF

# Trap of Sinking
#G:T:39:0xFF/0xFF

# Trap of Mana Drain
#G:T:40:0xFF/0xFF

# Trap of Missing Money
#G:T:41:0xFF/0xFF

# Trap of No Return
#G:T:42:0xFF/0xFF

# Trap of Silent Switching
#G:T:43:0xFF/0xFF

# Trap of Walls
#G:T:44:0xFF/0xFF

# Trap of Calling Out
#G:T:45:0xFF/0xFF

# Trap of Sliding
#G:T:46:0xFF/0xFF

# Trap of Charges Drain
#G:T:47:0xFF/0xFF

# Trap of Stair Movement
#G:T:48:0xFF/0xFF

# Trap of New Trap
#G:T:49:0xFF/0xFF

# Trap of Scatter Items
#G:T:50:0xFF/0xFF

# Trap of Decay
#G:T:51:0xFF/0xFF

# Trap of Wasting Wands
#G:T:52:0xFF/0xFF

# Trap of Filling
#G:T:53:0xFF/0xFF

# Trap of Drain Speed
#G:T:54:0xFF/0xFF

# Lightning Bolt Trap
#G:T:60:0xFF/0xFF

# Poison Bolt Trap
#G:T:61:0xFF/0xFF

# Acid Bolt Trap
#G:T:62:0xFF/0xFF

# Cold Bolt Trap
#G:T:63:0xFF/0xFF

# Fire Bolt Trap
#G:T:64:0xFF/0xFF

# Plasma Bolt Trap
#G:T:65:0xFF/0xFF

# Water Bolt Trap
#G:T:66:0xFF/0xFF

# Lite Bolt Trap
#G:T:67:0xFF/0xFF

# Dark Bolt Trap
#G:T:68:0xFF/0xFF

# Shards Bolt Trap
#G:T:69:0xFF/0xFF

# Sound Bolt Trap
#G:T:70:0xFF/0xFF

# Confusion Bolt Trap
#G:T:71:0xFF/0xFF

# Force Bolt Trap
#G:T:72:0xFF/0xFF

# Inertia Bolt Trap
#G:T:73:0xFF/0xFF

# Mana Bolt Trap
#G:T:74:0xFF/0xFF

# Ice Bolt Trap
#G:T:75:0xFF/0xFF

# Chaos Bolt Trap
#G:T:76:0xFF/0xFF

# Nether Bolt Trap
#G:T:77:0xFF/0xFF

# Disenchantment Bolt Trap
#G:T:78:0xFF/0xFF

# Nexus Bolt Trap
#G:T:79:0xFF/0xFF

# Time Bolt Trap
#G:T:80:0xFF/0xFF

# Gravity Bolt Trap
#G:T:81:0xFF/0xFF

# Lightning Ball Trap
#G:T:82:0xFF/0xFF

# Poison Ball Trap
#G:T:83:0xFF/0xFF

# Acid Ball Trap
#G:T:84:0xFF/0xFF

# Cold Ball Trap
#G:T:85:0xFF/0xFF

# Fire Ball Trap
#G:T:86:0xFF/0xFF

# Plasma Ball Trap
#G:T:87:0xFF/0xFF

# Water Ball Trap
#G:T:88:0xFF/0xFF

# Light Ball Trap
#G:T:89:0xFF/0xFF

# Darkness Ball Trap
#G:T:90:0xFF/0xFF

# Shards Ball Trap
#G:T:91:0xFF/0xFF

# Sound Ball Trap
#G:T:92:0xFF/0xFF

# Confusion Ball Trap
#G:T:93:0xFF/0xFF

# Force Ball Trap
#G:T:94:0xFF/0xFF

# Mana Ball Trap
#G:T:96:0xFF/0xFF

# Ice Ball Trap
#G:T:97:0xFF/0xFF

# Chaos Ball Trap
#G:T:98:0xFF/0xFF

# Nether Ball Trap
#G:T:99:0xFF/0xFF

# Disenchantment Ball Trap
#G:T:100:0xFF/0xFF

# Nexus Ball Trap
#G:T:101:0xFF/0xFF

# Time Ball Trap
#G:T:102:0xFF/0xFF

# Gravity Ball Trap
#G:T:103:0xFF/0xFF

# Arrow Trap
#G:T:110:0xFF/0xFF

# Bolt Trap
#G:T:111:0xFF/0xFF

# Seeker Arrow Trap
#G:T:112:0xFF/0xFF

# Seeker Bolt Trap
#G:T:113:0xFF/0xFF

# Poison Arrow Trap
#G:T:114:0xFF/0xFF

# Poison Bolt Trap
#G:T:115:0xFF/0xFF

# Poison Seeker Arrow Trap
#G:T:116:0xFF/0xFF

# Poison Seeker Bolt Trap
#G:T:117:0xFF/0xFF

# Broken Dagger Trap
#G:T:118:0xFF/0xFF

# Dagger Trap
#G:T:119:0xFF/0xFF

# Poison Broken Dagger Trap
#G:T:120:0xFF/0xFF

# Poison Dagger Trap
#G:T:121:0xFF/0xFF

# Arrows Trap
#G:T:122:0xFF/0xFF

# Bolts Trap
#G:T:123:0xFF/0xFF

# Seeker Arrow Trap
#G:T:124:0xFF/0xFF

# Seeker Bolt Trap
#G:T:125:0xFF/0xFF

# Poison Arrows Trap
#G:T:126:0xFF/0xFF

# Poison Bolt Trap
#G:T:127:0xFF/0xFF

# Poison Seeker Arrows Trap
#G:T:128:0xFF/0xFF

# Poison Seeker Bolts Trap
#G:T:129:0xFF/0xFF

# Broken Daggers Trap
#G:T:130:0xFF/0xFF

# Dagger Trap
#G:T:131:0xFF/0xFF

# Poison Broken Daggers Trap
#G:T:132:0xFF/0xFF

# Poison Daggers Trap
#G:T:133:0xFF/0xFF

# Trap of Drop Item
#G:T:140:0xFF/0xFF

# Trap of Drop Items
#G:T:141:0xFF/0xFF

# Trap of Drop Everything
#G:T:142:0xFF/0xFF

# Trap of Femininity
#G:T:150:0xFF/0xFF

# Trap of Masculinity
#G:T:151:0xFF/0xFF

# Trap of Neutrality
#G:T:152:0xFF/0xFF

# Trap of Aging
#G:T:153:0xFF/0xFF

# Trap of Growing
#G:T:154:0xFF/0xFF

# Trap of Shrinking
#G:T:155:0xFF/0xFF

# Trap of Tanker Drain
#G:T:157:0xFF/0xFF

# Trap of Divine Anger
#G:T:158:0xFF/0xFF

# Trap of Divine Wrath
#G:T:159:0xFF/0xFF

# Hallucination Trap
#G:T:160:0xFF/0xFF

# Greater Magic Missile Trap
#G:T:161:0xFF/0xFF

# Foulness Trap
#G:T:162:0xFF/0xFF

# Trap of Holy Fire
#G:T:164:0xFF/0xFF

# Trap of Hell Fire
#G:T:165:0xFF/0xFF

# Psi Bolt Trap
#G:T:166:0xFF/0xFF

# Psi Drain Trap
#G:T:167:0xFF/0xFF

# Plasma Ball Trap
#G:T:168:0xFF/0xFF

# Psi Ball Trap
#G:T:169:0xFF/0xFF

# Acquirement Trap
#G:T:170:0xFF/0xFF

# Greater Lightning Bolt Trap
#G:T:171:0xFF/0xFF

# Greater Poison Bolt Trap
#G:T:172:0xFF/0xFF

# Greater Acid Bolt Trap
#G:T:173:0xFF/0xFF

# Greater Cold Bolt Trap
#G:T:174:0xFF/0xFF

# Greater Fire Bolt Trap
#G:T:175:0xFF/0xFF
# non-defines encountered :
# Load the special player pictures
%:xtra-new.prf
