# File: pref.prf

#
# This file defines "default" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#
# Note that the "X" key is mapped in both keysets to the key sequence
# "w0", which will "swap weapons" as long as both weapons contain the
# inscription "@0".  For example, inscribe your main weapon as "@1@0"
# and your digger (or secondary weapon) as "@2@0".
#


##### Force certain options #####

## # Option -- Default to original commands
## X:rogue_like_commands

## # Option -- Default to roguelike commands
## Y:rogue_like_commands


##### Original Keyset Mappings #####

# Stay still
A:,
C:0:5

# Movement
A:;1
C:0:1
A:;2
C:0:2
A:;3
C:0:3
A:;4
C:0:4
A:;6
C:0:6
A:;7
C:0:7
A:;8
C:0:8
A:;9
C:0:9

# Hack -- Return
A:\r
C:0:^J

# Hack -- Commit suicide
A:Q
C:0:^K

# Hack -- Commit suicide
A:Q
C:0:^C


##### Roguelike Keyset Mappings #####

# Run
A:.
C:1:,

# Stay still
A:,
C:1:.

# Stay still
A:,
C:1:5

# Movement
A:;1
C:1:1
A:;2
C:1:2
A:;3
C:1:3
A:;4
C:1:4
A:;6
C:1:6
A:;7
C:1:7
A:;8
C:1:8
A:;9
C:1:9

# Movement (rogue keys)
A:;1
C:1:b
A:;2
C:1:j
A:;3
C:1:n
A:;4
C:1:h
A:;6
C:1:l
A:;7
C:1:y
A:;8
C:1:k
A:;9
C:1:u

# Running (shift + rogue keys)
A:.1
C:1:B
A:.2
C:1:J
A:.3
C:1:N
A:.4
C:1:H
A:.6
C:1:L
A:.7
C:1:Y
A:.8
C:1:K
A:.9
C:1:U

# Altering (control + rogue keys)
A:+1
C:1:^B
A:+2
C:1:^J
A:+3
C:1:^N
A:+4
C:1:^H
A:+6
C:1:^L
A:+7
C:1:^Y
A:+8
C:1:^K
A:+9
C:1:^U

# Allow use of the "tunnel" command
A:T
C:1:^T

# Allow use of the "destroy" command
A:k
C:1:^D

# Locate player on map
A:L
C:1:W

# Browse a book (Peruse)
A:b
C:1:P

# Toggle search mode
A:S
C:1:#

# Use a staff (Zap)
A:u
C:1:Z

# Take off equipment
A:t
C:1:T

# Fire an item
A:f
C:1:t

# Bash a door (Force)
A:B
C:1:f

# Look around (examine)
A:l
C:1:x

# Aim a wand (Zap)
A:a
C:1:z

# Zap a rod (Activate)
A:z
C:1:a

# Hack -- Commit suicide
A:Q
C:1:^C

# Hack - race/mutation power activation
A:U
C:1:O

# Sacrifice at an altar
A:O
C:1:^g

# Hack up a corpse
A:h
C:1:$

# Cure meat
A:K
C:1:^O

# Pet commands
A:P
C:1:X

# Engrave
A:x
C:1:]

# Steal
A:Z
C:1:[

# Drink from a fountain
A:H
C:1:V

# Give item
A:y
C:1:'

# Chat
A:Y
C:1:(

# Command line
A:#
C:1:)

# Record command
A:$
C:1:S


### Extended macros ###

# Note that : and ' can only be included in triggers if they are
# within quotes (i.e. as ':' or ''').

L:-8192:help:Show this help
L:-8192:?
L:-8192:'''
L:-8191:irc_on:Connect to IRC
L:-8191:C
L:-8190:irc_say:Speak on IRC
L:-8190:@
L:-8190:':'
L:-8189:irc_off:Disconnect from IRC
L:-8188:time:Get the current game time
L:-8188:T
L:-8187:skills:Check skills
L:-8187:S
L:-8186:html-dump:Save an html screenshot
L:-8186:D
L:-8184:quest:Show quest list
L:-8184:Q
L:-8183:blunder:Walk without disarming
L:-8183:B
L:-8182:ability:Check abilities
L:-8182:A
L:y:give:Give an object to a monster
L:Y:chat:Talk to a monster
L:j:jam:Jam a door

##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11] [EQU $SYS gtk2]]
%:pref-x11.prf

?:[EQU $SYS gcu]
%:pref-gcu.prf

?:[EQU $SYS ami]
%:pref-ami.prf

?:[EQU $SYS mac]
%:pref-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:pref-win.prf

?:[EQU $SYS emx]
%:pref-emx.prf

?:[EQU $SYS acn]
%:pref-acn.prf

?:[EQU $SYS sdl]
%:pref-sdl.prf

?:[EQU $SYS pgu]
%:pref-pgu.prf

?:1


