# File: t_lite.txt

# *Basic* town (vanilla style)


############### Town Layout ###############

F:*:7:3:0:0:0:0:0:8

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################.....................#########...................#########......###################################################################
D:###################################################################.......#########.....#########......#######......#########......###################################################################
D:###################################################################.......#########.....####3####......#######......####1####......###################################################################
D:###################################################################.......####4####....................#######.....................###################################################################
D:###################################################################....................................###2###.....................###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################.................................*..............................###################################################################
D:###################################################################...##8##........................................................###################################################################
D:###################################################################...#####..............####5####...................###7###.......###################################################################
D:###################################################################...#####..............#########.....####6####.....#######.......###################################################################
D:###################################################################...#####..............#########.....#########.....#######.......###################################################################
D:###################################################################...........###9###....#########.....#########.....#######.......###################################################################
D:###################################################################...........#######..................#########.....#######.......###################################################################
D:###################################################################...........#######................................#######.......###################################################################
D:###################################################################..................................................#######.......###################################################################
D:###################################################################................................................................###################################################################
D:###################################################################................................................................###################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

############### Starting positions ###############

# Standard starting position for normal races
P:32:100    
