# Town Name: Destroyed Khazad-Dum
# by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

F:o:207:3

# Ash
F:A:93:3

# Fire
F:F:205:3

# Permanent rubble
F:R:206:3

# Town Layout
D:######################################################################################################################################################################################################
D:#ooooooooooooo####^^^^^^^^^#######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#####oooo#######oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##########oooooooooo     CCCCCCC             #
D:#ooo##ooooooooo#####^^^^^##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########ooo########ooo##########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^################oooooooooooo     CCCCCCCC           #
D:##oo###oo####oo##############################^^^^^^^^^^^^^^^^^########################oooo#########oo####  ###########^^^^^^^^^^^^^^^^^^^^^^^^#######    #######oooo##########     CCCCCCCC          #
D:##############o#########oo###oo###################^^^^^^^############################oooo#########oo######       #################################   #####ooooooooo#############     CCCCCCCC      ; #
D:#^^^^########oooooooooooooo##ooooooooo#############################  #################oooo########oo###########     ##########################     ######ooooooooo################     CCCCCCCC ;    #
D:#############ooooooooooooooooooooooooooo######  ########### ######  ############## ####oooo#######o##o#############    ###################    ###########ooo########################     CCCCCCCC  ; #
D:#^#############ooooo##################oo### # #### # #####   #### ###############   ###ooo########ooo##   ##   ######  #   ##   ##   ##      # #######ooooo###########################     CCCCCCCC  #
D:#^^################oo#################ooooo####       ## ;                     ##   ;;  o        ; o       ##                                   # ooooooooo############################     CCCCCCCC #
D:#^^^^################o##########o#####oooooooooooooooooooooo                   AAAAAAAA #          o               ;           oooooooooooooooooooooooo##ooo############################     CCCCCCC #
D:#^^^^^^################################# ##   ;            o             ;    AAFFFFFAA A          o        ;                  o                   R#o###################################     CCCCCCC#
D:#^^^^^^################################          ###       o           ###     AAFFFFAAAA    ##    o               ###;        o         ##A      ########################################     CCCCCC#
D:#^^^^^#################################          ###       o     ###  ### ##   AAFFFFFAAo    ###   o                ###        o        #AAFFA     RR######################################    CCCCCC#
D:#^^^^^^^################################       ###### ;;   o       #########   AAAFFFFFAo  ######  o              ## ###       o       ## #AFA      #R##################################### ;  CCCCCC#
D:#^^^^^^^^################################ #    ## ####     o    ;    ## # #     AAAAAAAAA  ####### #             ####  #       o       ## ###FF#  ###R#R##################################    CCCCCC #
D:#^^^^^^^###################################     ## ##      o      ;  ;### #         AAAAo   # #  ##o              # ##     ;   o        # ##FF  ;#R##RR#################################    CCCCCCC  #
D:#^^^^^^^^^################################       ##  AAAAAAAA          ###              o    ###   o               # #         o         ##       # #R##################################    CCCCCC ; #
D:#^^^^^^^^^#################################         AAFFFFFFAA                          o          o                           o                  #R ##################################    CCCCCC    #
D:#^^^^^^^^^^################################       ; AAFFFFFFFAAoooooooo                 o          o                oooooooooooo       AAAA         R#################################    CCCCCC   ; #
D:#^^^^^^^^^^^^^###########################           AAAFFFFFAA        o                 o          o                o                 FFFFF A       #################################    CCCCCCC     #
D:#^^^^^^^^^^^^^^^##########################     AAAAAAAAAAAAAAFF       o           ### # o          o   ;###         o         ###  #   AF FAA      #R##############################    CCCCCCC     ; #
D:#^^^^^^^^^^^^#############################     AFFFAA       #####;    o          # ##   o          o   # ###        o        #   #   #  FF      ; ###############################;   CCCCCCC    ;    #
D:#^^^^^^^^^###############################      AAFFFA;    ## ## #     o         #### ## o   ;      o  #######       o         ### #A   AAA          ############################    CCCCCCC          #
D:#^#########################################      AFAA;    ##  ###     oooooooo  #### # #o          o  ######   oooooo       ###AAFF o          ;   R#############################;   CCCCCCC         #
D:#################ooo######################        AA    ;  ### #             o   #  ##  o          o   #####   o             ## AFFA#              RR#############oo##############     CCCCC;        #
D:####oo##ooo#####o#######o###ooo###########                   ##   ;          o    ##    o          o    ###    o       ;      ###FFAA ;;          R########oo###oooooo#####oo######     CCCCC      ; #
D:#ooooooooooooooooooooooooooooooo##oooooooo                               ;   o    ;     o          o           o   ;              # ;;          ; oooooooooooo##oooooooo##oooooooooo     CCCCC  ;    #
D:#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooAAAFooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCC      #
D:#oooooooooooooooooo##oooooo##oooooo##ooooo                     AA         ;             o          o      AA FFA                               ;  Roooooooo#oooooooooooooooooooooooo     CCCCC       #
D:#^#######################oo####ooooo#######     #####            FFAFA # #              o          o           AFFF###                    #       ######o####oo####oo######oo######;    CCCCC        #
D:#^^#######################o###########           ####             AAFFFAA#              oA         o           A FA## # ##              ## ##    RR####o####################oo####     CCCCC         #
D:#^#######################################      ## ### ;;   ;       AAFFAA#####          oA         FFFAA         ### ###               ## ####    R####oo#########################     CCCCCC        #
D:#^^########################################    #######          ;    #A#####            oA         o             #  ####  #              # ###    RRR###o############oo##########     CCCCCCC        #
D:#^^^###############ooo###################       ### #             ;  ;#  ##             oA      AA o  FA          #####    ;            ### ##  ;; R#####oo########ooooo#######     CCCCCCCC         #
D:#####oo##oo#####oooooooo##############oo##       ###       ;           ####             o  AA      o F A           ###                   ###      R#######oooo##oooooo#######     CCCCCCCCC        ; #
D:#ooooooooooo###ooooooooooooooooooooooooooo                                            # o    A     oF                                         #   ooooooooooooooooooooooooooo     CCCCCCCC           #
D:#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooFoooFooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo     CCCCCCCC           ; #
D:#^ooooooooooooooooo###oooooooooo##oooooooo                                   o         #o     A    o            o  AA        #                    ooooooo####ooooooooooooo     CCCCCCCC              #
D:#^^#o###ooo#####ooo#####ooooo########oo#                    # #       ;      o    ###   o      A  Fo   ;###     o    A        ###                  oR#########ooooo###oo#     CCCCCCCC             ; #
D:#^^^^^###o################oo#############                  # # # ;           o   ###### #       AF o    ## #    o             ####              ;  R###########oo########     CCCCCCCC          ;    #
D:#^^^^^^^##################################R          ;      ####       ooooooo  #####   o   ;    A o  ######    ooooo A     #######               ########################    CCCCCCCCC              #
D:#^^^^^^^^^^##############################RR        AA;    ## #####     o ;      ####### o         Ao   ###  #       o  FFF  # ##  # o          ; #R########################    CCCCCCCC              #
D:#^^^^^^^^^^^^^^^#########################  R   AA  FF A ;  ## ##       o          ####  o          A   #####        o    AFF ### #              ############################    CCCCCCCC    ;        #
D:#^^^^^^^^^^^^^^^^^^^###################RR       AAAFFFAA    ##    ;    o          ###   o          o    # #         o  ;    A ###   ; ;;         RR##########################    CCCCCCCC            #
D:#^^^^^^^^^^^^^^^^^^^#################### R      AAAFFFAA ;             o            ;;  o        ; o                o        A              ;     R###########################    CCCCCCCC         ; #
D:#^^^^^^^^^^^^^^^^^^######################R        AAFFA A    ooooooooooo                o          o                oooooooooooo    ;;          ;R ############################    CCCCCCCC     ;    #
D:#^^^^^^^^^^^^^^^^^^^^^^#################RRR   ;     AFFA     o           ;     ;        o          o        ;             A    o                   R############################    CCCCCCCC         #
D:#^^^^^^^^^^^^^^^^^^^^^^^^##############R         ###         o         # #              o    ###   o               ###;   FF A o         ####    RR############################    CCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^############RRR       ### #        o AAA A  # ###             o    ## #  o              # # #  AAFF Ao        #   ##    R   ########################    CCCCCCCCCCC        #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^##########R R       ### # #;;   ; o  AAAA ## ####            o  ## #### o             ### ###    FFAo       #######     R###########################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^^##########RR        ## ###        o  ;A A #### ##   A  A     o  ### # # o             # ## ###  AAF AA        #######   ############################    CCCCCCCCCCC       #
D:#^^^^^^^^^^^^^^^^^^^^^^^^^###########            ###         o    ;  ;## ##     AAA     o   # ###  o              #####    ;  FFAA      ####    ; ##############################    CCCCCCCCCCC      #
D:#^^^^^^^^^^^^^^^^^^^^^^^############## R         ###       ; o          ##      AAAA    o    # #   o         A      ##       A oFA       ###      R##############################    CCCCCCCCCCC   ; #
D:#^^^^^^^^^^^^^^^^^^^^^^#################R                    o                   A     AoAA     A Ao   A A AAAAA               FFF               R#########oo###oo#################    CCCCCCCCCC    #
D:#^^^^^^^^^^^^^^^^^^#############o#######oooooooooooooooooooooo            ##       AA A o    A A   A  AR AAFFFAFA              oooooooooooooooooRoooooooooooooooooo##################    CCCCCCCC  ; #
D:#^^^^^^^^^^^^^^^^^############ooooooooooo#     ###  RRR      RR         # ### RR   R    o  RR##     AAR F FFA#FF A AA    FFFFRR   R    ##      R  oooooo##oooooooooo###################    CCCCCCC   #
D:#^^^^^^^^^^^#################ooooooooooo####R######R ##    RR###   ######### ###RR####o  RR##### #ooo# ### R#F#F#RRRR   A  FF##R#R    ##### ####################ooo#####################    CCCCCCC  #
D:#^^^^^^^^^^###################oo######oo###  ###########  ######## ## #### ###########oooo########ooo ##########R#A##A A  ######R#  ######  ####################oo######################    CCCCCCC  #
D:#^^^^^^^##########oo####oo####ooo#########  ############  #########  ###^^^ #########ooooo########oo##################A###################    #########^######oooo##ooo##################    CCCCCCC #
D:##^^^^^#########oooooooooooooooo#################^^#######  ###########^^^^^###########ooooo######ooo#######################################     #####^^^#######ooooooooooooo#############  ; CCCCCCC#
D:#^^^##########ooooooooooo##ooooo######^#########^^^^##################^^^^^^^^^^^######ooo#######oooo#########^^^^^^^^^^^^^^^^^^^###########       #####^^^#######oo##oooooooo#############    CCCCCC#
D:##############ooooo##########oo######^^^#####^^^^^^^^###############^^^^^^^^^^^^^^#####oooo#######ooo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^######      ####^^^^^###############ooo##############    CCCCC#
D:########ooo#####oo##################^^^^^^^^^^^^^^^^^#############^^^^^^^^^^^^^^^^^####oo########oooo#####^^^^^^^^^^^^^^^^^^^^^^^^^^^###########   #######^^^^^#############ooo#ooo########    CCCCCC#
D:#o##oooooooooooooooo##############^^^^^^^^^^^^^^^^^^^^^^#########^^^^^^^^^^^^^^^^^^#####oo########oo######^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#######  # ######^^^^^^^^^^^^########oooooooooooooo    CCCCC #
D:#oooooooooooooooooo########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^########oooo#######ooooo###^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^##############^^^^^^^^^^^^^^^#######ooooooooooo     CCCCC  #
D:######################################################################################################################################################################################################

# Default starting position
# ?:[EQU $LEAVING_QUES  0]
# P:31:32
