# File: t_d_gond.txt

# Destroyed Gondolin: Your failure has left the city in ruins.
# Created by Mynstral (mynstral@thehelm.com)


# Extra terrain features that aren't commonly used

# Dead/burnt tree
F:D:92:3

# Ash
F:A:93:3

# Fire
F:F:205:3

# Permanent rubble
F:R:206:3

# Tainted water
F:w:174:3

# Decoration = Straight Road (B)
F:":66:3

# Decoration = Straight Road (W)
F:$:70:3


# Town Layout

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################^^^^^^^^^^^^R                                                                                                                                               ####
D:####################################^^^^^^^^^^^R                                                                                                                                                  ####
D:##################################^^^^^^^                                                                     R R              R                                                                   ###
D:#################################^^^^^^^^R                                                               C C R CCR CC CC C CCRC CR         R                                                       ###
D:################################^^^R^^^^^^^                                                         C RCRCR#R######R#R#####R#####CCR   CCR  R                                 R                    ###
D:###############################^^^^^^^^^^^^                                                  CRRR C# ######   DD D ####RDRD  D D ###R###CC C R                                ^^^^^                ###
D:##############################^^^^^^R^^^R                                                  C R####R##RD DDD      R.R##      R.DD DDD#RR#####C R                            R^^^^^^^ R              ###
D:#############################^^^^^^^^^^                                                  # R##########D         R#########         .D##########R R                          ^^^^^^^^^^^^           ###
D:############################^^RR^^                                                      R ############       ..R###########R      ..D############C R                        ^^^^^^^^^^^^^^R        ###
D:############################                                                           C #############DR     .###ww#####ww###      .D#############CR                         ^^^^^^^^^^^^^         ###
D:###########################                                      RR          R          #############DD      .#wwww#R###wwRw#     R.RR############# R                          ^^^^^^^^^^^         ###
D:###########################              R               .         R        RR         C#R###########DR        .ww###R###ww         .DR############C  R   R                       ^^^^^^^ R R      ###
D:##########################            R                #####     RR R #### R  R        C######wwww###          ..w##  R##R         ..D####wwww#####CR ####### #                  R ^^^^            ###
D:##########################          R  #R#####       R ##R##         #######          C#R####D DDww#DR            #   .R#             DRRwD DD######C R## ##R#RR                                   ###
D:####R#################R#w#           ###  ###R         ###  R        #######           ######   DDw#R                                 D#wDD   D####R   ##R####                                     ###
D:####wR#w###R#R#####R#Rwww#           R####R###         #R##R         #######          R######D  R                                        RR..R######R                                              ###
D:#####wR##w#w##R##wRwww#w##           #####R###         # ###        #########R         ######D R               .. DD    DD               ..RRD######CR        R                                    ###
D:#####RwRwRwww##RwRwww#RR##           R######R#         R ##R      R##R####  RR R     RC#######Rw            ..DD D####### DD             ..ww#R##### C        #   R                                ###
D:######w##ww#ww#wwwww#R####               . R            R            R#   R#          #######R##             D ##### R###### DD            ##########      R ## ## ###    R RR                     ###
D:######www#wwwRwRwRwwRw####                        ..                         R       CR#######           .. D###### R# # #####           ..  ########R      #R#######R###R####                     ###
D:#######RwwwwRwwwRwwR#ww###                                  R                         #####D DD         .. D###R.R#R# #R## .###D          ..DDDR#####CR     R   #### # #######R                    ###
D:########RwwRwwRwwwR#w######          # ######         R R##   #####R                 C#  D              ..D##   ..##  RR    ..#       R      .. D DD#        R    RR#R#######R##                   ###
D:#########R#wwwwRww##########         #R#R####R          ############                 R#D    R    .R#R      ## R ..R  R..    ..## D  R# #         ..D#C         R R ###R###  R##                    ###
D:##########R####################      # #######         ############ R                 #D   R    R####R   D##     R# R ..#  @ @ ##    .#R##R     R RD#              ## #R#R#R## @ @                 ###
D:#### R####################           ####R# ##R        #####R#######                RC#D        # #R  R. D##            @@@ @ .##D   ..R## R     .D #RC            #### R     @@@@@@               ###
D:####   ####RRRC##w#LL#""##           #######R          ## R##R#R  ##                C###  R    ###R   . D ###  R        @w@@..###D D   .####       ###R               @ @ @@@@wwww@@@              ###
D:#### R####R##RC# R#LL#""#           #                        .  R  R                 ###D      R##R    D###.###   .#####w@ @###.##      R###R     R### R            @@    @@wwwwwww@               ###
D:##### ###################                                    .    R                 C###       ## #R  D##   ..##.R##wRww#..##   ..# D   ## R      D###C               @@@@wwwwwwwww@               ###
D:#                                                                                             R####   D#      .#..#ww#Rw#..#      .#D    R##         ..               @wwwwwwwwwwww@@              ###
D:#..                                                                                                             ..#w#w#w# R                                           @wwwwwwwwwwww@  @            ###
D:#                                                                                             .##R#   D#      .#.R#ww#wR#..#      .#D   ####R        ..               @@wwwwwwwwwww@@ @          R ###
D:############ ########## #                .                   .           .          R###D   ..#R###R   ##   ..##..##www##..##   ..##    #R #     R R##C                @wwwwwwwwww@@@@           ^^###
D:####  #### K# C#  #LL# "#           R    .    R              .           .           ###       ##R#   DD###.###   .#####   R###.###D    R###   .  D#R#               @@@wwwwwww@@@@@@          R ^^###
D:####  ### K  CC ww# L# "##            ##### #          R ## #### #    # ####        CR##D            .. DD###               ..###DD    .###R   DD####RC                @@wwwww@@ @ @           ^^^^###
D:####  ####KK#CC#ww#L # "###          ## ######         ###R ###R# R#   #####         R#DD                D##                R .##D   ..R# #   D #####CR                 @@wwww@           R R^^^^^^###
D:######## ######################      #########         R####R#R### #   ## R#         CRD               ..D##     R#R  .RR      ##    .#R##R  .D#####  R             DD  @@@@@@@             ^^^^^^^###
D:####### #####R$R$#R#### ####         ### ###R# R       ## ########R#   # #            #    ww   ww      .DD## R R.##RR ##   RR## D   #R#      R######            DD DD   DD DD DD         ^^^^^^^^^###
D:########$R$$R#R$RR$##### ##         R##R######         ##R# ### R###    R## R        CRR..ww# R #Rw       D####.#########R#R####D            ..######C         D DD DDD D D  DD DDD       ^^^^^^^^^###
D:######$$R#$R$$#$#$##$#$###                R                                          C D..w#R .###w      . DD#################D D            .DR#####R       DD DDD########DDD DDDD         ^^^^^^^###
D:#######R#$##$$$#$#$$R$####                                                           C#D .w###.R# R         D D### #########DD                D #R###R        DDD###DD D D### D   DD     R   ^^^^^^###
D:######R$R$$$#$#R#$R$$R$$#                  R               R  RR                    RC##D.w##R # Rw         ..D D #######  D                    D ###        DDD##DD      D ##DDDDDD           ^^^^###
D:#####$$$$#$$R#$$$$$R$$R###           ###### #          RR###   R###RR                RC#D.ww#####ww           R                     RR           DD#C         DD#DD     D  DD##  D DD      R   ^^^^###
D:#####R$$#$$R#####$R$$$R###           ## ####R R        #R## ##### ##R                  R ..ww###wwR  ..D DR RDDDR  R R  .DD R R D DR           R. DR R               D       ##D  DDD          ^^^^###
D:####R$$###R########R#R$$$#           ###R#####R        ##  ####### #                  C     wwwRw   .DDR######R#RDRD  RDDD#R###R#R#DDD          RR R R         D#DD   D    DD##D             ^^^^^^###
D:###R$#################R###           # ## ## #         ###########R#                  CRDD         .DD###wwwwww####R . R#R##wwwwww### D         .DD#C R      DDD##DDD    D D##DD  D         ^^^^^^^###
D:#######################R##           R####  #R         #############                   R#          .D##www   .wRw###DDD###www   .www#RDR        .D#R         DDDD   D  D D###DD  D        R ^^^^^^^###
D:###########################           R         #                R R                  CR#          .D#ww      ..ww#######ww      R.ww#D          D#R       DD D  DD# ## ## DDD DD             ^^^^^###
D:###########################                     R  R#                                  C#D               R      ..#######   R                 ..DD#R        DD  D DDD DDD DD  D                ^^^^###
D:############################                   ##R  #R                                  R#D       ..D#ww   R R..ww#######wR  R   ..ww#D      .. DR# R          DDDD DD   D   D        R R    ^^^^^^###
D:############################                  #########                                C ##DD      .D##www   .www#########www  R.www##D      . R##                DDD D DD  D             ^^^^^^^^^###
D:#############################                  #####R#                                    R#D DD   DD  ##wwwwww## #### #####wwwwww###D     DD D##RC                                    ^^^^^^^^^^^^###
D:##############################               R  ###R                                       #### DD  DDD ##### #  ######R # ########DDDD RDRD ###RC                                 R ^^^^^^^^^^^^^^###
D:###############################                 ### RR                                    CR R#R#R##DDD RDR  DD##############D DRRD D D## #R#CCRR                                R^^^^^^^^^^^^^^^^^###
D:################################               R   #                                           CC R  ##R# #R#####R###R#R#R#####R###R###RCRC CR                                R   ^^^^^^^^^^^^^^^^^###
D:#################################           R  R  R #  R                                          CRCR   CCCRCC CRRCRCCC C R #C C CR RC C                                  R    ^^^^^^^^^^^^^^^^^^####
D:##################################              ####                                                          R R   R       # R                                              ^^^^^^^^^^^^^^^^^^^^^####
D:####################################          R #####                                                                                                                      R ^^^^^^^^^^^^^^^^^^^######
D:######################################      #### ########                                                                                                                 R ^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:50

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:51:190

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:33:13

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:27:168

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:6:42
