# File: Gondolin.txt

# Gondolin: The Hidden Kingdom of the Noldor
# Created by Akhronath (zzhou22876@aol.com)

############### Additional default terrain settings ###############

# Default for Quest 13 = entrance is mountain
F:z:97:3

# Default for Quest 14 = entrance is floor
F:y:1:3

# Default for Quest 15 = entrance is floor
F:x:1:3

# Default for Quest 23 = entrance is quest entrance
F:w:8:3:0:0:0:0:0:23

# Decoration = Straight Road (B)
F:":66:3

# Decoration = Straight Road (W)
F:$:70:3

# Rare jewelry shop -- unusable yet, need finish quest
F:!:63:3

# Between gate to minas anor -- unusable yet, need finish quest
F:Z:63:3

#################### Quest 13 - Eol the Dark Elf ####################

# Quest 13 assigned, entrance is quest entrance
?:[EQU $QUEST13 1]
F:z:8:3:0:0:0:0:0:13

?:1

#################### Quest 14 - Nirnaeth Arnoediad ####################

# Quest 14 assigned, entrance is quest entrance
?:[EQU $QUEST14 1]
F:y:8:3:0:0:0:0:0:14

# Quest 14 finished, reward is a rare jewelry shop
?:[EQU $QUEST14 5]
F:!:74:3:0:0:0:0:0:42

?:1

#################### Quest 15 - Invasion of Gondolin ####################

# Quest 15 assigned, entrance is quest entrance
?:[EQU $QUEST15 1]
F:x:8:3:0:0:0:0:0:15

?:1

#################### Quest 16 - The last Alliance ####################

# Quest 16 finished, reward is a between gate
?:[EQU $QUEST16 5]
F:Z:176:3:0:0:0:0:0:1

?:1

############### Quest 23 - Wolves hut finished = house ###############
?:[EQU $QUEST23 2]
F:w:74:3:0:0:0:0:0:7
?:[EQU $QUEST23 5]
F:w:74:3:0:0:0:0:0:7
?:1

#################### Buildings ####################

# h: Orange (Minstrel)
# i: Red (Sorcery)
# j: Green (Temple)
# k: Violet (Chaos)
# l: Dark Brown (Ranger)
# m: White (Paladin)

# Tower of the King
F:a:74:3:0:0:0:0:0:27

# Library
F:b:74:3:0:0:0:0:0:28

# Castle: Gondolin Plot
F:B:75:3:0:0:0:0:0:4

# The White Tree:Aerandir:High-Elf
F:c:74:3:0:0:0:0:0:29

# Craftsmaster
F:d:74:3:0:0:0:0:0:30

# Earth-Dome
F:e:74:3:0:0:0:0:0:31

# Prophet
F:f:74:3:0:0:0:0:0:12

# Minstrels Haven
F:h:74:3:0:0:0:0:0:32

# Star-Dome:Sulraen:High-Elf
F:i:74:3:0:0:0:0:0:33

# Valarin Temple
F:j:74:3:0:0:0:0:0:34

# Sea-Dome
F:k:74:3:0:0:0:0:0:35

# The Golden Flower
F:l:74:3:0:0:0:0:0:36

# The Fountain
F:m:74:3:0:0:0:0:0:37

# Thunderlord's Hide
F:n:74:3:0:0:0:0:0:22

# Merchant guild
F:o:74:3:0:0:0:0:0:56

# Force elven monsters
f:ELVEN

# Town Layout

D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################^^^^^^^^^^^^^,,,                                                                                                                                            ####
D:####################################^^^^^^^^^^^^,,,,                                                                                                                                              ####
D:##################################^^^^^^^^,,,,,,,,                                                                                                                                                ####
D:###########B#####################^^^^^^^^^,,,,,,                                                         CCCCCCCCCCCCCCCCCCCCCCCCC                                           ,,,,,,,           ,,,,###
D:################################^^^^^^^^^^^,,,                                                    CCCCCCCC#######################CCCCCCCC                                 ,,,,,,,,,,,         ,,,,,###
D:###############################^^^^^^^^^^^^,,                                               CCCCCCC########TTTTTTTT#####TTTTTTTT########CCCCCC                           ,,,,,^^^^^,,,,        ,,,,###
D:##############################^^^^^^^^^^^,,,                                             CCCC########TTTTTT........###........TTTTTT########CCCC                        ,,,,^^^^^^^,,,,,,     ,,,,,###
D:#############################^^^^^^^n^^,,,                                               CC###########T..........#########..........T###########CC                      ,,,,^^^^^^^^^^^^,,,,,,,,,,,###
D:############################^^^^^^,,,,,,         .........................              CC############T........#############........T############CC                     ,,,,^^^^^^^^^^^^^^,,,,,,,,,###
D:############################,,,,,,,,,            .........................             CC#############T.......###WW#####WW###.......T#############CC                     ,,,,^^^^^^^^^^^^^,,,,,,,,,###
D:###########################,,,,,,                ...     .             ...             C#############TT.......#WWWW##h##WWWW#.......TT#############C                      ,,,,,^^^^^^^^^^^,,,,,,,,,###
D:###########################                      ...     .        #### ... ####        C#############T..........VV###.###VV..........T#############C                        ,,,,,,^^^^^^^,,,  ,,,,,###
D:##########################                       ...   #####        ####5####         CC######WWWW###T...........V##...##V...........T####WWWW#####CC #########              ,,,,,,^^^^,,,     ,,,,###
D:##########################           #########   ...   #####         #######          C######TTTTWW#TT............#.....#............TT#WWTTTT######C #########                ,,,,,,,,,,      ,,,,###
D:####W###################W#           #########   ...   #####         #######          C#####l...TTW#T.................................T#WTT...T#####C #########                 ,,,,,,,,     ,,,,,,###
D:####WWWW#############WWWW#           #########   ...   #####         #######          C######T...............................................T######C     ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,    ,,,,,,,,###
D:#####WWWWWWW#####WWWWWWW##           #########   ...   #####        #########         C######TTT.................TTTTTTTTT.................TTT######C     ,                    ,,,,,,,,,, ,,,,,,,,,###
D:#####WWWWWWWWWWWWWWWWWWW##           ####w####   ...   #####      ######5######      CC#######WW..............TTTT#######TTTT..............WW#######CC    , ###                    ,,,,,,,,,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###               .       ...                 ##...##         C##########............TTT#############TTT............##########C    , ##########                 ,,, ,,,,,,,,###
D:######WWWWWWWWWWWWWWWWW###               ...........                   ...           C########TT...........TT#################TT...........TT########C    , ###################               ,,,,,###
D:######WWWWWWWWWWWWWWWWW###                       ...                   ...           C#####TTTT...........TT###..###aaa###..###TT...........TTTT#####C    ,     ###############              ,,,,,,###
D:########WWWWWWWWWWWWW######          #########   ...   #############   ...           C#TTTTT..............T##.....#!...Z#.....##T..............TTTTT#C    ,       ##############               ,,,,###
D:###########WWWWWWW##########         #########   ...   #############   ...           C#T...........###...TT##.....#.....#.....##TT...###...........T#C    ,       ##############                ,,,###
D:###############################      #########   ...   #############   ...           C#T.........####....T##......#.....#......##T....####.........T#C    ,        ###########                 ,,,,###
D:####--####KK#CC#VV#LL#""##           #########   ...   #############   ...          CC#TT.......####.....T##...................##T.....####.......TT#CC   ,        #### , ##                    ,,,###
D:####--####KK#CC#VV#LL#""##           #########   ...   ######1######   ...          C###T......####....TTT###.................###TTT....####......T###C   ,             ,    VVVVV             ,,,,###
D:####--####KK#CC#VV#LL#""#                        ...         .         ...          C###T......d###...TT###.###....#####....###.###TT...###b......T###C   ,,,,,,,,,,,,,,,   VVWWWVV             ,,,###
D:#########################                        ...         .         ...          C###T......d###...T##.....##..##WWW##..##.....##T...###b......T###C   ,               VVVWWWWWV            ,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........   ,            VVVVWWWWWWWV           ,,,,,###
D:#.x.........y.....................................................................................................#W#V#W#..............................,,,,            VWWWWWWWWWWV            ,,,,###
D:#..............................................................................................####...T#.......#..#WV#VW#..#.......#T...####...........   ,            VVWWWWWWWVVV           ,,,,,###
D:#########################                .       ...         .           .          C###T......c###...T##.....##..##WWW##..##.....##T...####......T###C   ,             VWWWWWVVVV          ,,,,,^^###
D:####--####KK#CC#VV#LL#""#                .       ...         .           .          C###T......####...TT###.###....#####....###.###TT...####....TTT###C   ,             VVWWWVV            ,,,,,,^^###
D:####--####KK#CC#VV#LL#""##           ####1####   ...   ######2######   ##3##        C###T..............TTT###.................###TTT....####...TT#####C   ,              VVWWV           ,,,,,,^^^^###
D:####--####KK#CC#VV#LL#""###          #########   ...   #############   #####        CC#TT................T##...................##T.....####...TT#####CC   ,               VVVV         ,,,,,,^^^^^^###
D:###############################      ########1......   #############   #####         C#T.................T##......#.....#......##T....####....T######C    ,   ------TT------------     ,,,,,^^^^^^^###
D:###########$$$$$$$##########         #########   ...   #############   #####         C#T...VV...VV.......TT##.....##...##.....##TT...###.......f#####C    ,------TT-TTT--TT-TT-TT---- ,,,,^^^^^^^^^###
D:########$$$$$$$$$$$$$######          #########   ...   #############   #####         C#T..VV#...#VV.......T####.#####m#####.####T..............f#####C   -,--TTTTTTTTTTTTTTT-TT-TTT---,,,,^^^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###                       ...                                 C#T..V###.###V.......TTT#################TTT.............T######C ---,--TT-TTT########TTT-TTTT----,,,,,^^^^^^^###
D:######$$$$$$$$$$$$$$$$$###                       ...                                 C#TT.V##4.j##V.........TTT#############TTT...............TT#####C----,---TTT###TTTTTT###TT-T-TT----,,,,,^^^^^^###
D:######$$$$$$$$$$$$$$$$$$##                       ...                                 C##T.V#######V...........TTTT#######TTTT..................TT####C----,--TTT##TTT----TTT##TTTTTT------,,,,,^^^^###
D:#####$$$$$$$$$$$$$$$$$$$##           #########   ...   #############                 CC#T.VV#####VV.............................................TTT#CC----,---TT#TT--------TT##T-T-TT------,,,,^^^^###
D:#####$$$$$$$#####$$$$$$$##           #########   ...   #############                  C#T..VV###VV.....TTTTTTTTTTT.......TTTTTTTTTTT..............T#C-----,,,,,,,,,,,,,,,,,,,e#TT-TTT------,,,,^^^^###
D:####$$$$#############$$$$#           ########o.........7############                  C#T...VVVVV....TTT#########TTT...TTT#########TTT............T#C----------T#TT--------TT##TTT-------,,,,^^^^^^###
D:####$###################$#           #########   ...   #############                  C#TT..........TT###VVVVVV####TT.TT####WWWWWW###TT..........TT#C--------TTT##TTT----TTT##TTTTT-----,,,,^^^^^^^###
D:##########################           #########   ...   #############                  C##T..........T##VVV....VVV###TTT###WWW....WWW##T..........T##C-------TTTTT###TTTTTT###TTTTT-----,,,,,^^^^^^^###
D:###########################                      ...                                  CC#T..........T#VV........VV#######WW........WW#T..........T#CC -----TTTT-TTT########TTTTTT------,,,,,,,^^^^^###
D:###########################                     #...#                                  C#TT.......................i#####k.......................TT#C   -T---TTTTT-TTTTTTTTTT-TT------   ,,,,,,,z^^^###
D:############################                   ##...##                                 C##TT........T#VV........VV#######WW........WW#T........TT##C     ------TTTT-TT--TT---T-----   ,,,,,,,^^^^^^###
D:############################                  ####6####                                CC##TT.......T##VVV....VVV#########WWW....WWW##T.......TT##CC        ------TTT-TTTT--T----- ,,,,,,,^^^^^^^^^###
D:#############################                  #######                                  CC##TTTT...TTT###VVVVVV#############WWWWWW###TTT...TTTT##CC            ------T--------   ,,,,,,^^^^^^^^^^^^###
D:##############################                  #####                                    CC####TTTTTTTTT###########################TTTTTTTTT####CC                             ,,,,,,^^^^^^^^^^^^^^###
D:###############################                 #####                                     CCCC######TTTTTTTTTTT##############TTTTTTTTTT######CCCC                           ,,,,,,^^^^^^^^^^^^^^^^^###
D:################################                #####                                        CCCCCC#####################################CCCCCC                          ,,,,,,,,,,^^^^^^^^^^^^^^^^^###
D:#################################               #####                                             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                             ,,,,,,,,,,^^^^^^^^^^^^^^^^^^####
D:##################################             #######                                                                                                            ,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^^^####
D:####################################          #########                                                                                                         ,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^^######
D:######################################      #############                                                                                                    ,,,,,,,,,,,,,,,^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:50

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:51:190

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:33:13

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:27:168

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:6:42
