# Town Name: Lothlorien
# by Akhronath (zzhou22876@aol.com)
#
# Created for PernAngband

# Default for Mage/Fireproof Quest = entrance is tree
F:z:96:3

# Default for Quest 10 = entrance is tree
F:y:96:3

# Default for Quest 11 = entrance is tree
F:x:96:3

# Default for entrance to the Void, entrance is dirt
F:v:88:3

# Default for Quest 22 = entrance is quest entrance
F:w:8:3:0:0:0:0:0:22

############### Quest 22 - Wolves hut finished = house ###############
?:[EQU $QUEST22 2]
F:w:74:3:0:0:0:0:0:7
?:[EQU $QUEST22 5]
F:w:74:3:0:0:0:0:0:7
?:1

############### Entrance to the Void ###############
?:[EQU $QUEST20 1]
F:v:7:3:0:0:0:0:0:11
?:1

############### Quest 10 - Spiders of Mirkwood ###############
# Quest 10 taken, entrance is quest entrance
?:[EQU $QUEST10 1]
F:y:8:3:0:0:0:0:0:10
?:1

############### Quest - Mage/Fireroof quest ###############
# Mage/Fireproof Quest taken, entrance is quest entrance
?:[EQU $QUEST"Old Mages quest" 1]
F:z:8:3:0:0:0:0:0:"Old Mages quest"
?:1

###################### Buildings ########################

# The Mirror
F:a:74:3:0:0:0:0:0:23

# Castle: Plot Lorien
F:B:75:3:0:0:0:0:0:2

# Seat of Ruling
F:b:74:3:0:0:0:0:0:24

# Inn
F:c:74:3:0:0:0:0:0:11

# Beastmaster Shanty
F:d:74:3:0:0:0:0:0:16

# Fighters Hall
F:f:74:3:0:0:0:0:0:17

# Wizards Spire
F:g:74:3:0:0:0:0:0:25

# Priests Circle
F:h:74:3:0:0:0:0:0:26

# Rangers Guild allows Ranger
F:i:74:3:0:0:0:0:0:21

# Nest
F:j:74:3:0:0:0:0:0:22

# Altars
F:k:161:3
F:l:162:3
F:m:163:3
F:n:165:3

# Force elven monsters
f:ELVEN

# Town Layout
D:######################################################################################################################################################################################################
D:#                         ,  ,                                       ,                             .              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                .                                                                                               , #
D:#               ,              ,                                                                   .                                                                                                 #
D:#                           ,                            ,                          ,,           , .                                        ,      ,                                               , #
D:#                   ,,     ,                                                                       ,               ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                   ,        ,                                     ,                                                  #
D:#           ,                  ,                                   ,                               ,x                                          ,                                 ,                   #
D:#                                                                                                  ,                                           ,                ,        ,                           #
D:#               ,,     ,                                                                           ,     ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                          ,                       ,                                                                         #
D:#                         ,  ,                                       ,                             ,              ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,                                                ,                                                                                               , #
D:#               ,              ,                                         z,,,,                ##   ,   ##                                                                                            #
D:#                      ,                          ,                          ,               ####  ,  ####                                                                                         , #
D:#               ,              ,                                             ,   ###         ###1,,,,,h###                                                                                           #
D:#                           ,                            ,              ###  ,  #####,       ####, ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                                           ##### ,  #####         ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                        ##### , ,##.##    ###  ##   ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                   #              #,   ##### ,  ##.##   #########  ,  ####                                     ,                                 ,                   #
D:#               ,,     ,                          ###            ###    #g#  ,    .     ########c,,,,,4###    ,,                            ,                              ,                ,        #
D:#                           ,                      ####  ,     ####      ,   ,    , ,,  #########  ,  ####                                  ,      ,                                               , #
D:#                   ,,     ,                        ##############       ,,,,,    ,      #9#  ##   ,   ##          ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,     ##############       ,     ,  ,       ,        ,   ##   ,                                     ,                                                  #
D:#           ,                  ,                     ###########j,,,,,,,,,,,,,,   ,       ,        ,  ####                                     ,                                 ,                   #
D:#          ,            ,                           #####B########       ,    ,,,,,,,,,,,,,,,,,,,,,,,,d###    y            ,                                                                         #
D:#                         ,  ,                      ##############   ,   ,                         ,  ####  ,,    ,    ,                ,,                         , ,             ,                 #
D:#                      ,                          ,####        ####      ,                         ,   ##  ,                                                                                       , #
D:#               ,              ,                  ###            ###    #6#       ###    ###       ,      ,   ###  ###                                                                               #
D:#           ,                  ,                   #              #,   #####      ###    ###       ,   ,,,   ##########                        ,                                 ,                   #
D:#                                                                      #####      #7#    #i#    ,,,,,,,,     ##########                        ,                ,        ,                           #
D:#               ,,     ,                                                ###        ,      ,     ,  ,   , ,    #3#  ###                      ,                              ,                ,        #
D:#          ,            ,                                                          ,      ,    ,,  ,   ,       ,    ,   ## ,                                                                         #
D:#                         ,  ,                                                ,,,  ,,,,,,,,,,,,,  ,,,  ,       ,  , ,  ####             ,,                         , ,             ,                 #
D:#                      ,                          ,                           , ,,,,           ,,,,b,,,,,,,,,,,,,,,,,,,w###                                                                        , #
D:#               ,              ,                                             v,                   ,,,             ,    ####                                                                          #
D:#                           ,                            ,                 --,--    ,,             ,   VVV        ,     ##                  ,      ,                                               , #
D:#                   ,,     ,                                            l----,----m                , VWWWV       #2#                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                         ---VV,VV---                , VWWVV  ,   #####                             ,                                                  #
D:#          ,            ,                                              ---VVW,WVV---               , VVVV       #####      ,                                                                         #
D:#                         ,  ,                                       , ---VWWaWVV---               ,,            ###   ,                ,,                         , ,             ,                 #
D:#                                                                      ---VVWWWVV---                ,,,                                        ,                ,        ,                           #
D:#               ,,     ,                                                ---VVVVV---   ,,,,,,,,,,,,,,, ,       ,,                            ,                              ,                ,        #
D:#                                                                       n---------k   ,               ,                                        ,                ,        ,                           #
D:#                      ,                          ,                         ---       ,              #5#                                                                                           , #
D:#               ,              ,                                                      ,              ###                                                                                             #
D:#                           ,                            ,                            ,          ,   ###                                    ,      ,                                               , #
D:#                   ,,     ,                                                         #0#                           ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,    #####                   ,                                     ,                                                  #
D:#           ,                  ,                                   ,                #####                                                      ,                                 ,                   #
D:#                                                                                    ###                                                       ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#          ,            ,                                                                                                  ,                                                                         #
D:#                         ,  ,                                       ,                                            ,    ,                ,,                         , ,             ,                 #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#           ,                            ,    ,                          ,     ,                            ,                                     ,                                                  #
D:#           ,                  ,                                   ,                                                                           ,                                 ,                   #
D:#                                                                                                                                              ,                ,        ,                           #
D:#               ,,     ,                                                                                 ,    ,,                            ,                              ,                ,        #
D:#                      ,                          ,                                                                                                                                                , #
D:#               ,              ,                                                                                                                                                                     #
D:#                           ,                            ,                          ,,           ,                                          ,      ,                                               , #
D:#                   ,,     ,                                                                                       ,                ,,          ,              ,               , ,              ,    #
D:#                                                                                                                                                                                                    #
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUES  0]
P:13:99

# Starting position when coming from quest 12
?:[EQU $LEAVING_QUES  12]
P:26:109


