# File: d_info.txt


# This file is used to initialize the "lib/raw/d_info.raw" file, which is
# used to initialize the "dungeon type" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Some store indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# D:<3 letter short name>:<long name>
# W:<min depth>:<max depth>:<min player level>:<min alloc>:<max alloc chance>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>
# O:<%treasure>:<%combat>:<%magic>:<%tools>
# E:<dices>d<sides>:<frequency>:<attack type>
# F:<flags>
# R:<percent>:<flags mode>
# M:<monster flags>
# S:<monster spells>

# Note for <flags mode> :
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR

### Wilderness(purely cosmetic, never used) ###

N:0:Wilderness
D:Wil:a way to the Wilderness
W:0:0:0:14:500
L:89:80:199:20:1:0
A:96:100:56:0:56:0:57:58
O:20:20:20:20
F:FLAT
F:NO_RECALL
F:PRINCIPAL
R:100:0

### The principal dungeons, they were created by spliting the vanilla dungeon ###

N:1:Mirkwood
D:Mkw:a way to the Mirkwood Forest.
W:11:33:5:14:160
L:89:95:199:5:88:0
A:96:100:97:0:56:0:202:96
O:20:20:20:20
F:FILL_METHOD_0
F:FLAT
F:NO_DESTROY
F:NO_DOORS
F:PRINCIPAL
R:100:0
@:14:B:10
@:22:B:40

N:2:Barad-Dur
D:BDr:a door to the tower of Barad-Dur.
W:34:66:15:14:160
L:88:67:93:33:1:0
L:0:100:0
A:97:50:56:50:56:0:57:97
A:0:100:0
O:20:20:20:20
F:CAVERN
F:FILL_METHOD_2
F:LAVA_RIVER
F:NO_RECALL
F:NO_STREAMERS
F:PRINCIPAL
R:100:0
@:31:B:5

N:3:Angband
D:Ang:an entrance to the Pits of Angband.
W:67:100:30:14:160
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
O:20:20:20:20
F:ADJUST_LEVEL_1
F:ADJUST_LEVEL_1_2
F:CAVERN
F:FILL_METHOD_0
F:NO_EASY_MOVE
F:NO_RECALL
F:PRINCIPAL
R:100:0
@:3:N:Crypt
@:3:U:s_crypt.map
@:3:D:Looks like a forgotten crypt...
@:3:F:NO_GENO
@:3:F:NO_NEW_MONSTER
@:3:F:SPECIAL
@:3:F:NO_STAIR
@:3:F:ASK_LEAVE
@:3:F:NO_TELEPORT
@:18:N:Dim Gates
@:18:U:s_gates.map
@:18:D:Visions of death fill your mind.
@:18:F:NO_GENO
@:18:F:NO_NEW_MONSTER
@:18:F:SPECIAL
@:18:F:NO_STAIR
@:18:F:ASK_LEAVE
@:18:F:NO_TELEPORT
@:28:N:Nameless
@:28:U:s_name.map
@:28:D:You sense a powerful artifact here.
@:28:F:NO_GENO
@:28:F:NO_NEW_MONSTER
@:28:F:SPECIAL
@:28:F:NO_STAIR
@:28:F:ASK_LEAVE
@:28:F:NO_TELEPORT

N:4:Barrow-Downs
D:BDw:a way to the Barrow-Downs.
W:1:10:1:14:160
# Theme adds *fog* (dense mist) on the Barrow-Downs :)
#L:88:94:210:2:199:4
L:88:78:89:18:199:4
A:96:80:97:19:57:1:57:97
A:100:0:0
O:20:20:20:20
F:FILL_METHOD_3
F:FLAT
F:PRINCIPAL
R:25:1
M:UNDEAD
R:75:0
@:9:B:39

# The Additional dungeons

# Mount Doom
# Levels 85-99
N:5:Orodruin
D:MDm:a way to the top of the Mount Doom.
W:85:99:18:14:160
L:86:90:205:10:1:0
A:177:100:0:0:0:0:85:87
O:10:10:30:30
E:2d10:10:FIRE
F:CAVE
F:FILL_METHOD_0
F:LAVA_RIVER
F:NO_EASY_MOVE
F:NO_RECALL
F:NO_STREAMERS
R:100:1
M:IM_FIRE
@:14:N:Mt Doom
@:14:S:mdm
@:14:U:s_doom.map
@:14:D:You finally reach the top of Mount Doom, here must lie the Great Fire.
@:14:F:NO_GENO
@:14:F:NO_NEW_MONSTER
@:14:F:SPECIAL
@:14:F:NO_STAIR
@:14:F:NO_TELEPORT

# Nether Realm
# Levels 666-696 (!!!)
# guarded by Tik'srvzllat, who has the Ring 'Fuin'
N:6:Nether Realm
D:Nth:a magical portal to the Nether Realm.
W:666:696:40:14:160
L:102:80:86:15:85:5
A:85:80:87:20:87:0:57:85
A:50:50:0
O:25:25:25:25
E:10d10:3:NETHER
F:ADJUST_LEVEL_2
F:EMPTY
F:FILL_METHOD_2
F:FINAL_ARTIFACT_203
F:FINAL_GUARDIAN_1032
F:FORGET
F:LAVA_RIVER
F:NO_BREATH
F:NO_EASY_MOVE
F:NO_RECALL
F:NO_RECALL_OUT
F:NO_SHAFT
F:NO_STREAMERS
R:5:0
R:95:3
M:RES_NETH
M:R_CHAR_G
M:R_CHAR_U
M:R_CHAR_W

# The Lost Land of Numenor
# levels 35-50
# guarded by Ar-Pharazon the Golden, who has the stone "Coimir".
N:7:Submerged Ruins
D:Num:a submerged way to the lost land of Numenor.
W:35:50:25:14:160
L:84:95:187:5:1:0
A:187:80:84:10:56:10:57:187
A:60:0:40
O:30:30:10:10
E:1d1:1:ACID
F:FILL_METHOD_3
F:FINAL_ARTIFACT_204
F:FINAL_GUARDIAN_980
F:NO_STREAMERS
F:WATER_BREATH
R:20:0
R:80:3
M:AQUATIC
M:CAN_FLY
M:CAN_SWIM

# Used for astral mode
N:8:Halls of Waiting
D:HWa:*A BUG*YOU should see this message!*
W:1:98:1:14:160
L:1:100:1:0:1:0
O:20:20:20:20
A:56:100:56:0:56:0:57:58
F:FILL_METHOD_0
F:NO_RECALL
F:NO_SHAFT
F:RANDOM_TOWNS
R:100:2
M:UNIQUE

# Cirith Ungol
# levels 25-50
# guarded by Shelob.
# Updated for Theme to lead out into Gorgoroth a la Moria
N:9:Cirith Ungol
D:CUg:an entrance to Cirith Ungol.
W:25:50:10:14:160
L:87:5:88:65:16:30
A:97:90:16:10:56:0:16:58
O:30:30:30:10
E:4d4:20:POISON
F:CIRCULAR_ROOMS
F:FILL_METHOD_2
F:FINAL_GUARDIAN_481
F:FORCE_DOWN
F:RANDOM_TOWNS
F:WILD_65_56__67_53
R:2:0
R:49:3
M:R_CHAR_I
M:R_CHAR_a
M:SPIDER
R:49:3
M:ORC
M:R_CHAR_j
M:R_CHAR_m
M:R_CHAR_w

# The Heart of the Earth
# levels 25-36
# guarded by Golgarach, the Living Rock
N:10:Heart of the Earth
D:HoE:a passage leading into the very heart of the world.
W:25:36:10:14:160
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
O:40:10:10:20
G:life
F:EVOLVE
F:FINAL_GUARDIAN_1035
F:NO_RECALL
F:NO_SHAFT
R:40:3
M:R_CHAR_#
M:R_CHAR_E
M:R_CHAR_X
M:R_CHAR_g
R:30:3
M:HURT_ROCK
M:KILL_WALL
M:PASS_WALL
R:30:0

# The Void
# Levels 128-150
# Where Melkor lurks for the final battle!
N:11:The Void
D:Vod:a jumpgate to the Void
W:128:150:40:20:160
L:183:97:102:3:0:0
A:183:90:102:10:0:0:102:102
A:40:60:0
O:25:25:25:25
E:20d6:100:DARK
F:ADJUST_LEVEL_1
F:ADJUST_LEVEL_1_2
F:EMPTY
F:FILL_METHOD_2
F:FINAL_GUARDIAN_1044
F:FORGET
F:NO_BREATH
F:NO_EASY_MOVE
F:NO_RECALL
F:NO_RECALL_OUT
F:NO_SHAFT
F:NO_STREAMERS
R:1:0
R:99:3
M:DEMON
M:DRAGON
M:NONLIVING
M:SPIRIT
M:UNDEAD
@:20:B:6
@:22:F:NO_GENO

# TEST dungeon
N:12:Test
D:Tst:a way to test dungeon gen
W:1:10:1:14:160
L:88:78:89:18:199:4
L:0:95:5
A:177:100:0:0:0:0:85:87
A:100:0:0
O:20:20:20:20
F:FILL_METHOD_3
F:SMALL
R:100:0
G:dungeon2


# The Paths of the Dead
# levels 40-70
# Feagwath is there, guarding Doomcaller
N:16:Paths of the Dead
D:PoD:the entrance to the Paths of the Dead.
W:40:70:18:24:100
L:88:85:84:15:1:0
A:56:75:87:25:56:0:57:58
O:30:30:30:2
E:1d1:20:RAISE
F:FILL_METHOD_3
F:FINAL_ARTIFACT_91
F:FINAL_GUARDIAN_804
R:5:0
R:10:3
M:R_CHAR_p
R:85:3
M:NONLIVING
M:UNDEAD

# The Illusory Castle
# levels 35-52
# Guarded by The Glass Golem
N:17:Illusory Castle
D:Ill:an entrance to the Illusory Castle.
W:35:52:10:24:100
L:1:98:188:2:1:0
A:56:50:189:50:56:0:57:58
O:50:10:20:20
E:6d2:6:CONFUSION
F:FILL_METHOD_1
F:FINAL_GUARDIAN_1033
F:NO_STREAMERS
F:RANDOM_TOWNS
R:30:0
R:70:3
M:ATTR_MULTI
M:CHAR_MULTI
M:EMPTY_MIND
M:INVISIBLE
M:KILL_WALL
M:PASS_WALL
M:RAND_25
M:RAND_50
M:SHAPECHANGER
M:STUPID
M:WEIRD_MIND
S:BA_CHAO
S:BR_CHAO
S:BR_CONF
S:CONF
S:FORGET
S:MULTIPLY
@:15:N:Machine
@:15:U:s_factory.map
@:15:D:The clatter of strange machinery surrounds you.
@:15:F:NO_GENO
@:15:F:NO_NEW_MONSTER
@:15:F:SPECIAL
@:15:F:NO_STAIR
@:15:F:ASK_LEAVE
@:15:F:NO_TELEPORT

# The Maze
# Levels 25-37
# Guarded by The Minotaur of the Labyrinth with the Steel Helm of Hammerhand
N:18:Maze
D:Maz:a small tunnel leading to a maze of twisty little passages, all alike.
W:25:37:15:20:160
L:1:100:1:0:1:0
A:56:98:48:2:56:0:57:58
O:2:40:10:40
G:maze
F:FINAL_ARTIFACT_38
F:FINAL_GUARDIAN_1029
F:FORGET
F:SMALLEST
R:80:0
R:20:3
M:R_CHAR_p

# The Orc Cave
# levels 10-22
# There is Azog with the Wand of Thrain at the bottom
N:19:Orc Cave
D:Orc:a dark tunnel leading to an Orc Cave.
W:10:22:8:35:200
L:88:100:1:0:1:0
A:97:100:56:0:56:0:57:97
O:5:50:10:25
F:CAVE
F:FILL_METHOD_0
F:FINAL_GUARDIAN_373
F:FINAL_OBJECT_810
F:FORCE_DOWN
F:RANDOM_TOWNS
F:WILD_49_21__51_19
R:30:3
M:TROLL
R:20:0
R:50:3
M:ORC
M:R_CHAR_O
M:R_CHAR_o
@:11:N:Deathwatch
@:11:U:s_death.map
@:11:D:This level looks filled with evilness.
@:11:F:NO_GENO
@:11:F:NO_NEW_MONSTER
@:11:F:SPECIAL
@:11:F:NO_STAIR
@:11:F:ASK_LEAVE
@:11:F:NO_TELEPORT

# Erebor
# levels 60-72
# There is Glaurung
N:20:Erebor
D:Ere:a tunnel leading into depths of the Lonely Mountain.
W:60:72:30:20:140
L:88:100:1:0:1:0
A:97:90:87:10:56:0:57:97
O:40:40:40:40
F:BIG
F:CAVE
F:CAVERN
F:DOUBLE
F:FILL_METHOD_2
F:FINAL_GUARDIAN_715
F:LAVA_RIVER
F:NO_RECALL
F:NO_STREAMERS
R:10:0
R:60:1
M:DRAGON
M:R_CHAR_D
R:30:1
M:DRAGON
M:R_CHAR_d
@:1:N:Lower Halls
@:1:U:s_smaug.map
@:1:D:You can just make out a malevolent red glow at the end of the corridor.
@:1:F:NO_GENO
@:1:F:NO_NEW_MONSTER
@:1:F:SPECIAL
@:1:F:NO_STAIR
@:1:F:ASK_LEAVE

# The Old Forest
# levels 13-25
# Old Man Willow protects it
N:21:The Old Forest
D:OFr:a path into the Old Forest.
W:13:25:5:15:100
L:88:76:84:16:199:8
L:68:16:16
A:96:100:56:0:56:0:202:96
O:20:5:15:30
F:FILL_METHOD_3
F:FINAL_GUARDIAN_206
F:FLAT
F:NO_DESTROY
F:NO_DOORS
F:NO_STREAMERS
F:RANDOM_TOWNS
F:WATER_RIVERS
R:30:0
R:40:3
M:ANIMAL
R:30:3
M:R_CHAR_h
M:R_CHAR_l
M:UNDEAD

# The Mines of Moria
# levels 30-50
# There is Durin's Bane
N:22:Moria
D:MoM:a stone door leading to the Mines of Moria.
W:30:50:20:40:40
L:88:100:1:0:1:0
A:97:100:56:0:56:0:57:97
O:30:50:10:5
F:FILL_METHOD_0
F:FINAL_GUARDIAN_872
F:FORCE_DOWN
F:NO_STREAMERS
F:RANDOM_TOWNS
F:WATER_RIVER
F:WILD_45_30__44_37
R:40:3
M:ORC
R:30:3
M:GIANT
M:TROLL
R:20:3
M:DEMON
R:10:0
@:5:N:Orc Town
@:5:U:s_orc.map
@:5:D:You hear orc warcries.
@:5:F:NO_GENO
@:5:F:NO_NEW_MONSTER
@:5:F:SPECIAL
@:5:F:NO_STAIR
@:5:F:ASK_LEAVE
@:5:F:NO_TELEPORT
@:10:B:24
@:20:N:The Bridge
@:20:U:s_bridge.map
@:20:D:You hear the beating of drums in the Deep.
@:20:F:NO_GENO
@:20:F:NO_NEW_MONSTER
@:20:F:SPECIAL
@:20:F:NO_STAIR
@:20:F:ASK_LEAVE
@:20:F:NO_TELEPORT

# The tower of Dol Guldur
# Levels 57-70
# The Necromancer (weak Sauron) at the bottom, with the Ring of Durin
N:23:Dol Guldur
D:TDG:a gate leading to the tower of Dol Guldur.
W:57:70:34:24:160
L:1:80:174:20:1:0
A:56:100:56:0:56:0:57:58
O:20:1:70:9
F:FILL_METHOD_3
F:FINAL_ARTIFACT_205
F:FINAL_GUARDIAN_819
F:SMALL
R:30:3
M:R_CHAR_P
M:R_CHAR_p
R:10:3
M:ORC
M:TROLL
R:20:3
M:UNDEAD
R:30:3
M:DEMON
M:DRAGON
R:10:0

# Dungeons from Variaz

# The Small Water Cave
# levels 32-34
# The Watcher in the Water is at the bottom
N:24:The Small Water Cave
D:SWC:the entrance to a small water cave.
W:32:34:20:14:160
L:84:100:84:0:84:0
A:97:100:56:0:56:0:57:58
O:10:10:30:30
E:1d1:20:ACID
F:FILL_METHOD_0
F:FINAL_GUARDIAN_517
F:NO_RECALL
R:10:0
R:10:3
M:AQUATIC
R:40:1
M:IM_COLD
S:BA_WATE
R:40:3
M:IM_COLD

# The Land of Mountains
# Trone the rebel Thunderlord is hiding here, with 
# the Robe of Curunir (Theme update as Trone's coat is gone)
# Levels 45-70
N:25:The Sacred Land Of Mountains
D:LoM:the way to the Sacred Land of Mountains.
W:45:70:20:14:160
L:89:100:89:0:89:0
A:97:100:56:0:56:0:97:97
O:20:20:20:20
F:FILL_METHOD_0
F:FINAL_ARTIFACT_193
F:FINAL_GUARDIAN_789
F:FLAT
F:NO_STREAMERS
F:RANDOM_TOWNS
R:60:3
M:CAN_FLY
R:40:0

# The Land of Rhun
# levels 26-40
# Guarded by Ulfang the Black, Morgoth's first Easterling follower.
N:26:The Land Of Rhun
D:LoR:a way to the Land of Rhun.
W:26:40:15:14:160
L:89:100:1:0:1:0
A:89:50:96:25:84:25:57:58
O:20:20:20:20
F:FILL_METHOD_1
F:FINAL_GUARDIAN_990
F:FLAT
F:NO_STREAMERS
F:RANDOM_TOWNS
R:30:3
M:R_CHAR_h
M:R_CHAR_l
M:R_CHAR_p
R:30:3
M:ANIMAL
R:40:0

# The Withered Heath
# level 22-30
# guarded by the Sandworm Queen (and her children), who will drop her armour
N:27:The Withered Heath
D:SwL:the Withered Heath, from whence came the Great Worms.
W:22:30:12:5:200
L:91:85:94:10:93:5
A:98:100:96:0:84:0:94:94
O:15:5:60:20
F:FILL_METHOD_0
F:FINAL_ARTIFACT_153
F:FINAL_GUARDIAN_1030
F:NO_DOORS
F:SAND_VEIN
R:100:1
M:R_CHAR_w
R:10:3
S:MULTIPLY

# Used by the death fate
N:28:Death fate
D:Dth:a fated death.
W:1:1:1:30:255
L:1:100:1:0:1:0
A:1:100:1:0:1:0:1:1
O:1:1:1:1
F:EMPTY
F:FILL_METHOD_0
F:NO_RECALL
F:NO_STREAMERS
F:SMALLEST
R:100:0

# The Grinding Ice
# levels 20-40
# Guarded by Elenwe the Lost
N:29:The Helcaraxe
D:Ice:the entrance to the Grinding Ice of the Helcaraxe.
W:20:40:10:14:160
L:90:0:88:70:84:30
L:90:0:10
A:95:0:56:100:56:0:57:58
A:100:0:0
O:20:20:20:20
E:1d4:15:COLD
F:CAVERN
F:DOUBLE
F:FILL_METHOD_2
F:FINAL_GUARDIAN_1034
F:NO_STREAMERS
F:WATER_RIVER
R:100:1
M:IM_COLD
@:15:N:Galleon
@:15:U:s_ship.map
@:15:D:A ship of antique design lies jammed in the ice here.
@:15:F:NO_GENO
@:15:F:NO_NEW_MONSTER
@:15:F:SPECIAL
@:15:F:NO_STAIR
@:15:F:ASK_LEAVE
@:15:F:NO_TELEPORT

# The Lost Temple of "..player.pgod.."
# Generated in god quest.
# Most dungeon attributes altered during the quest. 
# See god.lua for details
N:30:a Lost Temple
D:LTm:the entrance to a lost temple.
W:1:50:1:14:160
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
O:20:20:20:20
F:FILL_METHOD_4
F:NO_RECALL
R:100:0

### New dungeons added for Theme module ###


# Forodwaith
# levels 75-80
# Guarded by The Hunter
N:31:Forodwaith
D:NWa:a path leading through the wastelands of the North
W:75:80:40:14:160
# ice, ash, and dirt
L:90:20:93:40:88:40
#Ugly - using floor tiles for walls, only rooms have real walls
A:90:20:93:40:88:40:88:211
O:20:20:20:20
# it is always dark here in the northern wastelands
E:2d4:1:DARK
F:CAVERN
F:COLD
F:EMPTY
F:FILL_METHOD_4
F:FINAL_GUARDIAN_389
F:FLAT
F:LIFE_LEVEL
F:NO_DESTROY
F:NO_DOORS
F:NO_RECALL
F:NO_SHAFT
F:NO_STREAMERS
R:100:3
M:COLD_BLOOD
M:HURT_LITE
M:IM_COLD

# Emyn Luin
# levels 60-70
# Guarded by Naugladur, who has Nauglamir
N:32:Emyn Luin
D:ELu:a path into the depths of the Blue Mountains
W:60:70:30:14:160
# grass, flowers, and dirt
L:89:45:81:5:88:50
# blue mountains, granite, hailstones
A:215:100:215:0:215:0:56:211
# lots of treasure, not much magic
O:50:20:10:30
F:CAVE
F:CAVERN
F:CIRCULAR_ROOMS
F:NO_DESTROY
F:NO_RECALL
F:NO_STREAMERS
F:RANDOM_TOWNS
# no_recall because it should not be so easy to get Nauglamir. :P
F:FILL_METHOD_3
F:FINAL_ARTIFACT_6
F:FINAL_GUARDIAN_457
R:100:0
M:R_CHAR_k
M:R_CHAR_o

#Dol Amroth - Castle of Prince Imrahil
#levels 25-35
#Guarded by Prince Imrahil (yes, he's evil in this game)
N:33:Dol Amroth
D:DAm:a way to the top of the castle of Dol Amroth
W:25:35:15:14:160
# Vanilla-style
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
O:20:20:20:20
F:ADJUST_LEVEL_1
F:FILL_METHOD_2
F:FINAL_GUARDIAN_402
F:NO_DESTROY
F:NO_EASY_MOVE
F:NO_SHAFT
F:NO_STAIR
F:NO_STREAMERS
F:RANDOM_TOWNS
F:SMALLEST
F:TOWER
R:80:3
M:R_CHAR_P
M:R_CHAR_p
R:20:3
M:SMART
M:TAKE_ITEM

#Angmar
#levels 80-90
#Guarded by Fuinur, who has Eowyn's sword
N:34:Angmar
D:WRA:a dark path through the Witch Realm of Angmar
W:80:90:49:14:160
# Tainted, dark, evil
L:93:70:174:20:226:10
# Dark mountain chains only
A:214:100:214:0:214:0:214:214
O:20:20:20:20
# In addition to swamp water poison, we have disenchantment
E:1d1:1:DISENCHANT
F:ADJUST_LEVEL_1_2
F:CIRCULAR_ROOMS
F:FILL_METHOD_2
F:FINAL_ARTIFACT_110
F:FINAL_GUARDIAN_242
F:FLAT
F:HOT
F:NO_DOORS
F:NO_NEW_MONSTER
F:NO_SHAFT
F:NO_STREAMERS
R:50:0
R:50:3
M:DEMON
M:NONLIVING
M:RES_DISE
M:UNDEAD

#Near Harad
#levels 20-25
#Guarded by Herumor, who has the heavy crossbow of Umbar
N:35:Near Harad
D:NHa:a desert path into Near Harad
W:20:25:15:14:160
#It's a desert, so sand and only sand
L:91:100:91:0:91:0
#Ugly - using floor tiles for walls, only rooms have real walls
A:91:100:91:0:91:0:98:91
O:20:20:20:20
#Living is slow in the desert, heh :)
E:1d1:1:INERTIA
F:CAVE
F:CAVERN
F:EMPTY
F:FILL_METHOD_4
F:FINAL_ARTIFACT_171
F:FINAL_GUARDIAN_395
F:FLAT
F:HOT
F:NO_DESTROY
F:NO_DOORS
F:NO_SHAFT
F:NO_STREAMERS
F:RANDOM_TOWNS
#It's a desert (sort of wilderness) so WILD_TOO monsters, plus the 'p's for the Haradrim
R:30:0
R:70:3
M:R_CHAR_p
M:WILD_TOO

#Isengard - Orc Cave on steroids.
#levels 35-40 
#It ends in a special level with the Palantir of Orthanc and Sharkey
N:36:Isengard
D:Isg:a passage to the caves beneath Isengard
W:35:40:20:14:160
# Like the Orc caves
L:88:100:1:0:1:0
A:97:100:56:0:56:0:57:97
O:20:20:20:20
F:ADJUST_LEVEL_2
F:CAVE
F:FILL_METHOD_0
F:NO_STREAMERS
R:20:0
R:30:3
M:R_CHAR_T
M:TROLL
R:50:3
M:ORC
M:R_CHAR_O
M:R_CHAR_o
@:5:N:Orthanc
@:5:U:s_orthanc.map
@:5:D:#BAnd here you shall stay, foolish adventurer, and die quickly. For I am Saruman the Wise, Saruman the Ring-maker, Saruman of Many Colours!#w
@:5:F:NO_GENO
@:5:F:NO_NEW_MONSTER
@:5:F:SPECIAL
@:5:F:NO_STAIR
@:5:F:ASK_LEAVE
@:5:F:NO_TELEPORT

# Tol Eressea - of course you never actually set foot on Tol Eressea ;)
# levels 40-45
# Guarded by Marda and the Robe of Belegaer
N:37:Tol Eressea
D:TEr:a way to the Lonely Isle
W:40:45:40:14:160
# shallow water, lilies
L:84:60:222:40:222:0
# Going to have to add walls here to avoid being overly nasty
A:211:100:211:0:211:0:211:211
# As little loot as possible, this is open water, after all
O:1:1:1:1
F:ADJUST_LEVEL_1
F:EMPTY
F:FILL_METHOD_0
F:FINAL_ARTIFACT_219
F:FINAL_GUARDIAN_791
F:FLAT
F:NO_DESTROY
F:NO_DOORS
F:NO_NEW_MONSTER
F:NO_SHAFT
F:NO_STREAMERS
F:SMALLEST
R:1:0
R:99:1
M:R_CHAR_B

#Utumno
#levels 101-127
#Guarded by no one (yet!)
N:38:Utumno
D:Utu:an entrance to the depths of Utumno
W:101:127:30:14:160
L:1:100:1:0:1:0
A:56:100:56:0:56:0:57:58
O:20:20:20:20
F:ADJUST_LEVEL_1
F:ADJUST_LEVEL_1_2
F:CAVERN
F:FILL_METHOD_0
F:NO_EASY_MOVE
F:NO_RECALL
R:100:0

# Bilbo's trail in the Barrow-downs
# just one special level that later becomes a different one, sans princess.
N:39:Bilbo's trail
D:Btr:a trail left by a fleeing hobbit
W:10:10:1:14:160
L:88:94:210:2:199:4
A:96:80:97:19:57:1:57:97
A:100:0:0
O:20:20:20:20
F:FILL_METHOD_3
F:FLAT
R:25:1
M:UNDEAD
R:75:0
@:0:N:Bilbo's trail
@:0:U:s_bilbo.map
@:0:D:#yYou hear someone shout, "I am in a frightful hurry, but Gandalf told me to leave this map for you! Find it, then seek Thorin in Mirkwood!"#w
@:0:F:NO_GENO
@:0:F:NO_NEW_MONSTER
@:0:F:SPECIAL
@:0:F:NO_STAIR
@:0:F:ASK_LEAVE
@:0:F:NO_TELEPORT

# Thorin's trail in Mirkwood
# just one special level that later becomes a different one, sans princess.
N:40:Thorin's trail
D:Ttr:a trail left by a purposeful dwarf
W:33:33:15:14:160
L:89:95:199:5:88:0
A:96:100:97:0:56:0:202:96
O:20:20:20:20
F:FILL_METHOD_0
F:FLAT
F:NO_DESTROY
F:NO_DOORS
R:100:0
@:0:N:Thorin's trail
@:0:U:s_thorin.map
@:0:D:#yYou hear someone shout, "My mad kinsmen have taken the key to the Lonely Mountain! Get the key, then find that fool hobbit and my map! If you haven't already."#w
@:0:F:NO_GENO
@:0:F:NO_NEW_MONSTER
@:0:F:SPECIAL
@:0:F:NO_STAIR
@:0:F:ASK_LEAVE
@:0:F:NO_TELEPORT

# N:<index>:<name>
# D:<3 letter short name>:<long name>
# W:<min depth>:<max depth>:<min player level>:<next dungeon>:<min alloc>:<max alloc chance>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>
# O:<%treasure>:<%combat>:<%magic>:<%tools>
# E:<dices>d<sides>:<frequency>:<attack type>
# F:<flags>
# R:<percent>:<flags mode>
# M:<monster flags>
# S:<monster spells>
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR
