# File: p_info.txt


# This file is used to initialize the "lib/raw/p_info.raw" file, which is
# used to initialize the "player race/race mod/class" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

##############################################################################
##############################################################################
##############################################################################
##############################################################################
# General skills, that everybody starts with
# G:k:value:modifier:skill name
G:k:+0:+500:Monster-lore
G:k:+1000:+0:Spell-learning
G:k:+0:+500:Prayer
G:k:+0:+400:Udun
G:k:+1000:+1000:Magic-Device

##############################################################################
##############################################################################
##############################################################################
##############################################################################
# C:N:index:name
# C:D:0:class desc
# C:D:1:titles
# C:S:str:int:wis:dex:con:chr:mana:bonus blows
# C:K:dis:dev:sav:stl:srh:fos:thn:thb
# C:P:hitdie:xp%
# C:B:num:wgt:mul
# C:C:(H|L):(H|L):base:pl:plus
# first (H|L) is for weapons/.. second is for magic things
# H = heavy sensing, L = light sensing; result(lower = better) = base / (pl * plev + plus)
# C:G:class flags
# C:R:level:pval
# C:F:flags
# C:Z:power
# C:E:weapons:torso:arms:finger:head:legs
# C:O:tval:sval:xdy
# C:k:value:modifier:skill name
# C:b:level:ability

# Specialities, autoskiller
# C:a:N:Name
# C:a:D:Desc
# C:a:K:lvl 50 skill value:skill name
# C:a:k:value:mod:skill name
# C:a:b:level:ability
# C:a:O:tval:sval:xdy

C:N:0:0:Warrior
C:D:0:Simple fighters, they hack away with their trusty weapon.
C:D:1:Rookie
C:D:1:Soldier
C:D:1:Mercenary
C:D:1:Veteran
C:D:1:Swordsman
C:D:1:Champion
C:D:1:Hero
C:D:1:Baron
C:D:1:Duke
C:D:1:Lord
C:S:5:-2:-2:2:2:-1:0:3
C:B:4:30:5
C:P:9:0
C:R:30:0
C:F:RES_FEAR
C:E:0:0:0:0:0:0
C:O:45:38:1d1
C:O:37:4:1d1
C:k:+2000:+800:Combat
C:k:+1000:+850:Weaponmastery
C:k:+0:+400:Sword-mastery
C:k:+0:+400:Axe-mastery
C:k:+0:+400:Hafted-mastery
C:k:+0:+400:Polearm-mastery
C:k:+1000:+600:Archery
C:k:+0000:+400:Stealth
C:k:+1000:+300:Magic
C:k:+1000:+400:Spirituality
C:k:+0:+550:Antimagic
C:k:+0:+150:Magic-Device
C:b:25:Spread blows
C:b:1:Extra Max Blow(1)
C:b:1:Extra Max Blow(2)

# Specialities, autoskiller
C:a:N:Warrior
C:a:D:Simple fighters, they hack away with their trusty weapon.
C:a:O:23:16:1d1
C:a:g:All Gods

C:a:N:Swordmaster
C:a:D:Fighters specialised in the use of swords
C:a:k:+1000:+300:Sword-mastery
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:-100:Hafted-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:O:23:16:1d1
C:a:g:Nobody
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Melkor Bauglir
C:a:g:Yavanna Kementari
C:a:g:Varda Elentari
C:a:g:Aule the Smith
C:a:g:Ulmo
C:a:g:Mandos

C:a:N:Axemaster
C:a:D:Fighters specialised in the use of axes
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+100:Combat
C:a:k:+1000:+300:Axe-mastery
C:a:k:+0:-100:Sword-mastery
C:a:k:+0:-100:Hafted-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:O:24:1:1d1
C:a:g:Nobody
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Melkor Bauglir
C:a:g:Yavanna Kementari
C:a:g:Varda Elentari
C:a:g:Aule the Smith
C:a:g:Ulmo
C:a:g:Mandos

C:a:N:Haftedmaster
C:a:D:Fighters specialised in the use of hafted weapons
C:a:k:+1000:+300:Hafted-mastery
C:a:k:+0:+500:Stunning-blows
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:-100:Sword-mastery
C:a:k:+0:-100:Polearm-mastery
C:a:O:21:13:1d1
C:a:g:All Gods

C:a:N:Polearmmaster
C:a:D:Fighters specialised in the use of polearms
C:a:k:+1000:+300:Polearm-mastery
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+100:Combat
C:a:k:+0:-100:Axe-mastery
C:a:k:+0:-100:Hafted-mastery
C:a:k:+0:-100:Sword-mastery
C:a:O:22:8:1d1
C:a:b:20:Far reaching attack
C:a:g:All Gods

C:a:N:Unbeliever
C:a:D:They don't believe in magic and can even prevent its usage around them
C:a:k:=0:=0:Prayer
C:a:k:=0:=0:Magic
C:a:k:=0:=0:Magic-Device
C:a:k:=0:=0:Spirituality
C:a:k:+1000:+100:Antimagic
C:a:O:23:33:1d1
C:a:g:Nobody

C:a:N:Demonologist
C:a:D:Masters of the school of demonology, they are trained in both melee
C:a:D:fighting and using demon spells to enhance their combat potential.
C:a:O:115:55:1d1
C:a:k:+0:-50:Combat
C:a:k:+0:-100:Weaponmastery
C:a:k:+0:+200:Sword-mastery
C:a:k:=0:=0:Axe-mastery
C:a:k:=0:=0:Hafted-mastery
C:a:k:=0:=0:Polearm-mastery
C:a:k:+1000:-200:Archery
C:a:k:+1000:+400:Magic
C:a:k:+1000:+300:Spirituality
C:a:k:=0:=0:Antimagic
C:a:k:+1000:+1000:Demonology
C:a:g:Nobody
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Melkor Bauglir

C:a:N:Wainrider
C:a:D:A proud warrior riding a majestic chariot.
C:a:D:Wainriders are traditionally aligned with Melkor.
C:a:O:71:10:1d1
C:a:O:23:32:1d1
C:a:g:Melkor Bauglir
C:a:k:+0:+600:Sword-mastery
C:a:k:=0:=0:Axe-mastery
C:a:k:=0:=0:Hafted-mastery
C:a:k:=0:=0:Polearm-mastery
C:a:k:+0:+500:Critical-hits
C:a:k:+0:+500:Magic
C:a:k:+0:+500:Spirituality 
C:a:k:+1000:+200:Prayer 
C:a:k:=0:=0:Antimagic

C:N:1:3:Mage
C:D:0:The basic spellcaster with lots of different skills
C:D:1:Apprentice
C:D:1:Trickster
C:D:1:Illusionist
C:D:1:Spellbinder
C:D:1:Evoker
C:D:1:Conjurer
C:D:1:Warlock
C:D:1:Sorcerer
C:D:1:Ipsissimus
C:D:1:Archimage
C:S:-5:3:0:1:-2:1:50:0
C:B:4:40:2
C:P:0:30
C:E:0:0:0:0:0:0
C:k:+1000:+900:Magic
C:k:+0:+200:Magic-Device
C:k:+0:+600:Spell-power
C:k:+1000:+600:Mana
C:k:+0:+700:Fire
C:k:+0:+700:Water
C:k:+0:+700:Air
C:k:+0:+700:Earth
C:k:+0:+700:Temporal
C:k:+0:+700:Divination
C:k:+0:+700:Conveyance
C:k:+0:+700:Nature
C:k:+0:+700:Meta
C:k:+0:+700:Mind
C:k:+0:+700:Necromancy
C:k:+0:+700:Thaumaturgy
C:k:+1000:+550:Spirituality
C:k:+1000:+200:Combat
C:k:+700:+500:Weaponmastery
C:k:+0000:+400:Stealth
C:b:1:Perfect casting
C:g:All Gods

C:a:N:Mage
C:a:D:The basic unspecialized warrior-spellcaster
C:a:k:+0:+300:Combat
C:a:k:+0:+200:Sorcery
C:a:k:+0:+300:Mana
C:a:k:+0:+200:Fire
C:a:k:+0:+200:Water
C:a:k:+0:+200:Air
C:a:k:+0:+200:Earth
C:a:k:+0:+200:Conveyance
C:a:k:+0:+200:Nature
C:a:k:+0:+200:Temporal
C:a:k:+0:+200:Divination
C:a:k:+0:+200:Meta
C:a:k:+0:+200:Mind
C:a:O:23:4:1d1
C:a:O:111:50:1d1

C:a:N:Geomancer
C:a:D:The master of the four elements
C:a:k:+0:-150:Magic-Device
C:a:k:+1000:+100:Spell-power
C:a:k:-1000:-600:Mana
C:a:k:+1000:+700:Geomancy
C:a:k:+1000:+350:Fire
C:a:k:+1000:+350:Water
C:a:k:+1000:+350:Air
C:a:k:+1000:+350:Earth
C:a:k:+0:-100:Weaponmastery
C:a:O:6:1:1d1

C:a:N:Warper
C:a:D:The master of space and time
C:a:k:+0:-150:Magic-Device
C:a:k:+1000:+100:Spell-power
C:a:k:+0:+100:Mana
C:a:k:+0:+100:Fire
C:a:k:+0:+100:Water
C:a:k:+0:+100:Air
C:a:k:+0:+100:Earth
C:a:k:+0:+500:Conveyance
C:a:k:+0:+100:Nature
C:a:k:+0:+500:Temporal
C:a:k:+0:+500:Divination
C:a:k:+0:+100:Meta
C:a:k:+0:-100:Weaponmastery
C:a:O:23:4:1d1
C:a:O:111:50:1d1

C:a:N:Sorceror
C:a:D:The master of all magic schools
C:a:k:+0:-200:Magic-Device
C:a:k:=0:=0:Weaponmastery
C:a:k:=0:=0:Combat
C:a:k:+1000:+700:Sorcery
C:a:k:+0:+100:Magic
C:a:k:-1000:+300:Mana
C:a:k:+0:+300:Fire
C:a:k:+0:+300:Water
C:a:k:+0:+300:Air
C:a:k:+0:+300:Earth
C:a:k:+0:+300:Conveyance
C:a:k:+0:+300:Nature
C:a:k:+0:+300:Temporal
C:a:k:+0:+300:Divination
C:a:k:+0:+300:Meta
C:a:k:+0:+300:Mind
C:a:k:+0:+200:Necromancy
C:a:k:+0:+200:Thaumaturgy
C:a:O:36:2:1d1
C:a:O:111:50:1d1

C:a:N:Necromancer
C:a:D:The master of death, and undeath
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+200:Combat
C:a:k:+1000:+300:Necromancy
C:a:k:-1000:+0:Mana
C:a:k:+0:+100:Fire
C:a:k:+0:+100:Earth
C:a:k:+0:-200:Nature
C:a:k:+0:+100:Temporal
C:a:k:+0:+200:Mind
C:a:k:+1000:+600:Monster-lore
C:a:k:+5000:+900:Corpse-preservation
C:a:O:23:4:1d1
C:a:O:111:50:1d1
C:a:b:25:Undead Form

C:a:N:Thaumaturgist
C:a:D:Thaumaturgy spells come from within and are different for each character.
C:a:D:Since attack is the best defence, all their spells are offensive.
C:a:k:+2000:+50:Magic
C:a:k:=0:=0:Spell-power
C:a:k:=0:=0:Mana
C:a:k:=0:=0:Fire
C:a:k:=0:=0:Water
C:a:k:=0:=0:Air
C:a:k:=0:=0:Earth
C:a:k:=0:=0:Temporal
C:a:k:=0:=0:Divination
C:a:k:=0:=0:Conveyance
C:a:k:=0:=0:Nature
C:a:k:=0:=0:Meta
C:a:k:=0:=0:Mind
C:a:k:=0:=0:Necromancy
C:a:k:+1000:+300:Thaumaturgy
C:a:k:+0:-100:Weaponmastery
C:a:k:+0:-150:Magic-Device
C:a:O:23:4:1d1
C:a:O:111:50:1d1

### Clairvoyant - new class added in Theme

C:a:N:Clairvoyant
C:a:D:The master of the mind who sacrifices breadth of 
C:a:D:ability for additional favour with their deity.
C:a:k:=0:=0:Mana 
C:a:k:=0:=0:Fire 
C:a:k:=0:=0:Water 
C:a:k:=0:=0:Air 
C:a:k:=0:=0:Earth 
C:a:k:=0:=0:Conveyance 
C:a:k:=0:=0:Nature 
C:a:k:=0:=0:Temporal 
C:a:k:=0:=0:Meta 
C:a:k:=0:=0:Necromancy 
C:a:k:=0:=0:Thaumaturgy 
C:a:k:+1000:+300:Divination
C:a:k:+1000:+300:Mind
C:a:k:+0:+500:Spirituality 
C:a:k:+0:+500:Prayer
C:a:k:+1000:+700:Mindcraft
C:a:O:111:50:1d1
C:a:O:21:3:1d1

C:N:2:1:Archer
C:D:0:'Kill them before they see you' could be the motto of the archer class.
C:D:0:As deadly with a bow as a warrior is with a sword.
C:D:1:Rock Thrower
C:D:1:Slinger
C:D:1:Great Slinger
C:D:1:Tosser
C:D:1:Bowman
C:D:1:Great Bowman
C:D:1:Great Bowman
C:D:1:Archer
C:D:1:Archer
C:D:1:Great Archer
C:S:2:1:0:2:1:1:0:0
C:B:4:35:4
C:P:4:30
C:E:0:0:0:0:0:0
C:k:+1000:+800:Combat
C:k:+1000:+500:Weaponmastery
C:k:+1000:+750:Archery
C:k:+0:+300:Bow-mastery
C:k:+0:+300:Crossbow-mastery
C:k:+0:+300:Sling-mastery
C:k:+0:+300:Boomerang-mastery
C:k:+0:%150:Boulder-throwing
C:k:+0000:+400:Stealth
C:k:+1000:+300:Magic
C:k:+0:+100:Magic-Device
C:k:+1000:+400:Spirituality
C:b:2:Ammo creation

C:a:N:Archer
C:a:D:'Kill them before they see you' could be the motto of the archer class.
C:a:D:As deadly with a bow as a warrior is with a sword.
C:a:k:+0:+100:Archery
C:a:k:+0:+200:Bow-mastery
C:a:k:+0:+200:Crossbow-mastery
C:a:k:+0:+200:Sling-mastery
C:a:k:+0:+200:Boomerang-mastery
C:a:k:-1000:-100:Magic
C:a:O:19:12:1d1
C:a:O:19:2:1d1
C:a:O:17:1:10d3
C:a:O:17:1:10d3
C:a:g:All Gods

C:a:N:Ranger
C:a:D:Rangers are capable archers but are also trained in hand-to-hand combat,
C:a:D:the nature and divination magic schools, and trapping.
C:a:k:+0:+200:Weaponmastery
C:a:k:+0:+400:Magic
C:a:k:+0:+500:Nature
C:a:k:+0:+500:Divination
C:a:k:+0:+200:Monster-lore
C:a:k:+0:+300:Summoning
C:a:O:19:12:1d1
C:a:O:17:1:10d3
C:a:O:23:10:1d1
C:a:O:46:1:1d1
C:a:g:Nobody
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Yavanna Kementari
C:a:g:Varda Elentari
C:a:g:Aule the Smith
C:a:g:Ulmo
C:a:g:Mandos

C:a:N:Sniper
C:a:D:Snipers are very stealthy archers without much hand-to-hand combat 
C:a:D:ability, but with a penchant to disappear when it suits them.
C:a:k:+0:-300:Combat
C:a:k:+1000:+700:Stealth 
C:a:k:+1000:+700:Backstab
C:a:k:+0:+300:Magic
C:a:k:+1000:+500:Conveyance
C:a:O:19:12:1d1
C:a:O:17:1:10d3
C:a:g:All Gods

C:N:3:2:Rogue
C:D:0:Rogues are masters of tricks. They can steal from shops and monsters,
C:D:0:and excel at stealthily exploring the dungeon.
C:D:1:Cutpurse
C:D:1:Robber
C:D:1:Burglar
C:D:1:Filcher
C:D:1:Sharper
C:D:1:Low Thief
C:D:1:High Thief
C:D:1:Master Thief
C:D:1:Assassin
C:D:1:Guildmaster
C:S:2:1:-2:3:1:-1:0:0
C:B:4:30:3
C:P:6:25
C:O:23:4:1d1
C:G:EASE_STEAL
C:R:3:1
C:F:CRIT
C:R:6:1
C:F:CRIT
C:R:9:1
C:F:CRIT
C:R:12:1
C:F:CRIT
C:R:15:1
C:F:CRIT
C:R:18:1
C:F:CRIT
C:R:21:1
C:F:CRIT
C:R:24:1
C:F:CRIT
C:R:27:1
C:F:CRIT
C:R:30:1
C:F:CRIT
C:R:33:1
C:F:CRIT
C:R:36:1
C:F:CRIT
C:R:39:1
C:F:CRIT
C:R:42:1
C:F:CRIT
C:R:45:1
C:F:CRIT
C:R:48:1
C:F:CRIT
C:E:0:0:0:0:0:0
C:k:+1000:+700:Combat
C:k:+1000:+700:Weaponmastery
C:k:+1000:+300:Sword-mastery
C:k:+1000:+500:Critical-hits
C:k:+1000:+700:Magic
C:k:+0:+550:Magic-Device
C:k:+0:+500:Conveyance
C:k:+0:+500:Divination
C:k:+0:+500:Temporal
C:k:+1000:+700:Spirituality
C:k:+1000:+1500:Stealth
C:k:+1000:+1000:Backstab
C:k:+1000:+2000:Stealing
C:k:+1000:+2000:Dodging
C:g:All Gods
C:b:10:Extra Max Blow(1)

C:a:N:Rogue
C:a:D:Rogues are masters of tricks. They can steal from shops and monsters,
C:a:D:and lure monsters into deadly monster traps.
C:a:O:46:1:1d1

C:a:N:Assassin
C:a:D:Assassins are stealthy killers.
C:a:k:+0:+100:Combat
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+300:Sword-mastery
C:a:k:+1000:+300:Critical-hits
C:a:k:+1000:+300:Boomerang-mastery
C:a:k:+0:-500:Magic
C:a:k:+0:-400:Conveyance
C:a:k:+0:-400:Divination
C:a:k:+0:-300:Temporal
C:a:k:+0:+500:Stealth
C:a:k:+0:+1000:Backstab
C:a:k:+0:-1800:Stealing
C:a:k:+0:-550:Magic-Device

C:a:N:Mercenary
C:a:D:Mercenaries are daring swashbucklers, masters of the blade.
C:a:k:+0:+200:Weaponmastery
C:a:k:+0:+400:Sword-mastery
C:a:k:+0:+200:Critical-hits
C:a:k:+0:+050:Magic-Device
C:a:k:=0:=0:Conveyance
C:a:k:=0:=0:Divination
C:a:k:+0:+500:Temporal
C:a:b:15:Extra Max Blow(2)
C:a:O:23:7:1d1
C:a:O:35:1:1d1

C:N:4:5:Loremaster
C:D:0:Loremasters are skilled in most combat and monster skills.
C:D:1:Apprentice
C:D:1:Apprentice
C:D:1:Initiate
C:D:1:Initiate
C:D:1:Sage
C:D:1:Sage
C:D:1:Lorekeeper
C:D:1:Lorekeeper
C:D:1:Loremaster
C:D:1:Loremaster
C:S:1:-2:1:1:0:1:0:0
C:B:4:30:3
C:P:8:40
C:E:0:0:0:0:0:0
C:k:+1000:+700:Combat
C:k:+1000:+700:Weaponmastery
C:k:+1000:+700:Archery
C:k:+1000:+700:Barehand-combat
C:k:+0:+600:Magic
C:k:+1000:+700:Stealth
C:k:+1000:+700:Spirituality
C:k:+1000:+600:Monster-lore
C:k:+0:+500:Possession
C:k:+1000:+700:Corpse-preservation
C:k:+0:+500:Summoning
C:k:+0:+500:Symbiosis
C:k:+0:+500:Mimicry
C:k:+0:+300:Music

C:a:N:Loremaster
C:a:D:Loremasters are skilled in most combat and monster skills.
C:a:O:21:3:1d1
C:a:O:36:6:1d1
C:a:O:19:2:1d1
C:a:O:16:0:3d10
C:a:g:All Gods

C:a:N:Possessor
C:a:D:Only the soul matters; a possessor can abandon his/her current body to
C:a:D:incarnate in the body of a dead monster, thus gaining its powers
C:a:D:and weaknesses.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:6:1d1
C:a:k:+0:-100:Combat
C:a:k:+0:-100:Weaponmastery
C:a:k:+0:-300:Archery
C:a:k:-1000:-700:Barehand-combat
C:a:k:+0:-200:Spirituality
C:a:k:+1000:+300:Possession
C:a:k:+0:+200:Corpse-preservation
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:-500:Mimicry
C:a:g:All Gods

C:a:N:Mimic
C:a:D:Disguise is the way of the mimic. Through the use of cloaks of mimicry
C:a:D:they can change shape for a limited time. They also can temporarily
C:a:D:change part of their anatomy.
C:a:O:71:37:1d1
C:a:O:23:4:1d1
C:a:k:+0:+100:Combat
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:-100:Barehand-combat
C:a:k:+1000:+100:Magic
C:a:k:+0:+100:Stealth
C:a:k:+0:-200:Spirituality
C:a:k:+0:-400:Possession
C:a:k:+0:+200:Corpse-preservation
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+1000:+300:Mimicry
C:a:g:All Gods

C:a:N:Symbiant
C:a:D:A symbiant can merge his/her body with one of a monster unable to move
C:a:D:by itself. They also have a few spells to help the symbiosis.
C:a:O:23:4:1d1
C:a:O:70:6:1d1
C:a:k:+0:+100:Combat
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:-100:Barehand-combat
C:a:k:+1000:+100:Magic
C:a:k:+0:+100:Stealth
C:a:k:+0:-200:Spirituality
C:a:k:+0:-400:Possession
C:a:k:+0:+200:Corpse-preservation
C:a:k:+0:-500:Summoning
C:a:k:+1000:+300:Symbiosis
C:a:k:+0:-500:Mimicry
C:a:g:All Gods

C:a:N:Summoner
C:a:D:The summoner can conjure monsters from totems made from defeated foes.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:6:1d1
C:a:k:+0:-100:Combat
C:a:k:+0:-100:Weaponmastery
C:a:k:+0:-300:Archery
C:a:k:-1000:-700:Barehand-combat
C:a:k:+1000:+200:Magic
C:a:k:+0:+0:Stealth
C:a:k:+0:-200:Spirituality
C:a:k:+15000:+100:Monster-lore
C:a:k:+0:-500:Possession
C:a:k:+0:+300:Corpse-preservation
C:a:k:+1000:+200:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:-500:Mimicry
C:a:g:All Gods

C:a:N:Monk
C:a:D:Barehanded, lightly armoured fighters, they wreak havoc with
C:a:D:their bare fists, and can also use a few prayers.
C:a:O:71:37:1d1
C:a:O:36:4:1d1
C:a:k:-1000:+200:Combat
C:a:k:-1000:-400:Weaponmastery
C:a:k:-1000:-300:Archery
C:a:k:+0:+200:Barehand-combat
C:a:k:+0:+0:Magic
C:a:k:+0:+200:Stealth
C:a:k:+0:+200:Spirituality
C:a:k:+0:-400:Possession
C:a:k:+0:-200:Corpse-preservation
C:a:k:+0:-500:Summoning
C:a:k:+0:-500:Symbiosis
C:a:k:+0:-500:Mimicry
C:a:k:+0:+500:Meta
C:a:k:+0:+500:Mind
C:a:k:+0:+500:Temporal
C:a:k:+0:+700:Dodging
C:a:g:All Gods

C:a:N:Bard
C:a:D:Bards sing and play songs full of power, beauty or sadness to affect
C:a:D:everything that can hear them, using music instruments of various types.
C:a:O:71:37:1d1
C:a:O:23:10:1d1
C:a:O:36:2:1d1
C:a:O:14:59:1d1
C:a:k:+1000:+0:Magic
C:a:k:-1000:-700:Archery
C:a:k:+0:-100:Barehand-combat
C:a:k:+0:+100:Spirituality
C:a:k:+0:-500:Possession
C:a:k:+0:-100:Summoning
C:a:k:+0:-100:Symbiosis
C:a:k:+0:-100:Mimicry
C:a:k:+1000:+500:Music
C:a:g:All Gods

C:a:N:Ascetic
C:a:D:The monk who has sworn off all worldly things.
C:a:D:The ascetics do not believe in magic or gods.
C:a:k:+0:+200:Combat
C:a:k:=0:=0:Weaponmastery
C:a:k:+0:+200:Barehand-combat
C:a:k:+1000:+1000:Antimagic
C:a:k:+0:+300:Stealth
C:a:k:+0:+1000:Dodging
C:a:k:=0:=0:Magic
C:a:k:=0:=0:Magic-Device
C:a:k:=0:=0:Spell-power
C:a:k:=0:=0:Meta
C:a:k:=0:=0:Conveyance
C:a:k:=0:=0:Divination
C:a:k:=0:=0:Temporal
C:a:k:=0:=0:Nature
C:a:k:=0:=0:Prayer
C:a:k:=0:=0:Music
C:a:k:=0:=0:Summoning
C:a:k:=0:=0:Symbiosis
C:a:k:=0:=0:Possession
C:a:k:=0:=0:Mimicry
C:a:b:10:Spread blows
C:a:b:1:Extra Max Blow(1)
C:a:b:5:Extra Max Blow(2)
C:a:O:71:37:1d1
C:a:g:Nobody

C:N:5:6:Pacifist
C:D:0:Pacifists do not believe in violence and do not want to kill 
C:D:0:everything in sight.
C:D:1:Novice
C:D:1:Appeaser
C:D:1:Arbitrator
C:D:1:Elf-Friend
C:D:1:Conciliator
C:D:1:Diplomat
C:D:1:Mediator
C:D:1:Negotiator
C:D:1:Pacifist
C:D:1:Peacemaker
C:S:0:2:2:2:0:4:0:0
C:P:0:0
C:B:0:0:0
C:Z:detect doors and traps
C:E:-1:0:0:0:0:0
C:k:=0:=0:Combat
C:k:=0:=0:Weaponmastery
C:k:=0:=0:Archery
C:k:=0:=0:Barehand-combat
C:k:+0:+600:Stealth
C:k:+1000:+700:Dodging
C:k:+1000:+600:Magic
C:k:=0:=0:Magic-Device
C:k:+0:+500:Spell-power
C:k:+1000:+1000:Nature
C:k:+0:+700:Spirituality
C:k:+1000:+400:Monster-lore
C:k:=0:=0:Possession
C:k:=0:=0:Corpse-preservation
C:k:=0:=0:Mimicry
C:k:=0:=0:Music
C:b:15:Perfect casting
C:g:All Gods

C:a:N:Peace-mage
C:a:D:These pacifists use magic to escape danger, and
C:a:D:rely on symbiotic relationships to defend themselves.
C:a:O:70:6:1d1
C:a:k:+0:+700:Meta
C:a:k:+1000:+700:Conveyance
C:a:k:+0:+700:Divination
C:a:k:+0:+700:Temporal
C:a:k:+1000:+600:Symbiosis

C:N:6:4:Priest
C:D:0:A priest serves a god (Vala, Maia or Eru himself) to bring down
C:D:0:the empire of fear and shadows of Morgoth.
C:D:1:Believer
C:D:1:Acolyte
C:D:1:Adept
C:D:1:Curate
C:D:1:Canon
C:D:1:Priest
C:D:1:High Priest
C:D:1:Cardinal
C:D:1:Inquisitor
C:D:1:Pope
C:S:-1:-3:3:-1:0:2:0:0
C:B:4:35:3
C:P:2:20
C:G:GOD_FRIEND
C:E:0:0:0:0:0:0
C:k:+1000:+900:Magic
C:k:+0:+600:Spell-power
C:k:+0:+600:Necromancy
C:k:+0:+600:Mindcraft
C:k:+1000:+1000:Spirituality
C:k:+1000:+700:Prayer
C:k:+2000:+700:Combat
C:k:+1000:+700:Weaponmastery
C:k:+0000:+400:Stealth
C:k:+0:+50:Magic-Device
C:b:1:Perfect casting

C:a:N:Priest(Eru)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Eru Iluvatar
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Spell-power

C:a:N:Priest(Manwe)
C:a:D:A priest that serves Manwe Sulimo to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Manwe Sulimo
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+50:Weaponmastery

C:a:N:Druid
C:a:D:A priest that serves Yavanna Kementari to protect
C:a:D:and help the regrowth of nature on Arda.
C:a:O:21:5:1d1
C:a:g:Yavanna Kementari
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+50:Weaponmastery
C:a:k:+1000:+700:Monster-lore
C:a:k:+1000:+700:Summoning

C:a:N:Dark-Priest
C:a:D:A priest that serves Melkor Bauglir to bring chaos
C:a:D:and destruction to Arda.
C:a:O:21:5:1d1
C:a:g:Melkor Bauglir
C:a:k:+0:+200:Prayer
C:a:k:+0:+200:Necromancy
C:a:k:+0:-600:Mindcraft
C:a:k:+0:+200:Spell-power
C:a:k:+1000:+1000:Corpse-preservation

C:a:N:Paladin
C:a:D:A fighting priest that serves Tulkas to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:23:25:1d1
C:a:g:Tulkas
C:a:k:+0:+200:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Weaponmastery
C:a:k:+0:+100:Combat
C:a:k:+0:+900:Barehand-combat
C:a:b:1:Extra Max Blow(1)

C:a:N:Mindcrafter
C:a:D:A priest who has learned to tap in his own mental powers
C:a:O:21:5:1d1
C:a:g:Eru Iluvatar
C:a:g:Manwe Sulimo
C:a:g:Tulkas
C:a:g:Melkor Bauglir
C:a:g:Yavanna Kementari
C:a:g:Varda Elentari
C:a:g:Aule the Smith
C:a:g:Ulmo
C:a:g:Mandos
C:a:k:+0:-300:Prayer
C:a:k:+0:-200:Necromancy
C:a:k:+1000:+300:Mindcraft
C:a:k:+0:+100:Magic-Device

C:a:N:Stonewright
C:a:D:A war-priest of Aule who serves to protect and 
C:a:D:further the works of the Valarin Smith.
C:a:O:24:8:1d1
C:a:g:Aule the Smith
C:a:k:+0:+400:Axe-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Spell-power
C:a:b:10:Extra Max Blow(1)

C:a:N:Priest(Varda)
C:a:D:A priest who serves Varda to bring light
C:a:D:to all the reaches of the world.
C:a:O:21:5:1d1
C:a:g:Varda Elentari
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Spell-power
C:a:k:+0:+400:Archery

C:a:N:Priest(Ulmo)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:22:5:1d1
C:a:g:Ulmo
C:a:k:+0:+400:Polearm-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Spell-power

C:a:N:Priest(Mandos)
C:a:D:A priest that serves Eru Iluvatar to bring down
C:a:D:the empire of fear and shadows of Morgoth.
C:a:O:21:5:1d1
C:a:g:Mandos
C:a:k:+0:+400:Hafted-mastery
C:a:k:+0:+300:Prayer
C:a:k:+0:-600:Necromancy
C:a:k:+0:+100:Spell-power






##############################################################################
##############################################################################
##############################################################################
##############################################################################
# R: Race definition
# R:N:index:name
# R:D:race desc
# R:S:str:int:wis:dex:con:chr:luck
# R:K:dis:dev:sav:stl:srh:fos:thn:thb
# R:P:hitdie:xp%:infra
# R:E:weapons:torso:arms:finger:head:legs
# R:C:allowed classes
# R:G:race flags
# R:R:level:pval
# R:F:flags
# R:k:value:modifier:skill name
# R:b:level:ability

I:

R:N:0:Human
R:D:Humans are the second born, the Edain.
R:D:They are the basic race to which all others are compared.
R:D:Average in ability, they can be any class.
R:S:0:0:0:0:0:0:0
R:P:10:100:0
R:E:1:1:1:2:1:1
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Rogue
R:C:Warrior

R:N:1:Half-Elf
R:D:A crossbreed of elf and human, they get the best of the two races.
R:S:0:1:1:1:-1:1:0
R:P:9:110:2
R:E:1:1:1:2:1:1
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Rogue
R:C:Warrior
R:G:ELF
R:k:+300:+000:Magic-Device
R:k:+1500:+000:Spirituality
R:k:+1000:+000:Stealth
R:k:-100:+000:Weaponmastery
R:k:+500:+000:Archery

R:N:2:Elf
R:D:Elves are the first born, the Eldar.
R:D:More spiritual than physical beings, they are weaker than humans
R:D:but are more intelligent.
R:S:-1:2:2:1:-2:2:0
R:P:8:120:3
R:E:1:1:1:2:1:1
R:R:1:0
R:F:RES_LITE
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:G:ELF
R:k:+600:+000:Magic-Device
R:k:+3000:+000:Spirituality
R:k:+2000:+000:Stealth
R:k:-500:+000:Weaponmastery
R:k:+1500:+000:Archery

R:N:3:Hobbit
R:D:An old but quiet race related to humans.
R:D:They are small and quite weak but good at many things.
R:S:-2:2:1:3:2:1:5
R:P:7:110:4
R:E:1:1:1:2:1:0
R:Z:create food
R:G:RESIST_BLACK_BREATH
R:G:XTRA_MIGHT_SLING
R:R:1:0
R:F:SUST_DEX
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Rogue
R:C:Warrior
R:k:+0:+300:Sling-mastery
R:k:+1800:+000:Magic-Device
R:k:+9000:+000:Spirituality
R:k:+6000:+000:Stealth
R:k:-1000:+000:Weaponmastery
R:k:+2000:+000:Archery

R:N:4:Gnome
R:D:Related to dwarves, Gnomes are between Dwarves and Hobbits in size.
R:D:Very good at magic use, they are poor as fighters.
R:S:-1:2:0:2:1:-2:2
R:P:8:135:4
R:E:1:1:1:2:1:1
R:Z:blink
R:R:1:0
R:F:FREE_ACT
R:C:Mage
R:C:Pacifist
R:C:Rogue
R:C:Warrior
R:k:+1200:+000:Magic-Device
R:k:+6000:+000:Spirituality
R:k:+3000:+000:Stealth
R:k:-800:+000:Weaponmastery
R:k:+1200:+000:Archery

R:N:5:Dwarf
R:D:The children of Aule, a strong but small race.
R:D:Miners and fighters of legend.
R:S:2:-2:2:-2:2:-3:0
R:P:11:125:5
R:E:1:1:1:2:1:1
R:Z:find secret passages
R:R:1:0
R:F:LITE1
R:F:RES_BLIND
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:k:+0:+200:Axe-mastery
R:k:+900:+000:Magic-Device
R:k:+5000:+000:Spirituality
R:k:-1000:+000:Stealth
R:k:+1500:+000:Weaponmastery
R:k:+500:+000:Archery

R:N:6:Orc
R:D:Quite strong but not very smart.
R:S:2:-1:0:1:1:-4:-3
R:P:10:110:3
R:E:1:1:1:2:1:1
R:Z:remove fear
R:R:1:0
R:F:RES_DARK
R:C:Archer
R:C:Priest
R:C:Rogue
R:C:Warrior
R:k:-300:+000:Magic-Device
R:k:-1000:+000:Spirituality
R:k:-1000:+000:Stealth
R:k:+1200:+000:Weaponmastery
R:k:-500:+000:Archery

R:N:7:Troll
R:D:They can bear the light of the sun.
R:D:They are extremely strong and dumb.
R:S:4:-4:-2:-4:3:-6:-4
R:P:12:137:3
R:E:1:1:1:2:1:1
R:Z:berserk
R:R:1:0
R:F:SUST_STR
R:R:15:0
R:F:REGEN
R:C:Warrior
R:k:-800:+000:Magic-Device
R:k:-4000:+000:Spirituality
R:k:-2000:+000:Stealth
R:k:+2000:+000:Weaponmastery
R:k:+0:+200:Hafted-mastery
R:k:-1000:+000:Archery

R:N:8:Dunadan
R:D:The greatest of the Edain, humans in all respects but
R:D:stronger, smarter and wiser.
R:S:1:2:2:2:3:2:2
R:P:10:180:0
R:E:1:1:1:2:1:1
R:R:1:0
R:F:REGEN
R:F:SUST_CON
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Rogue
R:C:Warrior
R:k:+500:+000:Magic-Device
R:k:+2500:+000:Spirituality
R:k:+2000:+000:Stealth
R:k:+1500:+000:Weaponmastery
R:k:+1000:+000:Archery

R:N:9:High-Elf
R:D:Elves are the first born, the Eldar.
R:D:High elves are the best of the Eldar, strong, fast, intellectual, though
R:D:they sometimes lack wisdom.
R:S:1:3:2:3:1:5:0
R:P:10:200:4
R:E:1:1:1:2:1:1
R:R:1:0
R:F:RES_LITE
R:F:SEE_INVIS
R:G:ELF
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:k:+2000:+000:Magic-Device
R:k:+10000:+000:Spirituality
R:k:+4000:+000:Stealth
R:k:+1000:+000:Weaponmastery
R:k:+2500:+000:Archery

R:N:10:Half-Ogre
R:D:A crossbreed between a human and an ogre.
R:D:They are similar to half-trolls, strong and dumb.
R:S:3:-1:-1:-1:3:-3:-2
R:P:12:130:3
R:E:1:1:1:2:1:1
R:Z:set explosive rune
R:R:1:0
R:F:RES_DARK
R:F:SUST_STR
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:k:-500:+000:Magic-Device
R:k:-2500:+000:Spirituality
R:k:-2000:+000:Stealth
R:k:+2000:+000:Weaponmastery
R:k:+000:+000:Archery

R:N:11:Beorning
R:D:A race of men shapeshifters.
R:D:They have the unique power of being able to polymorph to bear forms.
R:S:4:-2:-2:-1:3:-5:1
R:P:12:150:3
R:E:1:1:1:2:1:1
R:Z:turn into a bear
R:R:1:0
R:F:SUST_STR
R:R:20:1
R:F:STR
R:C:Loremaster
R:C:Rogue
R:C:Warrior
R:k:+1000:+1000:Bearform-combat
R:k:-800:+000:Magic-Device
R:k:-3000:+000:Spirituality
R:k:-2000:+000:Stealth
R:k:+2500:+000:Weaponmastery
R:k:+500:+000:Archery

### Druedain - replace Kobolds in Theme

R:N:12:Druadan
R:D:Druedain are an ancient branch of the race of Men.
R:D:Wiser and quicker than the Edain, but weaker and less intelligent. 
R:D:Not as pretty as their common human cousins, but sturdier. 
R:S:-2:-3:2:3:2:-2:1 
R:P:9:115:0
R:E:1:1:1:2:1:1 
R:Z:poison dart
R:R:1:0
R:F:RES_POIS
R:C:Archer
R:C:Loremaster
R:C:Pacifist
R:C:Rogue
R:C:Warrior
R:k:+0:+250:Boomerang-mastery 
R:k:-300:+000:Magic-Device
R:k:-1000:+000:Spirituality
R:k:+1000:+000:Stealth
R:k:+1000:+000:Weaponmastery
R:k:+800:+000:Archery

R:N:13:Petty-Dwarf
R:D:A nearly extinct subrace of dwarves.
R:D:They prefer to live in the darkness.
R:S:1:-1:2:0:2:-4:-5
R:P:11:135:5
R:E:1:1:1:2:1:1
R:Z:detect doors and traps
R:R:1:0
R:F:LITE1
R:F:RES_DARK
R:F:RES_DISEN
R:C:Rogue
R:C:Warrior
R:k:+500:+000:Magic-Device
R:k:+5000:+000:Spirituality
R:k:+1000:+000:Stealth
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery

R:N:14:Dark-Elf
R:D:Elves are the first born, the Eldar.
R:D:Dark elves are rare on Middle-earth and even though not evil
R:D:they are not good.
R:S:-1:3:2:2:-2:1:-2
R:P:9:150:5
R:E:1:1:1:2:1:1
R:Z:magic missile
R:R:1:0
R:F:RES_DARK
R:R:20:0
R:F:SEE_INVIS
R:C:Archer
R:C:Mage
R:C:Priest
R:C:Rogue
R:C:Warrior
R:G:ELF
R:k:+0:+200:Magic
R:k:+1500:+000:Magic-Device
R:k:+10000:+000:Spirituality
R:k:+3000:+000:Stealth
R:k:-500:+000:Weaponmastery
R:k:+1000:+000:Archery

R:N:15:Ent
R:D:Guardian of the forests of Middle-earth, summoned by Yavanna before
R:D:even the elves awoke. It is said 'Trolls are strong, Ents are STRONGER'.
R:S:10:-3:2:-5:11:-3:-2
R:P:14:210:5
R:E:1:1:1:2:1:1
R:Z:grow trees
R:G:AC_LEVEL
R:G:NO_FOOD
R:G:NO_STUN
R:R:1:-5
R:F:RES_POIS
R:F:SENS_FIRE
R:F:SLOW_DIGEST
R:F:SPEED
R:R:5:0
R:F:SEE_INVIS
R:R:20:0
R:F:ESP_EVIL
R:F:ESP_ORC
R:F:ESP_TROLL
R:C:Loremaster
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:O:70:32:2d3
R:b:1:Tree walking
R:k:+0:+200:Barehand-combat
R:k:+0:+600:Boulder-throwing
R:k:+500:+000:Magic-Device
R:k:+10000:+000:Spirituality
R:k:-6000:+000:Stealth
R:k:-300:+000:Weaponmastery
R:k:-200:+000:Archery

R:N:16:RohanKnight
R:D:Humans from the land of Rohan, riding the great Mearas.
R:D:Fast and powerful in battle.
R:S:4:-2:3:1:4:2:0
R:P:10:220:0
R:E:1:1:1:2:1:1
R:Z:Rohan Knight's Powers
R:R:1:3
R:F:SPEED
R:R:5:1
R:F:SPEED
R:R:10:1
R:F:SPEED
R:R:15:1
R:F:SPEED
R:R:20:1
R:F:SPEED
R:R:25:1
R:F:SPEED
R:R:30:1
R:F:SPEED
R:R:35:1
R:F:SPEED
R:R:40:1
R:F:SPEED
R:R:45:1
R:F:SPEED
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:k:+500:+000:Magic-Device
R:k:+2500:+000:Spirituality
R:k:-8000:+000:Stealth
R:k:+100:+200:Weaponmastery
R:k:+500:+000:Archery

### Eagles - replace Thunderlords

R:N:17:Eagle
R:D:A Great Eagle of Manwe, his most faithful servant.
R:D:They have been given many gifts from their master.
R:S:6:2:1:-2:3:6:4
R:P:12:300:5
R:E:0:1:0:4:1:1
R:R:1:0
R:F:FEATHER
R:F:FLY
R:R:4:0
R:F:ESP_DRAGON
R:R:5:0
R:F:RES_ELEC
R:R:10:0
R:F:RES_COLD
R:R:15:0
R:F:RES_ACID
R:R:17:0
R:F:RES_FIRE
R:R:35:0
R:F:RES_POIS
R:R:45:0
R:F:IM_ELEC
R:R:50:0
R:F:CLIMB
R:k:+1000:+300:Barehand-combat
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:k:+000:+000:Magic-Device
R:k:+5000:+000:Spirituality
R:k:-16000:+000:Stealth

### Base race characteristics tweaked from Annals of Ea for Theme.

R:N:18:Dragon
R:D:One of Morgoth's favourite pets.
R:D:Very strong and smart, but unstealthy.
R:D:They cannot play instruments or wield weapons.
# R:S:str:int:wis:dex:con:chr:luck
R:S:3:2:2:-2:2:-5:-2
R:P:9:250:5
R:E:0:1:0:6:1:1
R:R:1:0
R:k:=0:=0:Weaponmastery
R:k:+0:+400:Barehand-combat
R:k:=0:=0:Geomancy
R:F:FLY
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
#R:G:EVIL
R:k:+500:+000:Magic-Device
R:k:-4000:+000:Spirituality
R:k:-10000:+000:Stealth

R:N:19:Yeek
R:D:The weakest of all the races, bad at everything except gaining levels quickly.
R:S:-5:-5:-5:-5:-5:-5:-5
R:P:6:25:2
R:E:1:1:1:2:1:1
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Rogue
R:C:Warrior
R:k:-500:+000:Magic-Device
R:k:-2500:+000:Spirituality
R:k:-5000:+000:Stealth
R:k:-500:+000:Weaponmastery
R:k:-500:+000:Archery

### Wood-Elves tweaked in Theme.

R:N:20:Wood-Elf
R:D:Elves are the first born, the Eldar.
R:D:Wood Elves live in the great forests of Middle-earth.
R:D:They are more dangerous but less wise than High Elves.
R:S:2:2:-3:5:0:1:0
R:P:7:130:4
R:E:1:1:1:2:1:1
R:G:XTRA_MIGHT_BOW
R:R:1:1
R:F:RES_LITE
R:F:XTRA_MIGHT
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Pacifist
R:C:Priest
R:C:Warrior
R:G:ELF
R:k:+0:+200:Archery
R:b:1:Tree walking
R:k:+600:+000:Magic-Device
R:k:+3000:+000:Spirituality
R:k:+5000:+000:Stealth
R:k:+1000:+000:Weaponmastery
R:k:+4000:+000:Archery

### Maiar heavily tweaked in Theme

R:N:21:Maia
R:D:An old race, dating from before the creation of Arda, the Maiar were
R:D:created by Eru to help the Valar in their task.
R:S:0:0:0:0:0:0:4
R:P:10:100:0
R:E:1:1:1:2:1:1
R:G:NO_GOD
R:R:20:0
R:F:DRAIN_EXP
R:R:6:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:12:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:18:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:24:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:30:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:36:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:42:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:R:48:1
R:F:CHR
R:F:CON
R:F:DEX
R:F:INT
R:F:STR
R:F:WIS
R:C:Archer
R:C:Mage
R:C:Pacifist
R:C:Warrior
R:k:+000:+000:Magic-Device
R:k:+000:+000:Spirituality
R:k:=0:=0:Prayer
R:k:+000:+000:Stealth
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery

### Easterling -- new race added in Theme.

R:N:22:Easterling
R:D:The humans of the Southeast, servants of the Dark.
R:D:They are traditional masters of many combat skills.
R:D:Fanatical warriors, they do not trust magic.
R:S:2:-2:-2:-2:2:-1:-1
R:P:10:140:0
R:E:1:1:1:2:1:1
R:C:Archer
R:C:Warrior
R:G:NO_STUN
R:G:XTRA_MIGHT_XBOW
R:R:5:0
R:F:FREE_ACT
R:R:15:0
R:F:RES_CONF
R:k:+1000:+100:Combat
R:k:+500:+100:Weaponmastery
R:k:+0:+200:Sword-mastery
R:k:+0:+200:Axe-mastery
R:k:+0:+200:Hafted-mastery
R:k:+0:+200:Polearm-mastery
R:k:+2000:+200:Archery
R:k:+1000:+200:Stealth
R:k:=0:=0:Magic
R:k:=0:=0:Magic-Device
R:k:=0:=0:Spell-power
R:k:+2500:+300:Spirituality

### Demon -- new race added in Theme

R:N:23:Demon
R:D:Demons (Roeg) are minor servants of the Dark,
R:D:they were once natural creatures and have been 
R:D:corrupted by Melkor to serve his ends.
# They all get an inherent CHR penalty, other stats depend on subrace.
R:S:0:0:0:0:0:-1:0
# Again, here everything depends on subrace
R:P:10:170:3
# Everything at zero here, depends on type of demon.
R:E:0:0:0:0:0:0
R:C:Archer
R:C:Loremaster
R:C:Mage
R:C:Priest
R:C:Rogue
R:C:Warrior
R:G:CORRUPT
R:F:HOLD_LIFE
R:F:RES_DARK
R:F:RES_FEAR
R:Z:spear of darkness
R:k:+050:+000:Magic-Device
R:k:-5000:+000:Spirituality
R:k:+000:+000:Stealth
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery

##############################################################################
##############################################################################
##############################################################################
##############################################################################
# S: Subrace definition
# S:N:index:name
# S:D:'A'fter/'B'efore:subrace desc
# S:S:str:int:wis:dex:con:chr:luck:mana
# S:K:dis:dev:sav:stl:srh:fos:thn:thb
# S:P:hitdie:xp%:infra
# S:E:weapons:torso:arms:finger:head:legs
# S:A:allowed races
# S:C:'A'llow/'F'orbid:allowed/forbiden classes
# S:G:subrace flags
# S:R:level:pval
# S:F:flags
# S:k:value:modifier:skill name
# S:b:level:ability

# Make the parser actually work :)
I:

S:N:0: 
S:D:A:A normal member of the race.
S:S:0:0:0:0:0:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Dark-Elf
S:A:Druadan
S:A:Dunadan
S:A:Dwarf
S:A:Eagle
S:A:Easterling
S:A:Elf
S:A:Ent
S:A:Gnome
S:A:Half-Elf
S:A:Half-Ogre
S:A:High-Elf
S:A:Hobbit
S:A:Human
S:A:Maia
S:A:Orc
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Troll
S:A:Wood-Elf
S:A:Yeek

# Just a place holder, the actualy setting are done with corruptions, see
# corrupt.lua and player.lua
S:N:1:Vampire
S:D:B:Vampires are powerful undead, wielding great powers. They still fear the
S:D:B:sunlight and cannot easily satiate their hunger.
S:S:0:0:0:0:0:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Dark-Elf
S:A:Druadan
S:A:Dunadan
S:A:Dwarf
S:A:Easterling
S:A:Gnome
S:A:Half-Elf
S:A:Half-Ogre
S:A:Hobbit
S:A:Human
S:A:Orc
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Troll
S:A:Yeek
S:C:A:Mage
S:O:70:0:5d3
S:O:70:32:2d3

S:N:2:Spectre
S:D:B:Spectres only partially exist in the mortal world and so they can
S:D:B:pass through walls. They are somewhat physically weak.
S:S:-5:1:1:2:-3:-6:-3:105
S:P:-4:80:3
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Dark-Elf
S:A:Druadan
S:A:Dunadan
S:A:Dwarf
S:A:Easterling
S:A:Elf
S:A:Gnome
S:A:Half-Elf
S:A:Half-Ogre
S:A:High-Elf
S:A:Hobbit
S:A:Human
S:A:Orc
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Troll
S:A:Wood-Elf
S:A:Yeek
S:C:F:Archer
S:C:F:Warrior
S:G:NO_CUT
S:G:NO_FOOD
S:G:NO_SUBRACE_CHANGE
S:G:SEMI_WRAITH
S:G:UNDEAD
S:R:1:0
S:F:HOLD_LIFE
S:F:RES_COLD
S:F:RES_NETHER
S:F:RES_POIS
S:F:SEE_INVIS
S:F:SLOW_DIGEST
S:O:70:32:2d3
S:k:+800:+000:Magic-Device
S:k:+700:+000:Spirituality
S:k:+2000:+000:Stealth
S:k:-500:+000:Weaponmastery
S:k:-200:+000:Archery

S:N:3:Skeleton
S:D:B:Yet an other kind of undead. Their physical 'body' is not very vulnerable
S:D:B:to sharp things.
S:S:0:-2:-2:0:1:-4:-3:70
S:P:0:45:1
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Dark-Elf
S:A:Druadan
S:A:Dunadan
S:A:Dwarf
S:A:Easterling
S:A:Elf
S:A:Gnome
S:A:Half-Elf
S:A:Half-Ogre
S:A:High-Elf
S:A:Hobbit
S:A:Human
S:A:Orc
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Troll
S:A:Wood-Elf
S:A:Yeek
S:G:NO_CUT
S:G:NO_FOOD
S:G:NO_SUBRACE_CHANGE
S:G:UNDEAD
S:R:1:0
S:F:HOLD_LIFE
S:F:RES_POIS
S:F:RES_SHARDS
S:F:SEE_INVIS
S:R:10:0
S:F:RES_COLD
S:O:70:32:2d3
S:k:-500:+000:Magic-Device
S:k:+500:+000:Spirituality
S:k:-1000:+000:Stealth
S:k:+800:+000:Weaponmastery
S:k:+000:+000:Archery

S:N:4:Zombie
S:D:B:Strong and dumb is a zombie.
S:S:2:-6:-6:1:4:-5:-4:70
S:P:3:45:1
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Dark-Elf
S:A:Druadan
S:A:Dunadan
S:A:Dwarf
S:A:Easterling
S:A:Elf
S:A:Gnome
S:A:Half-Elf
S:A:Half-Ogre
S:A:High-Elf
S:A:Hobbit
S:A:Human
S:A:Orc
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Troll
S:A:Wood-Elf
S:A:Yeek
S:C:F:Mage
S:G:NO_FOOD
S:G:NO_SUBRACE_CHANGE
S:G:UNDEAD
S:R:1:0
S:F:HOLD_LIFE
S:F:RES_POIS
S:F:SEE_INVIS
S:F:SLOW_DIGEST
S:R:5:0
S:F:RES_COLD
S:O:70:32:2d3
S:k:-200:+000:Magic-Device
S:k:+500:+000:Spirituality
S:k:-1000:+000:Stealth
S:k:+500:+000:Weaponmastery
S:k:+000:+000:Archery

S:N:5:Barbarian
S:D:A:Hardy members of their race, they are strong fighters but poor spellcasters.
S:S:2:-3:-2:1:1:-3:1:50
S:P:1:25:0
S:E:0:0:0:0:0:0
S:A:Beorning
S:A:Druadan
S:A:Dwarf
S:A:Easterling
S:A:Half-Ogre
S:A:Human
S:A:Orc
S:A:Troll
S:C:F:Mage
S:R:10:0
S:F:RES_FEAR
S:k:-1000:+000:Magic-Device
S:k:+200:+000:Spirituality
S:k:-2000:+000:Stealth
S:k:+1200:+000:Weaponmastery
S:k:+500:+000:Archery

S:N:6:Hermit
S:D:A:Through years of isolation hermits can manage to increase their mana
S:D:A:reserves but at the cost of an increased physical weakness.
S:S:-3:1:1:-3:-3:1:0:120
S:P:-3:20:1
S:E:0:0:0:0:0:0
S:A:Dark-Elf
S:A:Dunadan
S:A:Dwarf
S:A:Eagle
S:A:Elf
S:A:Ent
S:A:Gnome
S:A:Half-Elf
S:A:High-Elf
S:A:Hobbit
S:A:Human
S:A:Maia
S:A:Petty-Dwarf
S:A:RohanKnight
S:A:Wood-Elf
S:A:Yeek
S:C:F:Archer
S:C:F:Warrior
S:k:+1000:+000:Magic-Device
S:k:+500:+000:Spirituality
S:k:+3000:+000:Stealth
S:k:-500:+000:Weaponmastery
S:k:-500:+000:Archery

S:N:8:LostSoul
S:D:A:In some very rare occasions souls can come back from the Halls of Mandos.
S:S:0:0:0:0:0:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:G:ASTRAL
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:SEE_INVIS
S:A:Dark-Elf
S:A:Dwarf
S:A:Eagle
S:A:Elf
S:A:Ent
S:A:Gnome
S:A:Half-Elf
S:A:High-Elf
S:A:Hobbit
S:A:Maia
S:A:Petty-Dwarf
S:A:Wood-Elf
S:O:70:32:25d2
S:O:70:12:25d3

# Used for corruptions that can change your subrace
S:N:9:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S:D:A:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S:S:0:0:0:0:0:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0

### Dragon subraces added for Theme

S:N:10:Red
S:D:B:These majestic creatures are surrounded by a furious blaze.
S:D:B:They are especially resistant to fire and with time learn
S:D:B:to resist its effects entirely. They are stronger than other
S:D:B:dragons and can prevent attacks from sapping their strength.
S:S:3:0:0:0:0:0:0:100
S:P:0:0:1
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_FIRE
S:F:SH_FIRE
S:F:SUST_STR
S:R:5:1
S:F:STR
S:R:10:1
S:F:STR
S:R:15:1
S:F:STR
S:R:20:1
S:F:STR
S:R:30:1
S:F:STR
S:R:40:1
S:F:STR
S:R:45:0
S:F:IM_FIRE
S:R:50:1
S:F:CLIMB
S:F:STR
S:Z:fire breath
S:k:+1000:+600:Fire

S:N:11:Black
S:D:B:The hide of these dragons glistens with droplets of viscous
S:D:B:liquid. They are especially resistant to acid and with time 
S:D:B:will come to resist its effects entirely. They look more  
S:D:B:beautiful than other dragons and are expert at protecting that.
S:S:0:0:0:0:0:3:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_ACID
S:F:SUST_CHR
S:R:5:1
S:F:CHR
S:R:10:1
S:F:CHR
S:R:15:1
S:F:CHR
S:R:20:1
S:F:CHR
S:R:30:1
S:F:CHR
S:R:40:1
S:F:CHR
S:R:45:0
S:F:IM_ACID
S:R:50:1
S:F:CHR
S:F:CLIMB
S:Z:spit acid
S:k:+1000:+600:Water

S:N:12:Green
S:D:B:The entire forms of these creatures give off sickly greenish.
S:D:B:vapours. They are especially resistant to poison and resist 
S:D:B:poison attacks exceptionally well. They are healthier and sturdier
S:D:B:than other dragons and are not as susceptible to diseases.
S:S:0:0:0:0:3:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_POIS
S:F:SUST_CON
S:R:5:1
S:F:CON
S:R:10:1
S:F:CON
S:R:15:1
S:F:CON
S:R:20:1
S:F:CON
S:R:30:1
S:F:CON
S:R:40:1
S:F:CON
S:R:50:1
S:F:CLIMB
S:F:CON
S:Z:poison dart
S:k:+1000:+600:Air

S:N:13:Blue
S:D:B:These enormous creatures are wreathed in living lightning.
S:D:B:They are especially nimble and agile, and their dexterity  
S:D:B:is not sapped easily.
S:S:0:0:0:3:0:0:0:100
S:P:0:0:1
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_ELEC
S:F:SH_ELEC
S:F:SUST_DEX
S:R:5:1
S:F:DEX
S:R:10:1
S:F:DEX
S:R:15:1
S:F:DEX
S:R:20:1
S:F:DEX
S:R:30:1
S:F:DEX
S:R:40:1
S:F:DEX
S:R:45:0
S:F:IM_ELEC
S:R:50:1
S:F:CLIMB
S:F:DEX
S:Z:dazzle
S:k:+1000:+600:Earth

S:N:14:White
S:D:B:These enormous dragons look like they'd been hewed from ice. 
S:D:B:They are the most cunning and calculating among their kind,   
S:D:B:and attacks against their intelligence are unlikely to succeed.
S:S:0:3:0:0:0:0:0:100
S:P:0:0:0
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_COLD
S:F:SENS_FIRE
S:F:SUST_INT
S:R:5:1
S:F:INT
S:R:10:1
S:F:INT
S:R:15:1
S:F:INT
S:R:20:1
S:F:INT
S:R:30:1
S:F:INT
S:R:40:1
S:F:INT
S:R:45:0
S:F:IM_COLD
S:R:50:1
S:F:CLIMB
S:F:INT
S:Z:cold breath
S:k:+1000:+600:Divination

S:N:15:Ethereal
S:D:B:These dragons' body surfaces seem to be in constant flux. 
S:D:B:They are powerful undead beings and are thus wiser than other    
S:D:B:dragons. Wisdom-sapping and life-draining attacks are not 
S:D:B:very effective against them.
S:S:0:0:3:0:0:0:0:100
S:P:0:0:3
S:E:0:0:0:0:0:0
S:A:Dragon
S:C:F:Archer
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:G:SEMI_WRAITH
S:G:UNDEAD
S:R:1:0
S:F:HOLD_LIFE
S:F:SUST_WIS
S:R:5:1
S:F:WIS
S:R:10:1
S:F:WIS
S:R:15:1
S:F:WIS
S:R:20:1
S:F:WIS
S:R:30:1
S:F:WIS
S:R:40:1
S:F:WIS
S:R:50:1
S:F:CLIMB
S:F:WIS
S:Z:chaos breath
S:k:+1000:+600:Meta

### Demon subraces for Theme module

S:N:16:(Narrog)
S:D:A:These ratlike demons have fangs that drip with venom,
S:D:A:quick, scurrying feet, and winglike appendages on their
S:D:A:slick, black backs. They are somewhat weak and sickly,
S:D:A:but sly, cunning, and agile.
S:S:-1:1:1:1:-1:-2:0:100
S:P:1:20:1
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_POIS
S:R:10:2
S:F:SPEED
S:R:30:2
S:F:SPEED
S:R:45:0
S:F:FLY
S:R:50:2
S:F:SPEED
S:Z:poison dart
R:k:-200:+000:Weaponmastery
R:k:+1000:+300:Archery
S:k:+1000:+500:Stealth
R:k:+050:+000:Magic-Device
S:k:+0:+200:Magic
S:k:+1000:+300:Conveyance
R:k:-500:+000:Spirituality

S:N:17:(Aewrog)
S:D:A:These birdlike demons' wings flap with blinding speed.
S:D:A:They are somewhat physically weak, but may befuddle enemies
S:D:A:so that they believe they'd never seen anything so beautiful.
S:S:-2:0:0:0:0:+3:0:100
S:P:1:0:1
# R:E:weapons:torso:arms:finger:head:legs
S:E:0:1:2:4:1:1
S:A:Demon
S:C:F:Archer
S:C:F:Priest
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:FLY
S:F:SUST_CHR
S:R:5:0
S:F:FREE_ACT
S:R:10:0
S:F:RES_FIRE
S:R:50:0
S:F:CLIMB
R:k:-400:+000:Weaponmastery
R:k:+000:+300:Archery
S:k:+500:+200:Stealth
S:k:+0:+200:Magic
S:k:+1000:+300:Mind
S:Z:dazzle

S:N:18:(Hurog)
S:D:A:These doglike demons are one of the lowest forms of Morgoth's
S:D:A:corrupted races, though their sense of smell is uncanny, and 
S:D:A:increases with experience.
S:S:-1:0:0:0:-1:0:0:100
S:P:0:-10:2
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:5:0
S:F:ESP_ANIMAL
S:R:10:1
S:F:ESP_ORC
S:R:15:0
S:F:ESP_TROLL
S:R:20:1
S:F:ESP_DRAGON
S:R:25:0
S:F:ESP_UNDEAD
S:R:30:1
S:F:ESP_NONLIVING
S:R:35:0
S:F:ESP_EVIL
S:R:40:1
S:F:ESP_GOOD
S:R:45:0
S:F:ESP_DEMON
S:R:50:1
S:F:ESP_ALL
S:Z:smell monsters
S:Z:smell metal
R:k:+500:+300:Stealth
R:k:+000:+000:Weaponmastery
R:k:+000:+000:Archery

S:N:19:(Sarnrog)
S:D:A:Medium-sized winged humanoids that look like living stone.
S:D:A:They are clumsy and dumb, but very strong and stout, and 
S:D:A:resist the elements fairly well.
S:S:2:-1:-2:-2:2:-1:0:100
# S:K:dis:dev:sav:stl:srh:fos:thn:thb
S:P:2:20:0
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Mage
S:C:F:Priest
S:G:NO_STUN
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_POIS
S:R:10:1
S:F:RES_FIRE
S:F:TUNNEL
S:R:20:1
S:F:RES_ACID
S:F:TUNNEL
S:R:30:1
S:F:RES_ELEC
S:F:TUNNEL
S:R:40:1
S:F:RES_COLD
S:F:TUNNEL
S:R:45:1
S:F:RES_SHARDS
S:F:TUNNEL
S:R:50:1
S:F:RES_SOUND
S:F:TUNNEL
S:k:+1000:+500:Boulder-throwing
S:Z:eat rock
R:k:-800:+000:Stealth
R:k:-500:+000:Archery

S:N:20:(Caborrog)
S:D:A:Among the foulest of Morgoth's servants, these froglike 
S:D:A:demons are fast and smart, but not very strong or stealthy.
S:D:A:As a result of their corruption, they develop a strange 
S:D:A:protective layer around them as they mature.
S:S:-1:2:1:0:0:-3:0:100
# S:K:dis:dev:sav:stl:srh:fos:thn:thb
S:P:2:10:0
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Archer
S:C:F:Priest
S:G:AC_LEVEL
S:G:NO_STUN
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:RES_POIS
S:R:1:7
S:F:SPEED
S:R:10:2
S:F:INT
S:R:30:2
S:F:INT
S:R:50:2
S:F:INT
S:k:+1000:+400:Dodging
S:k:+0:+200:Magic
S:k:+0:+300:Conveyance
S:k:+0:+300:Temporal
S:Z:panic hit
R:k:-1000:+000:Stealth

S:N:21:(Draugrog)
S:D:A:These doglike demons are of a higher order than the Huroeg, 
S:D:A:they learn more quickly and have more sophisticated magical 
S:D:A:powers. Their arrogant snarling, however, makes them quite
S:D:A:unstealthy.
S:S:1:1:1:1:1:-1:0:100
S:P:0:-20:2
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:4:0
S:F:ESP_ANIMAL
S:R:8:1
S:F:ESP_ORC
S:R:12:0
S:F:ESP_TROLL
S:R:16:1
S:F:ESP_DRAGON
S:R:20:0
S:F:ESP_UNDEAD
S:R:24:1
S:F:ESP_NONLIVING
S:R:28:0
S:F:ESP_EVIL
S:R:32:1
S:F:ESP_GOOD
S:R:36:0
S:F:ESP_DEMON
S:R:40:1
S:F:ESP_ALL
S:R:50:0
S:F:PRECOGNITION
S:Z:smell monsters
S:Z:smell metal
S:k:+0:+200:Magic
S:k:+0:+200:Spirituality
S:k:+1000:+500:Mindcraft
R:k:-10000:+000:Stealth
R:k:+300:+000:Weaponmastery
R:k:+200:+000:Archery

### This is Theme's implementation of the Avatar subrace from T-Plus by Ingeborg S. Norden, with obvious limitations.

S:N:22:(Lygrog)
S:D:A:These slithering snakelike forms lack many physical 
S:D:A:advantages, but are no less deadly for it. Their magical
S:D:A:abilities, stealth, and cunning are legendary.
S:S:-3:5:5:5:-1:-6:0:200
S:P:2:40:3
S:E:0:1:0:1:1:0
S:A:Demon
S:C:F:Archer
S:C:F:Priest
S:C:F:Rogue
S:C:F:Warrior
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:FEATHER
S:F:FREE_ACT
S:F:LITE1
S:F:RES_POIS
S:R:1:0
S:F:REGEN
S:F:SEE_INVIS
S:F:SLOW_DIGEST
S:F:SUST_CHR
S:R:1:10
S:F:SPEED
S:R:5:0
S:F:ESP_ANIMAL
S:F:RES_COLD
S:F:RES_FIRE
S:F:SUST_WIS
S:R:5:1
S:F:LUCK
S:F:SPEED
S:R:10:0
S:F:ESP_ORC
S:F:RES_ACID
S:F:RES_ELEC
S:F:SUST_INT
S:F:WATER_BREATH
S:R:10:1
S:F:LUCK
S:F:SPEED
S:R:15:0
S:F:ESP_TROLL
S:F:FLY
S:F:RES_CONF
S:F:RES_LITE
S:F:SUST_CON
S:R:15:1
S:F:LUCK
S:F:SPEED
S:F:SPELL
S:R:20:0
S:F:ESP_DRAGON
S:F:ESP_GIANT
S:F:LITE2
S:F:RES_BLIND
S:F:SUST_DEX
S:R:20:1
S:F:LUCK
S:F:SPEED
S:R:25:0
S:F:ESP_NONLIVING
S:F:ESP_UNDEAD
S:F:RES_CHAOS
S:F:RES_DISEN
S:F:SUST_STR
S:R:25:1
S:F:LUCK
S:F:SPEED
S:R:30:0
S:F:ESP_DEMON
S:F:ESP_EVIL
S:F:RES_SOUND
S:R:30:1
S:F:LUCK
S:F:SPEED
S:F:SPELL
S:R:35:0
S:F:CLIMB
S:F:ESP_GOOD
S:F:ESP_THUNDERLORD
S:F:RES_SHARDS
S:R:35:1
S:F:LUCK
S:F:SPEED
S:R:40:0
S:F:ESP_UNIQUE
S:F:LITE3
S:F:PRECOGNITION
S:F:RES_NETHER
S:F:RES_NEXUS
S:R:40:1
S:F:LUCK
S:F:SPEED
S:R:45:0
S:F:ESP_ALL
S:F:IM_ACID
S:F:IM_COLD
S:F:IM_ELEC
S:F:IM_FIRE
S:F:MAGIC_BREATH
S:R:45:1
S:F:SPEED
S:F:SPELL
S:R:50:0
S:F:IM_NETHER
S:F:REFLECT
S:F:WRAITH
S:R:50:1
S:F:LUCK
S:F:SPEED
R:k:+25000:+500:Stealth
R:k:+2000:+300:Magic-Device

S:N:23:(Limrog)
S:D:A:Humanoid creatures with gill slits at the necks,  
S:D:A:they seem to flit in and out of existence. 
S:S:-2:1:1:3:-1:-1:2:150
# S:K:dis:dev:sav:stl:srh:fos:thn:thb
S:P:1:50:2
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:WATER_BREATH
S:R:50:0
S:F:MAGIC_BREATH
R:k:+3000:+300:Stealth
S:k:+0:+200:Magic
S:k:+0:+500:Conveyance
S:k:+0:+500:Temporal
S:k:+0:+500:Meta
S:Z:teleport
S:Z:blink
S:Z:panic hit
S:Z:find secret passages

S:N:24:(Rawrog)
S:D:A:These creatures resemble lions standing on two legs. 
S:D:A:Very strong and smart, they instill fear in all who 
S:D:A:encounter them and are afraid of nothing.
S:S:2:1:1:-1:2:1:1:100
S:P:2:30:0
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Mage
S:C:F:Priest
S:G:NO_SUBRACE_CHANGE
S:R:5:0
S:F:RES_COLD
S:F:RES_FIRE
S:R:10:0
S:F:RES_ACID
S:F:RES_ELEC
S:R:15:0
S:F:RES_CONF
S:F:RES_POIS
S:k:+1000:+100:Combat
S:k:+1000:+100:Weaponmastery
R:k:+1000:+100:Archery
R:k:-300:+000:Stealth
S:Z:scare monster
S:Z:berserk

S:N:25:(Adanrog)
S:D:A:Horrifying humanoids wreathed in flames. 
S:D:A:They can be equally skilled in combat and 
S:D:A:magic; and they can temporarily assume the 
S:D:A:forms of true Balrogs.
S:S:1:1:1:1:1:1:0:150
S:P:3:50:2
S:E:1:1:1:2:1:1
S:A:Demon
S:C:F:Loremaster
S:C:F:Priest
S:C:F:Rogue
S:G:NO_SUBRACE_CHANGE
S:R:1:0
S:F:IM_FIRE
S:F:SH_FIRE
S:k:+0:+300:Combat
S:k:+0:+300:Magic
S:Z:turn into a Balrog
R:k:+1000:+300:Weaponmastery
R:k:+1000:+300:Archery
R:k:+1000:+200:Stealth
R:k:+500:+200:Magic
