# File: re_info.txt

# This file is used to initialize the "lib/raw/re_info.raw" file, which is
# used to initialize the "monster ego race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Most values can be used with the +, -, % and = operators, = will set the
# monster value, + and - will modify it based on the normal monster
# % will apply that percentage to the monster value
# defaults : NO DEFAULT, MUST precise one

# N:x:ego name
# G:x:y (x=monster letter, y=colour, use * to use the same as the standard monster)
# I:speed:(dice)d(side):aaf:ac:sleep
# W:lev:rarity:weight:xp:place('B'efore or 'A'fter)
# E:weapon:torso:arms:finger:head:legs
# B:method:effect:(dice)d(side) (up to x4 lines)
# F:flags that the standard monster MUST have - at least ONE of the R_CHAR_x 
#    flags (if present, to determine which monster letters can have this ego 
#    type), plus ALL of the rest
# H:flags that the standard monster MUST NOT have
# M:monster flags to add for the ego-type
# O:monster flags to remove, use MF_ALL for all
# S:monster spells to add for the ego-type
# T:monster spells to remove, use MF_ALL for all

# A few undeads, to be created by the ANIM_DEAD spell

N:1:Skeleton
G:s:*
I:%100:+1d+1:+0:+5:-5
W:+5:13:%30:%95:B
F:DROP_SKELETON
H:NONLIVING
H:R_CHAR_A
H:R_CHAR_E
H:R_CHAR_Z
H:R_CHAR_g
H:UNDEAD
M:COLD_BLOOD
M:DROP_SKELETON
M:EMPTY_MIND
M:EVIL
M:IM_COLD
M:IM_POIS
M:NO_CONF
M:NO_FEAR
M:NO_SLEEP
M:STUPID
M:UNDEAD
O:DROP_CORPSE
O:DROP_GOOD
O:DROP_GREAT
O:ESCORT
O:ESCORTS
O:FRIEND
O:FRIENDS
O:GOOD
O:MORTAL
O:RAND_25
O:RAND_50
O:SMART
T:MF_ALL

N:2:Zombie
G:z:*
I:%95:%110d%100:%90:+10:-5
W:+10:14:%70:%100:B
F:DROP_CORPSE
H:NONLIVING
H:R_CHAR_A
H:R_CHAR_E
H:R_CHAR_Z
H:R_CHAR_g
H:UNDEAD
M:COLD_BLOOD
M:DROP_CORPSE
M:EMPTY_MIND
M:EVIL
M:EVIL
M:IM_COLD
M:IM_POIS
M:NO_CONF
M:NO_FEAR
M:NO_SLEEP
M:STUPID
M:UNDEAD
O:DROP_GOOD
O:DROP_GREAT
O:DROP_SKELETON
O:ESCORT
O:ESCORTS
O:FRIEND
O:FRIENDS
O:GOOD
O:MORTAL
O:RAND_25
O:RAND_50
O:SMART
T:MF_ALL

N:3:Lich
G:L:*
I:%100:+0d+1:+10:+20:-10
W:+30:22:+0:%200:B
B:TOUCH:LOSE_DEX:+0d+0
B:TOUCH:LOSE_DEX:+0d+0
B:TOUCH:UN_POWER:+0d+0
B:TOUCH:EXP_40:+0d+0
F:DROP_SKELETON
F:R_CHAR_O
F:R_CHAR_P
F:R_CHAR_h
F:R_CHAR_p
F:SMART
H:NONLIVING
H:R_CHAR_A
H:R_CHAR_E
H:R_CHAR_Z
H:R_CHAR_g
H:UNDEAD
M:COLD_BLOOD
M:EVIL
M:IM_COLD
M:IM_POIS
M:NO_CONF
M:NO_FEAR
M:NO_SLEEP
M:SMART
M:UNDEAD
O:DROP_CORPSE
O:DROP_GREAT
O:DROP_SKELETON
O:ESCORT
O:ESCORTS
O:FRIEND
O:FRIENDS
O:GOOD
O:MORTAL
O:RAND_25
O:RAND_50
S:1_IN_4
S:BLIND
S:BLINK
S:BRAIN_SMASH
S:CAUSE_3
S:DRAIN_MANA
S:HOLD
S:SCARE
S:SLOW
S:TELE_AWAY
S:TELE_TO

N:4:Spectral
G:G:*
I:+10:%80d%100:+10:+20:-5
W:+20:20:%10:%110:B
B:*:EXP_20:+0d+0
B:*:EXP_20:+0d+0
F:DROP_CORPSE
H:NONLIVING
H:R_CHAR_A
H:R_CHAR_E
H:R_CHAR_Z
H:R_CHAR_g
H:UNDEAD
M:COLD_BLOOD
M:EVIL
M:IM_COLD
M:IM_POIS
M:NO_CONF
M:NO_FEAR
M:NO_SLEEP
M:PASS_WALL
M:UNDEAD
O:DROP_CORPSE
O:DROP_GREAT
O:EMPTY_MIND
O:ESCORT
O:ESCORTS
O:FRIEND
O:FRIENDS
O:GOOD
O:MORTAL
O:RAND_50
S:1_IN_5
S:BLIND
S:HOLD
S:SCARE
T:MF_ALL

N:5:Captain
G:*:v
I:+5:%150d%100:+5:%120:-2
W:+5:4:%120:%150:A
B:*:*:+0d+1
B:*:*:+0d+1
B:*:*:+0d+1
B:*:*:+0d+1
F:R_CHAR_k
F:R_CHAR_o
F:R_CHAR_y
M:DROP_1D2
M:FORCE_MAXHP
M:FRIENDS
M:SMART

N:6:Chieftain
G:*:*
I:+10:%200d%100:+10:%120:-3
W:+5:4:%120:%200:A
B:*:*:+1d+2
B:*:*:+1d+2
B:*:*:+1d+2
B:*:*:+1d+2
F:R_CHAR_O
F:R_CHAR_P
F:R_CHAR_T
M:DROP_1D2
M:FORCE_MAXHP
M:FRIENDS
M:SMART

N:7:Shaman
G:*:r
I:+0:%90d%100:+10:%90:+0
W:+2:1:%90:%120:A
F:R_CHAR_k
F:R_CHAR_n
F:R_CHAR_o
M:DROP_1D2
M:FORCE_MAXHP
M:SMART
O:FRIENDS
S:1_IN_6
S:BLINK
S:CAUSE_1
S:CONF
S:MISSILE

N:8:Priest
G:*:G
I:+0:%90d%100:+10:%90:+0
W:+3:2:%90:%120:A
F:R_CHAR_O
F:R_CHAR_P
F:R_CHAR_T
M:DROP_1D2
M:FORCE_MAXHP
M:FRIENDS
M:SMART
S:1_IN_6
S:BLINK
S:CAUSE_2
S:CONF
S:DARKNESS
S:MISSILE
S:SCARE

N:9:Mage
G:*:r
I:+0:%150d%100:+10:%120:+0
W:+5:4:%120:%150:A
B:*:*:+0d+0
B:*:*:+0d+0
B:HIT:HURT:=2d=8
B:HIT:HURT:=2d=8
F:R_CHAR_O
M:DROP_1D2
M:FORCE_MAXHP
M:SMART
O:FRIENDS
S:1_IN_6
S:BA_COLD
S:BO_FIRE
S:HEAL
S:HOLD
S:S_MONSTER
S:TPORT

N:10:Archer
G:*:W
I:+0:+0d+0:+0:+0:+0
W:+1:1:%100:%110:A
F:R_CHAR_O
F:R_CHAR_k
F:R_CHAR_o
F:R_CHAR_y
S:1_IN_4
S:ARROW_2

N:11:Rogue
G:*:b
I:+2:+0d+0:+0:+10:-30
W:+1:2:%90:%100:A
B:*:EAT_GOLD:+0d+0
F:R_CHAR_k
F:R_CHAR_o
F:R_CHAR_y

# For townpeople
N:12:Elven
G:*:*
I:+2:+0d+0:+0:+0:+0
W:+0:15:+0:+0:B
F:WILD_TOWN
H:ANIMAL

# For townpeople
N:13:Dwarven
G:*:*
I:+2:+0d+0:+0:+0:+0
W:+0:15:+0:+0:B
F:WILD_TOWN
H:ANIMAL

# N:x:ego name
# G:x:y                 x is the char, y the attribute, * means the normal one
# I:speed:(dice)d(side):aaf:ac:sleep
# W:lev:rarity:weight:xp:place('B'efore or 'A'fter)
# F:flags that the normal monster *must* have
# H:flags that the normal monster *must not* have
# M:monster flags that the ego-monster adds
# O:monster flags to remove (use MF_ALL for all)
# S:monster spells that the ego-monster adds
# T:monster spells to remove (use MF_ALL for all)
