# File: t_d_bree.txt
#
# Destroyed Bree

# original town by someone else
# screwing up by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

# Permanent rubble
F:R:206:3

############### Town Layout ###############

D:###########################################################################################################=##########################################################################################
D:#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD=DDDDDDDDDDDDDDD VVDDDDDDDDDDDDDD--DDDDDDDD==DDDDDDDDDD   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
D:#     DDD    DDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD DDDDDDDD   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD      VDDDDDDDDDDDDDD--DDDDDDDDDDDDDDDDD D DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD #
D:#DDDDDDDDDDDDDDDDD  D    D      DDDDDDDDDDDDDDDDDDDDDDDDDD   DD      D  D D DDDDDDDD  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDVVDDDDDDD     --DDDDDDD====DDDDD  DDDDDDDDDDDDDD      DDD  DD DDDDDDDDDDDDDDDD #
D:#DDDDDDD  D DDDDDDDDDDDDDDDDD DDDDDDDD    DD    D   HHDD D   D   DDDD D  D D D    D D   DDHHDDDD=DDDDDDDDDDDDDDDDDDDDDDDVV===DDDDD   --DDDDDHHHDDDDDD =DDDD=DDDD===DDDDDDDDDDDDDDDDDDDD   DDDDDDDDDDD#
D:#    DDDD     DDD    DD      DDDDDDDDDDDDDDDDD  D    DD DDDDDDDDD   D  D     DDDDDDDDDDDDDDDDDDDDDDDDDHHHDDDDDDDDDDDD      VVDDDDDDD --DDDDDDDDDDDDDDDDDDDDDDHHH  DDDDDDDDDDDDDDHHHDDDDDDD=DDDDDDD   #
D:#OOOODDDDDDD D D  DDDDDDDD D DDDDDDDDD D      DD     D     DDDDDDDDDDDDD    D  DDDDDDDDDDDDDDDHHDDDDDDD     DDDDDDDDDDDDDDD VDDDDDDD  --DDDDDDDDD    DDDDDDDDDDDDDDDDDDDDDDDDDD===HDDDDDDDDDDDD      #
D:#   OOOODDDDDDD  DDDDDDDDDDDDDDDDDDDDDDD HH   DDDDDDDDD HDD     DDDDDDDDDDDDD  D DDDDDHHHHHHDDDDDDDDDDDDHHHDDDDDDDDDDDDDDD   VDDDDDDD --DDDDDDDDDDDD   DDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD==     #
D:#---   OOOOODDDDDDDDDDDDDDDDD    DDDDDDDD      D   DD     D   HHHDDHHDDDDDDDDD D  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD==DDDD    VVV      ---DDDDDDDDDDDD  DDDDDDDDD      VVDDDDDHDDDDDDDDDDDDDDDDD     #
D:#------    OOOOOO     DD    D    D    DDDDDDDDDD  DDD     DDDDDDDDDDDHHHH =    D DDDDDDDDDDDDDDDDDDDDHHHDDDDDDDDDDDDDDDDDDDDDDDD V      --DDDDDDDDDDDDD    DDDDHD     VVVVDDDDDDDDD== DDDDDDDDDDD    #
D:#----------     OO     DDD HDHHHDDD  DDDDDDDDDDDDDDDDD     D D  DDDDHHHDDDDDDDDDDDDD D HDDDDDDD  =DDDDDDDDDDDDDD===DDDDDDDDDDDDD V      --     DDDDDDDDDDD    DD     VVWWVVVDDDDDHHH DDDDDDDDDDDDDD  #
D:#--------------  OO   DDDDDDDDDDDDDDDDD    H  D     D D  DDDDDHHHDDDDDDDDDDDDDD   DDD  D  DDDDDDDDDDDDDDDDDDDDDDH==HDDHHDDDDDDDDDDVVV    --DDDDDDDDHHHHDDDDDD  DDD VVVWWWWWVVVDDDDDDDDDDDDDDDDDDDDDDD#
D:#------D--------  OOODDDDDDD    D  DDDDHHHDDD    HHD DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDDD     =DDDDDDDDDDDDDDDD VVV   --DDDDDDDDDDDDDDDD      VVWWWWWWWWWVVDDDDDDDDDDDDDDDD      #
D:#-----------------  OO   H   DDDDDDDDDDDDDDDDD    HHH D DDDD   DD  DDDDDDDDDDDDDDDDDDDDD DDDDDD DDDDDDDDDDDDDDDDHDDDDDDDDDDDDDDDDDD   VVVVVVVDDDDDDDDDDDDDDDD    VVWWWWWWWWWWWVDDDDDD  DDDDDDDD      #
D:#------------------- OOOOO    DD    DDDDDDDDDD      DDDDDDDD      D  DDDDDDDDDDD DDD DDD DD  DDD DDDDD   DDDDDDDDDDDDDDDDD=DDDDDDDDDDDDDDDD--VVVV   VVVVVDDDDDDD VVWWWWWWWWWWWVVDDDDDDDDD  DDDDD     #
D:###------------------    OOH      D HH   DDD DDDDDDDDD   DDDDDDDDDDDDDDDDD   DDDD  DDD ,,,,,,,,,,,,,,,HH,DDDDDDDDDDDDDDDDDDDDD==DDDDDDDDD   --  VVVVV   VV    VVVVVVVWWWWWWWVVVDDDDDDD     DDDDDDDD  #
D:#CC####------------------ OOODDDDDDD      DDD DDDDDDDDD  DD D  DDDD      DD    DDDD,,,,CCCCCCCCCCCCCCCCCC,,,,,,,H,DDDDDDDDDDDDDDDDDDDDDDD    --DDDDDDD   VVVVVV     VVVVWWVVVDDDDDDDDDDDDDDDDDDDDDDD #
D:#TTCCCC###----D----------,, OO   DDDDDDDDDDDDDDD=DDDDDDDDDDDDDDDDDDDDDDD    DD ,,,CCCCCCTTTDDTTTDD TTDDTCCCCCCCCCC,,,,DDDDDDD=DDDDD==DDDDDDDD --DDDDDDDDDDDDDDDDDDDDDDDVVVVDDDDDD===HHHDDDD=DDDDDD   #
D:#--TTTTCCC###---------,,,--  OO      = DDD  D     DDDDDDDD     DD D  DDD  DDDD,CCCCTTTTTD---$----------TT T TDDDTCCCCC,,,,,DDDDDDDDDDDDDD H  ^--DDDDDDDDDDD       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD     #
D:#------TTTCCC##-----,,------  ODDDDDDDDDDDDDDDD DDDDDDDDD   DDDDDDDD    DD ,,CCCTTDDD....$$$........D.----H-----TDDTTCCCCCC,,DDDDDDDDDDDDDD^^^ --DDDDDDDDDDDDD==DD DDDDDDDDDD  DDDDDDDDDDDDDDDDDD    #
D:#---------TTTCC##,,,--------  OO  D   DDHHHHDDDDDD   DDDDDDDDDD    D  DD  ,CCC TD....--ssss-sss-D.--H.......H..--$--TTDDDTCCC,,,DDDDDDD   ^^    --DDDHHHD  DDDDDDDD DDDDDDDDDDDDDDD   DDDDD =DDDDDDD #
D:#------------TC,,###-    ---   OODDDDDDD     DDDD    H      =DDDDDDD DD D,CCTTT.DDH=---S.S=$S$S#-.------DD-$,,.....------TDDDCCC,,DDDDDDD^^     --DDDDDDDDDDDDDDD     DDDDDDDDDDDDDDDDDDD=DDDDDDDD   #
D:#-------------,TTCCC###    --   OOO DDD   DDD     DDDD D     D   DD DD ,,CCTD...=,,,,H-ssss.ss-...-ss=s--sssss,---...H..---TDDDCCT,H    ^^DDDDDDD--DDDDDDDDDDDD DDDDD     DDDDDDDDDDDD==DDDDDDDDDDD  #
D:#---------  ,,,--TTTCCC    --     OODDDDDDDDDDDHDDDDDDDDDDDDDDDDDD D ,,CCCTT..-------,,#.,##,-#-.--sss.s$$$ssss,--$HH--..$----TDCCTT,  ^^^DDDDDDD --DDDDDDDDDDDD===DDDDDD  DDDDDDDDDDDDDDDDDDDDDDDD  #
D:#--------  ,, ,,----TTTCCDDDDDDD   O   =DDDDDDDDD   DDDDDHHDDDDD DDDDCCC  D=.H-sssSss$S,,,------.--S.SSSS=SS$$--,----DD.-....--=DCCTT,^^^DDDDDDD   --DDDD=HHHDDDD   DDDDDD DDDDDDDDDD=DDDDDDDDDDDDDDD#
D:#------   ,,   ,DDDDDDDDDDDDDDDD   OO     DDDDDDDDDD DHDDDDDDDD DDD,CCTDT.=.---ss$sSSS---,,,--H-.--ss,s$s=sss=s--,-$-.==-$--..--TDCCT^^^^ ^^DDDDDDD --=DDDDDDDDDDDDDD   DD  DD =DDDDDDDDDDDDDDDD     #
D:#------- ,,   ,,DDDDDDDDHHHDDDDD    OODDDDDDDDDDDDDHDDDDDDDDDDD D ,CCTT...-----s,,-sss#-,,-,DD-$.--.ssssHsss,s#--,-...-------..-==TC^^^   ^DDDDDDD  ----DDDDDDDDDDDDDDDDDDDD  DDDDDD   DDDDDDDD      #
D:#-------     {,DDDDDDDDDDDDDDDD  =   OODDDDDDD  DDDDDDDDDD     DDD,CTT..-DD,H,,####$###$,-$-,,--.--#####=.#$#H----..-DD---H---$.--D^^^^   ^DDDDDDD---  --DDDDDDDDDDDDDDDDDD         DDDDDD  DDDD     #
D:#-=-------DDDDDDD    DDDDDHDDDDDDDDDDDOOO    D  DDDDDDDD   DDD D  ,CT..,,,,----,,,,,#,,------,H-$--#.-#.##.##$-...$,---.sss----.--T^^   ^DDDDDDD  --    --DDDDDDD   HDDDDDDDDDDDDDDDDDDDDDDD===DDDDDD#
D:#----------DDDDDDDDDDDDDDDDDDDDDDD      OO      DDDDDDDD      DDD,CCT.,ss$sss#----,$---DD---#-,==-----.----#....-,--,,sStSSS--$.-D^^^   ^DDDDDDD --      -----DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#
D:#-------------DDDDDDD      HDDDDDDD  =   OODDDDDDDDDDDDDDDD   D ,CCTT.-StS,$S----,-----$s$sH,--..-=H-----....--,,,$,,-.s.sss#--.-D^^^      ^      --DDDDDDD  --DDDDDDD      ,,DDDDDDDDDD   DDDD      #
D:#----------=DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDOOOOO      DD      D  ,CTT-.--s=s,ss#-$,-----S$SSSS--.------$-..==,,,-sssss-,##==#---.-T^^    ^DDDDDDD  --DDDD==D   -----DDDDDDD ,,DDDDDDDDDDDDDDDDDDDDDDD #
D:#--------DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD     OO    D DD D   DD,CCT-..-#####,#---HH---$sss$s,-...$...H.$--$XXX,-$ss---,------..=-^^^  ^ ^^  ^    ---DDDDDDD      D---D   ,,,  HDDDDDDDDDDDDDDDD      #
D:#- ----DDDDDDD      =DHHDDDDDDDDDDDDD =DDDDDDD OOOOOOOO$ DD $D ,C  OOOO--OOOOO----,----######-.---.,----,-UUUUs-SSS$--,--H--..---^^   ^   ^ H   ---DDDDDHHDDDDDDDDD -----,DDDDDDD      OOOOOOOOOOOOOO#
D:#-  ----DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDOOOOOOO==,CT-OssOOOO---OOOOOOOOO--OOOO--.-D-.-s$s--,XXXX,-=sss-$-,---$$-=D^^DDDDDDDDDDDDDD--DDDDDDDHHHDDDDDD      --DDDDDDD    OOHDDDDDDD      #
D:#-  -----DDDDDDDDDDDDHHDD     =DDDDD  DDDDDDDDDDDDDDDD      OOOOOOOOSt.---------XXX$-OOOO--OOOO---.SStS--,####,--s$s-=-,DD-.--=^^     ^  ^      --DDDDDDDDDDHHHDDDDDDDDDD---      OOOO HDDDDDDD      #
D:#-     ---   -----DDDDDDHHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    ,,CT--.ss.-$sHs$---$XXs,---------OOOO.-s$s---,,,,,-###.--,---..-T^^   ^ ^DDDDDDD   --DDDDDDDHDDDDDDDDDDDDDDDD ---   OOHDDDDDDDDDDDDDDDD #
D:#    ---D     ----DDDDDDDDDDDDDDDDDDDDDDD      =    =DDDDDDD ,,CT--.s#.-SSt,S-HH##H#,---H-$------OO-#$#-ss,,ss-,,,---,---D.--DH^   ^DDDDDDD    -,-DDDDDDDDDDDDDDDDDDDDDDD    OOOOODDDDHHHDDDDDDDDD   #
D:#  -------      ----     HDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDD   ,,CTT-..$$-=sss$--,,,,,,---------DDH-OO-,--SSS$St-ss-,-$$--...-T^^  ^ ^DDDDDDD    -,DDDDDDD   =DDDDDDDDDDDDDDOOOODDDDDDDDDDDDHD  DDDDDDD#
D:#    -------   ------DDDDDDDDD   DD DDDDDDDDDDD   DDDDDDDDDD ,,CCTD---.$#,#$,-,sss,,S-S,SSSSS--$---OO,--s-ss----S--,.....---^^ ^^     ^^^     -,DDDDDDDDDDDDDDDD   OOOOOOOODDDDDDDDDDDDD DDDDDDDDD   #
D:#   -----DDDDDDD -----DDDDDDDDDDDDDDDD  =DDDDDDDDDDDDDDDD     ,,CCT----..,,,,,-St$SS,-s,s,s$ss--==--OOO-#,##-$-ss....-==--T^^DDDDDDD ^^      -,-DDDDDDDDDDDDDD OOOOODDDDDDDDDDDDDDDDDDD  DDDDDDDDDDD #
D:#      ----  --------DDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDD   H     ,,CCTD--DD   $--$$sss$,-##,##,#=--------OO,.,,.,-##.----DDDT^^     ^  ^^DDDDDDD-,DDDDDDD     OOOOODDDDDDD    DDDDD    HDDDDDDDDD===DDDD#
D:#     ---------------DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  D      ,,,CCTTTT--..---,##,###,--,,,--HH-----...OOOOOOOOOOOTTDDDCC^^^   ^^  ^^DDDDDDD ,-DDDDDDD   OOODDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDD  #
D:#DDDDDDD --------DDDDDDDD    DDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDH,,CCCC  --.DD.....HH,-,==--,--==..H..--H----TDDTTOCCCCC,,^^^^^^^^^=^DDDDDDD -.-      OOOOODDDDDD  DDDDDDDDDDDDDDDDHHHDDDDDDDDDDDD    #
D:#      ----------DDDDDDDDDDDDDD =     HDDDDDHHHDDDDDDDDDDDDDDD ,, ,,CCCTT-------D--.....$....H.-------TTTDDTTCCCCO,,,,,     ^^^^^^^DDDDDDD  -.-      ODDDDDDDDDDDDDDDDDDHHDD    DDDDDDDDDDDDDDDDDDDD #
D:#DDDDDDD -----D-DDDDDDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDD ,,   ,,CCTTT TTDTTDD-D--...------DTTTDDDCCCCCC,,,,OOOHDDDDDDDDDDDDDDDD      -.-    OOOODDDDDDDDDDDDD  DDHHHDDDDDDDDD    DDDDDD  D     #
D:#DDDDDDD   ----DDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDHHH    =DDDDDDD  ,,,    ,CCCCCCCCCCTTDDT--==-TTTTDTCCCCCC,,,,,,      OOODDDDDDDDDDDDDDDD    OOOOOOOOODDDDDDDD  DDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDD  #
D:#      ^^   ----DDDDDDDDDDDDDDDDDDDDDDDDDDDHDDDDDDDDDDDDDDDDDDD ,,     ,H,,,,,,,,CCCCCTTTDDTCCCCC,,,,,,DDDDDDDDDDDDDDOODDDDDDD DDDDDDDDDOOO--DDDDDDDDDDDDDDDDDDDDDDDDDDDDHDDDDDD DDDDD   DHHDDDDDDDD #
D:#    ^^^^^DDDDDDDDDDDDDDDD  DDDDDDDDDDDD DDDDDDDDDDDDDDDDD      ,,,DDDDDDDDDDDDDD,,,,,CCCCCC,,,,,   HDDDDDDD     D    OOOODDDDDDD      OOO--DDDDDDDHHHDDDDDDDDDD       DDDHHDDDD   DDDDDDDDDDDD      #
D:#  ^^^^^^^^^DDDDDDDDDDHHHHDDDDDDDDDDDHD DDDHHHDDDDDDDDDDDDDD     ,,DDDDDDDDDDDDDDDD   ,,,,,,DDDDDDDDDDDDDDDDDDDDDDD      OOOOOOO     OOO---DDDDDDDDDDDDDDDD     HDDDDDDDDDDDDDD     DDDDDDDDDDDDD    #
D:#  ^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD     ,,DDDDDDD      DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDOOOOOOO----DDDDD===     DDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDDDDDDDDDD    #
D:# ^^^^^^^^^^^^^^^DDDDDDDDD   DDDDDDDDDDDDDDDDDDDD HH  =DDDDDDD   ,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   =DDDDDDDDDDDDDDDDDDDDDDD  ..------DDDDDDDDDDDDDDDDDDDDDDDDDDDD  DDD  DDDDDDDDDHHHDDDDDDDD      #
D:#   ^^^^^^^^^^^^^^DDDDDDDDDDDDDDDD     DDDDDDDDDDD DDDDDDDDDDD    ,,,=DDDDDDDDDDDDDDDD  HH......DDDDDDDDDDDDDDDDDDDDDDD      ....-----DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHH==DDDDDD #
D:#   ^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDD   DDDDDDDDDDDD  DDDDDDDDDDDD,,,DDDDDDD   ...........    ............DDDDDDD....=.......-------,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  DDDDDHHDDD     #
D:#^^^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  ,,DDDDDDD .HHDDDDDDDDDDDDDDDDDDDDDDD  .........--------HH----DDDDDDD,,,,,,,    ,,,,,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD==DDD  #
D:#    ^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDD  DDDDDDDD  DDDDDDDDDDDDDDD ,,      H  .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHH==DDDDDDDDDDD ,,,,,,DDDDDDD,,,,,,,,,DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD #
D:#  ^^^^^^^^^^^^^^DDDDDDDDDDDDD   DDDDD  DD  DDDDDDDDDDDDDDDDDDDDD   ,,    HH...      HDDDDDDDDDDDDDD=DHHHDDDDDDDDD    DDDDDDDDD    DDD  DDDDDDDDDDDDDDDDDDDDDDDDDDD,,,,,DDDDDDD ------    ---DDDDDDD #
D:#    ^^^^^^H^^^^^^^^DDDDDDD  DDDDDDDDDDDDDDDDDDDD   DDDDDDDDDDDDDDDDD,,     .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   ,,,,,,,,-------   -----DDDDDDD#
D:#    ^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDDHHHDDDDDDDDDDDDDDDDDDDDD  ,    ..HDDDDDDDDDDDDDD==DDDDDDDDDDDDDDDDDDDDDDDDDDHHDHDDDDDHDDDDD  DDDD    DDDDDDDDDDDDDDDDDDDDDDDD    H----------------      #
D:# ^^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDD    ,,  ..DDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    DDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD---------D--------DDDDDDD#
D:#   ^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDD  DDDDHHHD  DDDDDDDDDDDDD    , ..DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    DDDDDDDHDDDDDDDDDDDD====DDDDDDDDDDDDDDDDDDDDDDDDD    -----------------DDDDDDD #
D:# ^^^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDHHHD  DDDDDDDDDDDDDDDDDDDDDDDD     ,,.DDDDDDDDDDDDDDDDDDD   ===DDDDDD  DDDDHHDDDDDDDDDDHH==DDDDDDDDDDDDHHHDDDDDDDDDDDDD  DDDDDDDDDDDDD  ---    ----   ----DDDDDDD#
D:#  ^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDD     DDDDDDDDDDDDDDDDDDDDDDDDDD ,.DDDDDDDDDDDD==DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    DDD===DDDDDDDDDDDDDDDDDDDD   -      --     --DDD==DD #
D:#  ^^^^^^^^^^^^^^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   DDDDDD .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHDD==DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHDDDDDDDDDDDDDDDDDDDDDDDDDDHHHDDD    #
D:#    ^^^^^^^^^^^^^^   HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    #
D:######################################################################################################################################################################################################


############### Starting positions ###############

# Standard starting position for normal races
?:[AND [EQU $LEAVING_QUEST 0] [NOT [EQU $RACE Vampire] ] ]
P:33:131

# Standard starting position for vampires (at the dungeon entrance)
?:[AND [EQU $LEAVING_QUEST 0] [EQU $RACE Vampire] ]
P:31:150
