# File: t_d_gond.txt

# Destroyed Gondolin: Your failure has left the city in ruins.
# Created by Mynstral (mynstral@thehelm.com)

# Decoration = Straight Road (B)
F:":66:3

# Decoration = Straight Road (W)
F:$:70:3


# Town Layout

D:######################################^^^^^^^^^^^^$                                                                                                                                               ####
D:######################################^^^^^^^^^^^^$                                                                                                                                               ####
D:######################################^^^^^^^^^^^^$                                                                                                                                               ####
D:######################################^^^^^^^^^^^^$                                                                                                                                               ####
D:######################################^^^^^^^^^^^^$                                                                                                                                               ####
D:####################################^^^^^^^^^^^$                                                                                                                                                  ####
D:##################################^^^^^^^                                                                     $ $              $                                                                   ###
D:#################################^^^^^^^^$                                                               C C $ CC$ CC CC C CC$C C$         $                                                       ###
D:################################^^^$^^^^^^^                                                         C $C$C$#$######$#$#####$#####CC$   CC$  $                                 $                    ###
D:###############################^^^^^^^^^^^^                                                  C$$$ C# ######   DD D ####$D$D  D D ###$###CC C $                                ^^^^^                ###
D:##############################^^^^^^$^^^$                                                  C $####$##$D DDD      $.$##      $.DD DDD#$$#####C $                            $^^^^^^^ $              ###
D:#############################^^^^^^^^^^                                                  # $##########D         $#########         .D##########$ $                          ^^^^^^^^^^^^           ###
D:############################^^$$^^                                                      $ ############       ..$###########$      ..D############C $                        ^^^^^^^^^^^^^^$        ###
D:############################                                                           C #############D$     .###%%#####%%###      .D#############C$                         ^^^^^^^^^^^^^         ###
D:###########################                                      $$          $          #############DD      .#%%%%#$###%%$%#     $.$$############# $                          ^^^^^^^^^^^         ###
D:###########################              $               .         $        $$         C#$###########D$        .%%###$###%%         .D$############C  $   $                       ^^^^^^^ $ $      ###
D:##########################            $                #####     $$ $ #### $  $        C######%%%%###          ..%##  $##$         ..D####%%%%#####C$ ####### #                  $ ^^^^            ###
D:##########################          $  #$#####       $ ##$##         #######          C#$####D DD%%#D$            #   .$#             D$$%D DD######C $## ##$#$$                                   ###
D:####$#################$#%#           ###  ###$         ###  $        #######           ######   DD%#$                                 D#%DD   D####$   ##$####                                     ###
D:####%$#%###$#$#####$#$%%%#           $####$###         #$##$         #######          $######D  $                                        $$..$######$                                              ###
D:#####%$##%#%##$##%$%%%#%##           #####$###         # ###        #########$         ######D $               .. DD    DD               ..$$D######C$        $                                    ###
D:#####$%$%$%%%##$%$%%%#$$##           $######$#         $ ##$      $##$####  $$ $     $C#######$%            ..DD D####### DD             ..%%#$##### C        #   $                                ###
D:######%##%%#%%#%%%%%#$####               . $            $            $#   $#          #######$##             D ##### $###### DD            ##########      $ ## ## ###    $ $$                     ###
D:######%%%#%%%$%$%$%%$%####                        ..                         $       C$#######           .. D###### $# # #####           ..  ########$      #$#######$###$####                     ###
D:#######$%%%%$%%%$%%$#%%###                                  $                         #####D DD         .. D###$.$#$# #$## .###D          ..DDD$#####C$     $   #### # #######$                    ###
D:########$%%$%%$%%%$#%######          # ######         $ $##   #####$                 C#  D              ..D##   ..##  $$    ..#       $      .. D DD#        $    $$#$#######$##                   ###
D:#########$#%%%%$%%##########         #$#$####$          ############                 $#D    $    .$#$      ## $ ..$  $..    ..## D  $# #         ..D#C         $ $ ###$###  $##                    ###
D:##########$####################      # #######         ############ $                 #D   $    $####$   D##     $# $ ..#  @ @ ##    .#$##$     $ $D#              ## #$#$#$## @ @                 ###
D:#### $####################           ####$# ##$        #####$#######                $C#D        # #$  $. D##            @@@ @ .##D   ..$## $     .D #$C            #### $     @@@@@@               ###
D:####   ####$$$C##%#LL#""##           #######$          ## $##$#$  ##                C###  $    ###$   . D ###  $        @%@@..###D D   .####       ###$               @ @ @@@@%%%%@@@              ###
D:#### $####$##$C# $#LL#""#           #                        .  $  $                 ###D      $##$    D###.###   .#####%@ @###.##      $###$     $### $            @@    @@%%%%%%%@               ###
D:##### ###################                                    .    $                 C###       ## #$  D##   ..##.$##%$%%#..##   ..# D   ## $      D###C               @@@@%%%%%%%%%@               ###
D:#                                                                                             $####   D#      .#..#%%#$%#..#      .#D    $##         ..               @%%%%%%%%%%%%@@              ###
D:#..                                                                                                             ..#%#%#%# $                                           @%%%%%%%%%%%%@  @            ###
D:#                                                                                             .##$#   D#      .#.$#%%#%$#..#      .#D   ####$        ..               @@%%%%%%%%%%%@@ @          $ ###
D:############ ########## #                .                   .           .          $###D   ..#$###$   ##   ..##..##%%%##..##   ..##    #$ #     $ $##C                @%%%%%%%%%%@@@@           ^^###
D:####  #### K# C#  #LL# "#           $    .    $              .           .           ###       ##$#   DD###.###   .#####   $###.###D    $###   .  D#$#               @@@%%%%%%%@@@@@@          $ ^^###
D:####  ### K  CC %%# L# "##            ##### #          $ ## #### #    # ####        C$##D            .. DD###               ..###DD    .###$   DD####$C                @@%%%%%@@ @ @           ^^^^###
D:####  ####KK#CC#%%#L # "###          ## ######         ###$ ###$# $#   #####         $#DD                D##                $ .##D   ..$# #   D #####C$                 @@%%%%@           $ $^^^^^^###
D:######## ######################      #########         $####$#$### #   ## $#         C$D               ..D##     $#$  .$$      ##    .#$##$  .D#####  $             DD  @@@@@@@             ^^^^^^^###
D:####### #####$$$$#$#### ####         ### ###$# $       ## ########$#   # #            #    %%   %%      .DD## $ $.##$$ ##   $$## D   #$#      $######            DD DD   DD DD DD         ^^^^^^^^^###
D:########$$$$$#$$$$$##### ##         $##$######         ##$# ### $###    $## $        C$$..%%# $ #$%       D####.#########$#$####D            ..######C         D DD DDD D D  DD DDD       ^^^^^^^^^###
D:######$$$#$$$$#$#$##$#$###                $                                          C D..%#$ .###%      . DD#################D D            .D$#####$       DD DDD########DDD DDDD         ^^^^^^^###
D:#######$#$##$$$#$#$$$$####                                                           C#D .%###.$# $         D D### #########DD                D #$###$        DDD###DD D D### D   DD     $   ^^^^^^###
D:######$$$$$$#$#$#$$$$$$$#                  $               $  $$                    $C##D.%##$ # $%         ..D D #######  D                    D ###        DDD##DD      D ##DDDDDD           ^^^^###
D:#####$$$$#$$$#$$$$$$$$$###           ###### #          $$###   $###$$                $C#D.%%#####%%           $                     $$           DD#C         DD#DD     D  DD##  D DD      $   ^^^^###
D:#####$$$#$$$#####$$$$$$###           ## ####$ $        #$## ##### ##$                  $ ..%%###%%$  ..D D$ $DDD$  $ $  .DD $ $ D D$           $. D$ $               D       ##D  DDD          ^^^^###
D:####$$$###$########$#$$$$#           ###$#####$        ##  ####### #                  C     %%%$%   .DD$######$#$D$D  $DDD#$###$#$#DDD          $$ $ $         D#DD   D    DD##D             ^^^^^^###
D:###$$#################$###           # ## ## #         ###########$#                  C$DD         .DD###%%%%%%####$ . $#$##%%%%%%### D         .DD#C $      DDD##DDD    D D##DD  D         ^^^^^^^###
D:#######################$##           $####  #$         #############                   $#          .D##%%%   .%$%###DDD###%%%   .%%%#$D$        .D#$         DDDD   D  D D###DD  D        $ ^^^^^^^###
D:###########################           $         #                $ $                  C$#          .D#%%      ..%%#######%%      $.%%#D          D#$       DD D  DD# ## ## DDD DD             ^^^^^###
D:###########################                     $  $#                                  C#D               $      ..#######   $                 ..DD#$        DD  D DDD DDD DD  D                ^^^^###
D:############################                   ##$  #$                                  $#D       ..D#%%   $ $..%%#######%$  $   ..%%#D      .. D$# $          DDDD DD   D   D        $ $    ^^^^^^###
D:############################                  #########                                C ##DD      .D##%%%   .%%%#########%%%  $.%%%##D      . $##                DDD D DD  D             ^^^^^^^^^###
D:#############################                  #####$#                                    $#D DD   DD  ##%%%%%%## #### #####%%%%%%###D     DD D##$C                                    ^^^^^^^^^^^^###
D:##############################               $  ###$                                       #### DD  DDD ##### #  ######$ # ########DDDD $D$D ###$C                                 $ ^^^^^^^^^^^^^^###
D:###############################                 ### $$                                    C$ $#$#$##DDD $D$  DD##############D D$$D D D## #$#CC$$                                $^^^^^^^^^^^^^^^^^###
D:################################               $   #                                           CC $  ##$# #$#####$###$#$#$#####$###$###$C$C C$                                $   ^^^^^^^^^^^^^^^^^###
D:#################################           $  $  $ #  $                                          C$C$   CCC$CC C$$C$CCC C $ #C C C$ $C C                                  $    ^^^^^^^^^^^^^^^^^^####
D:##################################              ####                                                          $ $   $       # $                                              ^^^^^^^^^^^^^^^^^^^^^####
D:####################################          $ #####                                                                                                                      $ ^^^^^^^^^^^^^^^^^^^######
D:######################################      #### ########                                                                                                                 $ ^^^^^^^^^^^^^^^^^^########
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################
D:######################################################################################################################################################################################################

# Default starting position
?:[EQU $LEAVING_QUEST 0]
P:33:50

# Starting position when coming from quest 19
?:[EQU $LEAVING_QUEST 19]
P:51:190

# Starting position when coming from quest 20
?:[EQU $LEAVING_QUEST 20]
P:33:13

# Starting position when coming from quest 21
?:[EQU $LEAVING_QUEST 21]
P:27:168

# Starting position when coming from quest 22
?:[EQU $LEAVING_QUEST 22]
P:6:42
