# File: t_d_mina.txt

# Minas Anor: The Royal City of Gondor (destroyed)
# original town by Mynstral (mynstral@thehelm.com)
#
# screwing up by fearoffours (fearoffours@moppy.co.uk)
#
# Created for ToME

# Completed: 23/07/02

############### Town Layout ###############

D:######################################################################################################################################################################################################
D:#^^########------------------HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@@@@@@HHHHHHHHHHHHHHHHHH=@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^^----#####H=------##==-------HHHHHHHHHH===^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@%%%%%@@HHHHHHHHHHHHHH===@@%%%%%%%@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=,,,HHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^^----------#$##---###=###-------HHHHHHHH=^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHDDDHHHHHHHHHHHH@%%%%%%%@@@@@HHHHHHHHHH==@@%%@@@@@@%%%%%%@@@@HHHHHHHHHDDDHHHDDDHHHHHHHHHHHHH=,,HHHHHHHHHHHHHHHHHHHHHHHH===#
D:#^^----ssss-----#$#--------###==-----HHHHHHHH^^^^^^HHHHHHHHHHHHHHHHHHHHHHHDDHHHHHHHHHHHHH==@%%%%%%@@%%%@@@HHHHHHHHHH@%%@@HHHH@@@@@@%%%%@@HHHHHHHHHDDDDDHHHHHHHHHHHHH===,,HHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^^---St-$=--------=--#ssss--###-------HHHH==^^^^^^^^HHHHHHHHHH==HHHHHHHHHH===HHHHHHHHH===@@%%%%%%%%@%%%@@@@@@@@=@@@%@@HHHHHHHHHH@@@@%%@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHH,HHHHHHHHHHH==HHHHHHHHHHHHHHHH#
D:#^^----s=ss----OO---##--#StSS--===##=-----HHHH=^^^^^^^^HHHHHHHHH===HHHHHHHHHHH===HHHHHHHH===@@%@%,@@@@@@%%%%%%%%@@@%%%@HHHHHHHHHHHHHH@@%%%%@@HHHHHHHHHHHHHHHHHHHHHHHHH,,HHHHHHHHHHH==HDDDHHHHHHHHHHHH#
D:#^^----##-#-----OOO--#---#s--$=----###------HHHH^^^^^^^^HHHHHHHHHH==HHHHHHHHHHHHHHHHHHHHHH===@@@@@HHHH=@@@@@@@@%%%%%@@@HHHHHHHHHHHHHH=@@@@%%@@@HHHHHHHHHHDDHHHHHHHHH,,,HHHHHDDDHHHHH==HHHHHHHHHHHHHH=#
D:#^=---------------OO---#-####-#------HHHH----===^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@%%%@@HHHHHHHHHHHHHHHHH@@%%%@@HHHHHHHHHHHHHHHHH===,O,HHHHHHHHHDDDDHHHHHHH=HHHHHHHHHHH=#
D:#^=StSSSS-----ss---OO---##-----OOOOO---###----===^^^^^^^^^^^HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@HHHHHHHHHHHHHHHHH===@@%%%@@HHHHHHHHHHHHHHHHH==OOHHHHHHHHHHHHHHHHHHHHHHH=HHHHHHHH==#
D:#^^ss-H==----Ssss---H=O--#-=--$#O-O-OO---##----===HD^^^^^^^HHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHDDDHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@%%%@HHHHHHHHHHHHHHHHH==OOHHHHHHHHHHHHHHHHHHHHHHHHHHDDHHHHHHH===#
D:#^=#-$###---sH=$--=--OOO--=#-OOOOOOO-OOO--##----HHHH^^^^^HHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==@@%%%@@HHHHHHHHHHHHHHHHH=OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^^-------##sssSss---HHO--#OOO--s--OOOOO--###=--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@@HHHH=@@%%%@@HHHHHHHHHHHHHHHHH=OOHHHHHHHHHHHHHHHHHHHHHHDDDHHHHHHHHHHH=#
D:#^^^##$$##---##H=H--s--OOO-OOO--StS#-OOOO----#==--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==@@%%%%%%%%@@@@@@@%@@@@HHHHHHHHHHHHHHHHH=OOHHHHHHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHH==#
D:#^HH^----###---##--ssS--OOO--##-ssss--OOOOOO--#$---HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHDDDDHHHH=@%%%%%%%%%%%%@@%%@@HHHH==OOOHHHHHHHHHHHHHHOOHHHHHHHHHHHHHHHHHH==HHHHHHHHHHHHH===#
D:#^^--------#$-----ssSs#--H=#-#--#H=H=#-OOHHHO--##-HHHHHHHHHHHHHH----HHHHHHHHHHHHHHHHHHHHHHHH=========HHHHHHHHHHHHHHHHHHH@%%%%@@@@%%%%%%%@@HHHH==OOOOOHHHHHHHH=OOOOOHHHHHHHHHHHH=HHHHHHHHHHDDDHHHHHHHH#
D:#^=-----------#--#s-$$=-OO-O--#---------OOOOOO--==-----HHHH===--------HHHHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHHHHHDHHHHHH=@@%%%@@==@@%%%@@@@HHHH===OO==OOHHHH===OOHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHH==#
D:#^^----HHH----$---###--OOOOOO-#--#sss#$=-OOOOOO,#====---HHHH=---#-------HHHHHHHHHHHHHHHHHHHHHHHH==HHHHHHHHHHHHHHHHHH==@@%%%@@HHHH@@@@@HHHHHHHH=OO-===OOOOOOOOOHHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHH===#
D:#^^-------------##-#-#-O#-OOO--#--ssssss----OOO,,,,,#----==-HHssH=--$----HHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHDDDHHHHHH=@%%%@@HHHHHHHHHHHHHH===-O$HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==HHHHHHH=#
D:#^^-------------$#---O-O-t-OOO-=#-#SS-##--OOOOOO,##,##--------sssssssHHH-#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDDHHHHHH@%%@@HHHHHHHHHHHHHH==--OO-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHH=#
D:#^^^-=H=--HH-----##-OOO-sssOOHH-#--ssssss-OOOOOO--#,#$$##-----SS$---SS-----HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDHHHHHHH@@%%@HHHHHHHHHHHHHH==--O$-HHHHHHHHHHH==HHHHHHHHDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^^--H=----------#OOO$H#-$=OOO-#--ss#sss--OHHOOO==HHH=##==---s===H=ss--O---HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==@@%%%@HHHHHHHHHHHHHH==-OO--HHHHHHHHHHHHHHHHHHHHHHH==HHHHH===HHHHHHHHHHHHHHHHHHHHH#
D:#^^--###--HHHH--HH--O-------OOHHH--####HHH-OOOOOO-##,###,,##--sss=H=Hs--HHH-HHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHH=@%%%@@HHHHHHHHHHHHHH=--O--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==HHHHHHHHHHHHHHHH=#
D:#^^^-##H=H-------OOO#--SSStS---OHHHHH----HHHOOOO---#HHHHHH=#=-ssss$-#=--O-----HHHHHHHHHHHHHHHHHHHHHHHHH==HHHHHHH===@@%%@@HHHHHHHHHHHHHH=--O$-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^-####$-------OOO-#--sssss-OOO-##---#s--OOOOO--T-#,--HHHHH--H=H##HH#--O---HH-HHHHHHHHHHHHHHHHHHHH==HHHHHHHHHHHH==@%%%@HHHHHHHHHHHHHH=--OO--HHHHHHHHHH==HHHHHHHHDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^#######------OO--##-###$-HHHO-##-ssss---OOOO-TT-=HH-HHH,#----HHH,,,,,O------HHHHHHHHHH===HHHHHHHHH====HHHHHHHH=@@%%@@HHHHHHHHHHHHHH--OO--HHHHHHHHHHHHHHHHHHHHHDH==HHHHDDDHHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^^###H=H=#----OOO--#---$---OOO--HHS#-$--OOOOHHHT-#---HH,,###----------O---HH--HHHHHHHHH==H=HHHHHHHHHH===HHHHHHHH@%%%@@HHHHHHHHHH===--OO--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==HHHHHHHHHHHHHHHHHH==#
D:#^^#####$--####-O$---##-StSSS-HHO-#-sss-$=OOOOO--T-#=---,,##==-s-ssH==--O--------HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@%%@@HHHHHHHHHH===--OD$--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^^#########---OOOHHH#-sss-$=--O---ssss-HHOOOOO---==,HHH#==---SSSH=H==-O--HHH-HH-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@@%%%@HHHHHHHHHH===--O$O--HHHHHHHHH=HHHHHHHHHHHHHHHHHHHDDDHHHHHHHHHHHH===HHHHHH===#
D:#^^###HHH###----OOO#--#-###H##OOO-#-##H#---OOOOOO--##==#H#-----s$-ssss--O----------HHHHHHHH===HHHHHHHHHHHHHHHHHHHH@%%%%@@HHHHHHHHHH=---OOO--HHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHH#
D:#^^^##$##-------OOO---#-#--^--OOO-#----#----OO--$$OO=OOOOOOOO--####--$#-O-----------HHHHHHHH==HHHHHHHHHHHHHHHHH==@@%%%@@HHHHHHHH=-H----OO--HHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHH===HHHHHHHH=#
D:#^^######-##OOO$OOO-^^^^^^^^-^MMM^^^^^^^^#^^^OOOOOO-$OOOO-$OOHOOOOOOOHHOO----HHH----HHHHHHHHHH=HHHHHHHHHHHHHHHH@@@%%%@@HHHHHHHH=H-HOOOOOO--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDD=HHHH==H===HHHHHHHH=#
D:#^^####H==HHO$OOOO######H#####III##-#########^OOHHHOOOOOOO#OOOOOOOOOO#OOOOO-------HHHHHHHHHHHHHHHHHHHHHHHHHHH=@@%%%%@@HHHHHHHH=---OOOOOO--HHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^=######-##OOOO-##-####HH#HH#III#####-##--##^OOOO$-OOOOOOOOHHHOO-OOOOOOOOOO------H--HHHHHHHHHHHHHHHHHHHHHHHHH@%%%%@@HHHHHHHH----OOO$$O----HHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^=###-H##-OOOOOOOO-^#^^^^^#H^MM#^^^^#^^#^^-#H=OOH=OOOOO$-OOOOHOOOOOOOOOOOOOOO--HH---HHHHHHHHHHHHHHHHHHHHHHHHH@%%%@@HHHH==H--HD-OOO$-----HHHHHHHHHH=HHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^^#######-----OOO---H-sHH#--OOO##--##-----$--OOOOOOOOOOOOOO-----------OOO-$-O----HHHHHHHHHHHHHHHH===---------##@%%%$##=--------OOOOO-----HHHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHHH=====HHHHHHHHHH#
D:#^^#########----OHO---#-sSss--OOO---ssss#--OOOOOO--##==###---HH---ss-#-#O-OOOOO-HH--HHHHHHHHHHHHHH===--OOOO-----######$--------OOOOOO-----HHHHHHHHHHHHHDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHH=#
D:#^^####$-H=H#---OO$--$--sts##-O-$-#-SSHSS-OOOOOO---##=##H==---------t-S-O-OO$OO----HHHHHHHHHHHHHH===--OOOOOOOOOOOOO#OOOO$OOOOOOOOOOO-HHH-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=DDHHHH==HHHHHHHHHHH#
D:#^^###########--OOO--##-sS=$--OOO-$-s-#---H=OOO--T==#=#,,,##=#--H-sssss-O--OOOOO---HHHHHHHHHHHHHH==--$OOOOOOOOOOOOOOOOOOOOOOOOO#HOO-----HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=HDDDHHHHH=#
D:#^^#$--$--##----OOO--#--####-OOO--#-sssss-OOHOO-TT-#,,,,-HH==-----sHH=H-$---O$-O---HHHHHHHHHHHHHH=--OOOHH-OOOOOOO$HHO#OOOOOOOOOOO------HHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHH=#
D:#^^#######------O-$-##-------OO---#-###H#-OOOOO-TT-=#----H==#=----###$--O-HHOOOOHH--HHHHHHHHHH===--OOOO---------#######------------H--HHHHHHHHHHHHHHHHHHH=HHHHHDDHHHHHHDDHHHHHHHHHHHHHDDDHHHHHHHHH===#
D:#^^-###$-#-HH---OOO-#--S-ss##OOO-#--------OOOOO--T-##-----HHH----H------H----OOOO----HHHHHHHHHH=--OOOH----DD---##@%%%@##-D-----H---HHHHHHHHHHHH===HHHHHHHHHHHHHHHH=HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^^-###---------OO-#-#stss--OOO-#-ssssss--O$-$O---#,--HH,H#----sss-#s--O-----OOOO--H-HHHHHHHH---OOOO---HHHHHHHH=@%%%@@HHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHH=HHHHHHHHHHHHH==HHHHHHHHHH#
D:#^^--####---------OOO--#s#s-OOO--=$StS##---OH=HOO-#==-,,#=##----S--#HH--O------OO$-----HHHH==--OOOOO----HHHHHHHH=@%%%@@HHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^---#HH--HH-----#OOO--##--OOO-###ssssss--OOOOOO-#,,,##==#------$sH=H--O--H----OO$#----HHHH--OOOOO----HHHHHHHHHH@%%%%@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^^--#------H==-$--H=HHH--OO----#-###H##-OO$-OO--#=####HHH-HH--ss#-ss-OO----D---OOOO----HH--OOOOO---===HHHHHHHH=@@%%%@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@@@HHHHHHHHHHHHHHHHHHHH===#
D:#^^^-------------#---OOO---OOO--#=------##OOOOOO##HHHH=-HH--HH--#-##-HHH-$-HH-----$--H----OOOOOO-HH--HHHHHHHHHH===@@%%%%@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@@@@@HHHHHHHHHHDDHHHHHHHH===#
D:#^^----------H==H-----H=HHOOO-----ss------OO$-O,,##=HHH--------HHH-----HHH--H--HHH-OOOOOOOO$OO-----HHHHHHHHHHHHHH==@@@%%%%@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@%@@@HHHHHHHHHHHHDDDDHHHH==#
D:#^^^----HHHH-$-##-#ss--OOO#OO-##=-#Ss----OOOH-O,=#HHH---HHHHH-------HH-O--------=---OOO#OOOOO--HHHH===HHHHHHHHHHHHHH=@@%%%%@@HHHHHHHHHHHHHHHHHHHH@@@@@HHHHHHHHHH@@@@@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^^---------##---ss-s--OOOO----=sst#DD-OOOOOO--#=-----=------ssss-s--O$---H--HHHH---OOOOO-H--HH==HHHHHHHHHHHHHHHHH===@@%%%%@@@HHHHHHHHHHHHHH==@@@%%%@@@HHHHHHHH@@@%@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^--------##$---sstss#--OOO-##=ssS-#--OOO#OO--##=----HHHH-----#S--$$-OH-----HHHH==----------HHHHHHHHHHHHHHHHHHHHHHHHH=@@@%%%%@@@@@HHHHHHHH=@@@@%%%%%%%@@===@@@@@%@@%@@@%@@HHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^-HHHH-###-----#Ss-$--OOOOO###sSs#--OOOOOO--##-----HHHH==---ssssss--O-----HHHHHHHHHHH-HH-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@%%%%%%@@@@@@@@@@@%%%%%@@@%%%@@@@@%%%%@@@@=@@@@HHHHHHHHHHHHHHHHHHHHHHHH===#
D:#^^^######----#---#s#--OOO-OOO--Ss#--#OHH#---##-#HHHHHHHHHHH--##--##-OO--DHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===@@%%%%%%%%%%%%%%%%%@@@@@=@@@%%%%%%%@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHDDHHHHH=#
D:#^^^-------ss-#S---#--OOO---HH#--#--OOOO$--#-------HHHHHHHHHH--------O-----HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=@@@@@@@@@@@@@@@@@@@HHHH===@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^-sssss-#sssts-----OOO--#--OOO---OOOOO---#H=-HHHHHHHHHHHHHH=------OO-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===#
D:#^^-SSStH--#sSH=s#--OOO--#----HOOOOOOHH--#-------HHHH==HHH==HHH=HH--O----HHHHHDDHHHHHHHHHHHHHHHHHHHHH======HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^-s=H=----#ss-$--OO----#--H=-OHOOO------------HHHHHHHH=HHH==HH---O---HHHHHHHDDDHHHHH====HHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHDDHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHH==#
D:#^^^#####----##---OO--###--XXX-OOO----#-------HHHHHHHHHHHHH=HHHH==---HHHHHHHHHHHHHHHHHHHHHHHHDDHHHHDDD==HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDHHHHH=H===HHHHHHHHHHHHHHHH=======HHHHHH===HHHHHHHHHHHHHH#
D:#^^^------------OOO--###--XXX#----=H==H----HHHHHHHHHDDDDHH=HHH=HHHHHHHHHHHHDDDHHHHHHHHHDDHHHDDHHHHH=DD=HHHHHHDDHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDDDHHHHHHHHHHHHH==H==HHHHHHHH====HHHHHHHHHH===#
D:#^^--SStSSHHH--OO-HHH#--XXHH#---#H=H-HHH-HHHHHHHDDDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDDHHHHHHHHHHHH====HHHHHHHHHHHHHHHHHHH====HHHHHHHHHHHHHHHHHHHH==H==HHHHHH=====HDDHHHHHDDDHHHH=#
D:#^^^-sss-$----------#--###-----H=#-----HHHHHHHHHDDDDH=HH=HHH=HHH=HHHDDDHHHHHHHHHHDDHHHHHDDDHHHHHHHHHHHHHHHHDDDHHHHHHHHH===HHHHHHHHHHHHHHHHHHHH===HHHHHHHHHDDHDDDHHHHH=====HHHHHHHHHHHHHHHHHHHHHHHHHHH#
D:#^^--####-------###--------###-#-#---HHHHHHHHHHHHHHHHHH=HH=HH=HHHHHHDDDDHHHHHHHHH==HHHDDDHHHHHH==H=====HHDDHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH==#
D:#^^^----------##-----##-#-#-H==---HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH====HHHHHHHHHHHHH====HHHHHHHHHHHHHHHHHDDDHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH===#
D:#^^^------##-#--##-###--#-------HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHDDDHHHHHH=====HHHHHHHHHHHHH===HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=#
D:#^^######-#-----------------HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH=#
D:######################################################################################################################################################################################################
