

# Automatic option dump

# Option 'Rogue-like commands'
X:rogue_like_commands

# Option 'Activate quick messages'
Y:quick_messages

# Option 'Prompt for various information'
X:other_query_flag

# Option 'Prompt before picking things up'
X:carry_query_flag

# Option 'Use old target by default'
X:use_old_target

# Option 'Pick things up by default'
X:always_pickup

# Option 'Prompt before picking up heavy objects'
Y:prompt_pickup_heavy

# Option 'Repeat obvious commands'
Y:always_repeat

# Option 'Show dungeon level in feet'
X:depth_in_feet

# Option 'Merge inscriptions when stacking'
Y:stack_force_notes

# Option 'Merge discounts when stacking'
Y:stack_force_costs

# Option 'Show labels in object listings'
Y:show_labels

# Option 'Show weights in object listings'
Y:show_weights

# Option 'Show graphics in inventory list'
Y:show_inven_graph

# Option 'Show graphics in equipment list'
Y:show_equip_graph

# Option 'Show graphics in stores'
Y:show_store_graph

# Option 'Show choices in certain sub-windows'
Y:show_choices

# Option 'Show details in certain sub-windows'
Y:show_details

# Option 'Audible bell (on errors, etc)'
X:ring_bell

# Option 'Use color if possible (slow)'
Y:use_color

# Option 'Run past stairs'
Y:find_ignore_stairs

# Option 'Run through open doors'
Y:find_ignore_doors

# Option 'Run past known corners'
Y:find_cut

# Option 'Run into potential corners'
Y:find_examine

# Option 'Disturb whenever any monster moves'
X:disturb_move

# Option 'Disturb whenever viewable monster moves'
Y:disturb_near

# Option 'Disturb whenever map panel changes'
Y:disturb_panel

# Option 'Disturb whenever leaving trap-detected area'
Y:disturb_detect

# Option 'Disturb whenever player state changes'
Y:disturb_state

# Option 'Disturb whenever boring things happen'
X:disturb_minor

# Option 'Disturb whenever random things happen'
X:disturb_other

# Option 'Alert user to critical hitpoints'
Y:alert_hitpoint

# Option 'Alert user to various failures'
Y:alert_failure

# Option 'Get last words when the character dies'
Y:last_words

# Option 'Allow shopkeepers and uniques to speak'
Y:speak_unique

# Option 'No query to destroy known worthless items'
Y:auto_destroy

# Option 'Confirm to wear/wield known cursed items'
Y:confirm_wear

# Option 'Prompt before exiting a dungeon level'
X:confirm_stairs

# Option 'Disturb when visible pets move'
X:disturb_pets

# Option 'Automatically open doors'
Y:easy_open

# Option 'Automatically disarm traps'
Y:easy_disarm

# Option 'Automatically tunnel walls'
Y:easy_tunnel

# Option 'Auto-haggle in stores'
Y:auto_haggle

# Option 'Auto-scum for good levels'
Y:auto_scum

# Option 'Allow weapons and armour to stack'
Y:stack_allow_items

# Option 'Allow wands/staffs/rods to stack'
Y:stack_allow_wands

# Option 'Expand the power of the look command'
Y:expand_look

# Option 'Expand the power of the list commands'
Y:expand_list

# Option 'Map remembers all perma-lit grids'
Y:view_perma_grids

# Option 'Map remembers all torch-lit grids'
Y:view_torch_grids

# Option 'Allow some monsters to carry light'
Y:monster_lite

# Option 'Generate dungeons with aligned rooms'
Y:dungeon_align

# Option 'Generate dungeons with connected stairs'
Y:dungeon_stair

# Option 'Monsters chase current location (v.slow)'
X:flow_by_sound

# Option 'Use special symbols for the player char'
X:player_symbols

# Option 'Plain object descriptions'
Y:plain_descriptions

# Option 'Monsters learn from their mistakes'
X:smart_learn

# Option 'Monsters exploit players weaknesses'
X:smart_cheat

# Option 'Monsters behave stupidly'
X:stupid_monsters

# Option 'Allow unusually small dungeon levels'
Y:small_levels

# Option 'Allow empty 'arena' levels'
Y:empty_levels

# Option 'Reduce lite-radius when running'
X:view_reduce_lite

# Option 'Reduce view-radius in town'
X:view_reduce_view

# Option 'Avoid checking for user abort'
X:avoid_abort

# Option 'Avoid extra shimmering (fast)'
Y:avoid_shimmer

# Option 'Avoid processing special colors (fast)'
X:avoid_other

# Option 'Flush input on various failures'
Y:flush_failure

# Option 'Flush input whenever disturbed'
X:flush_disturb

# Option 'Flush input before every command'
X:flush_command

# Option 'Flush output before every command'
Y:fresh_before

# Option 'Flush output after every command'
X:fresh_after

# Option 'Flush output after every message'
X:fresh_message

# Option 'Compress messages in savefiles'
Y:compress_savefile

# Option 'Hilite the player with the cursor'
X:hilite_player

# Option 'Use special colors for torch-lit grids'
X:view_yellow_lite

# Option 'Use special colors for 'viewable' grids'
X:view_bright_lite

# Option 'Use special colors for wall grids (slow)'
X:view_granite_lite

# Option 'Use special colors for floor grids (slow)'
X:view_special_lite

# Option 'Center the view on the player (very slow)'
X:center_player

# Option 'Ingame contextual help'
X:ingame_help

# Option 'Show the experience needed for next level'
X:exp_need

# Option 'Use the old(Z) coloring scheme(reload the game)'
X:old_colors

# Option 'Automatically clear '-more-' prompts'
X:auto_more

# Option 'Player char represent his/her health'
Y:player_char_health

# Option 'Stats are represented in a linear way'
Y:linear_stats

# Option 'In option windows, just omit the select char'
X:inventory_no_move

# Option 'Allow objects to stack on floor'
Y:testing_stack

# Option 'Allow monsters to carry objects'
Y:testing_carry

# Window 'Mirror', Flag 'Display inven/equip'
W:1:0:0

# Window 'Mirror', Flag 'Display equip/inven'
W:1:1:0

# Window 'Mirror', Flag 'Display character'
W:1:3:0

# Window 'Mirror', Flag 'Show visible monsters'
W:1:4:0

# Window 'Mirror', Flag 'Display IRC messages'
W:1:5:0

# Window 'Mirror', Flag 'Display messages'
W:1:6:0

# Window 'Mirror', Flag 'Display overhead view'
W:1:7:0

# Window 'Mirror', Flag 'Display monster recall'
W:1:8:0

# Window 'Mirror', Flag 'Display object recall'
W:1:9:0

# Window 'Mirror', Flag 'Display snap-shot'
W:1:11:0

# Window 'Mirror', Flag 'Display borg messages'
W:1:14:0

# Window 'Mirror', Flag 'Display borg status'
W:1:15:0

# Window 'Recall', Flag 'Display inven/equip'
W:2:0:0

# Window 'Recall', Flag 'Display equip/inven'
W:2:1:0

# Window 'Recall', Flag 'Display character'
W:2:3:0

# Window 'Recall', Flag 'Show visible monsters'
W:2:4:0

# Window 'Recall', Flag 'Display IRC messages'
W:2:5:0

# Window 'Recall', Flag 'Display messages'
W:2:6:0

# Window 'Recall', Flag 'Display overhead view'
W:2:7:0

# Window 'Recall', Flag 'Display monster recall'
W:2:8:0

# Window 'Recall', Flag 'Display object recall'
W:2:9:0

# Window 'Recall', Flag 'Display snap-shot'
W:2:11:0

# Window 'Recall', Flag 'Display borg messages'
W:2:14:0

# Window 'Recall', Flag 'Display borg status'
W:2:15:0

# Window 'Choice', Flag 'Display inven/equip'
W:3:0:0

# Window 'Choice', Flag 'Display equip/inven'
W:3:1:0

# Window 'Choice', Flag 'Display character'
W:3:3:0

# Window 'Choice', Flag 'Show visible monsters'
W:3:4:0

# Window 'Choice', Flag 'Display IRC messages'
W:3:5:0

# Window 'Choice', Flag 'Display messages'
W:3:6:0

# Window 'Choice', Flag 'Display overhead view'
W:3:7:0

# Window 'Choice', Flag 'Display monster recall'
W:3:8:0

# Window 'Choice', Flag 'Display object recall'
W:3:9:0

# Window 'Choice', Flag 'Display snap-shot'
W:3:11:0

# Window 'Choice', Flag 'Display borg messages'
W:3:14:0

# Window 'Choice', Flag 'Display borg status'
W:3:15:0

# Window 'Term-4', Flag 'Display inven/equip'
W:4:0:0

# Window 'Term-4', Flag 'Display equip/inven'
W:4:1:0

# Window 'Term-4', Flag 'Display character'
W:4:3:0

# Window 'Term-4', Flag 'Show visible monsters'
W:4:4:0

# Window 'Term-4', Flag 'Display IRC messages'
W:4:5:0

# Window 'Term-4', Flag 'Display messages'
W:4:6:0

# Window 'Term-4', Flag 'Display overhead view'
W:4:7:0

# Window 'Term-4', Flag 'Display monster recall'
W:4:8:0

# Window 'Term-4', Flag 'Display object recall'
W:4:9:0

# Window 'Term-4', Flag 'Display snap-shot'
W:4:11:0

# Window 'Term-4', Flag 'Display borg messages'
W:4:14:0

# Window 'Term-4', Flag 'Display borg status'
W:4:15:0

# Window 'Term-5', Flag 'Display inven/equip'
W:5:0:0

# Window 'Term-5', Flag 'Display equip/inven'
W:5:1:0

# Window 'Term-5', Flag 'Display character'
W:5:3:0

# Window 'Term-5', Flag 'Show visible monsters'
W:5:4:0

# Window 'Term-5', Flag 'Display IRC messages'
W:5:5:0

# Window 'Term-5', Flag 'Display messages'
W:5:6:0

# Window 'Term-5', Flag 'Display overhead view'
W:5:7:0

# Window 'Term-5', Flag 'Display monster recall'
W:5:8:0

# Window 'Term-5', Flag 'Display object recall'
W:5:9:0

# Window 'Term-5', Flag 'Display snap-shot'
W:5:11:0

# Window 'Term-5', Flag 'Display borg messages'
W:5:14:0

# Window 'Term-5', Flag 'Display borg status'
W:5:15:0

# Window 'Term-6', Flag 'Display inven/equip'
W:6:0:0

# Window 'Term-6', Flag 'Display equip/inven'
W:6:1:0

# Window 'Term-6', Flag 'Display character'
W:6:3:0

# Window 'Term-6', Flag 'Show visible monsters'
W:6:4:0

# Window 'Term-6', Flag 'Display IRC messages'
W:6:5:0

# Window 'Term-6', Flag 'Display messages'
W:6:6:0

# Window 'Term-6', Flag 'Display overhead view'
W:6:7:0

# Window 'Term-6', Flag 'Display monster recall'
W:6:8:0

# Window 'Term-6', Flag 'Display object recall'
W:6:9:0

# Window 'Term-6', Flag 'Display snap-shot'
W:6:11:0

# Window 'Term-6', Flag 'Display borg messages'
W:6:14:0

# Window 'Term-6', Flag 'Display borg status'
W:6:15:0

# Window 'Term-7', Flag 'Display inven/equip'
W:7:0:0

# Window 'Term-7', Flag 'Display equip/inven'
W:7:1:0

# Window 'Term-7', Flag 'Display character'
W:7:3:0

# Window 'Term-7', Flag 'Show visible monsters'
W:7:4:0

# Window 'Term-7', Flag 'Display IRC messages'
W:7:5:0

# Window 'Term-7', Flag 'Display messages'
W:7:6:0

# Window 'Term-7', Flag 'Display overhead view'
W:7:7:0

# Window 'Term-7', Flag 'Display monster recall'
W:7:8:0

# Window 'Term-7', Flag 'Display object recall'
W:7:9:0

# Window 'Term-7', Flag 'Display snap-shot'
W:7:11:0

# Window 'Term-7', Flag 'Display borg messages'
W:7:14:0

# Window 'Term-7', Flag 'Display borg status'
W:7:15:0

