~~~~~01|Wainrider
~~~~~02|Classes|Wainrider
#####R=== Wainriders ===

#####GDescription
Proud warriors riding majestic chariots. They are most effective
with short, thrusting blades. They are highly spiritual, but their
deity must be Melkor Bauglir, they do not have a choice when they
embark upon their adventure. They are better skilled in magic than
other warrior classes, although their magical ability is limited to
the Udun school.

#####GStarting Stat Modifiers
Strength         +5
Intelligence     -2
Wisdom           -2
Dexterity        +2
Constitution     +2
Charisma         -1
Bonus Blows       3
Hit Die          +d9
Exp Penalty       0%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Combat                  2.000           [0.800]                                                     
  Weaponmastery         1.000           [0.850]                                                     
    Sword-mastery       0.000           [0.700]                                                     
      Critical-hits     0.000           [0.500]                                                     
  Archery               1.000           [0.600]                                                     
Sneakiness              1.000           [0.900]                                                     
  Disarming             1.000           [0.900]                                                     
Magic                   2.000           [0.800]                                                     
  Magic-Device          1.000           [1.150]                                                     
  Udun                  0.000           [0.400]                                                     
Spirituality            1.000           [0.900]                                                     
  Prayer                1.000           [0.700]                                                     
Monster-lore            0.000           [0.500]                                                     

#####GStarting Equipment
A Wainrider begins the game with:
  a spellbook of Curse
  a potion of Corruption
  a Shadow Blade

#####GInnate Abilities:
#####BAbility              Character level
Extra Max Blow(1)           1
Extra Max Blow(2)           1