|||||oy
~~~~~01|Sorceror
~~~~~02|Classes|Sorceror
#####R=== Sorcerors ===

#####GDescription
Sorcerors are to magic what Unbelievers are to melee. They are the all-
around best magicians, being able to cast spells from any school using
only a single skill. They cannot comfortably use any weapon but a Mage Staff, and even with a Mage Staff, they will be unable to achieve anything remotely resembling battle effectiveness. 

The energies used for learning Sorcery also sap the life force of a
Sorceror, penalising them with the loss of a percentage of their hit
points equal to their Sorcery skill score and penalising their combat
ability even more strongly.

For more information on magic schools and spell effects see the 
*****magic.txt*01[Magic help file].

#####GStarting Stat Modifiers
Strength         -5
Intelligence     +3
Wisdom           +0
Dexterity        +1
Constitution     -2
Charisma         +1
Hit Die          +d0
Spell Points    +50%
Exp Penalty      30%

#####GStarting Skills:
#####BSkill                   Start Level     Skill Point Gains
Sneakiness              1.000           [0.900]
  Stealth               0.000           [0.400]
Magic                   1.000           [1.000]
  Magic-Device          1.000           [1.000]
  Spell-power           0.000           [0.600]
  Sorcery               1.000           [0.700]
  Mana                  0.000           [0.900]
  Geomancy
    Fire                0.000           [1.000]
    Water               0.000           [1.000]
    Air                 0.000           [1.000]
    Earth               0.000           [1.000]
  Meta                  0.000           [1.000]
  Conveyance            0.000           [1.000]
  Divination            0.000           [1.000]
  Temporal              0.000           [1.000]
  Mind                  0.000           [1.000]
  Nature                0.000           [1.000]
  Necromancy            0.000           [1.000]
  Runecraft             0.000           [0.900]
  Thaumaturgy           0.000           [0.900]
Spirituality            1.000           [0.550]
  Prayer                0.000           [0.500]
Monster-lore            0.000           [0.500]

*A Sorceror cannot learn the Geomancy skill, but it is shown in his skill 
screen because the elemental schools are sub-skills of it.

#####GInnate Abilities:
#####BAbility              Character level
Perfect casting             1

#####GStarting Equipment
A Sorceror begins the game with:
    a Book of Beginner Cantrips
    a Robe
 
