|||||oy
~~~~~01|Help|Exploring menu
~~~~~02|Exploring menu
#####RWelcome to the ToME Help System.
#####R==============================================

Please choose one of the following online help files:

    *****/acommand.txt*0[(a) Available commands] How to control your character
    *****/battack.txt*0[(b) Attacking monsters] How to attack, elemental attacks and resistances etc
    *****/cdungeon.txt*0[(c) Exploring the dungeons] Symbols on your map, mining, pets, objects + more
    
    *****/ynewbie.hlp*0[(y) New player help menu]
    *****/zhelp.hlp*0[(z) Main menu] 
    
    