|||||oy
#####R	     /----------------------------------------\
#####R	    <                Help Index                >
#####R	     \----------------------------------------/

This is the index of everything in the T.o.M.E. documentation.

#####BHit a letter key to jump to the entries for that letter.

Some entries in the index link to the same place as other entries. This is 
intentional, so that the information you want is easy to find.

Don't forget you can browse the help from the *****help.hlp*02[Main menu].

#####sSpotted a problem with the help files, or some content thats missing? 
#####sContact fearoffours@t-o-m-e.net .

~~~~~65
*****/Aindex.txt*65[A]
  *****birth.txt*81[Abbreviations]
    *****birth.txt*20[AC]
    *****birth.txt*17[AU]
    *****tome_faq.txt*25[FF]
    *****birth.txt*21[HP]
    *****birth.txt*29[Pt]
    *****birth.txt*24[SN]
    *****birth.txt*26[SP]
  *****ability.txt*01[Abilities]
    *****ability.txt*07[Ammo creation]
    *****ability.txt*09[Artifact Creation]
    *****ability.txt*05[Extra Max Blow 1]
    *****ability.txt*06[Extra Max Blow 2]
    *****ability.txt*10[Far reaching attack]
    *****ability.txt*04[Perfect casting]
    *****ability.txt*02[Spread blows]
    *****ability.txt*08[Touch of death]
    *****ability.txt*11[Trapping]
    *****ability.txt*03[Tree walking]
    *****ability.txt*12[Undead Form]
  *****m_air.txt*02[Air Magic]
  *****c_alchem.txt*01[Alchemist]
    *****c_alchem.txt*03[Alchemy powers explained]
    *****essences.txt*02[Essence Spoiler]
  *****tome_faq.txt*03[Altars]
  *****tome_faq.txt*37[Anti-magic Amulets and the Anti-magic shell]
  *****c_unbel.txt*04[Antimagic]
  *****c_archer.txt*01[Archer]
  *****attack.txt*03[Armor]
    *****birth.txt*19[Armor Class]
    *****attack.txt*05[Resistances]
  *****tome_faq.txt*18[Artifacts that activate but I cannot wear or wield]
  *****c_assass.txt*01[Assassin]
  *****attack.txt*01[Attacking Monsters]
    *****attack.txt*06[Damage Effect type ]
    *****attack.txt*04[Resistances]
    *****birth.txt*48[Fighting ability]
    *****birth.txt*50[Shooting]
  *****automat.txt*03[Auto destroy]
  *****automat.txt*02[Auto pick-up]
  *****automat.txt*01[Automatizer]
    *****defines.txt*82[Defines]
  *****automat.txt*04[Autosquelch]
  *****c_axemas.txt*01[Axemaster]
~~~~~66
*****/Bindex.txt*66[B]
  *****rm_barb.txt*01[Barbarian]
  *****c_bard.txt*01[Bard]
  *****tome_faq.txt*36[Beginner strategy]
  *****r_beorn.txt*01[Beorning]
  *****birth.txt*84[Birth]
  *****dungeon.txt*21[Buildings]
~~~~~67
*****/Cindex.txt*67[C]
  *****birth.txt*11[Character]
    *****birth.txt*46[Abilities]
    *****birth.txt*10[Ability tables]
    *****birth.txt*23[Armor Class]
    *****birth.txt*02[Characteristics]
    *****birth.txt*01[Creating a Character]
    *****birth.txt*22[Hit Points]
    *****birth.txt*28[Mana]
    *****birth.txt*31[Piety]
    *****birth.txt*08[Race and Class Combinations]
    *****birth.txt*25[Sanity Points]
    *****birth.txt*09[Stat Bonus Table]
    *****birth.txt*13[Stats 1]
    *****birth.txt*39[Stats 2]
  *****tome_faq.txt*34[Character choice is too confusing]
  *****birth.txt*45[Charisma]
  *****birth.txt*05[Classes]
    *****c_alchem.txt*02[Alchemist]
    *****c_archer.txt*02[Archer]
    *****c_assass.txt*02[Assassin]
    *****c_axemas.txt*02[Axemaster]
    *****c_bard.txt*02[Bard]
    *****birth.txt*68[Combinations with Race]
    *****c_pr_drk.txt*02[Dark Priest]
    *****c_demono.txt*02[Demonologist]
    *****c_druid.txt*02[Druid]
    *****c_geoman.txt*02[Geomancer]
    *****c_hafted.txt*02[Haftedmaster]
    *****c_lorema.txt*02[Loremaster]
    *****c_mage.txt*02[Mage]
    *****c_mimic.txt*02[Mimic]
    *****c_mindcr.txt*02[Mindcrafter]
    *****c_monk.txt*02[Monk]
    *****c_necro.txt*02[Necromancer]
    *****c_palad.txt*02[Paladin]
    *****c_polear.txt*02[Polearmmaster]
    *****c_posses.txt*02[Possessor]
    *****c_pr_eru.txt*02[Priest - Eru]
    *****c_pr_man.txt*02[Priest - Manwe]
    *****c_ranger.txt*02[Ranger]
    *****c_rogue.txt*02[Rogue]
    *****c_runecr.txt*02[Runecrafter]
    *****c_sorcer.txt*02[Sorceror]
    *****birth.txt*77[Stat Bonuses]
    *****c_summon.txt*02[Summoners]
    *****c_swordm.txt*02[Swordmasters]
    *****c_symbia.txt*02[Symbiant]
    *****c_thaum.txt*02[Thaumaturgy]
    *****c_unbel.txt*02[Unbeliever]
    *****c_warper.txt*02[Warper]
    *****c_warrio.txt*02[Warrior]
  *****rm_class.txt*01[Classical]
  *****command.txt*99[Commands]
    *****command.txt*116[Alteration commands]
    *****command.txt*103[Command counts]
    *****command.txt*111[Command descriptions ]
    *****command.txt*129[Extras]
    *****command.txt*123[Game status]
    *****command.txt*128[Help]
    *****command.txt*112[Inventory]
    *****command.txt*121[Looking        ]
    *****command.txt*122[Messages]
    *****command.txt*113[Movement]
    *****command.txt*119[Object manipulation]
    *****command.txt*100[Original keyset]
    *****command.txt*126[Pref files]
    *****command.txt*104[Repeating a command]
    *****command.txt*114[Resting]
    *****command.txt*101[Roguelike keyset]
    *****command.txt*124[Saving and Exiting]
    *****command.txt*115[Searching]
    *****command.txt*102[Special keys]
    *****command.txt*118[Spells and prayers]
    *****command.txt*117[Terrain interaction]
    *****command.txt*120[Throwing and missile weapons]
  *****dungeon.txt*19[Companions]
  *****birth.txt*43[Constitution]
  *****m_convey.txt*02[Conveyance Magic]
  *****corspoil.txt*01[Corruptions ]
  *****c_archer.txt*03[Creating Ammo]
  *****birth.txt*12[Creating a Character]
  *****dungeon.txt*10[Cursed Objects]
~~~~~68
*****/Dindex.txt*68[D]
  *****attack.txt*09[Damage Effects]
  *****r_drkelf.txt*01[Dark Elf]
  *****c_pr_drk.txt*01[Dark Priest]
  *****tome_faq.txt*29[Dark grey things are difficult to see]
  *****r_deathm.txt*01[DeathMolds]
  *****spoil_faq.txt*19[Deathmolds on Mount Doom and other quest areas]
  *****debug.txt*99[Debug]
    *****debug.txt*100[Command List]
    *****debug.txt*111[Command descriptions ]
    *****debug.txt*112[General]
  *****defines.txt*81[Defines]
    *****defines.txt*84[Svals]
    *****defines.txt*85[Tvals]
  *****c_demono.txt*01[Demonologist]
  *****m_demono.txt*02[Demonology Magic]
  *****version.txt*01[Development history]
  *****birth.txt*41[Dexterity]
  *****birth.txt*56[Disarming traps]
  *****birth.txt*37[Display]
  *****m_divin.txt*02[Divination Magic]
  *****c_druid.txt*01[Druid]
  *****r_dunad.txt*01[Dunedain]
  *****dungeon.txt*02[Dungeons]
    *****dungeon.txt*12[Doors]
    *****dungeon.txt*06[In the dungeon]
    *****dungeon.txt*11[Mining]
    *****dunspoil.txt*01[Spoilers]
  *****r_dwarf.txt*01[Dwarf]
  *****dungeon.txt*15[Dying]
~~~~~69
*****/Eindex.txt*69[E]
  *****m_earth.txt*02[Earth Magic]
  *****r_elf.txt*01[Elf]
  *****r_ent.txt*01[Ent]
  *****g_eru.txt*02[Eru]
    *****g_eru.txt*03[Prayers]
    *****c_pr_eru.txt*03[Priest - Eru]
  *****tome_faq.txt*10[Essences]
  *****experien.hlp*01[Experience]
  *****explore.hlp*02[Exploring menu]
~~~~~70
*****/Findex.txt*70[F]
  *****tome_faq.txt*02[FAQ - Spoiler free]
  *****spoil_faq.txt*02[FAQ - contains spoilers]
    *****tome_faq.txt*13[Prophets]
  *****fatespoi.txt*02[Fates ]
  *****m_fire.txt*02[Fire Magic]
  *****inscrip.txt*01[Floor Inscriptions ]
  *****tome_faq.txt*28[Floor tiles displaying incorrectly]
  *****tome_faq.txt*05[Fountains]
  *****tome_faq.txt*24[Fumblefingers quests]
~~~~~71
*****/Gindex.txt*71[G]
  *****gambling.txt*01[Gambling]
  *****tome_faq.txt*30[Game ]
  *****c_geoman.txt*01[Geomancer]
    *****m_geoman.txt*02[Geomancy spells]
  *****r_gnome.txt*01[Gnome]
  *****gods.txt*01[Gods]
    *****tome_faq.txt*04[Altars]
    *****g_eru.txt*01[Eru]
    *****g_manwe.txt*01[Manwe]
    *****g_melkor.txt*02[Melkor]
    *****birth.txt*30[Piety]
    *****spoil_faq.txt*23[Quest - Spoilers]
    *****g_tulkas.txt*02[Tulkas]
    *****g_yavann.txt*02[Yavanna]
  *****birth.txt*16[Gold]
~~~~~72
*****/Hindex.txt*72[H]
  *****c_hafted.txt*01[Haftedmaster]
  *****r_hafelf.txt*01[Half-Elf]
  *****r_hafogr.txt*01[Half-Ogre]
  *****general.txt*01[Help]
    *****explore.hlp*01[Exploring menu]
    *****tome_faq.txt*01[FAQ - Spoiler free]
    *****magic.hlp*02[Magic]
    *****help.hlp*01[Main Menu]
    *****newbie.hlp*01[New players]
    *****spoil_faq.txt*01[Spoiled FAQ]
  *****rm_herm.txt*01[Hermit]
  *****r_hielf.txt*01[High-Elf]
  *****r_hobbit.txt*01[Hobbit]
  *****tome_faq.txt*12[Homes]
  *****r_human.txt*01[Human]
~~~~~73
*****/Iindex.txt*73[I]
  *****tome_faq.txt*35[I STILL keep dying]
  *****tome_faq.txt*31[I keep dying]
  *****dungeon.txt*04[Identifying features]
  *****birth.txt*66[Infra-vision]
  *****birth.txt*35[Intelligence]
  *****birth.txt*85[Inventory - starting info]
  *****tome_faq.txt*32[Invisible character]
~~~~~75
*****/Kindex.txt*75[K]
  *****macrofaq.txt*44[Keymaps]
    *****macrofaq.txt*46[Macro recorder]
  *****r_kobold.txt*01[Kobold]
~~~~~76
*****/Lindex.txt*76[L]
  *****dungeon.txt*23[Light]
  *****dungeon.txt*17[Loading old characters]
  *****c_lorema.txt*01[Loremaster]
  *****rm_lsoul.txt*01[Lost Soul]
  *****luckspoi.txt*01[Luck ]
~~~~~77
*****/Mindex.txt*77[M]
  *****macrofaq.txt*43[Macros]
    *****macrofaq.txt*45[Macro recorder]
  *****c_mage.txt*01[Mage]
  *****magic.txt*03[Magic]
    *****m_air.txt*01[Air School]
    *****m_convey.txt*01[Conveyance School]
    *****m_demono.txt*01[Demonology School]
    *****m_divin.txt*01[Divination School]
    *****m_earth.txt*01[Earth School]
    *****m_fire.txt*01[Fire School]
    *****m_geoman.txt*01[Geomancy]
    *****magic.hlp*01[Index]
    *****birth.txt*27[Mana]
    *****m_mana.txt*01[Mana School]
    *****m_meta.txt*01[Meta School]
    *****m_mimic.txt*01[Mimicry]
    *****m_mind.txt*01[Mind School]
    *****m_mindcr.txt*01[Mindcraft]
    *****m_music.txt*01[Music]
    *****m_nature.txt*01[Nature School]
    *****m_necrom.txt*01[Necromancy]
    *****magic.txt*01[Schools]
    *****m_symbio.txt*01[Symbiosis]
    *****m_tempo.txt*01[Temporal School]
    *****m_thaum.txt*01[Thaumaturgy]
    *****m_udun.txt*01[Udun School]
    *****magic.txt*04[Wands and Staves]
    *****m_water.txt*01[Water School]
  *****birth.txt*58[Magical Devices]
  *****r_maia.txt*01[Maia]
  *****help.hlp*02[Main Menu]
  *****m_mana.txt*02[Mana Magic]
  *****g_manwe.txt*02[Manwe]
    *****g_manwe.txt*03[Prayers]
    *****c_pr_man.txt*03[Priest - Manwe]
  *****tome_faq.txt*14[Mathilde]
  *****g_melkor.txt*01[Melkor]
    *****c_pr_drk.txt*03[Dark Priests]
    *****g_melkor.txt*03[Prayers]
  *****m_meta.txt*02[Meta Magic]
  *****c_mimic.txt*01[Mimic]
    *****m_mimic.txt*02[Mimicry powers]
  *****m_mind.txt*02[Mind Magic]
  *****c_mindcr.txt*01[Mindcrafter]
    *****m_mindcr.txt*02[Mindcraft powers]
  *****dungeon.txt*13[Mining]
  *****birth.txt*18[Money]
  *****c_monk.txt*01[Monk]
    *****c_monk.txt*03[Monk attacks]
  *****dungeon.txt*05[Monsters]
    *****attack.txt*02[Attacking]
    *****attack.txt*07[Monster Memory]
    *****dungeon.txt*20[Pets]
    *****tome_faq.txt*08[They are talking to me]
  *****m_music.txt*02[Music]
~~~~~78
*****/Nindex.txt*78[N]
  *****m_nature.txt*02[Nature Magic]
  *****c_necro.txt*01[Necromancer]
  *****m_necrom.txt*02[Necromancy Magic]
~~~~~79
*****/Oindex.txt*79[O]
  *****dungeon.txt*14[Objectives]
  *****dungeon.txt*08[Objects]
    *****dungeon.txt*21[Colour of inventory slot letter]
    *****dungeon.txt*09[Cursed Objects]
    *****tome_faq.txt*33[Piles]
  *****option.txt*05[Options]
    *****option.txt*16[Automatizer]
    *****option.txt*15[Autosave]
    *****option.txt*13[Base Delay Factor]
    *****option.txt*18[Cheating]
    *****option.txt*09[Disturbance]
    *****option.txt*19[Dump]
    *****option.txt*11[Efficiency]
    *****option.txt*10[Game-play]
    *****option.txt*14[Hitpoint Warning]
    *****option.txt*07[Ingame]
    *****option.txt*08[Interface]
    *****option.txt*06[Startup]
    *****option.txt*12[ToME Options]
    *****option.txt*17[Window Flags]
  *****r_orc.txt*01[Orc]
~~~~~80
*****/Pindex.txt*80[P]
  *****c_palad.txt*01[Paladin]
  *****birth.txt*62[Perception]
  *****dungeon.txt*18[Pets]
  *****r_pettyd.txt*01[Petty Dwarf]
  *****c_polear.txt*01[Polearmmaster]
  *****c_posses.txt*01[Possessor]
    *****c_posses.txt*03[Possessor powers ]
  *****command.txt*105[Pref files]
    *****command.txt*109[Colors]
    *****command.txt*127[Commands]
    *****command.txt*107[Keymaps]
    *****command.txt*106[Macros]
    *****command.txt*110[Options]
    *****command.txt*108[Visuals]
  *****c_pr_eru.txt*01[Priest - Eru]
  *****c_pr_man.txt*01[Priest - Manwe]
  *****c_priest.txt*01[Priests]
~~~~~82
*****/Rindex.txt*82[R]
  *****birth.txt*04[Race Modifiers]
    *****birth.txt*79[Ability table]
    *****rm_barb.txt*02[Barbarian]
    *****rm_class.txt*02[Classical]
    *****rm_herm.txt*02[Hermit]
    *****rm_lsoul.txt*02[Lost Soul]
    *****rm_skel.txt*02[Skeleton]
    *****rm_spec.txt*02[Spectre]
    *****birth.txt*76[Stat Bonuses]
    *****rm_vamp.txt*02[Vampire]
    *****rm_zomb.txt*02[Zombie]
  *****birth.txt*03[Races]
    *****birth.txt*78[Ability table]
    *****r_beorn.txt*02[Beorning]
    *****birth.txt*67[Combinations with class]
    *****r_drkelf.txt*02[Dark Elf]
    *****r_deathm.txt*02[DeathMolds]
    *****r_dunad.txt*02[Dunedain]
    *****r_dwarf.txt*02[Dwarf]
    *****r_elf.txt*02[Elf]
    *****r_ent.txt*02[Ent]
    *****r_gnome.txt*02[Gnome]
    *****r_hafelf.txt*02[Half-Elf]
    *****r_hafogr.txt*02[Half-Ogre]
    *****r_hielf.txt*02[High-Elf]
    *****r_hobbit.txt*02[Hobbit]
    *****r_human.txt*02[Human]
    *****r_kobold.txt*02[Kobold]
    *****r_maia.txt*02[Maia]
    *****r_orc.txt*02[Orc]
    *****r_pettyd.txt*02[Petty Dwarf]
    *****r_rohank.txt*02[RohanKnight]
    *****birth.txt*75[Stat Bonuses]
    *****r_thlord.txt*02[Thunderlord]
    *****r_troll.txt*02[Troll]
    *****r_wodelf.txt*02[Wood Elf]
    *****r_yeek.txt*02[Yeek]
  *****tome_faq.txt*26[Random quests are not working]
  *****tome_faq.txt*36[Random quests strategy]
  *****c_ranger.txt*01[Ranger]
  *****c_rogue.txt*01[Rogue]
  *****r_rohank.txt*01[RohanKnight]
  *****c_runecr.txt*01[Runecrafter]
    *****c_runecr.txt*03[Runecrafter powers]
  *****tome_faq.txt*11[Runes]
~~~~~83
*****/Sindex.txt*83[S]
  *****command.txt*125[Saving and Exiting]
  *****birth.txt*52[Saving throw]
  *****birth.txt*60[Searching]
    *****birth.txt*63[Searching Ability]
    *****birth.txt*61[Searching Frequency - Perception]
  *****tome_faq.txt*09[Sentient weapons]
  *****rm_skel.txt*01[Skeleton]
  *****skills.txt*55[Skills]
    *****skills.txt*27[Air]
    *****m_air.txt*03[Air - Spell Info]
    *****skills.txt*49[Alchemy]
    *****c_alchem.txt*05[Alchemy - Alchemy powers]
    *****skills.txt*50[Antimagic]
    *****c_unbel.txt*05[Antimagic powers]
    *****skills.txt*08[Archery]
    *****skills.txt*05[Axe-mastery]
    *****skills.txt*18[Backstab]
    *****skills.txt*13[Barehand-combat]
    *****skills.txt*61[Bearform-combat]
    *****skills.txt*12[Boomerang-mastery]
    *****skills.txt*58[Boulder-throwing]
    *****skills.txt*10[Bow-mastery]
    *****skills.txt*01[Combat]
    *****skills.txt*30[Conveyance]
    *****m_convey.txt*03[Conveyance - Spell Info]
    *****skills.txt*44[Corpse-preservation]
    *****skills.txt*04[Critical-Hits]
    *****skills.txt*11[Crossbow-mastery]
    *****skills.txt*52[Demonology]
    *****m_demono.txt*03[Demonology - Spell Info]
    *****skills.txt*16[Disarming]
    *****skills.txt*31[Divination]
    *****m_divin.txt*03[Divination - Spell Info]
    *****skills.txt*20[Dodging]
    *****skills.txt*28[Earth]
    *****m_earth.txt*03[Earth - Spell Info]
    *****skills.txt*25[Fire]
    *****m_fire.txt*03[Fire - Spell Info]
    *****skills.txt*60[Geomancy]
    *****m_geoman.txt*03[Geomancy - Spell Info]
    *****skills.txt*06[Hafted-mastery]
    *****skills.txt*57[List of skills]
    *****skills.txt*21[Magic]
    *****skills.txt*54[Magic-device]
    *****skills.txt*24[Mana]
    *****m_mana.txt*03[Mana - Spell Info]
    *****skills.txt*29[Meta]
    *****m_meta.txt*03[Meta - Spell Info]
    *****skills.txt*47[Mimicry]
    *****m_mimic.txt*03[Mimicry - mimicry powers]
    *****skills.txt*33[Mind]
    *****m_mind.txt*03[Mind - Spell Info]
    *****skills.txt*41[Mindcraft]
    *****m_mindcr.txt*03[Mindcraft - Spell Info]
    *****skills.txt*42[Monster-lore]
    *****skills.txt*59[Music]
    *****m_music.txt*03[Music - Song Info]
    *****skills.txt*34[Nature]
    *****m_nature.txt*03[Nature - Spell Info]
    *****skills.txt*35[Necromancy]
    *****m_necrom.txt*03[Necromancy - Spell Info]
    *****skills.txt*07[Polearm-mastery]
    *****skills.txt*45[Possession]
    *****c_posses.txt*04[Possession - Possessor powers ]
    *****skills.txt*39[Prayer]
    *****skills.txt*36[Runecraft]
    *****c_runecr.txt*04[Runecrafting - Runecrafter powers]
    *****skills.txt*56[Screen]
    *****skills.txt*09[Sling-mastery]
    *****skills.txt*14[Sneakiness]
    *****skills.txt*23[Sorcery]
    *****skills.txt*22[Spell-power]
    *****skills.txt*38[Spirituality]
    *****skills.txt*19[Stealing]
    *****skills.txt*15[Stealth]
    *****skills.txt*53[Stunning-blows]
    *****skills.txt*43[Summoning]
    *****c_summon.txt*04[Summoning - Summoning powers]
    *****skills.txt*03[Sword-mastery]
    *****skills.txt*46[Symbiosis]
    *****m_symbio.txt*03[Symbiosis - Symbiotic Powers]
    *****skills.txt*32[Temporal]
    *****m_tempo.txt*03[Temporal - Spell Info]
    *****skills.txt*37[Thaumaturgy]
    *****m_thaum.txt*03[Thaumaturgy - Spell Info]
    *****skills.txt*48[Udun]
    *****m_udun.txt*03[Udun - Spell Info]
    *****skills.txt*26[Water]
    *****m_water.txt*03[Water - Spell Info]
    *****skills.txt*02[Weaponmastery]
  *****c_sorcer.txt*01[Sorceror]
  *****rm_spec.txt*01[Spectre]
  *****spoiler.hlp*01[Spoilers]
    *****corspoil.txt*02[Corruptions]
    *****dunspoil.txt*02[Dungeons]
    *****essences.txt*01[Essences]
    *****fatespoi.txt*01[Fates]
    *****inscrip.txt*02[Floor Inscriptions]
    *****spoil_faq.txt*20[God Quest - directions]
    *****spoil_faq.txt*22[God Quest - how many]
    *****spoil_faq.txt*21[God Quest - relic]
    *****spoil_faq.txt*07[Lothlorien Poisoned water quest]
    *****luckspoi.txt*02[Luck]
    *****spoil_faq.txt*06[Merton the lost Hobbit quest]
    *****wishing.txt*01[Wishing]
  *****birth.txt*82[Stats]
    *****birth.txt*71[Bonus table]
    *****birth.txt*44[Charisma]
    *****birth.txt*42[Constitution]
    *****birth.txt*40[Dexterity]
    *****birth.txt*14[Display]
    *****birth.txt*06[Individual explanations]
    *****birth.txt*33[Intelligence]
    *****birth.txt*32[Strength]
    *****birth.txt*36[Wisdom]
  *****magic.txt*05[Staves]
  *****birth.txt*54[Stealth]
  *****tome_faq.txt*17[Strange items]
  *****birth.txt*34[Strength]
  *****c_summon.txt*01[Summoners]
    *****c_summon.txt*03[Summoning]
  *****defines.txt*12[Svals]
  *****c_swordm.txt*01[Swordmasters]
  *****c_symbia.txt*01[Symbiant]
    *****c_symbia.txt*03[Naming your symbiote]
  *****m_symbio.txt*02[Symbiosis Magic]
  *****dungeon.txt*03[Symbols]
~~~~~84
*****/Tindex.txt*84[T]
  *****birth.txt*69[Tables]
    *****birth.txt*74[Ability Tables]
    *****birth.txt*70[Combinations of Race and Class]
    *****c_monk.txt*04[Monk attacks]
    *****birth.txt*72[Stat bonuses]
  *****m_tempo.txt*02[Temporal Magic]
  *****m_thaum.txt*02[Thaumaturgical Magic]
  *****c_thaum.txt*01[Thaumaturgist]
  *****r_thlord.txt*01[Thunderlord]
  *****whattome.txt*01[ToME - a General Description]
  *****dungeon.txt*07[Town]
  *****r_troll.txt*01[Troll]
  *****g_tulkas.txt*01[Tulkas]
    *****c_palad.txt*03[Paladin]
    *****g_tulkas.txt*03[Prayers]
  *****defines.txt*83[Tvals]
~~~~~85
*****/Uindex.txt*85[U]
  *****m_udun.txt*02[Udun Magic]
  *****c_unbel.txt*01[Unbeliever]
    *****c_unbel.txt*03[Antimagic]
~~~~~86
*****/Vindex.txt*86[V]
  *****rm_vamp.txt*01[Vampire]
  *****tome_faq.txt*16[Void jumpgates]
  *****dungeon.txt*23[Void jumpgates]
~~~~~87
*****/Windex.txt*87[W]
  *****magic.txt*02[Wands]
  *****c_warper.txt*01[Warper]
  *****c_warrio.txt*01[Warrior]
  *****m_water.txt*02[Water Magic]
  *****birth.txt*86[Weapons - starting info]
  *****tome_faq.txt*27[Weird display]
  *****dungeon.txt*1[Wilderness]
  *****birth.txt*38[Wisdom]
  *****r_wodelf.txt*01[Wood Elf]
  *****tome_faq.txt*15[Wrists hurting]
~~~~~89
*****/Yindex.txt*89[Y]
  *****g_yavann.txt*01[Yavanna]
    *****c_druid.txt*03[Druid]
    *****g_yavann.txt*03[Prayers]
  *****r_yeek.txt*01[Yeek]
~~~~~90
*****/Zindex.txt*90[Z]
  *****rm_zomb.txt*01[Zombie]
