|||||oy
~~~~~01|Spoilers
#####RWelcome to the Angband Online Spoiler System.
#####R=============================================

Please choose one of the following online spoiler files:

     *****/acorspoil.txt*0[(a) Corruptions]
     *****/bdunspoil.txt*0[(b) Dungeons]
     *****/cessences.txt*0[(c) Essence Spoiler]
     *****/dinscrip.txt*0[(d) Floor Inscriptions]
     *****/eluckspoi.txt*0[(e) Luck]
     *****/ffatespoi.txt*0[(f) Fates]
     *****/gwishing.txt*0[(g) Wishing]
     *****/hspoil_faq.txt*0[(h) Spoiled FAQ]


     *****/zhelp.hlp*0[(z) Main Help menu]
