# Agent of the black market
R:14:0x08:0x74

# Mean-looking mercenary
R:17:0x0c:0x74

# Battle-scarred veteran
R:18:0x04:0x74

# Small kobold
R:29:0x0d:0x6b

# Kobold
R:30:0x05:0x6b

# Floating eye
R:32:0x06:0x65

# Fruit bat
R:37:0x0a:0x62

# Blubbering icky thing
R:41:0x05:0x69

# Metallic green centipede
R:42:0x0d:0x63

# Novice warrior
R:43:0x0f:0x70

# Novice rogue
R:44:0x08:0x70

# Novice priest
R:45:0x0e:0x70

# Novice mage
R:46:0x0c:0x70

# Smeagol
R:63:0x07:0x68

# Metallic blue centipede
R:67:0x0e:0x63

# Metallic red centipede
R:77:0x0c:0x63

# Novice ranger
R:83:0x05:0x70

# Snotling
R:87:0x0d:0x6f

# Skeleton kobold
R:91:0x01:0x73

# Novice mage
R:93:0x0c:0x70

# Giant leech
R:95:0x0a:0x77

# Large kobold
R:102:0x01:0x6b

# Novice priest
R:109:0x0e:0x70

# Novice warrior
R:110:0x0f:0x70

# Novice rogue
R:116:0x08:0x70

# Snaga
R:118:0x0d:0x6f

# Giant pink frog
R:121:0x0c:0x52

# Cave orc
R:126:0x0f:0x6f

# Manes
R:128:0x0c:0x75

# Red naga
R:130:0x0c:0x6e

# Red jelly
R:131:0x0c:0x6a

# Green icky thing
R:132:0x0d:0x69

# Lost soul
R:133:0x07:0x47

# Mughash, the Kobold Lord
R:135:0x06:0x6b

# Skeleton orc
R:136:0x01:0x73

# Wormtongue, Agent of Saruman
R:137:0x08:0x70

# Nurgling
R:139:0x0f:0x75

# Lagduf, the Snaga
R:140:0x07:0x6f

# Novice ranger
R:142:0x05:0x70

# Giant salamander
R:143:0x04:0x52

# Lemure
R:148:0x03:0x75

# Hill orc
R:149:0x02:0x6f

# Bandit
R:150:0x08:0x70

# Orc shaman
R:162:0x06:0x6f

# Baby blue dragon
R:163:0x0e:0x64

# Baby white dragon
R:164:0x09:0x64

# Baby green dragon
R:165:0x0d:0x64

# Baby red dragon
R:167:0x0c:0x64

# Giant red ant
R:168:0x0c:0x61

# Brodda, the Easterling
R:169:0x03:0x70

# Giant spider
R:175:0x02:0x53

# Dark elven mage
R:178:0x0a:0x68

# Kamikaze yeek
R:179:0x07:0x79

# Dark elven warrior
R:182:0x08:0x68

# Sand-dweller
R:183:0x0f:0x75

# Clear mushroom patch
R:184:0x01:0x2c

# Grishnakh, the Hill Orc
R:186:0x07:0x6f

# Hairy mold
R:190:0x0f:0x6d

# Grizzly bear
R:191:0x07:0x71

# Pseudo dragon
R:193:0x0a:0x64

# Giant fruit fly
R:197:0x0f:0x49

# Golfimbul, the Hill Orc Chief
R:215:0x07:0x6f

# Swordsman
R:216:0x0f:0x70

# Priest
R:225:0x0e:0x70

# Dark elven priest
R:226:0x06:0x68

# Skeleton human
R:228:0x01:0x73

# Moaning spirit
R:231:0x0f:0x47

# Stegocentipede
R:232:0x06:0x63

# Spotted jelly
R:233:0x02:0x6a

# Illusionist
R:240:0x0a:0x70

# Druid
R:241:0x05:0x70

# Ochre jelly
R:245:0x0b:0x6a

# Vlasta
R:249:0x06:0x52

# Snaga sapper
R:251:0x0d:0x6f

# Flesh golem
R:256:0x03:0x67

# Dark naga
R:265:0x08:0x6e

# Giant tarantula
R:275:0x0d:0x53

# Giant clear centipede
R:276:0x01:0x63

# Mirkwood spider
R:277:0x07:0x53

# Umber hulk
R:283:0x07:0x58

# Orc captain
R:285:0x05:0x6f

# Gelatinous cube
R:286:0x0e:0x6a

# Lizard man
R:290:0x0c:0x68

# Ulfast, Son of Ulfang
R:291:0x03:0x70

# Quasit
R:294:0x09:0x75

# Imp
R:296:0x04:0x75

# Forest troll
R:297:0x0d:0x54

# Giant red scorpion
R:304:0x0c:0x53

# Earth spirit
R:305:0x0f:0x45

# Fire spirit
R:306:0x0c:0x45

# Cold hound
R:308:0x09:0x5a

# Energy hound
R:309:0x0b:0x5a

# Uruk
R:313:0x01:0x6f

# Shagrat, the Orc Captain
R:314:0x07:0x6f

# Gorbag, the Orc Captain
R:315:0x07:0x6f

# Stone giant
R:321:0x02:0x50

# Giant black dragon fly
R:322:0x08:0x46

# Stone golem
R:323:0x02:0x67

# Ghast
R:327:0x0f:0x7a

# Bolg, Son of Azog
R:330:0x0c:0x6f

# Lizard king
R:332:0x0c:0x68

# Wyvern
R:334:0x0d:0x64

# Air hound
R:338:0x0e:0x5a

# Quylthulg
R:342:0x09:0x51

# Dark elven lord
R:348:0x08:0x68

# Cloud giant
R:349:0x0e:0x50

# Ugluk, the Uruk
R:350:0x07:0x6f

# Blue dragon bat
R:351:0x0e:0x62

# Water vortex
R:355:0x06:0x76

# Cold vortex
R:358:0x09:0x76

# Energy vortex
R:359:0x0b:0x76

# Mummified orc
R:362:0x07:0x7a

# Serpent man
R:364:0x05:0x4a

# Killer stag beetle
R:366:0x02:0x4b

# Iron golem
R:367:0x09:0x67

# Azog, King of the Uruk-Hai
R:373:0x04:0x6f

# Master rogue
R:376:0x08:0x70

# Angamaite of Umbar
R:380:0x07:0x70

# Forest wight
R:381:0x0d:0x57

# 4-headed hydra
R:387:0x0f:0x4d

# Mummified human
R:390:0x0f:0x7a

# Sangahyando of Umbar
R:392:0x03:0x70

# Banshee
R:394:0x09:0x47

# Pukelman
R:398:0x07:0x67

# Disenchanter beast
R:399:0x01:0x71

# Stone troll
R:401:0x08:0x54

# Troll priest
R:403:0x06:0x54

# Khufu, the Mummified King
R:409:0x07:0x7a

# Beast of Nurgle
R:422:0x03:0x71

# Creeping adamantite coins
R:423:0x0a:0x24

# Algroth
R:424:0x02:0x54

# Flamer of Tzeentch
R:425:0x0c:0x2c

# Vibration hound
R:428:0x0f:0x5a

# Ogre mage
R:430:0x03:0x4f

# Lokkak, the Ogre Chieftain
R:431:0x05:0x4f

# Colbran
R:435:0x06:0x67

# Spirit naga
R:436:0x0e:0x6e

# Corpser
R:437:0x05:0x2c

# Black knight
R:442:0x08:0x70

# Clairvoyant
R:445:0x0e:0x70

# Basilisk
R:453:0x08:0x52

# Aklash
R:463:0x09:0x54

# Skeleton troll
R:465:0x01:0x73

# Shadow drake
R:471:0x08:0x64

# Manticore
R:472:0x03:0x48

# Killer slicer beetle
R:474:0x03:0x4b

# Gug
R:476:0x08:0x50

# Death watch beetle
R:478:0x0e:0x4b

# Doombat
R:484:0x06:0x62

# Ninja
R:485:0x08:0x70

# Storm giant
R:487:0x06:0x50

# Bokrug
R:489:0x05:0x52

# Half-troll
R:491:0x03:0x54

# Bert the Stone Troll
R:493:0x09:0x54

# Bill the Stone Troll
R:494:0x09:0x54

# Tom the Stone Troll
R:495:0x09:0x54

# Barrow wight
R:499:0x09:0x57

# Law drake
R:502:0x09:0x64

# Balance drake
R:503:0x02:0x64

# Groo, the Wanderer
R:505:0x03:0x70

# Spectre
R:508:0x0d:0x47

# Cherub
R:511:0x09:0x41

# Master thief
R:516:0x08:0x70

# Lich
R:518:0x01:0x4c

# Master vampire
R:520:0x02:0x56

# Oriental vampire
R:521:0x05:0x56

# Greater mummy
R:522:0x09:0x7a

# Eog golem
R:530:0x08:0x67

# Dagashi
R:532:0x0b:0x70

# Smoke elemental
R:537:0x08:0x45

# Olog
R:538:0x05:0x54

# Gravity hound
R:540:0x02:0x5a

# Acidic cytoplasm
R:541:0x0d:0x6a

# Ooze elemental
R:545:0x0f:0x45

# Young black dragon
R:546:0x08:0x64

# Xorn
R:550:0x03:0x58

# Colossus
R:558:0x0b:0x67

# Bodak
R:566:0x08:0x75

# Lorgan, Chief of the Easterlings
R:573:0x0c:0x70

# Chaos spawn
R:574:0x07:0x65

# Crypt thing
R:577:0x0e:0x4c

# Will o' the wisp
R:582:0x0b:0x45

# Crystal drake
R:591:0x0e:0x64

# Mature black dragon
R:592:0x08:0x64

# Draebor, the Imp
R:595:0x05:0x75

# Mother Hydra
R:596:0x05:0x75

# Death knight
R:597:0x02:0x70

# Time vortex
R:599:0x0d:0x76

# Shimmering vortex
R:600:0x0a:0x76

# Beholder
R:603:0x05:0x65

# Emperor wight
R:604:0x0b:0x57

# Vargo, Tyrant of Fire
R:606:0x0c:0x45

# Nether wraith
R:612:0x0c:0x57

# Waldern, King of Water
R:615:0x02:0x45

# Ettin
R:621:0x0b:0x54

# Night mare
R:622:0x0a:0x71

# Ancient black dragon
R:624:0x08:0x44

# Shadowfax, steed of Gandalf
R:629:0x09:0x71

# Spirit troll
R:630:0x0a:0x47

# War troll
R:631:0x05:0x54

# Rotting quylthulg
R:633:0x0f:0x51

# 9-headed hydra
R:635:0x03:0x4d

# Enchantress
R:636:0x0b:0x70

# Sorcerer
R:638:0x03:0x70

# Xaren
R:639:0x0b:0x58

# Medusa, the Gorgon
R:642:0x03:0x6e

# Death drake
R:643:0x07:0x44

# Great crystal drake
R:646:0x0e:0x44

# Wyrd sister
R:647:0x0b:0x70

# Death quasit
R:649:0x01:0x75

# Fallen angel
R:652:0x08:0x41

# Judge Fire
R:654:0x04:0x73

# Master lich
R:658:0x09:0x4c

# Eol, the Dark Elf
R:660:0x02:0x68

# Undead beholder
R:664:0x02:0x65

# Dark young of Shub-Niggurath
R:677:0x08:0x55

# Dreadmaster
R:690:0x03:0x47

# Scatha the Worm
R:692:0x01:0x44

# Zoth-Ommog
R:695:0x07:0x52

# Grand master thief
R:696:0x0e:0x70

# Leprechaun fanatic
R:700:0x08:0x68

# Dracolich
R:701:0x0e:0x44

# Greater titan
R:702:0x0a:0x50

# Dracolisk
R:703:0x04:0x44

# Itangast the Fire Drake
R:710:0x04:0x44

# Glaurung, Father of the Dragons
R:715:0x04:0x44

# Behemoth
R:716:0x05:0x48

# Garm, Guardian of Hel
R:717:0x07:0x43

# Maulotaur
R:723:0x07:0x48

# Nether hound
R:724:0x08:0x5a

# Time hound
R:725:0x0d:0x5a

# Demonic quylthulg
R:727:0x0c:0x51

# Ulik the Troll
R:729:0x03:0x54

# Baphomet the Minotaur Lord
R:730:0x08:0x48

# Hell knight
R:731:0x02:0x70

# Old Sorcerer
R:738:0x0a:0x70

# Keeper of Secrets
R:746:0x0a:0x48

# Hand druj
R:748:0x08:0x73

# Eye druj
R:749:0x08:0x73

# Skull druj
R:750:0x08:0x73

# Aether vortex
R:752:0x0e:0x76

# Draconic quylthulg
R:759:0x0d:0x51

# Fundin Bluecloak
R:762:0x0d:0x68

# Gabriel, the Messenger
R:769:0x0a:0x41

# Artsi, the Champion of Chaos
R:770:0x0d:0x68

# The Cat Lord
R:777:0x04:0x66

# Vlad Dracula, Prince of Darkness
R:780:0x06:0x56

# Great Wyrm of Law
R:784:0x09:0x44

# Great Wyrm of Balance
R:785:0x02:0x44

# Glaaki
R:788:0x05:0x7e

# Greater draconic quylthulg
R:801:0x05:0x51

# Greater rotting quylthulg
R:802:0x07:0x51

# Omarax the Eye Tyrant
R:805:0x0b:0x65

# Greater Balrog
R:807:0x0c:0x55

# Aether hound
R:811:0x0e:0x5a

# Yig, Father of Serpents
R:814:0x05:0x4a

# Hela, Queen of the Dead
R:817:0x05:0x70

# Master quylthulg
R:821:0x06:0x51

# Qlzqqlzuup, the Lord of Flesh
R:822:0x0e:0x51

# F'lar, rider of the Bronze Mnementh
R:824:0x08:0x44

# Cyaegha
R:826:0x08:0x65

# Pazuzu, Lord of Air
R:827:0x01:0x55

# Cantoras, the Skeletal Lord
R:830:0x0e:0x73

# Godzilla
R:832:0x05:0x52

# Loki, the Trickster
R:835:0x05:0x50

# Lungorthin, the Balrog of White Fire
R:839:0x01:0x55

# Draugluin, Sire of All Werewolves
R:840:0x07:0x43

# Vecna, the Emperor Lich
R:844:0x0b:0x4c

# Great Wyrm of Power
R:847:0x0b:0x44

# Nodens, Lord of the Great Abyss
R:849:0x01:0x50

# Jormungand the Midgard Serpent
R:854:0x05:0x4a

# The Destroyer
R:855:0x09:0x67

# Gothmog, the High Captain of Balrogs
R:856:0x0c:0x55

# Sauron, the Sorcerer
R:860:0x03:0x70

# Human Warrior
R:863:0x01:0x70

# Elven archer
R:864:0x0d:0x68

# Death
R:875:0x02:0x47

# Famine
R:876:0x02:0x47

# Pestilence
R:877:0x02:0x47

# War
R:878:0x02:0x47

# Giant piranha
R:884:0x0d:0x7e

# Octopus
R:891:0x02:0x7e

# Giant octopus
R:892:0x0a:0x7e

# Drowned soul
R:895:0x02:0x47

# Devilfish
R:920:0x0a:0x7e

# Undead devilfish
R:921:0x0a:0x7e

# Gandalf the Grey
R:935:0x0a:0x70

# Brown Firelizard
R:942:0x0f:0x64

# Bronze Firelizard
R:943:0x01:0x64

# Elder aranea
R:964:0x04:0x53

# Bullroarer the Hobbit
R:985:0x06:0x68

# Hezrou
R:992:0x0a:0x55

# Glabrezu
R:993:0x03:0x55

# Lesser Balrog
R:996:0x0c:0x55

# The Rat King
R:1006:0x07:0x72

# Vort the Kobold Queen
R:1007:0x06:0x6b

# Fire Phantom
R:1009:0x0c:0x47

# Bone golem
R:1013:0x08:0x67

# Snake of Yig
R:1014:0x04:0x4a

# Cultist
R:1017:0x0e:0x70

# Cult leader
R:1018:0x06:0x70

# Green dragon worm
R:1025:0x05:0x77

# Red dragon worm
R:1027:0x04:0x77

