

# Color redefinitions

# Color 'White'
V:1:0x07:0xFF:0xFF:0xFF

# Color 'Slate'
V:2:0x03:0x8C:0x8C:0x8C

# Color 'Orange'
V:3:0x0C:0xFF:0x77:0x00

# Color 'Red'
V:4:0x04:0xC9:0x00:0x00

# Color 'Green'
V:5:0x02:0x00:0x86:0x45

# Color 'Blue'
V:6:0x01:0x00:0x00:0xE3

# Color 'Umber'
V:7:0x06:0x8E:0x45:0x00

# Color 'Light Dark'
V:8:0x08:0x50:0x50:0x50

# Color 'Light Slate'
V:9:0x0B:0xD1:0xD1:0xD1

# Color 'Violet'
V:10:0x05:0xC0:0x00:0xAF

# Color 'Yellow'
V:11:0x0E:0xFF:0xFF:0x00

# Color 'Light Red'
V:12:0x0D:0xFF:0x00:0x68

# Color 'Light Green'
V:13:0x0A:0x00:0xFF:0x00

# Color 'Light Blue'
V:14:0x09:0x51:0xDD:0xFF

# Color 'Light Umber'
V:15:0x06:0xD7:0x8E:0x45





