# File: font-ibm.prf

#
# This file is used by Angband (when it was compiled using "main-ibm.c")
# to specify simple attr/char remappings using a standard font, allowing
# the use of the IBM's built in pseudo-graphic pictures for walls and such.
#


##### Feature attr/char definitions #####

# open floor
F:1:0x01/0xF9

# fountain
F:2:0x01/0xF4

# fountain
F:15:0x08/0xF4

# web
F:16:0x0B/0xB2

# secret door
F:48:0x01/0xB1

# magma vein
F:50:0x02/0xB0

# quartz vein
F:51:0x01/0xB0

# magma vein
F:52:0x02/0xB0

# quartz vein
F:53:0x01/0xB0

# magma vein with treasure
F:54:0x03/0xB0

# quartz vein with treasure
F:55:0x03/0xB0

# granite wall
F:56:0x01/0xB1

# granite wall
F:57:0x01/0xB1

# granite wall
F:58:0x01/0xB1

# granite wall
F:59:0x01/0xB1

# permanent wall
F:60:0x01/0xB1

# permanent wall
F:61:0x01/0xB1

# permanent wall
F:62:0x01/0xB1

# permanent wall
F:63:0x01/0xB1

# Straight Road startpoint
F:65:0x01/0xB2

# section of the Straight Road
F:66:0x0E/0xB2

# section of the Straight Road
F:67:0x06/0xB2

# section of the Straight Road
F:68:0x0E/0xB2

# section of the Straight Road
F:69:0x06/0xB2

# section of the Straight Road
F:70:0x09/0xB2

# section of the Straight Road (discharged)
F:71:0x09/0xB2

# Straight Road exit
F:72:0x01/0xB2

# corrupted section of the Straight Road
F:73:0x08/0xB2

# permanent wall
F:75:0x01/0xB1

# permanent wall
F:76:0x01/0xB1

# permanent wall
F:77:0x01/0xB1

# permanent wall
F:78:0x01/0xB1

# stream of shallow water
F:84:0x0E/0xF7

# pool of deep lava
F:85:0x0C/0xF7

# stream of shallow lava
F:86:0x04/0xF7

# dark pit
F:87:0x08/0xDB

# dirt
F:88:0x0F/0xF9

# patch of grass
F:89:0x0D/0xF9

# ice
F:90:0x09/0xDB

# sand
F:91:0x0B/0xF9

# dead tree
F:92:0x08/0x9D

# ash
F:93:0x02/0xF9

# mud
F:94:0x07/0xF9

# ice wall
F:95:0x09/0xB1

# tree
F:96:0x0D/0x9D

# sandwall
F:98:0x0B/0xB1

# sandwall
F:99:0x0B/0xB1

# sandwall with treasure
F:100:0x03/0xB1

# nether mist
F:102:0x0A/0xB2

# Void Jumpgate
F:160:0x0A/0xEF

# Altar of Being
F:161:0x09/0xD2

# Altar of Winds
F:162:0x0E/0xD2

# Altar of Force
F:163:0x0C/0xD2

# Altar of Darkness
F:164:0x08/0xD2

# floor
F:172:0x01/0xF9

# Underground Tunnel
F:173:0x02/0xB0

# stream of tainted water
F:174:0x07/0xF7

# Void Jumpgate
F:176:0x0A/0xEF

# lava wall
F:177:0x0C/0xB1

# Great Fire
F:178:0x0A/0xF7

# field
F:181:0x05/0xF9

# Ekkaia, the Encircling Sea
F:182:0x06/0xF7

# pool of deep water
F:187:0x06/0xF7

# glass wall
F:188:0x0E/0xDB

# illusion wall
F:189:0x01/0xB1

# Grass roof
F:190:0x0B/0xB1

# grass roof top
F:191:0x0B/0xB1

# grass roof chimney
F:192:0x0B/0xB1

# brick roof
F:193:0x04/0xB1

# brick roof top
F:194:0x04/0xB1

# brick roof chimney
F:195:0x04/0xB1

# window
F:196:0x01/0x4F

# small window
F:197:0x01/0x6F

# rain barrel
F:198:0x01/0xB1

# cobblestone road
F:200:0x01/0xF9

# cobblestone with outlet
F:201:0x01/0xF9

# small tree
F:202:0x05/0x9D

# Underground Tunnel
F:204:0x0F/0xB0

# a blazing fire
F:205:0x0B/0xF7

# rocky ground
F:207:0x02/0xF9

# cloud-like vapour
F:208:0x09/0xB2

# condensing water
F:209:0x0E/0xF7

# dense mist
F:210:0x01/0xB2

# hail-stone wall
F:211:0x09/0xB1


##### Monster attr/char definitions #####

# Space monster
R:144:0x00/0xF9

# Old Man Willow
R:206:0x02/0x9D

# Lurker
R:247:0x01/0xF9

# Tangleweed
R:248:0x05/0x9D

# Poison ivy
R:266:0x05/0x9D

# Giant Venus Flytrap
R:317:0x05/0x9D

# Stunwall
R:326:0x09/0xB1

# Huorn
R:329:0x05/0x9D

# Landmine
R:333:0x01/0xF9

# Livingstone
R:336:0x09/0xB1

# Vampiric mist
R:365:0x08/0xB2

# It
R:393:0x09/0xF9

# Xiclotlan
R:396:0x08/0x9D

# Roper
R:426:0x08/0xB1

# Lesser wall monster
R:448:0x09/0xB1

# Chaos tile
R:458:0x0A/0xF9

# Mist giant
R:552:0x0E/0xB2

# Trapper
R:565:0x01/0xF9

# Time bomb
R:567:0x01/0xF9

# Weird fume
R:625:0x0A/0xB2

# Colour out of space
R:678:0x0A/0xF9

# Ent
R:708:0x0D/0x9D

# Quickbeam, the Ent
R:714:0x0D/0x9D

# Greater wall monster
R:718:0x09/0xB1

# Ahtu, Avatar of Nyarlathotep
R:761:0x08/0xB1

# Null, the Living Void
R:803:0x00/0xF9

# Rocket mine
R:870:0x0C/0xF9

# Bouncing mine
R:871:0x0E/0xF9

# Fangorn the Treebeard, Lord of the Ents
R:934:0x0D/0x9D

# The Glass Golem
R:1033:0x09/0xB1

# Golgarach, the Living Rock
R:1035:0x09/0xB1

# Spirit
R:1053:0x09/0xF9


