# PRF file generated by Andreas Koch`s Tile Assigner
# 23/06/2004 : Edited manually

# 2185 items 
# 2185 probably mapped correctly
# 0 imported but not yet defined
# 0 defined to value(s) lower than 0x80
# Old header :
### Special attr:char values ###
# # Unused (@)
# S:0x00:0x00:0x40
# S:0x01:0x01:0x40
# S:0x02:0x02:0x40
# S:0x03:0x03:0x40
# S:0x04:0x04:0x40
# S:0x05:0x05:0x40
# S:0x06:0x06:0x40
# S:0x07:0x07:0x40
# S:0x08:0x08:0x40
# S:0x09:0x09:0x40
# S:0x0A:0x0A:0x40
# S:0x0B:0x0B:0x40
# S:0x0C:0x0C:0x40
# S:0x0D:0x0D:0x40
# S:0x0E:0x0E:0x40
# S:0x0F:0x0F:0x40
# # Unused (@)
# S:0x10:0x00:0x40
# S:0x11:0x01:0x40
# S:0x12:0x02:0x40
# S:0x13:0x03:0x40
# S:0x14:0x04:0x40
# S:0x15:0x05:0x40
# S:0x16:0x06:0x40
# S:0x17:0x07:0x40
# S:0x18:0x08:0x40
# S:0x19:0x09:0x40
# S:0x1A:0x0A:0x40
# S:0x1B:0x0B:0x40
# S:0x1C:0x0C:0x40
# S:0x1D:0x0D:0x40
# S:0x1E:0x0E:0x40
# S:0x1F:0x0F:0x40
# # Unused (@)
# S:0x20:0x00:0x40
# S:0x21:0x01:0x40
# S:0x22:0x02:0x40
# S:0x23:0x03:0x40
# S:0x24:0x04:0x40
# S:0x25:0x05:0x40
# S:0x26:0x06:0x40
# S:0x27:0x07:0x40
# S:0x28:0x08:0x40
# S:0x29:0x09:0x40
# S:0x2A:0x0A:0x40
# S:0x2B:0x0B:0x40
# S:0x2C:0x0C:0x40
# S:0x2D:0x0D:0x40
# S:0x2E:0x0E:0x40
# S:0x2F:0x0F:0x40

# General Store
B:0:0x81/0x91

# Armoury
B:1:0x81/0x92

# Weapon Smiths
B:2:0x81/0x93

# Temple
B:3:0x81/0x94

# Alchemy Shop
B:4:0x81/0x95

# Magic Shop
B:5:0x81/0x96

# Black Market
B:6:0x81/0x97

# Home
B:7:0x81/0x98

# Bookstore
B:8:0x82/0x93

# Pet Shop
B:9:0xCB/0x96

# Mayor's Office
B:10:0xCB/0x92

# Inn
B:11:0xCB/0x95

# The Soothsayer
B:12:0xD4/0x85

# Library
B:13:0xD4/0x89

# Castle
B:14:0xCB/0x92

# Casino
B:15:0xD5/0x81

# Beastmaster Shanty
B:16:0xD3/0x8B

# Fighters Hall
B:17:0xD3/0x8C

# Tower of Magery
B:18:0xD4/0x8B

# Inner Temple
B:19:0xD4/0x9D

# Paladins Guild
B:20:0xCB/0x8F

# Rangers Guild
B:21:0xD3/0x83

# Weyr
B:22:0xCB/0x93

# The Mirror
B:23:0xD4/0x89

# Seat of Ruling
B:24:0xCB/0x92

# Wizards Spire
B:25:0xD4/0x8A

# Priests Circle
B:26:0xD4/0x92

# Tower of the King
B:27:0xCB/0x92

# Library
B:28:0xD4/0x89

# The White Tree
B:29:0xCB/0x95

# Craftsmaster
B:30:0xCB/0x97

# Earth-Dome (Nature)
B:31:0xCB/0x9A

# Minstrels Haven
B:32:0xD3/0x9F

# Star-Dome
B:33:0xD4/0x8C

# Valarin Temple
B:34:0xD4/0x90

# Sea-Dome
B:35:0xD4/0x91

# The Golden Flower
B:36:0xD3/0x83

# The Fountain
B:37:0xD4/0x9D

# Axe Smith
B:38:0xCC/0x96

# Hafted Smith
B:39:0xCC/0x97

# Polearm Smith
B:40:0xCC/0x98

# Sword Smith
B:41:0xCC/0x80

# Rare Jewelry Shop
B:42:0xD3/0x96

# Jewelry Shop
B:43:0xD3/0x93

# Footwear Shop
B:44:0xD3/0x9D

# Rare Footwear Shop
B:45:0xD3/0x9E

# Library
B:46:0xD3/0x9C

# Forbidden Library
B:47:0xD4/0x8F

# Expensive Black Market
B:48:0xD4/0x95

# Common Shop
B:49:0xD4/0x93

# Dragon Hunter
B:50:0xCC/0x89

# Speed Ring Market
B:51:0xD3/0x97

# Scribe
B:52:0xD4/0x86

# Potion Store
B:53:0xD4/0x80

# Recaller
B:54:0xD4/0x88

# Master Archer
B:55:0xD3/0x85

# Merchants Guild
B:56:0xD4/0x9B

# The Mathom-house
B:57:0xCB/0x9B

# The Prancing Pony
B:58:0xCB/0x95

# nothing
F:0:0x81/0x80

# open floor
F:1:0x80/0x80

# fountain - wet
F:2:0xD1/0x83

# glyph of warding
F:3:0xA2/0x88

# open door
F:4:0x81/0x87

# broken door
F:5:0x81/0x87

# up staircase
F:6:0x81/0x9C

# down staircase
F:7:0x81/0x9E

# quest entrance
F:8:0x82/0x8E

# quest exit
F:9:0x82/0x8B

# quest down level
F:10:0x82/0x8F

# quest up level
F:11:0x82/0x8C

# town exit
F:12:0x82/0x91

# shaft down
F:13:0x82/0x90

# shaft up
F:14:0x82/0x8D

# fountain
F:15:0xD1/0x82

# web
F:16:0x82/0x92

# Open pit
F:17:0xA2/0x96

# Spiked Pit
F:18:0xA2/0x96

# Poison Pit
F:19:0xA2/0x96

# Summon Rune
F:20:0x8A/0x9C

# Teleport Rune
F:21:0x8A/0x9C

# Fire spot
F:22:0x8A/0x9B

# Acid spot
F:23:0x8A/0x9B

# Slow dart trap
F:24:0x82/0x9E

# Lose str dart
F:25:0xA2/0x89

# Lose dex dart
F:26:0xA2/0x8D

# Lose con dart
F:27:0xA2/0x92

# gas trap - blind
F:28:0xA2/0x8E

# gas trap - confuse
F:29:0xA2/0x8F

# gas trap - poison
F:30:0xA2/0x90

# gas trap - sleep
F:31:0xA2/0x91

# door
F:32:0x81/0x8B

# locked door
F:33:0x81/0x8B
F:34:0x81/0x8B
F:35:0x81/0x8B
F:36:0x81/0x8B
F:37:0x81/0x8B
F:38:0x81/0x8B
F:39:0x81/0x8B

# jammed door
F:40:0x81/0x8B
F:41:0x81/0x8B
F:42:0x81/0x8B
F:43:0x81/0x8B
F:44:0x81/0x8B
F:45:0x81/0x8B
F:46:0x81/0x8B
F:47:0x81/0x8B

# secret door
F:48:0x80/0x82

# pile of rubble
F:49:0x81/0x9A

# magma vein
F:50:0x81/0x83

# quartz vein
F:51:0x80/0x83

# magma vein
F:52:0x81/0x83

# quartz vein
F:53:0x80/0x83

# magma vein with treasure
F:54:0x80/0x84

# quartz vein with treasure
F:55:0x80/0x84

# granite wall
F:56:0x80/0x82
F:57:0x80/0x82
F:58:0x80/0x82
F:59:0x80/0x82

# permanent wall
F:60:0x80/0x95
F:61:0x80/0x95
F:62:0x80/0x95
F:63:0x80/0x95

# explosive rune
F:64:0xA2/0x87

# Straight Road startpoint
F:65:0xA3/0x9D

# section of the Straight Road
F:66:0xA3/0x97
F:67:0xA3/0x9C
F:68:0xA3/0x9B
F:69:0xA3/0x9A
F:70:0xA3/0x98

# section of the Straight Road (discharged)
F:71:0xA3/0x98

# Straight Road exit
F:72:0xA3/0x9D

# corrupted section of the Straight Road
F:73:0xA3/0x99

# Building
F:74:0x81/0x91

# permanent wall
F:75:0x80/0x95
F:76:0x80/0x95
F:77:0x80/0x95
F:78:0x80/0x95

# Deep water
F:83:0xD2/0x83

# stream of shallow water
F:84:0xD2/0x81

# pool of deep lava
F:85:0xCB/0x89

# stream of shallow lava
F:86:0xCB/0x88

# dark pit
F:87:0x81/0x80

# dirt
F:88:0xCB/0x84

# patch of grass
F:89:0xD0/0x8E

# ice
F:90:0xCF/0x81

# sand
F:91:0xCF/0x8E

# dead tree
F:92:0xCF/0x85

# ash
F:93:0xCF/0x95

# mud
F:94:0xCF/0x8D

# ice wall
F:95:0xD0/0x88

# tree
F:96:0xCB/0x86

# mountain chain
F:97:0xCB/0x87

# sandwall
F:98:0xD0/0x87
F:99:0xD0/0x87

# sandwall with treasure
F:100:0xD0/0x8A

# high mountain chain
F:101:0xCB/0x87

# nether mist
F:102:0xC5/0x8C

# molten glass wall
F:103:0xD0/0x89

# Between gate
F:160:0x8A/0x9D

# Altar of Forests
F:161:0xD1/0x85

# Altar of Water
F:162:0xD1/0x86

# Altar of Earth
F:163:0xD1/0x8E

# Altar of Darkness
F:164:0xD1/0x88

# Altar of Moon
F:165:0xD1/0x89

# Altar of Sun
F:166:0xD1/0x8C

# Altar of Rage
F:167:0xD1/0x8A

# Altar of Winds
F:168:0xD1/0x8B

# Altar of Stars
F:169:0xD1/0x8D

# Altar of Being
F:170:0xD1/0x87

# Altar of Randomness
F:171:0xD1/0x8F

# floor
F:172:0x80/0x80

# Underground Tunnel
F:173:0xCF/0x97

# stream of tainted water
F:174:0xD2/0x82

# monster trap
F:175:0x82/0x94

# Between gate
F:176:0x8A/0x9D

# lava wall
F:177:0xD0/0x86

# Great Fire
F:178:0xD1/0x90

# Path to next area
F:179:0xCF/0x9C

# Path to previous area
F:180:0xCF/0x9B

# field
F:181:0xCF/0x8A

# Ekkaia, the Encircling Sea
F:182:0xD2/0x84

# pool of deep water
F:187:0xD2/0x80

# glass wall
F:188:0xD0/0x89

# illusion wall
F:189:0xD0/0x8C

# Grass roof
F:190:0xD0/0x8F

# grass roof top
F:191:0xD0/0x8F

# grass roof chimney
F:192:0xD0/0x8F

# brick roof
F:193:0xD0/0x90

# brick roof top
F:194:0xD0/0x90

# brick roof chimney
F:195:0xD0/0x90

# window
F:196:0xD0/0x91

# small window
F:197:0xD0/0x92

# rain barrel
F:198:0xD0/0x93

# grass with flowers
F:199:0xD0/0x8D

# cobblestone road
F:200:0x82/0x8A

# cobblestone with outlet
F:201:0x82/0x8A

# small tree
F:202:0xD0/0x8B

# town
F:203:0xD0/0x94

# Underground Tunnel
F:204:0xD0/0x95

# a blazing fire
F:205:0xD1/0x84

# pile of rubble
F:206:0x81/0x9A

# ethereal wall
F:214:0x80/0x80

# glacial wall
F:215:0xD0/0x88

# something
K:0:0x80/0x80

# Blindness
K:1:0xBA/0x81

# Paranoia
K:2:0xBA/0x81

# Confusion
K:3:0xBA/0x81

# Hallucination
K:4:0xBA/0x81

# Cure Poison
K:5:0xBA/0x81

# Cure Blindness
K:6:0xBA/0x81

# Cure Paranoia
K:7:0xBA/0x81

# Cure Confusion
K:8:0xBA/0x81

# Weakness
K:9:0xBA/0x81

# Unhealth
K:10:0xBA/0x81

# Restore Constitution
K:11:0xBA/0x81

# Restoring
K:12:0xBA/0x81

# Stupidity
K:13:0xBA/0x81

# Naivety
K:14:0xBA/0x81

# Poison
K:15:0xBA/0x81

# Sickness
K:16:0xBA/0x81

# Paralysis
K:17:0xBA/0x81

# Restore Strength
K:18:0xBA/0x81

# Disease
K:19:0xBA/0x81

# Cure Serious Wounds
K:20:0xBA/0x81

# & Ration~ of Food
K:21:0x8B/0x82

# & Hard Biscuit~
K:22:0x8B/0x82

# & Strip~ of Venison
K:23:0x8B/0x82

# & Slime Mold~
K:24:0x8A/0x9F

# & Piece~ of Elvish Waybread
K:25:0x8B/0x80

# & Pint~ of Fine Ale
K:26:0x8A/0x95

# & Pint~ of Fine Wine
K:27:0x8A/0x96

# & Mattock~
K:28:0xCD/0x80

# The Blue Stone 'Toris Mejistos'
K:29:0xB6/0x89

# & Broken Dagger~
K:30:0x89/0x83

# & Bastard Sword~
K:31:0x89/0x85

# & Scimitar~
K:32:0x89/0x85

# & Tulwar~
K:33:0x89/0x84

# & Broad Sword~
K:34:0x89/0x85

# & Short Sword~
K:35:0x89/0x84

# & Blade~ of Chaos
K:36:0x89/0x87

# & Two-Handed Sword~
K:37:0x89/0x85

# & Main Gauche~
K:38:0x89/0x83

# & Cutlass~
K:39:0x89/0x84

# & Executioner's Sword~
K:40:0x89/0x86

# & Katana~
K:41:0x89/0x85

# & Long Sword~
K:42:0x89/0x85

# & Dagger~
K:43:0x89/0x83

# & Rapier~
K:44:0x89/0x84

# & Sabre~
K:45:0x89/0x84

# & Small Sword~
K:46:0x89/0x84

# & Broken Sword~
K:47:0x89/0x83

# & Ball-and-Chain~
K:48:0x89/0x88

# & Whip~
K:49:0x89/0x89

# & Flail~
K:50:0x89/0x8B

# & Two-Handed Flail~
K:51:0x89/0x8B

# & Morning Star~
K:52:0x89/0x8B

# & Mace~
K:53:0x89/0x8C

# & Quarterstaff~
K:54:0x89/0x8E

# & War Hammer~
K:55:0x89/0x8F

# & Lead-Filled Mace~
K:56:0x89/0x8C

# & Mace~ of Disruption
K:57:0x89/0x8D

# & Lucerne Hammer~
K:58:0x89/0x90

# & Beaked Axe~
K:59:0x89/0x90

# & Glaive~
K:60:0x89/0x90

# & Halberd~
K:61:0x89/0x90

# & Awl-Pike~
K:62:0x89/0x91

# & Pike~
K:63:0x89/0x91

# & Spear~
K:64:0x89/0x91

# & Trident~
K:65:0x89/0x92

# & Lance~
K:66:0x89/0x93

# & Great Axe~
K:67:0x89/0x90

# & Battle Axe~
K:68:0x89/0x90

# & Lochaber Axe~
K:69:0x89/0x90

# & Broad Axe~
K:70:0x89/0x90

# & Scythe~
K:71:0x89/0x94

# & Scythe~ of Slicing
K:72:0x89/0x94

# & Short Bow~
K:73:0x89/0x95

# & Long Bow~
K:74:0x89/0x96

# & Light Crossbow~
K:75:0x89/0x97

# & Heavy Crossbow~
K:76:0x89/0x98

# & Sling~
K:77:0x89/0x99

# & Arrow~
K:78:0x89/0x9A

# & Seeker Arrow~
K:79:0x89/0x9B

# & Bolt~
K:80:0x89/0x9C

# & Seeker Bolt~
K:81:0x89/0x9D

# & Rounded Pebble~
K:82:0x89/0x9E

# & Iron Shot~
K:83:0x89/0x9F

# & Shovel~
K:84:0x8A/0x98

# & Gnomish Shovel~
K:85:0x8B/0x8F

# & Dwarven Shovel~
K:86:0x8B/0x90

# & Pick~
K:87:0x8A/0x97

# & Orcish Pick~
K:88:0x8B/0x8D

# & Dwarven Pick~
K:89:0x8B/0x8E

# & Elven Cloak~
K:90:0x88/0x81

# & Pair~ of Soft Leather Boots
K:91:0x88/0x89

# & Pair~ of Hard Leather Boots
K:92:0x88/0x8A

# & Pair~ of Metal Shod Boots
K:93:0x88/0x8B

# & Hard Leather Cap~
K:94:0x88/0x82

# & Metal Cap~
K:95:0x88/0x83

# & Iron Helm~
K:96:0x88/0x84

# & Steel Helm~
K:97:0x88/0x85

# & Iron Crown~
K:98:0x88/0x86

# & Golden Crown~
K:99:0x88/0x87

# & Jewel Encrusted Crown~
K:100:0x88/0x88

# & Robe~
K:101:0x88/0x95

# & Filthy Rag~
K:102:0x88/0x94

# Soft Leather Armour~
K:103:0x88/0x96

# Soft Studded Leather~
K:104:0x88/0x96

# Hard Leather Armour~
K:105:0x88/0x97

# Hard Studded Leather~
K:106:0x88/0x97

# Leather Scale Mail~
K:107:0x88/0x98

# Metal Scale Mail~
K:108:0x88/0x98

# Chain Mail~
K:109:0x88/0x99

# Rusty Chain Mail~
K:110:0x88/0x9A

# Augmented Chain Mail~
K:111:0x88/0x99

# Bar Chain Mail~
K:112:0x88/0x99

# Metal Brigandine Armour~
K:113:0x88/0x99

# Partial Plate Armour~
K:114:0x88/0x9B

# Metal Lamellar Armour~
K:115:0x88/0x9B

# Full Plate Armour~
K:116:0xCD/0x82

# Ribbed Plate Armour~
K:117:0x88/0x9B

# Adamantite Plate Mail~
K:118:0xA3/0x96

# Mithril Plate Mail~
K:119:0x88/0x9C

# Mithril Chain Mail~
K:120:0x88/0x9C

# Double Chain Mail~
K:121:0x88/0x99

# & Shield~ of Deflection
K:122:0x88/0x93

# & Cloak~
K:123:0x88/0x80

# & Shadow Cloak~
K:124:0x88/0x81

# & Set~ of Leather Gloves
K:125:0x88/0x8C

# & Set~ of Gauntlets
K:126:0x88/0x8D

# & Set~ of Cesti
K:127:0x88/0x8E

# & Small Leather Shield~
K:128:0x88/0x8F

# & Large Leather Shield~
K:129:0x88/0x90

# & Small Metal Shield~
K:130:0x88/0x91

# & Large Metal Shield~
K:131:0x88/0x92

# Strength
K:132:0xB5/0x81

# Dexterity
K:133:0xB5/0x81

# Constitution
K:134:0xB5/0x81

# Intelligence
K:135:0xB5/0x81

# Speed
K:136:0xB5/0x83

# Searching
K:137:0xB5/0x80

# Teleportation
K:138:0xB5/0x80

# Slow Digestion
K:139:0xB5/0x80

# Fire Resistance
K:140:0xB5/0x80

# Cold Resistance
K:141:0xB5/0x80

# Levitation
K:142:0xB5/0x80

# Poison Resistance
K:143:0xB5/0x82

# Free Action
K:144:0xB5/0x80

# Weakness
K:145:0xB5/0x80

# Flames
K:146:0xB5/0x82

# Acid
K:147:0xB5/0x82

# Ice
K:148:0xB5/0x82

# Woe
K:149:0xB5/0x82

# Stupidity
K:150:0xB5/0x80

# Damage
K:151:0xB5/0x81

# Accuracy
K:152:0xB5/0x81

# Protection
K:153:0xB5/0x80

# Aggravate Monster
K:154:0xB5/0x80

# See Invisible
K:155:0xB5/0x81

# Sustain Strength
K:156:0xB5/0x81

# Sustain Intelligence
K:157:0xB5/0x81

# Sustain Wisdom
K:158:0xB5/0x81

# Sustain Constitution
K:159:0xB5/0x81

# Sustain Dexterity
K:160:0xB5/0x81

# Sustain Charisma
K:161:0xB5/0x81

# Slaying
K:162:0xB5/0x81

# Brilliance
K:163:0xB6/0x9F

# Charisma
K:164:0xB6/0x9F

# Searching
K:165:0xB6/0x9E

# Teleportation
K:166:0xB6/0x9E

# Slow Digestion
K:167:0xB6/0x9E

# Acid Resistance
K:168:0xB6/0x9E

# Adornment
K:169:0xB6/0x9E

# Double Ring Mail~
K:170:0xCD/0x83

# the Magi
K:171:0xB6/0x80

# Doom
K:172:0xB6/0x80

# Enchant Weapon To-Hit
K:173:0x86/0x80

# Enchant Weapon To-Dam
K:174:0x86/0x80

# Enchant Armor
K:175:0x86/0x80

# Identify
K:176:0x86/0x80

# *Identify*
K:177:0x86/0x82

# Rumour
K:178:0x86/0x80

# Chaos
K:179:0x86/0x80

# Remove Curse
K:180:0x86/0x80

# Light
K:181:0x86/0x80

# Fire
K:182:0x86/0x80

# Ice
K:183:0x86/0x80

# Summon Monster
K:184:0x86/0x80

# Phase Door
K:185:0x86/0x80

# Teleportation
K:186:0x86/0x80

# Teleport Level
K:187:0x86/0x80

# Monster Confusion
K:188:0x86/0x80

# Magic Mapping
K:189:0x86/0x80

# Rune of Protection
K:190:0x86/0x82

# *Remove Curse*
K:191:0x86/0x82

# Treasure Detection
K:192:0x86/0x80

# Object Detection
K:193:0x86/0x80

# Trap Detection
K:194:0x86/0x80

# & Sheaf Arrow~
K:195:0xCD/0x84

# & Mithril Shot~
K:196:0xCD/0x85

# Door
K:197:0x86/0x80

# Acquirement
K:198:0x86/0x80

# *Acquirement*
K:199:0x86/0x82

# Mass Genocide
K:200:0x86/0x82

# Detect Invisible
K:201:0x86/0x80

# Aggravate Monster
K:202:0x86/0x80

# Trap Creation
K:203:0x86/0x80

# Trap
K:204:0x86/0x80

# Artifact Creation
K:205:0x86/0x82

# Recharging
K:206:0x86/0x81

# Genocide
K:207:0x86/0x81

# Darkness
K:208:0x86/0x80

# Protection from Evil
K:209:0x86/0x81

# Satisfy Hunger
K:210:0x86/0x80

# Dispel Undead
K:211:0x86/0x81

# *Enchant Weapon*
K:212:0x86/0x82

# Curse Weapon
K:213:0x86/0x82

# *Enchant Armor*
K:214:0x86/0x82

# Curse Armor
K:215:0x86/0x82

# Summon Undead
K:216:0x86/0x80

# Blessing
K:217:0x86/0x80

# Holy Chant
K:218:0x86/0x80

# Holy Prayer
K:219:0x86/0x81

# Word of Recall
K:220:0x86/0x80

# *Destruction*
K:221:0x86/0x82

# Slime Mold Juice
K:222:0xBC/0x85

# Apple Juice
K:223:0xBC/0x85

# Water
K:224:0xBC/0x85

# Strength
K:225:0xBC/0x86

# Weakness
K:226:0xBC/0x85

# Restore Strength
K:227:0xBC/0x86

# Intelligence
K:228:0xBC/0x86

# Stupidity
K:229:0xBC/0x85

# Restore Intelligence
K:230:0xBC/0x86

# Wisdom
K:231:0xBC/0x86

# Naivety
K:232:0xBC/0x85

# Restore Wisdom
K:233:0xBC/0x86

# Charisma
K:234:0xBC/0x86

# Ugliness
K:235:0xBC/0x86

# Restore Charisma
K:236:0xBC/0x86

# Curing
K:237:0xBC/0x86

# Invulnerability
K:238:0xBC/0x86

# New Life
K:239:0xBC/0x86

# Cure Serious Wounds
K:240:0xBC/0x85

# Cure Critical Wounds
K:241:0xBC/0x85

# Healing
K:242:0xBC/0x85

# Constitution
K:243:0xBC/0x86

# Experience
K:244:0xBC/0x87

# Sleep
K:245:0xBC/0x85

# Blindness
K:246:0xBC/0x85

# Booze
K:247:0xBC/0x85

# Poison
K:248:0xBC/0x85

# Speed
K:249:0xBC/0x85

# Slowness
K:250:0xBC/0x85

# Dexterity
K:251:0xBC/0x86

# Restore Dexterity
K:252:0xBC/0x86

# Restore Constitution
K:253:0xBC/0x86

# Lose Memories
K:254:0xBC/0x85

# Salt Water
K:255:0xBC/0x85

# Enlightenment
K:256:0xBC/0x85

# Heroism
K:257:0xBC/0x85

# Berserk Strength
K:258:0xBC/0x85

# Boldness
K:259:0xBC/0x85

# Restore Life Levels
K:260:0xBC/0x87

# Resist Heat
K:261:0xBC/0x85

# Resist Cold
K:262:0xBC/0x85

# Detect Invisible
K:263:0xBC/0x85

# Slow Poison
K:264:0xBC/0x85

# Neutralise Poison
K:265:0xBC/0x85

# Restore Mana
K:266:0xBC/0x86

# Infra-vision
K:267:0xBC/0x85

# Resistance
K:268:0xBC/0x85

# Light
K:269:0xB7/0x8F

# Tame Monster
K:270:0xB7/0x8F

# Frost Bolts
K:271:0xB7/0x8F

# Fire Bolts
K:272:0xB7/0x90

# Stone to Mud
K:273:0xB7/0x8F

# Polymorph
K:274:0xB7/0x8F

# Heal Monster
K:275:0xB7/0x8F

# Haste Monster
K:276:0xB7/0x8F

# Slow Monster
K:277:0xB7/0x8F

# Confuse Monster
K:278:0xB7/0x8F

# Sleep Monster
K:279:0xB7/0x8F

# Drain Life
K:280:0xB7/0x91

# Trap
K:281:0xB7/0x8F

# Magic Missile
K:282:0xB7/0x8F

# Clone Monster
K:283:0xB7/0x90

# Scare Monster
K:284:0xB7/0x90

# Teleport Other
K:285:0xB7/0x8F

# Disarming
K:286:0xB7/0x8F

# Lightning Balls
K:287:0xB7/0x90

# Cold Balls
K:288:0xB7/0x90

# Fire Balls
K:289:0xB7/0x91

# Stinking Cloud
K:290:0xB7/0x8F

# Acid Balls
K:291:0xB7/0x91

# Wonder
K:292:0xB7/0x8F

# & Flight Arrow~
K:293:0xCD/0x86

# Acid Bolts
K:294:0xB7/0x90

# Dragon's Flame
K:295:0xB7/0x91

# Dragon's Frost
K:296:0xB7/0x91

# Dragon's Breath
K:297:0xB7/0x91

# Annihilation
K:298:0xB7/0x91

# Rockets
K:299:0xB7/0x91

# Trap Location
K:300:0xB9/0x99

# Treasure Location
K:301:0xB9/0x99

# Object Location
K:302:0xB9/0x99

# Teleportation
K:303:0xB9/0x99

# Earthquakes
K:304:0xB9/0x9A

# Summoning
K:305:0xB9/0x99

# Light
K:306:0xB9/0x99

# *Destruction*
K:307:0xB9/0x9B

# Starlight
K:308:0xB9/0x99

# Haste Monsters
K:309:0xB9/0x99

# Slow Monsters
K:310:0xB9/0x99

# Sleep Monsters
K:311:0xB9/0x99

# Cure Light Wounds
K:312:0xB9/0x99

# Detect Invisible
K:313:0xB9/0x99

# Speed
K:314:0xB9/0x9A

# Slowness
K:315:0xB9/0x99

# Door
K:316:0xB9/0x99

# Remove Curse
K:317:0xB9/0x9A

# Detect Evil
K:318:0xB9/0x99

# Curing
K:319:0xB9/0x9A

# Dispel Evil
K:320:0xB9/0x9B

# Probing
K:321:0xB9/0x9A

# Darkness
K:322:0xB9/0x99

# Genocide
K:323:0xB9/0x9B

# Power
K:324:0xB9/0x9C

# the Magi
K:325:0xB9/0x9C

# Perception
K:326:0xB9/0x99

# Holiness
K:327:0xB9/0x9C

# Enlightenment
K:328:0xB9/0x9A

# Healing
K:329:0xB9/0x9C

# [Call of the West]
K:330:0xA3/0x8A

# [Light of Valinor]
K:331:0xA3/0x8A

# [Divine Mastery]
K:332:0xA3/0x8A

# [Words of Power]
K:333:0xA3/0x8A

# [Apprentice Handbook]
K:334:0xA3/0x8C

# [Mystical Words]
K:335:0xA3/0x8C

# [Arcane Chants]
K:336:0xA3/0x8C

# [Locus of Force]
K:337:0xA3/0x8C

# & Small wooden chest~
K:338:0x80/0x96

# & Large wooden chest~
K:339:0x80/0x97

# & Small iron chest~
K:340:0x80/0x98

# & Large iron chest~
K:341:0x80/0x99

# & Small steel chest~
K:342:0x80/0x9A

# & Large steel chest~
K:343:0x80/0x9B

# & Ruined chest~
K:344:0x80/0x9C

# & Iron Spike~
K:345:0x8B/0x84

# & Wooden Torch~
K:346:0x8B/0x86

# & Brass Lantern~
K:347:0x8B/0x85

# & Flask~ of oil
K:348:0xBC/0x90

# & Empty Bottle~
K:349:0x8A/0x99

# Havoc
K:350:0xB8/0x94

# Door
K:351:0xB8/0x94

# Trap Location
K:352:0xB8/0x94

# Probing
K:353:0xB8/0x97

# Recall
K:354:0xB8/0x96

# Illumination
K:355:0xB8/0x95

# Light
K:356:0xB8/0x94

# Lightning Bolts
K:357:0xB8/0x94

# Frost Bolts
K:358:0xB8/0x95

# Fire Bolts
K:359:0xB8/0x95

# Polymorph
K:360:0xB8/0x95

# Slow Monster
K:361:0xB8/0x95

# Sleep Monster
K:362:0xB8/0x95

# Drain Life
K:363:0xB8/0x97

# Teleport Other
K:364:0xB8/0x96

# Disarming
K:365:0xB8/0x95

# Lightning Balls
K:366:0xB8/0x96

# Cold Balls
K:367:0xB8/0x96

# Fire Balls
K:368:0xB8/0x97

# Acid Balls
K:369:0xB8/0x97

# Acid Bolts
K:370:0xB8/0x95

# Enlightenment
K:371:0xB8/0x97

# Perception
K:372:0xB8/0x96

# Curing
K:373:0xB8/0x97

# Healing
K:374:0xB8/0x97

# Detection
K:375:0xB8/0x95

# Restoration
K:376:0xB8/0x97

# Speed
K:377:0xB8/0x97

# [Inner Void]
K:378:0xA3/0x8E

# [Lurkings of the Night]
K:379:0xA3/0x8E

# [Beings of Darkness]
K:380:0xA3/0x8E

# [Material Shadow]
K:381:0xA3/0x8E

# [Sign of Chaos]
K:383:0xA3/0x90

# [Chaos Mastery]
K:384:0xA3/0x90

# [Chaos Channels]
K:385:0xA3/0x91

# [Armageddon Tome]
K:386:0xA3/0x91

# [Nether Openings]
K:387:0xA3/0x92

# [Unholy Blessings]
K:388:0xA3/0x92

# & Firestone~
K:389:0x8B/0x88

# & Small Firestone~
K:390:0x8B/0x89

# & Broken Skull~
K:391:0x8B/0x8A

# & Broken Bone~
K:392:0x8B/0x8B

# & Canine Skeleton~
K:393:0x8B/0x87

# & Rodent Skeleton~
K:394:0x8B/0x87

# & Human Skeleton~
K:395:0x8B/0x87

# & Dwarf Skeleton~
K:396:0x8B/0x87

# & Elf Skeleton~
K:397:0x8B/0x87

# & Gnome Skeleton~
K:398:0x8B/0x87

# & Great Hammer~
K:399:0xCD/0x87

# Black Dragon Scale Mail~
K:400:0x88/0x9F

# Blue Dragon Scale Mail~
K:401:0x88/0x9D

# White Dragon Scale Mail~
K:402:0x88/0x9E

# Red Dragon Scale Mail~
K:403:0x89/0x81

# Green Dragon Scale Mail~
K:404:0x89/0x80

# Multi-Hued Dragon Scale Mail~
K:405:0x89/0x82

# Pseudo Dragon Scale Mail~
K:406:0xBB/0x9C

# Law Dragon Scale Mail~
K:407:0x88/0x9F

# Bronze Dragon Scale Mail~
K:408:0x88/0x96

# Gold Dragon Scale Mail~
K:409:0x88/0x9C

# Chaos Dragon Scale Mail~
K:410:0x89/0x80

# Balance Dragon Scale Mail~
K:411:0x88/0x99

# Power Dragon Scale Mail~
K:412:0xA2/0x9E

# & Dragon Helm~
K:413:0xA2/0x9D

# & Dragon Shield~
K:414:0xA2/0x9C

# Death
K:415:0xBC/0x88

# Ruination
K:416:0xBC/0x87

# Detonations
K:417:0xBC/0x87

# Augmentation
K:418:0xBC/0x87

# *Healing*
K:419:0xBC/0x87

# Life
K:420:0xBC/0x88

# Self Knowledge
K:421:0xBC/0x87

# *Enlightenment*
K:422:0xBC/0x88

# [Necromantic Incantations]
K:423:0xA3/0x92

# [Curses of Angmar]
K:424:0xA3/0x92

# Fear Resistance
K:425:0xB5/0x81

# Light and Darkness Resistance
K:426:0xB5/0x81

# Nether Resistance
K:427:0xB5/0x81

# Nexus Resistance
K:428:0xB5/0x81

# Sound Resistance
K:429:0xB5/0x81

# Confusion Resistance
K:430:0xB5/0x81

# Shard Resistance
K:431:0xB5/0x81

# Disenchantment Resistance
K:432:0xB5/0x81

# Chaos Resistance
K:433:0xB5/0x81

# Blindness Resistance
K:434:0xB5/0x81

# Lordly Protection
K:435:0xB5/0x81

# Extra Attacks
K:436:0xB5/0x81

# Cure Light Wounds
K:437:0xBC/0x85

# Clumsiness
K:438:0xBC/0x85

# Sickliness
K:439:0xBC/0x85

# Map of Bree
K:440:0xD8/0x81

# Map of Gondolin
K:441:0xD8/0x81

# Map of Lothlorien
K:442:0xD8/0x81

# Map of Minas Anor
K:443:0xD8/0x81

# & Silver Arrow~
K:465:0xCE/0x91

# & Silver Bolt~
K:466:0xCE/0x92

# Lightning Resistance
K:467:0x87/0x80

# Wisdom
K:468:0x87/0x80

# Regeneration
K:469:0x87/0x80

# Infravision
K:470:0x87/0x80

# Devotion
K:471:0x87/0x80

# Weaponmastery
K:472:0x87/0x80

# Trickery
K:473:0x87/0x80

# ESP
K:474:0x87/0x80

# Sustenance
K:475:0x87/0x80

# Palantir
K:476:0xD8/0x8F

# Elfstone 'Elessar'
K:477:0xB6/0x8F

# Jewel 'Evenstar'
K:478:0xB6/0x90

# Ring of Durin
K:479:0xB5/0x8E

# copper
K:480:0x80/0x8B
K:481:0x80/0x8B
K:482:0x80/0x8B

# silver
K:483:0x80/0x8C
K:484:0x80/0x8C
K:485:0x80/0x8C

# garnets
K:486:0x80/0x8F
K:487:0x80/0x8F

# gold
K:488:0x80/0x8D
K:489:0x80/0x8D
K:490:0x80/0x8D

# opals
K:491:0x80/0x90

# sapphires
K:492:0x80/0x91

# rubies
K:493:0x80/0x92

# diamonds
K:494:0x80/0x93

# emeralds
K:495:0x80/0x94

# mithril
K:496:0x80/0x8E

# adamantite
K:497:0xA3/0x95

# & Mighty Hammer~
K:498:0x87/0x9A

# & Massive Iron Crown~
K:499:0x87/0x9B

# & Phial~
K:500:0x87/0x9D

# & Star~
K:501:0x87/0x9E

# & Arkenstone~
K:502:0x87/0x9F

# & Amulet~
K:503:0xB6/0x82
K:504:0xB6/0x83

# & Necklace~
K:505:0xB6/0x84

# & Ring~
K:506:0xB5/0x83
K:507:0xB5/0x83
K:508:0xB5/0x84
K:509:0xB5/0x85
K:510:0xB5/0x86
K:511:0xB5/0x87

# [Rites of Initiation]
K:512:0xBC/0x91

# [Ways of War]
K:513:0xBC/0x91

# [Divine Retribution]
K:514:0xBC/0x92

# [Essence of Fury]
K:515:0xBC/0x92

# [Novice Crafts]
K:516:0xBC/0x95

# [Arcane Channels]
K:517:0xBC/0x95

# [Sigils of Wizardry]
K:518:0xBC/0x95

# [Mana Focus]
K:519:0xBC/0x95

# Reflection
K:520:0xB6/0x80

# Anti-Magic
K:521:0xB6/0x80

# Anti-Teleportation
K:522:0xB6/0x80

# Resistance
K:523:0xB6/0x80

# & Zweihander~
K:524:0xCD/0x88

# & Dwarven Lantern~
K:525:0xD8/0x86

# Splint Mail~
K:526:0xCD/0x8A

# & Everburning Torch~
K:527:0xD8/0x87

# & Trifurcate Spear~
K:528:0xCD/0x96

# & Three Piece Rod~
K:529:0xCD/0x8C

# & Feanorian Lamp~
K:530:0xD8/0x85

# & Fur Cloak~
K:531:0xCD/0x8E

# Potion: Water Curing
K:532:0xBC/0x84

# & Hatchet~
K:533:0xCD/0x90

# Rhino Hide Armour~
K:535:0xCD/0x91

# Leather Jacket~
K:536:0xCD/0x92

# & Sickle~
K:537:0xCD/0x93

# [Psychoportation]
K:538:0xA3/0x88

# [Clairsentience]
K:539:0xA3/0x88

# [Telekinesis]
K:540:0xA3/0x89

# [Empathy]
K:541:0xA3/0x89

# & Club~
K:542:0xCD/0x99

# & Broad Spear~
K:543:0xCD/0x9A

# & Khopesh~
K:544:0xCD/0x9B

# & Flamberge~
K:545:0xCD/0x9C

# & Claymore~
K:546:0xCD/0x9D

# & Espadon~
K:547:0xCD/0x9E

# & Great Scimitar~
K:548:0xCD/0x9F

# Trapping Kit: Arrow
K:549:0xD7/0x84

# Trapping Kit: Bolt
K:550:0xD7/0x83

# & Fauchard~
K:551:0xCE/0x82

# & Guisarme~
K:552:0xCE/0x83

# & Heavy Lance~
K:553:0xCE/0x84

# & Basillard~
K:554:0xCE/0x85

# Trapping Kit: Catapult
K:555:0xD7/0x82

# Ring Mail~
K:556:0xCE/0x87

# Cord Armour~
K:557:0xCE/0x88

# Paper Armour~
K:558:0xCE/0x89

# Padded Armour~
K:559:0xCE/0x8A

# Trap Kit: Fumes
K:560:0xD7/0x80

# Stone and Hide Armour~
K:561:0xCE/0x8C

# Trap Kit: Magic
K:562:0xD7/0x81

# Trap Kit: Device
K:563:0xD7/0x85

# Scroll: Nothing
K:564:0x86/0x80

# Poison
K:565:0xD9/0x82

# Wand: Nothing
K:566:0xB7/0x90

# Ring: Nothing
K:567:0xB5/0x80

# Staff: Nothing
K:568:0xB8/0x96

# Rod Tip: Nothing
K:569:0xB8/0x95

# Explosion
K:570:0xD9/0x82

# Teleport
K:571:0xD9/0x82

# Amulet: Nothing
K:572:0x87/0x80

# & Blood~ of Life
K:573:0x87/0x88

# Cold
K:574:0xD9/0x82

# Fire
K:575:0xD9/0x82

# Acid
K:576:0xD9/0x82

# Mage Staff
K:577:0xCE/0x97

# Lightning
K:578:0xB5/0x81

# Life
K:579:0xD9/0x82

# Confusion
K:580:0xD9/0x82

# Light
K:581:0xD9/0x82

# Ring of F'Lar
K:582:0xB5/0x8F

# Invisibility
K:583:0xB8/0x85

# Chaos
K:584:0xD9/0x82

# Corruption
K:585:0xB8/0x85

# Invisibility
K:586:0xB5/0x81

# Time
K:587:0xD9/0x82

# Deep Thoughts
K:588:0xD8/0x80

# More Deep Thoughts
K:589:0xD8/0x80

# Compendium of Deep Thoughts
K:590:0xD8/0x80

# Artifact Lore Vol. I
K:591:0xD8/0x80

# Artifact Lore Vol. II
K:592:0xD8/0x80

# Artifact Lore Vol. III
K:593:0xD8/0x80

# Monstrous Compendium 1
K:594:0xD8/0x80

# Monstrous Compendium 2
K:595:0xD8/0x80

# Monstrous Compendium 3
K:596:0xD8/0x80

# Monstrous Compendium 4
K:597:0xD8/0x80

# Monstrous Compendium 5
K:598:0xD8/0x80

# Monstrous Compendium 6
K:599:0xD8/0x80

# Monstrous Compendium 7
K:600:0xD8/0x80

# Monstrous Compendium 8
K:601:0xD8/0x80

# Monstrous Compendium 9
K:602:0xD8/0x80

# Monstrous Compendium 10
K:603:0xD8/0x80

# Monstrous Compendium 11
K:604:0xD8/0x80

# Abomination
K:605:0xBC/0x85

# Shape of Wolf
K:606:0xBC/0x85

# Shape of Ape
K:607:0xBC/0x85

# Shape of Goat
K:608:0xBC/0x85

# Shape of Insect
K:609:0xBC/0x85

# Shape of Sparrow
K:610:0xBC/0x85

# Shape of Ent
K:611:0xBC/0x85

# Shape of Vampire
K:612:0xBC/0x85

# Shape of Spider
K:613:0xBC/0x85

# Shape of Mana ball
K:614:0xBC/0x85

# Shape of Fire cloud
K:615:0xBC/0x85

# Shape of Cold cloud
K:616:0xBC/0x85

# Shape of Chaos cloud
K:617:0xBC/0x85

# [Wolf]
K:618:0xCE/0x93

# [Ape]
K:619:0xCE/0x93

# [Goat]
K:620:0xCE/0x93

# [Insect]
K:621:0xCE/0x93

# [Sparrow]
K:622:0xCE/0x93

# [Ent]
K:623:0xCE/0x93

# [Vampire]
K:624:0xCE/0x93

# [Spider]
K:625:0xCE/0x93

# [Mana ball]
K:626:0xCE/0x93

# [Fire cloud]
K:627:0xCE/0x93

# [Cold cloud]
K:628:0xCE/0x93

# [Chaos Cloud]
K:629:0xCE/0x93

# [Ghost]
K:630:0xCE/0x93

# [Kobold]
K:631:0xCE/0x93

# [Dragon]
K:632:0xCE/0x93

# [Demon]
K:633:0xCE/0x93

# [Hound]
K:634:0xCE/0x93

# [Quylthulg]
K:635:0xCE/0x93

# [Maia]
K:636:0xCE/0x93

# [Serpent]
K:637:0xCE/0x93

# [Giant]
K:638:0xCE/0x93

# [Vala]
K:639:0xCE/0x93

# Magic
K:640:0xD9/0x82

# corpse
K:641:0xB4/0x90

# skeleton
K:642:0xB4/0x8B

# head
K:643:0xB4/0x8E

# skull
K:644:0xB4/0x8F

# raw meat
K:645:0xB4/0x8C

# Dragonrider Coat
K:646:0xCE/0x98

# Stone of Lore
K:647:0xD8/0x90

# small wooden boomerang
K:648:0xCE/0x99

# large wooden boomerang
K:649:0xCE/0x9A

# small metal boomerang
K:650:0xCE/0x9B

# large metal boomerang
K:651:0xCE/0x9C

# The Space-Time Anchor
K:652:0xD8/0x91

# Summon never-moving pet
K:654:0x86/0x80

# [Life in symbiosis]
K:655:0xA3/0x84

# [Perfect Symbiosis]
K:656:0xA3/0x85

# Cure Light Insanity
K:657:0xBC/0x85

# Cure Serious Insanity
K:658:0xBC/0x85

# Cure Critical Insanity
K:659:0xBC/0x85

# Cure Insanity
K:660:0xBC/0x85

# & Phial~
K:661:0x87/0x9D

# Craftmanship
K:663:0x86/0x82

# The One Ring
K:664:0xD8/0x81

# [Apprentice Handbook]
K:665:0xA3/0x81

# [Minstrel's Music]
K:666:0xA3/0x81

# [Harps of Rivendell]
K:667:0x8A/0x90

# [Lays of Beleriand]
K:668:0x8A/0x90

# & Flute~
K:669:0xD8/0x88

# & Drum~
K:670:0xD8/0x89

# & Harp~
K:671:0xD8/0x8A

# & Banjo~
K:672:0xD8/0x8B

# & Lute~
K:673:0xD8/0x8C

# & Mandolin~
K:674:0xD8/0x8D

# Palantir of Orthanc
K:675:0xD8/0x8F

# Egg
K:676:0xD8/0x84

# Reset Recall
K:677:0x86/0x81

# Divination
K:678:0x86/0x81

# Rune: Self
K:679:0xDA/0x80

# Rune: Ray
K:680:0xDA/0x80

# Rune: Sphere
K:681:0xDA/0x80

# Rune: Knowledge
K:682:0xDA/0x80

# Rune: Life
K:683:0xDA/0x84

# Rune: Fire
K:684:0xDA/0x81

# Rune: Cold
K:685:0xDA/0x80

# Rune: Lightning
K:686:0xDA/0x85

# Rune: Acid
K:687:0xDA/0x88

# Rune: Element
K:688:0xDA/0x89

# Rune: Chaos
K:689:0xDA/0x83

# Rune: Mind
K:690:0xDA/0x84

# Rune: Holding
K:691:0xDA/0x84

# Rune: Arrow
K:692:0xDA/0x80

# Rune: Power Surge
K:693:0xDA/0x80

# Rune: Armageddon
K:694:0xDA/0x80

# Rune: Gravity
K:695:0xDA/0x82

# Essence: Extra Life
K:696:0xD9/0x82

# Rune: Undeath
K:697:0xDA/0x82

# Rune: Protection
K:698:0xDA/0x82

# Horn
K:699:0xD8/0x8E

# The Ring of Precognition
K:700:0xB5/0x8E

# Sprig of Athelas
K:701:0xCE/0x96

# [Magic for Beginners]
K:702:0x8A/0x80

# [Conjurings and Tricks]
K:703:0x8A/0x80

# [Incantations and Illusions]
K:704:0x8A/0x80

# [Sorcery and Evocations]
K:705:0x8A/0x80

# [Beginners Handbook]
K:706:0x8A/0x89

# [Words of Wisdom]
K:707:0x8A/0x89

# [Chants and Blessings]
K:708:0x8A/0x89

# [Exorcism and Dispelling]
K:709:0x8A/0x89

# [Resistance of Scarabtarices]
K:710:0x8A/0x88

# [Mordenkainen's Escapes]
K:711:0x8A/0x88

# [Kelek's Grimoire of Power]
K:712:0x8A/0x88

# [Tenser's Transformations]
K:713:0x8A/0x88

# [Raal's Tome of Destruction]
K:714:0x8A/0x88

# [Ethereal Openings]
K:715:0x8A/0x85

# [Godly Insights]
K:716:0x8A/0x85

# [Purifications and Healing]
K:717:0x8A/0x85

# [Holy Infusions]
K:718:0x8A/0x85

# [Wrath of God]
K:719:0x8A/0x85

# & Old Scroll~ of Deincarnation
K:720:0x85/0x80

# Dark Sword
K:721:0xCE/0x9D

# Numenorean for beginners (I)
K:722:0xD8/0x81

# Numenorean for beginners (II)
K:723:0xD8/0x81

# Advanced lessons of Numenorean
K:724:0xD8/0x81

# Advanced lessons of Sindarin
K:725:0xD8/0x81

# & Shard~ of Pottery
K:726:0x8B/0x88

# & Broken Stick~
K:727:0x8B/0x89

# Wall Creation
K:728:0xB5/0x80

# [Illusions for Beginners]
K:729:0xA3/0x86

# [Tricks and Visions]
K:730:0xA3/0x86

# [Phantasms and Illusions]
K:731:0xA3/0x86

# [Shadows and Prisms]
K:732:0xA3/0x86

# [Serten's Immunities]
K:733:0xA3/0x87

# [Knowledge of Kenault]
K:734:0xA3/0x87

# [Otiluke's Spheres]
K:735:0xA3/0x87

# [Boccob's Book of Shadows]
K:736:0xA3/0x87

# [Bigby's Handbook]
K:737:0xA3/0x87

# [Hunt of Orome]
K:738:0xA3/0x8B

# [Holy Sanctifications]
K:739:0xA3/0x8B

# [Secrets of the Feanturi]
K:740:0xA3/0x8B

# [War of Wrath]
K:741:0xA3/0x8B

# [Gifts of Iluvatar]
K:742:0xA3/0x8B

# & Potion~ of Learning
K:743:0x87/0x86

# [Eye of Sauron]
K:744:0xA3/0x93

# [Flame of Udun]
K:745:0xA3/0x93

# [Corruptions of Melkor]
K:746:0xA3/0x93

# [Crescent of Morgul]
K:747:0xA3/0x93

# [Morgoth's Ring]
K:748:0xA3/0x93

# Scroll: Spell
K:749:0x86/0x82

# Staff: Wishing
K:750:0xB9/0x9B

# Khuzdul - The hidden tongue of the Dwarves
K:751:0xD8/0x81

# Nandorin for dummies
K:752:0xD8/0x81

# Advanced lessons of Orcish
K:753:0xD8/0x81

# Ring: Flying
K:755:0xB5/0x80

# [Powerful Sigils]
K:756:0xA3/0x8D

# [Disruptive Forces]
K:758:0xA3/0x8D

# [Forces of the Mind]
K:759:0xA3/0x8D

# [Power of Ancient Sorcerors]
K:760:0xA3/0x8D

# [Tricks of the Wild]
K:761:0xBC/0x93

# [Mastering the Rituals]
K:762:0xBC/0x93

# [Rites of Power]
K:763:0xBC/0x94

# [Tribal Power]
K:764:0xBC/0x94

# [Aiding Shades]
K:765:0xA3/0x8F

# [Morgoth's Space-Time Warpings]
K:766:0xA3/0x8F

# [Murazor's Tome of Conjuring & Dispelling]
K:767:0xA3/0x8F

# [Channeling the Void]
K:768:0xA3/0x8F

# [Sauron's Forgotten Tome]
K:769:0xA3/0x8F

# Ring of Phasing
K:770:0xB5/0x8E

# [Earth]
K:771:0xD8/0x82

# [Fire]
K:772:0xD8/0x82

# [Air]
K:773:0xD8/0x83

# [Water]
K:774:0xD8/0x83

# [Mana]
K:775:0xD8/0x83

# Rod Tip: Home Summoning
K:776:0xB8/0x84

# Shadow Blade
K:777:0xCD/0x9C

# Bluesteel Blade
K:778:0xCE/0x9E

# Amulet: of the Serpents
K:779:0xB6/0x9F

# Darkness
K:780:0xD9/0x82

# Knowledge
K:781:0xD9/0x82

# Force
K:782:0xD9/0x82

# Lightning
K:783:0xD9/0x82

# Mana
K:784:0xD9/0x82

# Nazgul Ring
K:785:0xB5/0x85

# Climbing Set
K:786:0xD8/0x92

# Adventurer's guide to Middle-earth
K:787:0xD8/0x80

# [Dark Incantations]
K:788:0xCE/0x94

# [Immortal Rituals]
K:789:0xCE/0x94

# [Minions of Azathoth]
K:790:0xCE/0x95

# [Demonthoughts]
K:791:0xCE/0x95

# [Hellfire Tome]
K:792:0xCE/0x95

# Rod: Wooden
K:793:0xDB/0x80

# Rod: Copper
K:794:0xDB/0x81

# Rod: Iron
K:795:0xDB/0x82

# Rod: Aluminium
K:796:0xDB/0x83

# Rod: Silver
K:797:0xDB/0x84

# Rod: Golden
K:798:0xDB/0x85

# Rod: Mithril
K:799:0xDB/0x86

# Rod: Adamantite
K:800:0xDB/0x87

# Greater Ration of Health
K:801:0x8A/0x9E

# Scroll of Mass Ressurrection
K:802:0x86/0x82

# Cleaver
K:803:0xD8/0x93

# Light War Axe
K:804:0xD8/0x94

# Slaughter Axe
K:805:0xD8/0x95

# Runestone
K:806:0xDA/0x83

# Fortune Cookie
K:807:0x8A/0x93

# Portable Hole
K:808:0xD8/0x96

# Ring: Critical Hits
K:809:0xB5/0x82

# Wand of Digging of Thrain
K:810:0xB8/0x97

# Gnarled Staff of Holy Fire of Mithrandir
K:811:0xCE/0x9F

# Partial Totem
K:812:0xB4/0x82

# True Totem
K:813:0xB4/0x85

# Player
R:0:0x8C/0x81

# Filthy street urchin
R:1:0x9B/0x8A

# Scrawny cat
R:2:0x98/0x8B

# Sparrow
R:3:0xBD/0x87

# Chaffinch
R:4:0xBD/0x86

# Wild rabbit
R:5:0xBF/0x85

# Woodsman
R:6:0xBD/0x88

# Scruffy little dog
R:7:0x8E/0x9D

# Farmer Maggot
R:8:0x9B/0x8B

# Blubbering idiot
R:9:0x9B/0x8C

# Boil-covered wretch
R:10:0x9B/0x8D

# Village idiot
R:11:0x9B/0x8E

# Pitiful-looking beggar
R:12:0xBB/0x82

# Mangy-looking leper
R:13:0x9B/0x90

# Agent of the black market
R:14:0xA2/0x94

# Singing, happy drunk
R:15:0x9B/0x92

# Aimless-looking merchant
R:16:0x9B/0x93

# Mean-looking mercenary
R:17:0x9B/0x94

# Battle-scarred veteran
R:18:0x9B/0x95

# Martti Ihrasaari
R:19:0xA1/0x8D

# Grey mold
R:20:0x9A/0x88

# Large white snake
R:21:0x93/0x8A

# Grey mushroom patch
R:22:0x8E/0x85

# Newt
R:23:0xA0/0x86

# Giant white centipede
R:24:0x96/0x9E

# White icky thing
R:25:0x99/0x8C

# Clear icky thing
R:26:0x99/0x8D

# Giant white mouse
R:27:0x9D/0x8F

# Large brown snake
R:28:0x93/0x92

# Small kobold
R:29:0x9A/0x82

# Kobold
R:30:0x9A/0x83

# White worm mass
R:31:0x9E/0x88

# Floating eye
R:32:0x98/0x84

# Rock lizard
R:33:0x93/0x8B

# Grid bug
R:34:0xA2/0x9B

# Jackal
R:35:0x8E/0x9E

# Soldier ant
R:36:0x96/0x8F

# Fruit bat
R:37:0x96/0x98

# Insect swarm
R:38:0xBD/0x89

# The Greater hell-beast
R:39:0xA2/0x82

# Shrieker mushroom patch
R:40:0x8E/0x86

# Blubbering icky thing
R:41:0x99/0x8E

# Metallic green centipede
R:42:0x96/0x9F

# Novice warrior
R:43:0x9B/0x96

# Novice rogue
R:44:0x9B/0x97

# Novice priest
R:45:0x9B/0x98

# Novice mage
R:46:0x9B/0x99

# Yellow mushroom patch
R:47:0x8E/0x87

# White jelly
R:48:0x99/0x93

# Giant black ant
R:49:0x96/0x90

# Salamander
R:50:0x93/0x8D

# White harpy
R:51:0x91/0x8C

# Blue yeek
R:52:0x9E/0x92

# Grip, Farmer Maggot's dog
R:53:0x8E/0x9F

# Wolf, Farmer Maggot's dog
R:54:0xBD/0x8A

# Fang, Farmer Maggot's dog
R:55:0x8F/0x80

# Giant green frog
R:56:0x93/0x8C

# Freesia
R:57:0xBC/0x98

# Green worm mass
R:58:0x9E/0x89

# Large yellow snake
R:59:0x93/0x91

# Cave spider
R:60:0x94/0x82

# Crow
R:61:0xBD/0x8B

# Wild cat
R:62:0x98/0x8C

# Smeagol
R:63:0x9B/0x9A

# Green ooze
R:64:0x99/0x94

# Poltergeist
R:65:0x90/0x9D

# Yellow jelly
R:66:0x99/0x96

# Metallic blue centipede
R:67:0x97/0x80

# Raven
R:68:0xBD/0x8C

# Giant white louse
R:69:0x9A/0x86

# Giant yellow centipede
R:70:0x96/0x9D

# Black naga
R:71:0x9A/0x91

# Spotted mushroom patch
R:72:0x8E/0x88

# Silver jelly
R:73:0x99/0x95

# Scruffy-looking hobbit
R:74:0x98/0x9C

# Giant white ant
R:75:0x96/0x91

# Yellow mold
R:76:0x9A/0x89

# Metallic red centipede
R:77:0x97/0x81

# Yellow worm mass
R:78:0x9E/0x8A

# Clear worm mass
R:79:0x9E/0x8B

# Radiation eye
R:80:0x98/0x85

# Yellow light
R:81:0xBD/0x92

# Cave lizard
R:82:0x93/0x8F

# Novice ranger
R:83:0x9B/0x9B

# Blue jelly
R:84:0x99/0x97

# Creeping copper coins
R:85:0x8E/0x80

# Giant white rat
R:86:0x9D/0x90

# Snotling
R:87:0xBD/0x8D

# Swordfish
R:88:0xBE/0x81

# Blue worm mass
R:89:0x9E/0x8C

# Large grey snake
R:90:0x93/0x90

# Skeleton kobold
R:91:0x9D/0x93

# Ewok
R:92:0xBB/0x90

# Novice mage
R:93:0x9B/0x9D

# Green naga
R:94:0x9A/0x92

# Giant leech
R:95:0xBD/0x8E

# Barracuda
R:96:0xBE/0x82

# Novice paladin
R:97:0x9B/0x9C

# Zog
R:98:0xBD/0x8F

# Blue ooze
R:99:0x99/0x98

# Green glutton ghost
R:100:0x90/0x9E

# Green jelly
R:101:0x99/0x99

# Large kobold
R:102:0x9A/0x84

# Grey icky thing
R:103:0x99/0x8F

# Disenchanter eye
R:104:0x98/0x86

# Red worm mass
R:105:0x9E/0x8D

# Copperhead snake
R:106:0x93/0x91

# Death sword
R:107:0x89/0x85

# Purple mushroom patch
R:108:0x8E/0x89

# Novice priest
R:109:0x9B/0x9E

# Novice warrior
R:110:0x9B/0x9F

# Nibelung
R:111:0xBB/0x8E

# The disembodied hand that strangled people
R:112:0x9F/0x87

# Brown mold
R:113:0x9A/0x8A

# Giant brown bat
R:114:0x96/0x99

# Rat-thing
R:115:0xBD/0x90

# Novice rogue
R:116:0x9C/0x81

# Creeping silver coins
R:117:0x8E/0x81

# Snaga
R:118:0x9A/0x97

# Rattlesnake
R:119:0x93/0x92

# Giant slug
R:120:0xBD/0x93

# Giant pink frog
R:121:0x93/0x93

# Dark elf
R:122:0x98/0x9E

# Zombified kobold
R:123:0x9E/0x97

# Crypt creep
R:124:0x9F/0x93

# Rotting corpse
R:125:0xBB/0x8B

# Cave orc
R:126:0x9A/0x98

# Wood spider
R:127:0x94/0x83

# Manes
R:128:0x91/0x96

# Bloodshot eye
R:129:0x98/0x87

# Red naga
R:130:0x9A/0x93

# Red jelly
R:131:0x99/0x9A

# Green icky thing
R:132:0x99/0x90

# Lost soul
R:133:0x90/0x9F

# Night lizard
R:134:0x93/0x94

# Mughash, the Kobold Lord
R:135:0x9A/0x85

# Skeleton orc
R:136:0x9D/0x94

# Wormtongue, Agent of Saruman
R:137:0xBC/0x9A

# Robin Hood, the Outlaw
R:138:0xBB/0x88

# Nurgling
R:139:0xBD/0x94

# Lagduf, the Snaga
R:140:0x9A/0x99

# Brown yeek
R:141:0x9E/0x93

# Novice ranger
R:142:0x9B/0x9B

# Giant salamander
R:143:0x93/0x95

# Space monster
R:144:0x8A/0x9B

# Carnivorous flying monkey
R:145:0xBD/0x95

# Green mold
R:146:0x9A/0x8B

# Novice paladin
R:147:0x9B/0x9C

# Lemure
R:148:0x91/0x97

# Hill orc
R:149:0x9A/0x9A

# Bandit
R:150:0x9C/0x85

# Hunting hawk
R:151:0x96/0x99

# Phantom warrior
R:152:0xA0/0x83

# Gremlin
R:153:0xA1/0x86

# Yeti
R:154:0x95/0x99

# Bloodshot icky thing
R:155:0x99/0x91

# Giant grey rat
R:156:0x9D/0x91

# Black harpy
R:157:0x91/0x8D

# Skaven
R:158:0xBD/0x96

# The wounded bear
R:159:0xBD/0x98

# Cave bear
R:160:0xB0/0x82

# Rock mole
R:161:0xBD/0x99

# Mindcrafter
R:162:0xB0/0x85

# Baby blue dragon
R:163:0x97/0x86

# Baby white dragon
R:164:0x97/0x87

# Baby green dragon
R:165:0x97/0x88

# Baby black dragon
R:166:0x97/0x89

# Baby red dragon
R:167:0x97/0x8A

# Giant red ant
R:168:0x96/0x96

# Brodda, the Easterling
R:169:0x9C/0x86

# Bloodfang, the Wolf
R:170:0xBD/0x9A

# King cobra
R:171:0x93/0x96

# Eagle
R:172:0xBD/0x9B

# War bear
R:173:0x9F/0x9D

# Killer bee
R:174:0xA0/0x88

# Giant spider
R:175:0x94/0x87

# Giant white tick
R:176:0x9D/0x9C

# The Borshin
R:177:0xBD/0x9C

# Dark elven mage
R:178:0x98/0x9F

# Kamikaze yeek
R:179:0xBD/0x9D

# Orfax, Son of Boldor
R:180:0x9E/0x94

# Servant of Glaaki
R:181:0xBD/0x9E

# Dark elven warrior
R:182:0x99/0x80

# Sand-dweller
R:183:0xBF/0x80

# Clear mushroom patch
R:184:0x8E/0x8A

# Quiver slot
R:185:0x89/0x9A

# Grishnakh, the Hill Orc
R:186:0x9A/0x9C

# Giant tan bat
R:187:0x96/0x99

# Owlbear
R:188:0xBF/0x81

# Blue horror
R:189:0xBF/0x82

# Hairy mold
R:190:0x9A/0x8C

# Grizzly bear
R:191:0xBF/0x83

# Disenchanter mold
R:192:0x9A/0x8D

# Pseudo dragon
R:193:0xBB/0x9B

# Tengu
R:194:0x91/0x98

# Creeping gold coins
R:195:0x8E/0x82

# Wolf
R:196:0x8F/0x81

# Giant fruit fly
R:197:0x90/0x95

# Panther
R:198:0x98/0x8D

# Brigand
R:199:0x9C/0x87

# Hobbes the Tiger
R:200:0x98/0x8E

# Shadow Creature of Fiona
R:201:0xBB/0x8F

# Undead mass
R:202:0xA0/0x89

# Chaos shapechanger
R:203:0xA0/0x8E

# Baby multi-hued dragon
R:204:0x97/0x8C

# Vorpal bunny
R:205:0xBF/0x84

# Old Man Willow
R:206:0xBF/0x86

# Hippocampus
R:207:0xBE/0x85

# Zombified orc
R:208:0x9E/0x98

# Hippogriff
R:209:0x91/0x8E

# Black mamba
R:210:0x93/0x97

# White wolf
R:211:0x8F/0x82

# Grape jelly
R:212:0x99/0x9B

# Nether worm mass
R:213:0x9E/0x8E

# Abyss worm mass
R:214:0xA0/0x8C

# Golfimbul, the Hill Orc Chief
R:215:0x9A/0x9D

# Swordsman
R:216:0x9C/0x89

# Skaven shaman
R:217:0xBD/0x97

# Baby bronze dragon
R:218:0xB0/0x89

# Baby gold dragon
R:219:0xB0/0x8A

# Evil eye
R:220:0xB0/0x8B

# Mine-dog
R:221:0xBF/0x88

# Hellcat
R:222:0xBC/0x97

# Moon beast
R:223:0xBB/0x9E

# Master yeek
R:224:0x9E/0x95

# Priest
R:225:0x9C/0x88

# Dark elven priest
R:226:0x99/0x82

# Air spirit
R:227:0x90/0x83

# Skeleton human
R:228:0x9D/0x95

# Zombified human
R:229:0x9E/0x99

# Tiger
R:230:0x98/0x8E

# Moaning spirit
R:231:0x91/0x80

# Stegocentipede
R:232:0x97/0x82

# Spotted jelly
R:233:0x99/0x9C

# Drider
R:234:0x94/0x85

# Mongbat
R:235:0xC4/0x80

# Killer brown beetle
R:236:0x92/0x80

# Boldor, King of the Yeeks
R:237:0x9E/0x96

# Ogre
R:238:0x92/0x90

# Creeping mithril coins
R:239:0x8E/0x83

# Illusionist
R:240:0x9C/0x8A

# Druid
R:241:0x9C/0x8B

# Pink horror
R:242:0xBF/0x89

# Cloaker
R:243:0xBF/0x8A

# Black orc
R:244:0x9A/0x9E

# Ochre jelly
R:245:0x99/0x9D

# Software bug
R:246:0xA0/0x92

# Lurker
R:247:0x80/0x80

# Tangleweed
R:248:0xBE/0x9E

# Vlasta
R:249:0xBF/0x8C

# Giant white dragon fly
R:250:0x90/0x97

# Snaga sapper
R:251:0xBF/0x8D

# Blue icky thing
R:252:0x99/0x92

# Gibbering mouther
R:253:0xA0/0x8A

# Wolfhound of Flora
R:254:0xA0/0x91

# Hill giant
R:255:0x92/0x96

# Flesh golem
R:256:0x98/0x92

# Warg
R:257:0x8F/0x83

# Cheerful leprechaun
R:258:0xA0/0x93

# Giant flea
R:259:0x90/0x96

# Ufthak of Cirith Ungol
R:260:0x9A/0x9F

# Clay golem
R:261:0x98/0x93

# Black ogre
R:262:0x92/0x91

# Dweller on the threshold
R:263:0xC4/0x83

# Half-orc
R:264:0x9B/0x80

# Dark naga
R:265:0xBF/0x8E

# Poison ivy
R:266:0xBE/0x9C

# Magic mushroom patch
R:267:0x8E/0x8B

# Plaguebearer of Nurgle
R:268:0xBF/0x8F

# Guardian naga
R:269:0x9A/0x94

# Wererat
R:270:0x9D/0x92

# Light hound
R:271:0x95/0x9B

# Dark hound
R:272:0x95/0x9C

# Flying skull
R:273:0xA0/0x95

# Mi-Go
R:274:0x9F/0x9F

# Giant tarantula
R:275:0x94/0x86

# Giant clear centipede
R:276:0x97/0x83

# Mirkwood spider
R:277:0x94/0x84

# Frost giant
R:278:0x92/0x97

# Griffon
R:279:0x91/0x8F

# Homunculus
R:280:0x91/0x99

# Gnome mage
R:281:0x99/0x83

# Clear hound
R:282:0x95/0x9D

# Umber hulk
R:283:0x94/0x9E

# Rust monster
R:284:0xBF/0x90

# Ogrillon
R:285:0xB0/0x8C

# Gelatinous cube
R:286:0x99/0x9E

# Giant green dragon fly
R:287:0x90/0x98

# Fire giant
R:288:0x92/0x98

# Hummerhorn
R:289:0x90/0x99

# Lizard man
R:290:0xBF/0x91

# Ulfast, Son of Ulfang
R:291:0x9C/0x8C

# Crebain
R:292:0xC4/0x94

# Berserker
R:293:0xBF/0x92

# Quasit
R:294:0x91/0x9A

# Sphinx
R:295:0xBF/0x93

# Imp
R:296:0x91/0x9B

# Forest troll
R:297:0x94/0x8E

# Freezing sphere
R:298:0xBF/0x94

# Jumping fireball
R:299:0xBF/0x95

# Ball lightning
R:300:0xBF/0x96

# 2-headed hydra
R:301:0x93/0x98

# Swamp thing
R:302:0xBF/0x97

# Water spirit
R:303:0x90/0x84

# Giant red scorpion
R:304:0x94/0x8C

# Earth spirit
R:305:0x90/0x85

# Fire spirit
R:306:0x90/0x86

# Fire hound
R:307:0x95/0x9E

# Cold hound
R:308:0x95/0x9F

# Energy hound
R:309:0x96/0x80

# Lesser Mimic
R:310:0x8E/0x8F

# Door mimic
R:311:0xBF/0x98

# Blink dog
R:312:0x8F/0x84

# Uruk
R:313:0x9B/0x82

# Shagrat, the Orc Captain
R:314:0x9B/0x83

# Gorbag, the Orc Captain
R:315:0x9B/0x84

# Shambling mound
R:316:0x8E/0x8C

# Giant Venus Flytrap
R:317:0xBE/0x9D

# Chaos beastman
R:318:0xBF/0x99

# Daemonette of Slaanesh
R:319:0xBF/0x9A

# Giant bronze dragon fly
R:320:0x90/0x9C

# Stone giant
R:321:0x92/0x99

# Giant black dragon fly
R:322:0x90/0x9A

# Stone golem
R:323:0x98/0x94

# Red mold
R:324:0x9A/0x8E

# Giant gold dragon fly
R:325:0x90/0x9B

# Stunwall
R:326:0xBF/0x9B

# Ghast
R:327:0xBF/0x9C

# Neekerbreeker
R:328:0xBE/0x86

# Huorn
R:329:0xBF/0x9D

# Bolg, Son of Azog
R:330:0x9B/0x85

# Phase spider
R:331:0x94/0x89

# Lizard king
R:332:0xBF/0x9E

# Landmine
R:333:0xBF/0x9F

# Wyvern
R:334:0xA0/0x97

# Great eagle
R:335:0xC0/0x80

# Livingstone
R:336:0x80/0x82

# Earth hound
R:337:0x96/0x81

# Air hound
R:338:0x96/0x82

# Sabre-tooth tiger
R:339:0x98/0x8F

# Acid hound
R:340:0x96/0x83

# Chimaera
R:341:0x91/0x90

# Quylthulg
R:342:0x92/0x9F

# Sasquatch
R:343:0x95/0x9A

# Weir
R:344:0xA0/0x96

# Ranger
R:345:0x9C/0x83

# Paladin
R:346:0x8D/0x9C

# Werewolf
R:347:0x8F/0x85

# Dark elven lord
R:348:0x99/0x85

# Cloud giant
R:349:0x92/0x9A

# Ugluk, the Uruk
R:350:0x9B/0x86

# Blue dragon bat
R:351:0x96/0x9A

# Mimic
R:352:0x86/0x82

# Ultimate Mimic
R:353:0xC0/0x83

# Fire vortex
R:354:0x9D/0x9E

# Acid vortex
R:355:0x9D/0x9F

# Lugdush, the Uruk
R:356:0x9B/0x87

# Arch-vile
R:357:0xC0/0x84

# Cold vortex
R:358:0x9E/0x80

# Energy vortex
R:359:0x9E/0x81

# Globefish
R:360:0xBE/0x8D

# Giant firefly
R:361:0xB0/0x8D

# Mummified orc
R:362:0x92/0x8D

# Wolf chieftain
R:363:0xBE/0x8E

# Serpent man
R:364:0xC0/0x85

# Vampiric mist
R:365:0xC0/0x86

# Killer stag beetle
R:366:0x92/0x81

# Iron golem
R:367:0x98/0x95

# Auto-roller
R:368:0xA0/0x98

# Giant yellow scorpion
R:369:0x94/0x8A

# Jade monk
R:370:0xC0/0x87

# Black ooze
R:371:0x99/0x9F

# Hardened warrior
R:372:0x9C/0x8D

# Azog, King of the Uruk-Hai
R:373:0x9B/0x88

# Fleshhound of Khorne
R:374:0xC0/0x89

# Dark elven warlock
R:375:0xA0/0x81

# Master rogue
R:376:0x9C/0x8E

# Red dragon bat
R:377:0x96/0x9B

# Killer white beetle
R:378:0x96/0x91

# Ice skeleton
R:379:0xC0/0x8A

# Angamaite of Umbar
R:380:0x9C/0x90

# Forest wight
R:381:0x95/0x83

# Khim, Son of Mim
R:382:0x99/0x87

# Ibun, Son of Mim
R:383:0x99/0x86

# Meneldor the Swift
R:384:0xC0/0x8B

# Phantom beast
R:385:0xA0/0x84

# Giant silver ant
R:386:0xB0/0x87

# 4-headed hydra
R:387:0x93/0x9A

# Lesser hell-beast
R:388:0xC0/0x8C

# Tyrannosaur
R:389:0x9F/0x94

# Mummified human
R:390:0x92/0x8E

# Vampire bat
R:391:0x96/0x9C

# Sangahyando of Umbar
R:392:0x9C/0x8F

# It
R:393:0x80/0x80

# Banshee
R:394:0x91/0x81

# Carrion crawler
R:395:0x97/0x84

# Xiclotlan
R:396:0xC0/0x8D

# Silent watcher
R:397:0xA0/0x9A

# Pukelman
R:398:0x98/0x96

# Disenchanter beast
R:399:0xC0/0x8E

# Dark elven druid
R:400:0x99/0x88

# Stone troll
R:401:0x94/0x9A

# Black
R:402:0xC0/0x8F

# Hill troll
R:403:0xB0/0x8F

# Wereworm
R:404:0x9E/0x8F

# Killer red beetle
R:405:0x92/0x83

# Disenchanter bat
R:406:0xB0/0x9B

# Gnoph-Keh
R:407:0xC0/0x90

# Giant grey ant
R:408:0x96/0x95

# Khufu, the Mummified King
R:409:0xA0/0x9C

# Gwaihir the Windlord
R:410:0xC0/0x91

# Giant fire tick
R:411:0x9D/0x9D

# Displacer beast
R:412:0x98/0x90

# Ulwarth, Son of Ulfang
R:413:0x9C/0x91

# Werebear
R:414:0xB1/0x96

# Cave ogre
R:415:0x92/0x92

# White wraith
R:416:0x95/0x84

# Angel
R:417:0x8E/0x92

# Ghoul
R:418:0xBB/0x8C

# Mim, Betrayer of Turin
R:419:0x99/0x89

# Hellblade
R:420:0x89/0x87

# Killer fire beetle
R:421:0x92/0x84

# Beast of Nurgle
R:422:0xC0/0x92

# Creeping adamantite coins
R:423:0x8E/0x84

# Algroth
R:424:0x94/0x91

# Flamer of Tzeentch
R:425:0xC0/0x93

# Roper
R:426:0xC0/0x94

# Headless
R:427:0x9F/0x86

# Vibration hound
R:428:0x96/0x84

# Nexus hound
R:429:0x96/0x8A

# Half-ogre
R:430:0xB0/0x9E

# Lokkak, the Ogre Chieftain
R:431:0xA1/0x80

# Vampire
R:432:0x94/0x9F

# Gorgimaera
R:433:0x91/0x91

# Shantak
R:434:0xA0/0x9D

# Colbran
R:435:0x98/0x97

# Spirit naga
R:436:0x9A/0x95

# Corpser
R:437:0xC0/0x95

# Fiend of Slaanesh
R:438:0xC0/0x96

# Stairway to Hell
R:439:0x81/0x9E

# 5-headed hydra
R:440:0x93/0x9B

# Barney the Dinosaur
R:441:0x9F/0x96

# Black knight
R:442:0x9C/0x92

# Seahorse
R:443:0xBE/0x91

# Cyclops
R:444:0xC0/0x97

# Clairvoyant
R:445:0xC0/0x98

# Purple worm
R:446:0x9E/0x90

# Catoblepas
R:447:0x9D/0x8B

# Lesser wall monster
R:448:0x80/0x82

# Mage
R:449:0x9C/0x94

# Mind flayer
R:450:0x9C/0x95

# The Ultimate Dungeon Cleaner
R:451:0xA0/0x99

# Deep one
R:452:0xC0/0x99

# Basilisk
R:453:0xBB/0x9F

# Ice troll
R:454:0x94/0x92

# Dhole
R:455:0xA1/0x82

# Archangel
R:456:0x8E/0x93

# Greater Mimic
R:457:0x82/0x81

# Chaos tile
R:458:0xA2/0x86

# Young blue dragon
R:459:0x97/0x8D

# Young white dragon
R:460:0x97/0x8E

# Young green dragon
R:461:0x97/0x8F

# Young bronze dragon
R:462:0x97/0x90

# Aklash
R:463:0xC0/0x9A

# Mithril golem
R:464:0x98/0x98

# Skeleton troll
R:465:0x9D/0x96

# Skeletal tyrannosaur 
R:466:0xC0/0x9B

# Beorn, the Shape-Changer
R:467:0xA1/0x92

# Thorondor, Lord of Eagles
R:468:0xC0/0x9C

# Giant blue ant
R:469:0x96/0x94

# Grave wight
R:470:0x95/0x85

# Shadow drake
R:471:0x97/0x91

# Manticore
R:472:0x91/0x92

# Giant army ant
R:473:0x96/0x95

# Killer slicer beetle
R:474:0x92/0x85

# Gorgon
R:475:0xC0/0x9D

# Gug
R:476:0xC0/0x9E

# Ghost
R:477:0x91/0x82

# Death watch beetle
R:478:0x92/0x86

# Mountain ogre
R:479:0x92/0x95

# Nexus quylthulg
R:480:0x93/0x80

# Shelob, Spider of Darkness
R:481:0x94/0x8B

# Giant squid
R:482:0xBE/0x87

# Ghoulking
R:483:0xC0/0x9F

# Doombat
R:484:0xC1/0x80

# Ninja
R:485:0x9C/0x96

# Memory moss
R:486:0x9A/0x8F

# Storm giant
R:487:0x92/0x9B

# Spectator
R:488:0xA0/0x85

# Bokrug
R:489:0xC1/0x81

# Biclops
R:490:0xC1/0x82

# Half-troll
R:491:0x94/0x94

# Ivory monk
R:492:0xC0/0x88

# Bert the Stone Troll
R:493:0x94/0x95

# Bill the Stone Troll
R:494:0x94/0x96

# Tom the Stone Troll
R:495:0x94/0x97

# Cave troll
R:496:0x94/0x93

# Anti-paladin
R:497:0xA1/0x84

# Chaos master
R:498:0xBB/0x84

# Barrow wight
R:499:0x95/0x86

# Skeleton ettin
R:500:0x9D/0x97

# Chaos drake
R:501:0xBB/0x9A

# Law drake
R:502:0x97/0x93

# Balance drake
R:503:0x97/0x94

# Ethereal drake
R:504:0x97/0x95

# Groo, the Wanderer
R:505:0xA1/0x81

# Fasolt the Giant
R:506:0xBB/0x83

# Shade
R:507:0x91/0x83

# Spectre
R:508:0xA2/0x85

# Water troll
R:509:0x94/0x98

# Fire elemental
R:510:0x90/0x87

# Cherub
R:511:0x8E/0x94

# Water elemental
R:512:0x90/0x88

# Multi-hued hound
R:513:0xA2/0x83

# Invisible stalker
R:514:0x90/0x89

# Carrion crawler
R:515:0x97/0x85

# Master thief
R:516:0x9C/0x98

# The Watcher in the Water
R:517:0xBB/0x87

# Lich
R:518:0x92/0x88

# Gas spore
R:519:0xC1/0x83

# Master vampire
R:520:0x95/0x80

# Oriental vampire
R:521:0xA1/0x88

# Greater mummy
R:522:0xC1/0x84

# Bloodletter of Khorne
R:523:0xC1/0x85

# Giant grey scorpion
R:524:0xBB/0x9D

# Earth elemental
R:525:0x90/0x8A

# Air elemental
R:526:0x90/0x8B

# Shimmering mold
R:527:0xA2/0x93

# Gargoyle
R:528:0xC1/0x86

# Malicious leprechaun
R:529:0xA0/0x94

# Eog golem
R:530:0x98/0x99

# Little Boy
R:531:0xC0/0x81

# Dagashi
R:532:0x9C/0x9A

# Headless ghost
R:533:0xC1/0x87

# Dread
R:534:0x91/0x85

# Gauth
R:536:0xC5/0x8D

# Leng spider
R:535:0xC1/0x88

# Smoke elemental
R:537:0x90/0x8D

# Olog
R:538:0x94/0x99

# Halfling slinger
R:539:0xBB/0x91

# Gravity hound
R:540:0x96/0x86

# Acidic cytoplasm
R:541:0x9A/0x80

# Inertia hound
R:542:0x96/0x87

# Impact hound
R:543:0x96/0x88

# Shardstorm
R:544:0xB0/0x9F

# Ooze elemental
R:545:0x90/0x8C

# Young black dragon
R:546:0x97/0x96

# Mumak
R:547:0x9D/0x8C

# Giant fire ant
R:548:0x96/0x96

# Mature white dragon
R:549:0x97/0x97

# Xorn
R:550:0x95/0x97

# Rogrog the Black Troll
R:551:0x94/0x9A

# Mist giant
R:552:0xC1/0x8A

# Phantom
R:553:0x91/0x87

# Grey wraith
R:554:0x95/0x87

# Revenant
R:555:0xC1/0x8B

# Young multi-hued dragon
R:556:0x97/0x98

# Raal's Tome of Destruction
R:557:0xA3/0x91

# Colossus
R:558:0xA0/0x80

# Young gold dragon
R:559:0x97/0x99

# Mature blue dragon
R:560:0x97/0x9A

# Mature green dragon
R:561:0x97/0x9B

# Mature bronze dragon
R:562:0x97/0x9C

# Young red dragon
R:563:0x97/0x9D

# Nightblade
R:564:0xBB/0x92

# Trapper
R:565:0x8E/0x8E

# Bodak
R:566:0x91/0x9D

# Time bomb
R:567:0xC1/0x8C

# Mezzodaemon
R:568:0xC1/0x8D

# Elder thing
R:569:0x9F/0x9E

# Ice elemental
R:570:0x90/0x8E

# Necromancer
R:571:0x9C/0x9B

# The Greater hell magic mushroom were-quylthulg
R:572:0xB1/0x97

# Lorgan, Chief of the Easterlings
R:573:0x9C/0x9C

# Chaos spawn
R:574:0x9F/0x85

# Mummified troll
R:575:0x92/0x8F

# Storm of Unmagic
R:576:0xB1/0x98

# Crypt thing
R:577:0xC1/0x90

# Chaos butterfly
R:578:0xC1/0x92

# Time elemental
R:579:0xA2/0x84

# Flying polyp
R:580:0xC1/0x93

# The Queen Ant
R:581:0x96/0x97

# Will o' the wisp
R:582:0x90/0x8F

# Shan
R:583:0xC1/0x94

# Magma elemental
R:584:0x90/0x90

# Black pudding
R:585:0x9A/0x81

# Killer iridescent beetle
R:586:0xA3/0x94

# Nexus vortex
R:587:0xA1/0x9D

# Plasma vortex
R:588:0x9E/0x83

# Mature red dragon
R:589:0x97/0x9E

# Mature gold dragon
R:590:0x97/0x9F

# Crystal drake
R:591:0xBB/0x99

# Mature black dragon
R:592:0x98/0x81

# Mature multi-hued dragon
R:593:0x98/0x82

# Sky whale
R:594:0xC1/0x95

# Draebor, the Imp
R:595:0x91/0x9C

# Mother Hydra
R:596:0xC1/0x97

# Death knight
R:597:0x9C/0x9E

# Castamir the Usurper
R:598:0x9C/0x9F

# Time vortex
R:599:0x9E/0x82

# Shimmering vortex
R:600:0x9E/0x85

# Ancient blue dragon
R:601:0x8F/0x8B

# Ancient bronze dragon
R:602:0x8F/0x8C

# Beholder
R:603:0x98/0x88

# Emperor wight
R:604:0x95/0x88

# Seraph
R:605:0x8E/0x95

# Vargo, Tyrant of Fire
R:606:0x90/0x91

# Black wraith
R:607:0x95/0x89

# Nightgaunt
R:608:0xA0/0x9E

# Baron of hell
R:609:0x9F/0x8F

# Scylla
R:610:0xC1/0x98

# Monastic lich
R:611:0xC1/0x91

# Nether wraith
R:612:0x95/0x8A

# Hellhound
R:613:0x8F/0x87

# 7-headed hydra
R:614:0x93/0x9D

# Waldern, King of Water
R:615:0x90/0x92

# Kavlax the Many-Headed
R:616:0x98/0x83

# Ancient white dragon
R:617:0x8F/0x8D

# Ancient green dragon
R:618:0x8F/0x8E

# Chthonian
R:619:0xA1/0x83

# Eldrak
R:620:0x94/0x9B

# Ettin
R:621:0x94/0x9C

# Night mare
R:622:0x9D/0x8D

# Vampire lord
R:623:0x95/0x81

# Ancient black dragon
R:624:0x8F/0x8F

# Weird fume
R:625:0xC1/0x9A

# Spawn of Ubbo-Sathla
R:626:0xC1/0x9B

# Fat Man
R:627:0xC0/0x82

# Malekith the Accursed
R:628:0xBD/0x91

# Shadowfax, steed of Gandalf
R:629:0xC1/0x9C

# Spirit troll
R:630:0xC4/0x84

# War troll
R:631:0xA1/0x8C

# Disenchanter worm mass
R:632:0x9E/0x91

# Rotting quylthulg
R:633:0x93/0x81

# Lesser titan
R:634:0x92/0x9C

# 9-headed hydra
R:635:0x93/0x9E

# Enchantress
R:636:0xBB/0x81

# Ranger chieftain
R:637:0xB1/0x99

# Sorcerer
R:638:0x9D/0x82

# Xaren
R:639:0x95/0x98

# Giant roc
R:640:0x8E/0x9A

# Minotaur
R:641:0x91/0x93

# Medusa, the Gorgon
R:642:0x9A/0x96

# Death drake
R:643:0xBB/0x98

# Ancient red dragon
R:644:0x8F/0x91

# Ancient gold dragon
R:645:0x8F/0x92

# Great crystal drake
R:646:0xBB/0x97

# Wyrd sister
R:647:0xC1/0x9D

# Vrock
R:648:0x9E/0x9D

# Death quasit
R:649:0x91/0x9E

# Giganto, the Gargantuan
R:650:0xBE/0x95

# Strygalldwir
R:651:0x8E/0x9C

# Fallen angel
R:652:0xC1/0x9E

# Giant headless
R:653:0xC1/0x9F

# Judge Fire
R:654:0xC2/0x80

# Ubbo-Sathla, the Unbegotten Source
R:655:0xC2/0x81

# Judge Mortis
R:656:0xC2/0x82

# Dark elven sorcerer
R:657:0x99/0x8A

# Master lich
R:658:0x92/0x89

# Byakhee
R:659:0xA0/0x9F

# Eol, the Dark Elf
R:660:0xB2/0x8A

# Archon
R:661:0x8E/0x96

# Formless spawn of Tsathoggua
R:662:0x9F/0x9C

# Hunting horror
R:663:0x9F/0x98

# Undead beholder
R:664:0x98/0x89

# Shadow
R:665:0x91/0x86

# Iron lich
R:666:0xA1/0x8B

# Dread
R:667:0x91/0x85

# Greater basilisk
R:668:0xC2/0x83

# Charybdis
R:669:0xBE/0x96

# Jack of Shadows
R:670:0xC2/0x84

# Zephyr Lord
R:671:0xC2/0x85

# Juggernaut of Khorne
R:672:0xC2/0x86

# Mumak
R:673:0x9D/0x8E

# Judge Fear
R:674:0xC2/0x87

# Ancient multi-hued dragon
R:675:0x8F/0x94

# Ethereal dragon
R:676:0x8F/0x95

# Dark young of Shub-Niggurath
R:677:0xA1/0x8F

# Colour out of space
R:678:0xC2/0x88

# Quaker, Master of Earth
R:679:0x90/0x93

# Death leprechaun
R:680:0xBD/0x82

# Chaugnar Faugn, Horror from the Hills
R:681:0xC2/0x89

# Lloigor
R:682:0xC2/0x8A

# Utgard-Loke
R:683:0xC2/0x8B

# Quachil Uttaus, Treader of the Dust
R:684:0xC2/0x8C

# Shoggoth
R:685:0xA1/0x8E

# Judge Death
R:686:0xC2/0x8D

# Ariel, Queen of Air
R:687:0x90/0x94

# 11-headed hydra
R:688:0x93/0x9F

# Patriarch
R:689:0x9D/0x84

# Dreadmaster
R:690:0x91/0x89

# Drolem
R:691:0x98/0x9B

# Scatha the Worm
R:692:0x8F/0x93

# Warrior of the Dawn
R:693:0xA1/0x8A

# Lesser black reaver
R:694:0xC2/0x8E

# Zoth-Ommog
R:695:0xC2/0x8F

# Grand master thief
R:696:0x9C/0x84

# Smaug the Golden
R:697:0xBB/0x96

# The Stormbringer
R:698:0xA0/0x9B

# Knight Templar
R:699:0xB1/0x9A

# Leprechaun fanatic
R:700:0xC2/0x90

# Dracolich
R:701:0x8F/0x98

# Greater titan
R:702:0x92/0x9D

# Dracolisk
R:703:0x8F/0x9E

# Winged Horror
R:704:0xC4/0x85

# Spectral tyrannosaur
R:705:0x9F/0x95

# Yibb-Tstll, the Patient One
R:706:0xC2/0x91

# Ghatanothoa
R:707:0xC2/0x92

# Ent
R:708:0xC2/0x93

# Hru
R:709:0xC2/0x94

# Itangast the Fire Drake
R:710:0x8F/0x99

# Death mold
R:711:0x9A/0x90

# Fafner the Dragon
R:712:0xA1/0x90

# Charon, Boatman of the Styx
R:713:0xB1/0x9B

# Quickbeam, the Ent
R:714:0xB1/0x9C

# Glaurung, Father of the Dragons
R:715:0x8F/0x99

# Behemoth
R:716:0xC2/0x97

# Garm, Guardian of Hel
R:717:0xC2/0x98

# Greater wall monster
R:718:0x80/0x82

# Nycadaemon
R:719:0xC2/0x99

# Barbazu
R:720:0xB2/0x9D

# Goat of Mendes
R:721:0x9F/0x8D

# Nightwing
R:722:0x95/0x91

# Maulotaur
R:723:0xA0/0x8B

# Nether hound
R:724:0x96/0x89

# Time hound
R:725:0x96/0x85

# Plasma hound
R:726:0x96/0x8B

# Demonic quylthulg
R:727:0x93/0x82

# Great Storm Wyrm
R:728:0x8F/0x9B

# Ulik the Troll
R:729:0xC2/0x9A

# Baphomet the Minotaur Lord
R:730:0x91/0x95

# Hell knight
R:731:0xC2/0x9B

# Bull Gates
R:732:0xBC/0x9B

# Santa Claus
R:733:0x9F/0x89

# Eihort, the Thing in the Labyrinth
R:734:0xC2/0x9C

# The King in Yellow
R:735:0xC2/0x9D

# Great unclean one
R:736:0xC2/0x9E

# Lord of Chaos
R:737:0xBB/0x85

# Old Sorcerer
R:738:0xB1/0x9E

# Ethereal hound
R:739:0x96/0x8C

# Lesser kraken
R:740:0xBE/0x98

# Great Ice Wyrm
R:741:0x8F/0x9C

# Demilich
R:742:0xC2/0x9F

# The Phoenix
R:743:0x8E/0x9B

# Nightcrawler
R:744:0x95/0x94

# Lord of Change
R:745:0xC3/0x80

# Keeper of Secrets
R:746:0xC3/0x81

# Shudde M'ell
R:747:0xC3/0x82

# Hand druj
R:748:0x9D/0x98

# Eye druj
R:749:0x9D/0x99

# Skull druj
R:750:0x9D/0x9A

# Chaos vortex
R:751:0xBB/0x93

# Aether vortex
R:752:0x9E/0x87

# Nidhogg, the Hel-Drake
R:753:0xC3/0x83

# The Lernaean Hydra
R:754:0x94/0x80

# Thuringwethil, the Vampire Messenger
R:755:0x95/0x82

# Great Hell Wyrm
R:756:0x8F/0x9D

# Hastur the Unspeakable
R:757:0x9F/0x8C

# Bloodthirster
R:758:0xC3/0x84

# Draconic quylthulg
R:759:0x93/0x83

# Nyogtha, the Thing that Should not Be
R:760:0xA1/0x91

# Ahtu, Avatar of Nyarlathotep
R:761:0xC3/0x85

# Fundin Bluecloak
R:762:0x99/0x8B

# Bile Demon
R:763:0xB1/0x9F

# Uriel, Angel of Fire
R:764:0x8E/0x97

# Azriel, Angel of Death
R:765:0x8E/0x98

# Ancalagon the Black
R:766:0x8F/0x90

# Daoloth, the Render of the Veils
R:767:0xC3/0x86

# Nightwalker
R:768:0x95/0x95

# Gabriel, the Messenger
R:769:0x8E/0x99

# Artsi, the Champion of Chaos
R:770:0xC3/0x87

# Saruman of Many Colours
R:771:0x9D/0x88

# Harowen the Black Hand
R:772:0x9D/0x86

# Osyluth
R:773:0xB2/0x8E

# Dreadlord
R:774:0x91/0x8A

# Greater kraken
R:775:0xBE/0x99

# Archlich
R:776:0xC3/0x89

# The Cat Lord
R:777:0x98/0x91

# Jabberwock
R:778:0x91/0x9F

# Chaos hound
R:779:0xBB/0x94

# Vlad Dracula, Prince of Darkness
R:780:0xC3/0x8B

# Beholder hive-mother
R:781:0xC3/0x8C

# Leviathan
R:782:0xBE/0x9A

# Great Wyrm of Chaos
R:783:0xBB/0x95

# Great Wyrm of Law
R:784:0x90/0x80

# Great Wyrm of Balance
R:785:0x90/0x81

# Shambler
R:786:0x9F/0x92

# Gelugon
R:787:0xB2/0x8B

# Glaaki
R:788:0xC3/0x8E

# T'ron, the Rebel Dragonrider
R:789:0xB2/0x88

# Great Wyrm of Many Colours
R:790:0xA2/0x95

# Mardra, rider of the Gold Loranth
R:791:0xB2/0x85

# Tselakus, the Dreadlord
R:792:0x91/0x8B

# Sky Drake
R:793:0xA2/0x80

# Eilinel the Entrapped
R:794:0xB2/0x80

# Horned Reaper
R:795:0xB2/0x81

# The Norsa
R:796:0xBB/0x80

# Rhan-Tegoth
R:797:0xC3/0x8F

# Black reaver
R:798:0x92/0x8A

# Master mindcrafter
R:799:0xB0/0x86

# Greater demonic quylthulg
R:800:0x93/0x87

# Greater draconic quylthulg
R:801:0x93/0x85

# Greater rotting quylthulg
R:802:0x93/0x86

# Null, the Living Void
R:803:0xC3/0x90

# Feagwath, the Undead Sorcerer
R:804:0x92/0x8C

# Omarax the Eye Tyrant
R:805:0x98/0x8A

# Tsathoggua, the Sleeper of N'kai
R:806:0xC3/0x91

# Greater Balrog
R:807:0xB2/0x9E

# Ungoliant, the Unlight
R:808:0x94/0x8D

# Atlach-Nacha, the Spider God
R:809:0x94/0x8D

# Y'golonac
R:810:0xC3/0x92

# Aether hound
R:811:0x96/0x8E

# Pit Fiend
R:812:0xB2/0x9F

# The Serpent of Chaos
R:813:0x9F/0x8E

# Yig, Father of Serpents
R:814:0xC3/0x94

# Unmaker
R:815:0xA1/0x9E

# Cyberdemon
R:816:0x9F/0x91

# Hela, Queen of the Dead
R:817:0xC3/0x95

# The Mouth of Sauron
R:818:0x9D/0x89

# The Necromancer of Dol Guldur
R:819:0xC5/0x8B

# Lessa, rider of the Gold Ramoth
R:820:0xB2/0x86

# Master quylthulg
R:821:0x93/0x84

# Qlzqqlzuup, the Lord of Flesh
R:822:0x93/0x88

# Cthugha, the Living Flame
R:823:0xC3/0x96

# F'lar, rider of the Bronze Mnementh
R:824:0xB2/0x87

# Maeglin, the Traitor of Gondolin
R:825:0xA1/0x9C

# Cyaegha
R:826:0xBD/0x81

# Pazuzu, Lord of Air
R:827:0x8E/0x9C

# Ithaqua the Windwalker
R:828:0xA0/0x82

# Hellhound
R:829:0x8F/0x87

# Cantoras, the Skeletal Lord
R:830:0x9D/0x9B

# Mephistopheles, Lord of Hell
R:831:0x9F/0x90

# Godzilla
R:832:0x9F/0x97

# Abhoth, Source of Uncleanness
R:833:0xC3/0x97

# Ymir, the Ice Giant
R:834:0xBD/0x84

# Loki, the Trickster
R:835:0xC3/0x98

# Star-spawn of Cthulhu
R:836:0x9F/0x8A

# Surtur, the Fire Giant
R:837:0xBD/0x85

# The Tarrasque
R:838:0x94/0x81

# Lungorthin, the Balrog of White Fire
R:839:0x9F/0x82

# Draugluin, Sire of All Werewolves
R:840:0x8F/0x88

# Shuma-Gorath
R:841:0xBD/0x80

# Tulzscha, the Green Flame
R:842:0xC3/0x99

# Oremorj, the Cyberdemon Lord
R:843:0xC3/0x9A

# Vecna, the Emperor Lich
R:844:0x92/0x8B

# Yog-Sothoth, the All-in-One
R:845:0x9F/0x8B

# Fenris Wolf
R:846:0xC3/0x9B

# Great Wyrm of Power
R:847:0xA2/0x81

# Shub-Niggurath, Black Goat of the Woods
R:848:0x9F/0x99

# Nodens, Lord of the Great Abyss
R:849:0xC3/0x9C

# Carcharoth, the Jaws of Thirst
R:850:0x8F/0x89

# Nyarlathotep, the Crawling Chaos
R:851:0x9F/0x9B

# Azathoth, the Daemon Sultan
R:852:0xC4/0x8C

# Huan, Wolfhound of the Valar
R:853:0xB2/0x83

# Jormungand the Midgard Serpent
R:854:0xBE/0x9B

# The Destroyer
R:855:0xBD/0x83

# Gothmog, the High Captain of Balrogs
R:856:0x9F/0x81

# Great Cthulhu
R:857:0x9F/0x84

# Sorka, rider of the Gold Faranth
R:858:0xB2/0x84

# The Unicorn of Order
R:859:0xC3/0x9D

# Sauron, the Sorcerer
R:860:0x9D/0x8A

# DarkGod, the Mighty Coder of Hell
R:861:0xA1/0x93

# Morgoth, Lord of Darkness
R:862:0x92/0x9E

# Human Warrior
R:863:0xB2/0x82

# Elven archer
R:864:0x9C/0x81

# Dwarven warrior
R:865:0xB2/0x89

# Elite uruk
R:866:0x9B/0x81

# The Philosophy Teacher
R:867:0xC4/0x82

# The Variant Maintainer
R:868:0xA1/0x99

# Random Number Generator
R:869:0xBD/0x9F

# Rocket mine
R:870:0xB2/0x8C

# Bouncing mine
R:871:0xB2/0x8D

# The Balrog of Moria
R:872:0xB2/0x8F

# The Icky Queen
R:873:0xB2/0x90

# Rot jelly
R:874:0xB1/0x91

# Death
R:875:0xB2/0x91

# Famine
R:876:0xB2/0x92

# Pestilence
R:877:0xB2/0x93

# War
R:878:0xB2/0x94

# Pike
R:879:0xB2/0x95

# Electric eel
R:880:0xBE/0x8C

# Giant crayfish
R:881:0xB2/0x96

# Mermaid
R:882:0xB1/0x9D

# Box jellyfish
R:883:0xBE/0x83

# Giant piranha
R:884:0xBE/0x84

# Piranha
R:885:0xBE/0x80

# Bullywug
R:886:0xB2/0x97

# Bullywug warrior
R:887:0xB2/0x98

# Bullywug shaman
R:888:0xB2/0x99

# Whale
R:889:0xBE/0x8B

# Sand mite
R:890:0xB0/0x9D

# Octopus
R:891:0xB2/0x9A

# Giant octopus
R:892:0xBE/0x93

# Eye of the deep
R:893:0xB2/0x9B

# Murk dweller
R:894:0xB2/0x9C

# Drowned soul
R:895:0xC5/0x8F

# Tiger shark
R:896:0xC5/0x8E

# Hammerhead shark
R:897:0xBE/0x88

# Great white shark
R:898:0xBE/0x8F

# Aquatic golem
R:899:0xC5/0x95

# Aquatic kobold
R:900:0xC5/0x96

# White shark
R:901:0xBE/0x89

# Scrag
R:902:0xC5/0x97

# Jaws
R:903:0xBE/0x92

# Aquatic elf
R:904:0xC5/0x98

# Aquatic elven warrior
R:905:0xC5/0x99

# Aquatic elven shaman
R:906:0xC5/0x9A

# Stargazer
R:907:0xC5/0x9E

# Elder stargazer
R:908:0xC5/0x9F

# Flounder
R:909:0xC6/0x81

# Giant turtle
R:910:0xC6/0x82

# Baby dragon turtle
R:911:0xC6/0x83

# Young dragon turtle
R:912:0xC6/0x84

# Mature dragon turtle
R:913:0xC6/0x85

# Ancient dragon turtle
R:914:0xC6/0x86

# Fastitocalon
R:915:0xBE/0x97

# Undead stargazer
R:916:0xC6/0x80

# Killer whale
R:917:0xBE/0x8E

# Merrow
R:918:0xC5/0x9D

# Water naga
R:919:0xC6/0x87

# Devilfish
R:920:0xC6/0x88

# Undead devilfish
R:921:0xC6/0x89

# Moby Dick, the White Whale
R:922:0xC5/0x9C

# Aquatic hound
R:923:0xC4/0x9E

# Water demon
R:924:0xC6/0x8B

# Ixitxachitl
R:925:0xBE/0x86

# Ixitxachitl priest
R:926:0xBE/0x8A

# Vampiric ixitxachitl
R:927:0xBE/0x90

# Mathilde, the Science Student
R:928:0x9D/0x80

# Child spirit
R:929:0xC5/0x90

# Young spirit
R:930:0xC5/0x91

# Mature spirit
R:931:0xC5/0x92

# Experienced spirit
R:932:0xC5/0x93

# Wise spirit
R:933:0xC5/0x94

# Fangorn the Treebeard, Lord of the Ents
R:934:0xC2/0x95

# Gandalf the Grey
R:935:0xC3/0x88

# Nar, the Dwarf
R:936:0x99/0x84

# Novice mindcrafter
R:937:0xB0/0x84

# Great Swamp Wyrm
R:938:0x8F/0x9A

# Great Bile Wyrm
R:939:0x8F/0x9F

# Blue Firelizard
R:940:0xB0/0x99

# Green Firelizard
R:941:0xB0/0x98

# Brown Firelizard
R:942:0xB0/0x97

# Bronze Firelizard
R:943:0xB0/0x96

# Gold Firelizard
R:944:0xB0/0x95

# High-elven ranger
R:945:0xC6/0x93

# Uvatha the Horseman
R:946:0x95/0x8B

# Adunaphel the Quiet
R:947:0x95/0x8C

# Akhorahil the Blind
R:948:0x95/0x8D

# Ren the Unclean
R:949:0x95/0x82

# Ji Indur Dawndeath
R:950:0x95/0x8F

# Dwar, Dog Lord of Waw
R:951:0x95/0x8F

# Hoarmurath of Dir
R:952:0x95/0x92

# Khamul, the Black Easterling
R:953:0x95/0x93

# The Witch-King of Angmar
R:954:0x95/0x96

# Green Dragonrider
R:955:0xB0/0x91

# Blue Dragonrider
R:956:0xB0/0x94

# Brown Dragonrider
R:957:0xB0/0x92

# Bronze Dragonrider
R:958:0xB0/0x93

# Gold Dragonrider
R:959:0xB0/0x90

# Thread
R:960:0xB0/0x9A

# Gorlim, Betrayer of Barahir
R:961:0x9D/0x83

# The Blubbering idiot, agent of black market, Simon the weak
R:962:0x9B/0x8F

# Aranea
R:963:0xB0/0x80

# Elder aranea
R:964:0xB0/0x81

# Giant brown tick
R:965:0xC5/0x9B

# Dolphiner
R:966:0xC6/0x98

# Novice possessor (soul)
R:967:0xC6/0x8E

# Bat of Gorgoroth
R:968:0xC6/0x94

# The Princess
R:969:0xA2/0x9F

# Merton Proudfoot, the lost hobbit
R:970:0xC6/0x9E

# The Wight-King of the Barrow-downs
R:971:0xC6/0x91

# Adventurer
R:972:0xA9/0x86

# Experienced possessor (soul)
R:973:0xC6/0x8F

# Old possessor (soul)
R:974:0xC6/0x90

# Death orb
R:975:0xC6/0x99

# Bronze dragon worm
R:976:0xB1/0x80

# Gold dragon worm
R:977:0xB1/0x81

# Moldoux, the Defenceless Mold
R:978:0xB1/0x8A

# The Physics Teacher
R:979:0xC6/0x9A

# Ar-Pharazon the Golden
R:980:0xA1/0x9B

# Doppelganger
R:981:0x8C/0x81

# Marylene, Heartbreakeress of the Netherworld
R:982:0xA3/0x9E

# The Greater Lag Monster
R:983:0xC6/0x96

# Hrungnir, the Stone Giant
R:984:0xB1/0x8B

# Bullroarer the Hobbit
R:985:0x98/0x9D

# 3-headed hydra
R:986:0x93/0x99

# Uldor the Accursed
R:987:0x9C/0x93

# Mystic
R:988:0x9C/0x97

# Elder vampire
R:989:0xA1/0x9F

# Ulfang the Black
R:990:0x9C/0x99

# Demonologist
R:991:0x9C/0x9D

# Hezrou
R:992:0x9E/0x9C

# Glabrezu
R:993:0x9E/0x9D

# Nalfeshnee
R:994:0x9E/0x9E

# Marilith
R:995:0x9E/0x9F

# Lesser Balrog
R:996:0x9F/0x80

# Master mystic
R:997:0x9D/0x85

# Grand master mystic
R:998:0x9D/0x87

# Erinyes
R:999:0x9E/0x9A

# Novice mindcrafter
R:1000:0xB0/0x84

# Polyphemus, the Blind Cyclops
R:1001:0xC6/0x92

# Great Wyrm of Perplexity
R:1002:0xB1/0x8C

# Hound of Tindalos
R:1003:0xB0/0x8E

# Great Wyrm of Thunder
R:1004:0xB1/0x8D

# Silver mouse
R:1005:0xB0/0x83

# The Rat King
R:1006:0xB1/0x8E

# Vort the Kobold Queen
R:1007:0xB0/0x88

# Giant black louse
R:1008:0x9A/0x87

# Fire Phantom
R:1009:0xB1/0x8F

# The Insane Player
R:1010:0xBC/0x99

# Glaryssa, Succubus Queen
R:1011:0xA3/0x9F

# Vermicious Knid
R:1012:0xB1/0x90

# Bone golem
R:1013:0xB1/0x92

# Snake of Yig
R:1014:0xC6/0x8A

# Bronze golem
R:1015:0xB1/0x93

# Dimensional shambler
R:1016:0xB0/0x9C

# Cultist
R:1017:0xC6/0x8C

# Cult leader
R:1018:0xC6/0x8D

# Servitor of the outer gods
R:1019:0xC6/0x95

# Avatar of Nyarlathotep
R:1020:0xC3/0x85

# Thiazi, the Storm Giant
R:1021:0xB1/0x94

# Hypnos, Lord of Sleep
R:1022:0xC3/0x8D

# Blue dragon worm
R:1023:0xB1/0x82

# White dragon worm
R:1024:0xB1/0x83

# Green dragon worm
R:1025:0xB1/0x84

# Black dragon worm
R:1026:0xB1/0x85

# Red dragon worm
R:1027:0xB1/0x86

# Multi-hued dragon worm
R:1028:0xB1/0x87

# The Minotaur of the Labyrinth
R:1029:0x91/0x95

# The Sandworm Queen
R:1030:0xB1/0x88

# Sandworm
R:1031:0xB1/0x89

# Tik'srvzllat
R:1032:0xC6/0x9B

# The Glass Golem
R:1033:0xB1/0x95

# The White Balrog
R:1034:0x9F/0x82

# Golgarach, the Living Rock
R:1035:0x80/0x95

# Atlas, the Titan
R:1036:0xC6/0x9C

# Kronos, Lord of the Titans
R:1037:0xC6/0x9D

# Water hound
R:1038:0x96/0x83

# Improv, the mighty MoLD
R:1039:0xB1/0x8A

# Emperor Mimic
R:1040:0xA3/0x8D

# Melinda Proudfoot
R:1041:0xC6/0x9F

# Thrain, the King Under the Mountain
R:1042:0xC6/0x97

## Fire golem
R:1043:0xBC/0x9C

# Spells (*)
S:0x30:0x85/0x93
S:0x31:0x85/0x92
S:0x32:0x85/0x92
S:0x33:0x85/0x8D
S:0x34:0x85/0x8C
S:0x35:0x85/0x8F
S:0x36:0x85/0x90
S:0x37:0x85/0x95
S:0x38:0x85/0x93
S:0x39:0x85/0x92
S:0x3A:0x85/0x91
S:0x3B:0x85/0x8E
S:0x3C:0x85/0x8D
S:0x3D:0x85/0x8F
S:0x3E:0x85/0x90
S:0x3F:0x85/0x95

# Spells (|)
S:0x40:0x84/0x9C
S:0x41:0x84/0x98
S:0x42:0x84/0x98
S:0x43:0x85/0x88
S:0x44:0x84/0x80
S:0x45:0x84/0x8C
S:0x46:0x84/0x90
S:0x47:0x85/0x84
S:0x48:0x84/0x9C
S:0x49:0x84/0x98
S:0x4A:0x84/0x94
S:0x4B:0x84/0x88
S:0x4C:0x85/0x88
S:0x4D:0x84/0x8C
S:0x4E:0x84/0x90
S:0x4F:0x85/0x84

# Spells (-)
S:0x50:0x84/0x9D
S:0x51:0x84/0x99
S:0x52:0x84/0x99
S:0x53:0x85/0x89
S:0x54:0x84/0x81
S:0x55:0x84/0x8D
S:0x56:0x84/0x91
S:0x57:0x85/0x85
S:0x58:0x84/0x9D
S:0x59:0x84/0x99
S:0x5A:0x84/0x95
S:0x5B:0x84/0x89
S:0x5C:0x85/0x89
S:0x5D:0x84/0x8D
S:0x5E:0x84/0x91
S:0x5F:0x85/0x85

# Spells (:)
S:0x60:0x84/0x9E
S:0x61:0x84/0x9A
S:0x62:0x84/0x9A
S:0x63:0x85/0x8A
S:0x64:0x84/0x82
S:0x65:0x84/0x8E
S:0x66:0x84/0x92
S:0x67:0x85/0x86
S:0x68:0x84/0x9E
S:0x69:0x84/0x9A
S:0x6A:0x84/0x96
S:0x6B:0x84/0x8A
S:0x6C:0x85/0x8A
S:0x6D:0x84/0x8E
S:0x6E:0x84/0x92
S:0x6F:0x85/0x86

# Spells (\)
S:0x70:0x84/0x9F
S:0x71:0x84/0x9B
S:0x72:0x84/0x9B
S:0x73:0x85/0x8B
S:0x74:0x84/0x83
S:0x75:0x84/0x8F
S:0x76:0x84/0x93
S:0x77:0x85/0x87
S:0x78:0x84/0x9F
S:0x79:0x84/0x9B
S:0x7A:0x84/0x97
S:0x7B:0x84/0x8B
S:0x7C:0x85/0x8B
S:0x7D:0x84/0x8F
S:0x7E:0x84/0x93
S:0x7F:0x85/0x87

# Amulets (")
S:0x80:0xB6/0x87
S:0x81:0xB6/0x88
S:0x82:0xB6/0x85
S:0x83:0xB6/0x86
S:0x84:0xB6/0x81
S:0x85:0xB6/0x82
S:0x86:0xB6/0x83
S:0x87:0xB6/0x84
S:0x88:0xB6/0x87
S:0x89:0xB6/0x88
S:0x8A:0xB6/0x8E
S:0x8B:0xB6/0x86
S:0x8C:0xB6/0x81
S:0x8D:0xB6/0x82
S:0x8E:0xB6/0x8B
S:0x8F:0xB6/0x8C

# Rings (=)
S:0x90:0xB5/0x8B
S:0x91:0xB5/0x8C
S:0x92:0xB5/0x89
S:0x93:0xB5/0x8A
S:0x94:0xB5/0x81
S:0x95:0xB5/0x82
S:0x96:0xB5/0x83
S:0x97:0xB5/0x88
S:0x98:0xB5/0x8B
S:0x99:0xB5/0x8C
S:0x9A:0xB5/0x80
S:0x9B:0xB5/0x8A
S:0x9C:0xB5/0x81
S:0x9D:0xB5/0x82
S:0x9E:0xB5/0x83
S:0x9F:0xB5/0x88

# Staffs (_)
S:0xA0:0xB9/0x84
S:0xA1:0xB9/0x85
S:0xA2:0xB9/0x85
S:0xA3:0xB9/0x81
S:0xA4:0xB9/0x81
S:0xA5:0xB9/0x82
S:0xA6:0xB9/0x80
S:0xA7:0xB9/0x87
S:0xA8:0xB9/0x84
S:0xA9:0xB9/0x85
S:0xAA:0xB9/0x83
S:0xAB:0xB9/0x87
S:0xAC:0xB9/0x81
S:0xAD:0xB9/0x82
S:0xAE:0xB9/0x80
S:0xAF:0xB9/0x87

# Wands (-)
S:0xB0:0xB7/0x84
S:0xB1:0xB7/0x85
S:0xB2:0xB7/0x85
S:0xB3:0xB7/0x86
S:0xB4:0xB7/0x81
S:0xB5:0xB7/0x82
S:0xB6:0xB7/0x80
S:0xB7:0xB7/0x87
S:0xB8:0xB7/0x84
S:0xB9:0xB7/0x85
S:0xBA:0xB7/0x83
S:0xBB:0xB7/0x86
S:0xBC:0xB7/0x81
S:0xBD:0xB7/0x82
S:0xBE:0xB7/0x80
S:0xBF:0xB7/0x87

# Rods (-)
S:0xC0:0xB8/0x84
S:0xC1:0xB8/0x85
S:0xC2:0xB8/0x85
S:0xC3:0xB8/0x86
S:0xC4:0xB8/0x81
S:0xC5:0xB8/0x82
S:0xC6:0xB8/0x80
S:0xC7:0xB8/0x87
S:0xC8:0xB8/0x84
S:0xC9:0xB8/0x85
S:0xCA:0xB8/0x83
S:0xCB:0xB8/0x86
S:0xCC:0xB8/0x81
S:0xCD:0xB8/0x82
S:0xCE:0xB8/0x80
S:0xCF:0xB8/0x87

# Scrolls (?)
S:0xD0:0x86/0x82
S:0xD1:0x86/0x82
S:0xD2:0x86/0x82
S:0xD3:0x86/0x82
S:0xD4:0x86/0x82
S:0xD5:0x86/0x82
S:0xD6:0x86/0x82
S:0xD7:0x86/0x82
S:0xD8:0x86/0x82
S:0xD9:0x86/0x82
S:0xDA:0x86/0x82
S:0xDB:0x86/0x82
S:0xDC:0x86/0x82
S:0xDD:0x86/0x82
S:0xDE:0x86/0x82
S:0xDF:0x86/0x82

# Potions (!)
S:0xE0:0xBC/0x84
S:0xE1:0xBC/0x83
S:0xE2:0xBC/0x8A
S:0xE3:0xBC/0x8B
S:0xE4:0xBC/0x87
S:0xE5:0xBC/0x86
S:0xE6:0xBC/0x85
S:0xE7:0xBC/0x89
S:0xE8:0xBC/0x84
S:0xE9:0xBC/0x83
S:0xEA:0xBC/0x8E
S:0xEB:0xBC/0x88
S:0xEC:0xBC/0x8B
S:0xED:0xBC/0x8C
S:0xEE:0xBC/0x8D
S:0xEF:0xBC/0x89

# Food (,)
S:0xF0:0xBA/0x84
S:0xF1:0xBA/0x85
S:0xF2:0xBA/0x85
S:0xF3:0xBA/0x86
S:0xF4:0xBA/0x81
S:0xF5:0xBA/0x82
S:0xF6:0xBA/0x80
S:0xF7:0xBA/0x87
S:0xF8:0xBA/0x84
S:0xF9:0xBA/0x85
S:0xFA:0xBA/0x83
S:0xFB:0xBA/0x86
S:0xFC:0xBA/0x81
S:0xFD:0xBA/0x82
S:0xFE:0xBA/0x80
S:0xFF:0xBA/0x87

# Unknown Amulet
U:40:0xB6/0x81

# Unknown Ring
U:45:0xB5/0x81

# Unknown Staff
U:55:0xB9/0x81

# Unknown Wand
U:65:0xB7/0x81

# Unknown Rod
U:66:0xB8/0x81

# Unknown Scroll
U:70:0x86/0x82

# Unknown Potion
U:75:0xBC/0x85

# Unknown Food
U:80:0x8B/0x81
# non-defines encountered :
# Load the special player pictures
%:xtra-xxx.prf
# Load the Trap image definitions
%:trap-xxx.prf
