%:trap-iso.prf

# General Store
B:0:0x80:0xB1

# Armoury
B:1:0x80:0xB2

# Weapon Smiths
B:2:0x80:0xB3

# Temple
B:3:0x80:0xB4

# Alchemy Shop
B:4:0x80:0xB5

# Magic Shop
B:5:0x80:0xB6

# Black Market
B:6:0x80:0xB7

# Home
B:7:0x80:0xB8

# Bookstore
B:8:0x80:0xB9

# Pet shop
B:9:0x80:0xAB

# Mayors office
B:10:0x80:0xAB

# Inn
B:11:0x80:0xB0

# The Soothsayer
B:12:0x80:0xAB

# Library
B:13:0x80:0xAB

# Castle
B:14:0x80:0xAB

# Casino
B:15:0x80:0xAB

# Beastmaster Shanty
B:16:0x80:0xAB

# Fighters Hall
B:17:0x80:0xAB

# Tower of Magery
B:18:0x80:0xAB

# Inner Temple
B:19:0x80:0xAB

# Paladins Guild
B:20:0x80:0xAB

# Rangers Guild
B:21:0x80:0xAB

# Thunderlords' Hide
B:22:0x80:0xAB

# The Mirror
B:23:0x80:0xAB

# Seat of Ruling
B:24:0x80:0xAB

# Wizards Spire
B:25:0x80:0xAB

# Priests Circle
B:26:0x80:0xAB

# Tower of the King
B:27:0x80:0xAB

# Library
B:28:0x80:0xAB

# The White Tree
B:29:0x80:0xAB

# Craftsmaster
B:30:0x80:0xAB

# Earth-Dome (Nature)
B:31:0x80:0xAB

# Minstrels Haven
B:32:0x80:0xAB

# Star-Dome
B:33:0x80:0xAB

# Valarin Temple
B:34:0x80:0xAB

# Sea-Dome
B:35:0x80:0xAB

# The Golden Flower
B:36:0x80:0xAB

# The Fountain
B:37:0x80:0xAB

# Axe Smith
B:38:0x80:0xAB

# Hafted Smith
B:39:0x80:0xAB

# Polearm Smith
B:40:0x80:0xAB

# Sword Smith
B:41:0x80:0xAB

# Rare Jewelry Shop
B:42:0x80:0xAB

# Jewelry Shop
B:43:0x80:0xAB

# Footwear Shop
B:44:0x80:0xAB

# Rare Footwear Shop
B:45:0x80:0xAB

# Library
B:46:0x80:0xAB

# Forbidden Library
B:47:0x80:0xAB

# Expensive Black Market
B:48:0x80:0xAB

# Common Shop
B:49:0x80:0xAB

# Dragon Hunter
B:50:0x80:0xAB

# Speed Ring Market
B:51:0x80:0xAB

# Scribe
B:52:0x80:0xAB

# Potion Store
B:53:0x80:0xAB

# Recaller
B:54:0x80:0xAB

# Master Archer
B:55:0x80:0xAB

# Merchants Guild
B:56:0x80:0xAB

# The Mathom-house
B:57:0x80:0xAB

# The Prancing Pony
B:58:0x80:0xAB

# nothing
F:0:0x80:0xA0

# open floor
F:1:0x82:0xBC

# fountain
F:2:0x81:0x8D

# glyph of warding
F:3:0x8A:0xE1

# open door
F:4:0x80:0xA7

# broken door
F:5:0x80:0xA7

# up staircase
F:6:0x80:0xBC

# down staircase
F:7:0x80:0xBE

# quest entrance
F:8:0x80:0xBE

# quest exit
F:9:0x80:0xBC

# quest down level
F:10:0x80:0xBE

# quest up level
F:11:0x80:0xBC

# town exit
F:12:0x80:0xBE

# shaft down
F:13:0x80:0xBE

# shaft up
F:14:0x80:0xBC

# fountain
F:15:0x81:0x8D

# web
F:15:0x81:0x8D

# trap
F:17:0x8A:0xF9

# visible trap -- spiked pit
F:18:0x8A:0xF9

# visible trap -- poison pit
F:19:0x8A:0xF8

# visible trap -- rune -- summon
F:20:0x8A:0xF8

# visible trap -- rune -- teleport
F:21:0x8A:0xF8

# visible trap -- spot -- fire
F:22:0x8A:0xFD

# visible trap -- spot -- acid
F:23:0x8A:0xFA

# visible trap -- dart -- slow
F:24:0x8A:0xF3

# visible trap -- dart -- lose str
F:25:0x8A:0xF3

# visible trap -- dart -- lose dex
F:26:0x8A:0xF3

# visible trap -- dart -- lose con
F:27:0x8A:0xF3

# visible trap -- gas -- blind
F:28:0x8A:0xF6

# visible trap -- gas -- confuse
F:29:0x8A:0xF6

# visible trap -- gas -- poison
F:30:0x8A:0xF6

# visible trap -- gas -- sleep
F:31:0x8A:0xF6

# door
F:32:0x80:0xAB

# locked door
F:33:0x80:0xAB

# locked door
F:34:0x80:0xAB

# locked door
F:35:0x80:0xAB

# locked door
F:36:0x80:0xAB

# locked door
F:37:0x80:0xAB

# locked door
F:38:0x80:0xAB

# locked door
F:39:0x80:0xAB

# jammed door
F:40:0x80:0xAB

# jammed door
F:41:0x80:0xAB

# jammed door
F:42:0x80:0xAB

# jammed door
F:43:0x80:0xAB

# jammed door
F:44:0x80:0xAB

# jammed door
F:45:0x80:0xAB

# jammed door
F:46:0x80:0xAB

# jammed door
F:47:0x80:0xAB

# secret door
F:48:0x80:0xA3

# pile of rubble
F:49:0x8A:0xEF

# magma vein
F:50:0x80:0xA5

# quartz vein
F:51:0x81:0xF3

# magma vein
F:52:0x81:0xF3

# quartz vein
F:53:0x81:0xF3

# magma vein with treasure
F:54:0x80:0xAA

# quartz vein with treasure
F:55:0x80:0xAA

# granite wall
F:56:0x81:0xF0

# granite wall
F:57:0x81:0xF0

# granite wall
F:58:0x81:0xF0

# granite wall
F:59:0x81:0xF0

# permanent wall
F:60:0x81:0xF3

# permanent wall
F:61:0x81:0xF3

# permanent wall
F:62:0x81:0xF3

# permanent wall
F:63:0x81:0xF3

# explosive rune
F:64:0x80:0xAA

# Straight Road startpoint
F:65:0x80:0xAA

# section of the Straight Road
F:66:0x80:0xAA

# section of the Straight Road
F:67:0x80:0xAA

# section of the Straight Road
F:68:0x80:0xAA

# section of the Straight Road
F:69:0x80:0xAA

# section of the Straight Road
F:70:0x80:0xAA

# section of the Straight Road (discharged)
F:71:0x80:0xAA

# Straight Road exit
F:72:0x80:0xAA

# corrupted section of the Straight Road
F:73:0x80:0xAA

# Building
F:74:0x80:0xB1

# permanent wall
F:75:0x81:0xF3

# permanent wall
F:76:0x81:0xF3

# permanent wall
F:77:0x81:0xF3

# permanent wall
F:78:0x81:0xF3

# stream of shallow water
F:84:0x82:0xEB

# pool of deep lava
F:85:0x82:0xAB

# stream of shallow lava
F:86:0x82:0xAB

# dark pit
F:87:0x83:0x8B

# dirt
F:88:0x82:0xF3

# patch of grass
F:89:0x82:0xE8

# ice
F:90:0x80:0xAE

# sand
F:91:0x80:0xAE

# dead tree
F:92:0x80:0xA3

# ash
F:93:0x80:0xAE

# mud
F:94:0x80:0xAE

# ice wall
F:95:0x80:0x80

# tree
F:96:0x83:0x88

# mountain chain
F:97:0x81:0x9D

# sandwall
F:98:0x80:0xA3

# sandwall
F:99:0x80:0xA5

# sandwall with treasure
F:100:0x80:0xAA

# high mountain chain
F:101:0x80:0xDE

# nether mist
F:102:0x80:0x80

# molten glass wall
F:103:0x80:0xAE

# Void Jumpgate
F:160:0x81:0x8C

# Altar of Being
F:161:0x81:0x94

# Altar of Winds
F:162:0x81:0x94

# Altar of Force
F:163:0x81:0x94

# Altar of Darkness
F:164:0x81:0x94

# Altar of Nature
F:165:0x81:0x94

# Altar of Sun
F:166:0x81:0x94

# Altar of Rage
F:167:0x81:0x94

# Altar of Winds
F:168:0x81:0x94

# Altar of Stars
F:169:0x81:0x94

# Altar of Being
F:170:0x81:0x94

# Altar of Randomness
F:171:0x81:0x94

# floor
F:172:0x80:0x81

# Underground Tunnel
F:173:0x80:0x82

# stream of tainted water
F:174:0x80:0x80

# monster trap
F:175:0x81:0x9C

# Void Jumpgate
F:176:0x80:0x80

# lava wall
F:177:0x80:0x80

# Great Fire
F:178:0x80:0x80

# Path to next area
F:179:0x80:0xBE

# Path to previous area
F:180:0x80:0xBC

# field
F:181:0x80:0x80

# Ekkaia, the Encircling Sea
F:182:0x80:0x80

# Altar of Energy
F:183:0x80:0x80

# Altar of Matter
F:184:0x80:0x80

# Altar of Being
F:185:0x80:0x80

# Altar of Unbeing
F:186:0x80:0x80

# pool of deep water
F:187:0x82:0xF0

# glass wall
F:188:0x80:0xAE

# illusion wall
F:189:0x80:0xA3

# Grass roof
F:190:0x82:0xF6

# grass roof top
F:191:0x82:0xF6

# grass roof chimney
F:192:0x82:0xF7

# brick roof
F:193:0x82:0xEE

# brick roof top
F:194:0x82:0xEE

# brick roof chimney
F:195:0x82:0xF7

# window
F:196:0x80:0xA3

# small window
F:197:0x80:0xA3

# rain barrel
F:198:0x80:0xA3

# grass with flowers
F:199:0x82:0xF8

# cobblestone road
F:200:0x83:0x83

# cobblestone with outlet
F:201:0x80:0xAE

# small tree
F:202:0x83:0x88

# town
F:203:0x80:0xAA

# Underground Tunnel
F:204:0x80:0x82

# a blazing fire
F:205:0x80:0x80

# pile of rubble
F:206:0x8A:0xEF

# rocky ground
F:207:0x80:0x80

# cloud-like vapour
F:208:0x80:0x80

# condensing water
F:209:0x80:0x80

# dense mist
F:210:0x80:0x80

# hail-stone wall
F:211:0x80:0x80

# dead small tree
F:212:0x80:0x80

# something
K:0:0x80:0x80

# Blindness
K:1:0x86:0x8C

# Paranoia
K:2:0x86:0x8C

# Confusion
K:3:0x86:0x8C

# Hallucination
K:4:0x86:0x8C

# Cure Poison
K:5:0x86:0x8C

# Cure Blindness
K:6:0x86:0x8C

# Cure Paranoia
K:7:0xA6:0xBB

# Cure Confusion
K:8:0x86:0x8C

# Weakness
K:9:0x86:0x8C

# Unhealth
K:10:0x86:0x8C

# Restore Constitution
K:11:0x86:0x8C

# Restoring
K:12:0x86:0x8C

# Stupidity
K:13:0x86:0x8C

# Naivety
K:14:0x86:0x8C

# Poison
K:15:0x86:0x8C

# Sickness
K:16:0x86:0x8C

# Paralysis
K:17:0x86:0x8C

# Restore Strength
K:18:0x86:0x8C

# Disease
K:19:0x86:0x8C

# Cure Serious Wounds
K:20:0x86:0x8C

# & Ration~ of Food
K:21:0x8A:0xBC

# & Hard Biscuit~
K:22:0x8A:0xBA

# & Strip~ of Venison
K:23:0x8A:0xBB

# & Slime Mold~
K:24:0x8A:0xBD

# & Lembas~
K:25:0x8A:0xBE

# & Pint~ of Fine Ale
K:26:0x8A:0xB8

# & Pint~ of Fine Wine
K:27:0x8A:0xB8

# & Mattock~
K:28:0x9E:0xC4

# & Blue Stone~
K:29:0xA6:0x8B

# & Broken Dagger~
K:30:0x88:0xC5

# & Bastard Sword~
K:31:0x88:0xC6

# & Scimitar~
K:32:0x88:0xCF

# & Tulwar~
K:33:0x88:0xCD

# & Broad Sword~
K:34:0x88:0xD0

# & Short Sword~
K:35:0x88:0xCC

# & Blade~ of Chaos
K:36:0x88:0xD6

# & Two-Handed Sword~
K:37:0x88:0xD4

# & Main Gauche~
K:38:0x88:0xC8

# & Cutlass~
K:39:0x88:0xCE

# & Executioner's Sword~
K:40:0x88:0xD5

# & Katana~
K:41:0x88:0xD3

# & Long Sword~
K:42:0x88:0xD1

# & Dagger~
K:43:0x88:0xC7

# & Rapier~
K:44:0x88:0xC9

# & Sabre~
K:45:0x88:0xCB

# & Small Sword~
K:46:0x88:0xCA

# & Broken Sword~
K:47:0x88:0xC6

# & Ball-and-Chain~
K:48:0x88:0xFE

# & Whip~
K:49:0x88:0xD7

# & Flail~
K:50:0x88:0xFB

# & Two-Handed Flail~
K:51:0x88:0xFF

# & Morning Star~
K:52:0x88:0xFC

# & Mace~
K:53:0x88:0xF9

# & Quarterstaff~
K:54:0x88:0xFA

# & War Hammer~
K:55:0x88:0xF8

# & Lead-Filled Mace~
K:56:0x88:0xFD

# & Mace~ of Disruption
K:57:0x89:0x80

# & Lucerne Hammer~
K:58:0x89:0x85

# & Beaked Axe~
K:59:0x89:0x88

# & Glaive~
K:60:0x89:0x8A

# & Halberd~
K:61:0x89:0x8B

# & Awl-Pike~
K:62:0x89:0x83

# & Pike~
K:63:0x89:0x87

# & Spear~
K:64:0x89:0x81

# & Trident~
K:65:0x89:0x82

# & Lance~
K:66:0x89:0x84

# & Great Axe~
K:67:0x89:0x8D

# & Battle Axe~
K:68:0x89:0x86

# & Lochaber Axe~
K:69:0x89:0x8C

# & Broad Axe~
K:70:0x89:0x89

# & Scythe~
K:71:0x89:0x8E

# & Scythe~ of Slicing
K:72:0x89:0x8F

# & Short Bow~
K:73:0x89:0x90

# & Long Bow~
K:74:0x89:0x91

# & Light Crossbow~
K:75:0x89:0x92

# & Heavy Crossbow~
K:76:0x89:0x93

# & Sling~
K:77:0x89:0x94

# & Arrow~
K:78:0x89:0xB8

# & Seeker Arrow~
K:79:0x89:0xB9

# & Bolt~
K:80:0x89:0xBA

# & Seeker Bolt~
K:81:0x89:0xBB

# & Rounded Pebble~
K:82:0x89:0xBC

# & Iron Shot~
K:83:0x89:0xBD

# & Shovel~
K:84:0x8A:0xC7

# & Gnomish Shovel~
K:85:0x8A:0xC8

# & Dwarven Shovel~
K:86:0x8A:0xC9

# & Pick~
K:87:0x8A:0xC4

# & Orcish Pick~
K:88:0x8A:0xC5

# & Dwarven Pick~
K:89:0x8A:0xC9

# & Elven Cloak~
K:90:0x88:0x81

# & Pair~ of Soft Leather Boots
K:91:0x87:0xC6

# & Pair~ of Hard Leather Boots
K:92:0x87:0xC7

# & Pair~ of Metal Shod Boots
K:93:0x87:0xC8

# & Hard Leather Cap~
K:94:0x87:0x90

# & Metal Cap~
K:95:0x87:0x91

# & Iron Helm~
K:96:0x87:0x92

# & Steel Helm~
K:97:0x87:0x93

# & Iron Crown~
K:98:0x87:0x94

# & Golden Crown~
K:99:0x87:0x95

# & Jewel Encrusted Crown~
K:100:0x87:0x96

# & Robe~
K:101:0x88:0x84

# & Filthy Rag~
K:102:0x88:0x83

# Soft Leather Armour~
K:103:0x88:0x85

# Soft Studded Leather~
K:104:0x88:0x86

# Hard Leather Armour~
K:105:0x88:0x87

# Hard Studded Leather~
K:106:0x88:0x88

# Leather Scale Mail~
K:107:0x88:0x89

# Metal Scale Mail~
K:108:0x88:0x8A

# Chain Mail~
K:109:0x88:0x8C

# Rusty Chain Mail~
K:110:0x88:0x8B

# Augmented Chain Mail~
K:111:0x88:0x8E

# Bar Chain Mail~
K:112:0x88:0x8F

# Metal Brigandine Armour~
K:113:0x88:0x90

# Partial Plate Armour~
K:114:0x88:0x91

# Metal Lamellar Armour~
K:115:0x88:0x92

# Full Plate Armour~
K:116:0x88:0x93

# Ribbed Plate Armour~
K:117:0x88:0x94

# Adamantite Plate Mail~
K:118:0x88:0x97

# Mithril Plate Mail~
K:119:0x88:0x96

# Mithril Chain Mail~
K:120:0x88:0x95

# Double Chain Mail~
K:121:0x88:0x8D

# & Shield~ of Deflection
K:122:0x87:0xD0

# & Cloak~
K:123:0x88:0x80

# & Shadow Cloak~
K:124:0x88:0x81

# & Set~ of Leather Gloves
K:125:0x87:0xC9

# & Set~ of Gauntlets
K:126:0x87:0xCA

# & Set~ of Cesti
K:127:0x87:0xCB

# & Small Leather Shield~
K:128:0x87:0xCC

# & Large Leather Shield~
K:129:0x87:0xCD

# & Small Metal Shield~
K:130:0x87:0xCE

# & Large Metal Shield~
K:131:0x87:0xCF

# Strength
K:132:0x85:0xB9

# Dexterity
K:133:0x85:0xBB

# Constitution
K:134:0x85:0xBB

# Intelligence
K:135:0x85:0xBB

# Speed
K:136:0x85:0xBB

# Searching
K:137:0x85:0xBB

# Teleportation
K:138:0x85:0xBB

# Slow Digestion
K:139:0x85:0xBB

# Fire Resistance
K:140:0x85:0xBB

# Cold Resistance
K:141:0x85:0xBB

# Levitation
K:142:0x85:0xBB

# Poison Resistance
K:143:0x85:0xBB

# Free Action
K:144:0x85:0xBB

# Weakness
K:145:0x85:0xBB

# Flames
K:146:0x85:0xBB

# Acid
K:147:0x85:0xBB

# Ice
K:148:0x85:0xBB

# Woe
K:149:0x85:0xBB

# Stupidity
K:150:0x85:0xBB

# Damage
K:151:0x85:0xBB

# Accuracy
K:152:0x85:0xBB

# Protection
K:153:0x85:0xBB

# Aggravate Monster
K:154:0x85:0xBB

# See Invisible
K:155:0x85:0xBB

# Sustain Strength
K:156:0x85:0xBB

# Sustain Intelligence
K:157:0x85:0xBB

# Sustain Wisdom
K:158:0x85:0xBB

# Sustain Constitution
K:159:0x85:0xBB

# Sustain Dexterity
K:160:0x85:0xBB

# Sustain Charisma
K:161:0x85:0xBB

# Slaying
K:162:0x85:0xBB

# Brilliance
K:163:0x86:0xFB

# Charisma
K:164:0x86:0xFB

# Searching
K:165:0x86:0xFB

# Teleportation
K:166:0x86:0xFB

# Slow Digestion
K:167:0x86:0xFB

# Acid Resistance
K:168:0x86:0xFB

# Adornment
K:169:0x86:0xFB

# Double Ring Mail~
K:170:0x88:0x93

# the Magi
K:171:0x86:0xFB

# Doom
K:172:0x86:0xFB

# Enchant Weapon To-Hit
K:173:0x85:0x94

# Enchant Weapon To-Dam
K:174:0x85:0x94

# Enchant Armor
K:175:0x85:0x94

# Identify
K:176:0x85:0x94

# *Identify*
K:177:0x85:0x94

# Rumour
K:178:0x85:0x94

# Chaos
K:179:0x85:0x94

# Remove Curse
K:180:0x85:0x94

# Light
K:181:0x85:0x94

# Fire
K:182:0x85:0x94

# Ice
K:183:0x85:0x94

# Summon Monster
K:184:0x85:0x94

# Phase Door
K:185:0x85:0x94

# Teleportation
K:186:0x85:0x94

# Teleport Level
K:187:0x85:0x94

# Monster Confusion
K:188:0x85:0x94

# Magic Mapping
K:189:0x85:0x94

# Rune of Protection
K:190:0x85:0x94

# *Remove Curse*
K:191:0x85:0x94

# Treasure Detection
K:192:0x85:0x94

# Object Detection
K:193:0x85:0x94

# Trap Detection
K:194:0x85:0x94

# & Sheaf Arrow~
K:195:0x89:0xB9

# & Mithril Shot~
K:196:0x89:0xBD

# Door
K:197:0x85:0x94

# Acquirement
K:198:0x85:0x94

# *Acquirement*
K:199:0x85:0x94

# Mass Genocide
K:200:0x85:0x94

# Detect Invisible
K:201:0x85:0x94

# Aggravate Monster
K:202:0x85:0x94

# Trap Creation
K:203:0x85:0x94

# Trap
K:204:0x85:0x94

# Artifact Creation
K:205:0x85:0x94

# Recharging
K:206:0x85:0x94

# Genocide
K:207:0x85:0x94

# Darkness
K:208:0x85:0x94

# Protection from Evil
K:209:0x85:0x94

# Satisfy Hunger
K:210:0x85:0x94

# Dispel Undead
K:211:0x85:0x94

# *Enchant Weapon*
K:212:0x85:0x94

# Curse Weapon
K:213:0x85:0x94

# *Enchant Armor*
K:214:0x85:0x94

# Curse Armor
K:215:0x85:0x94

# Summon Undead
K:216:0x85:0x94

# Blessing
K:217:0x85:0x94

# Holy Chant
K:218:0x85:0x94

# Holy Prayer
K:219:0x85:0x94

# Word of Recall
K:220:0x85:0x94

# *Destruction*
K:221:0x85:0x94

# Slime Mold Juice
K:222:0x85:0xFD

# Apple Juice
K:223:0x85:0xFD

# Water
K:224:0x85:0xFD

# Strength
K:225:0x85:0xFD

# Weakness
K:226:0x85:0xFD

# Restore Strength
K:227:0x85:0xFD

# Intelligence
K:228:0x85:0xFD

# Stupidity
K:229:0x85:0xFD

# Restore Intelligence
K:230:0x85:0xFD

# Wisdom
K:231:0x85:0xFD

# Naivety
K:232:0x85:0xFD

# Restore Wisdom
K:233:0x85:0xFD

# Charisma
K:234:0x85:0xFD

# Ugliness
K:235:0x85:0xFD

# Restore Charisma
K:236:0x85:0xFD

# Curing
K:237:0x85:0xFD

# Invulnerability
K:238:0x85:0xFD

# New Life
K:239:0x85:0xFD

# Cure Serious Wounds
K:240:0x85:0xFD

# Cure Critical Wounds
K:241:0x85:0xFD

# Healing
K:242:0x85:0xFD

# Constitution
K:243:0x85:0xFD

# Experience
K:244:0x85:0xFD

# Sleep
K:245:0x85:0xFD

# Blindness
K:246:0x85:0xFD

# Booze
K:247:0x85:0xFD

# Poison
K:248:0x85:0xFD

# Speed
K:249:0x85:0xFD

# Slowness
K:250:0x85:0xFD

# Dexterity
K:251:0x85:0xFD

# Restore Dexterity
K:252:0x85:0xFD

# Restore Constitution
K:253:0x85:0xFD

# Lose Memories
K:254:0x85:0xFD

# Salt Water
K:255:0x85:0xFD

# Enlightenment
K:256:0x85:0xFD

# Heroism
K:257:0x85:0xFD

# Berserk Strength
K:258:0x85:0xFD

# Boldness
K:259:0x85:0xFD

# Restore Life Levels
K:260:0x85:0xFD

# Resist Heat
K:261:0x85:0xFD

# Resist Cold
K:262:0x85:0xFD

# Detect Invisible
K:263:0x85:0xFD

# Slow Poison
K:264:0x85:0xFD

# Neutralise Poison
K:265:0x85:0xFD

# Restore Mana
K:266:0x85:0xFD

# Infra-vision
K:267:0x85:0xFD

# Resistance
K:268:0x85:0xFD

# Spell
K:269:0x86:0xCB

# Manathrust
K:270:0x86:0xCB

# Fireflash
K:271:0x86:0xCB

# Firewall
K:272:0x86:0xCB

# Tidal Wave
K:273:0x86:0xCB

# Ice Storm
K:274:0x86:0xCB

# Noxious Cloud
K:275:0x86:0xCB

# Poison Blood
K:276:0x86:0xCB

# Thunderstorm
K:277:0x86:0xCB

# Dig
K:278:0x86:0xCB

# Stone Prison
K:279:0x86:0xCB

# Strike
K:280:0x86:0xCB

# Teleport Away
K:281:0x86:0xCB

# Summon Animal
K:282:0x86:0xCB

# Magelock
K:283:0x86:0xCB

# Slow Monster
K:284:0x86:0xCB

# Essence of Speed
K:285:0x9F:0x84

# Banishment
K:286:0x86:0xCB

# Disperse Magic
K:287:0x86:0xCB

# Charm
K:288:0x86:0xCB

# Confuse
K:289:0x86:0xCB

# Demon Blade
K:290:0x86:0xCB

# Heal Monster
K:291:0x86:0xCB

# Haste Monster
K:292:0x86:0xCB

# & Flight Arrow~
K:293:0x89:0xB9

# Acid Bolts
K:294:0x86:0xCB

# Dragon's Flame
K:295:0x86:0xCB

# Dragon's Frost
K:296:0x86:0xCB

# Dragon's Breath
K:297:0x86:0xCB

# Annihilation
K:298:0x86:0xCB

# Rockets
K:299:0x86:0xCB

# Spell
K:300:0x87:0x8A

# Nothing
K:301:0x87:0x8A

# Globe of Light
K:302:0x87:0x8A

# Fiery Shield
K:303:0x87:0x8A

# Remove Curses
K:304:0x87:0x8A

# Wings of Winds
K:305:0x87:0x8A

# Shake
K:306:0x87:0x8A

# Disarm
K:307:0x87:0x8A

# Teleportation
K:308:0x87:0x8A

# Probability Travel
K:309:0x87:0x8A

# Recovery
K:310:0x87:0x8A

# Healing
K:311:0x87:0x8A

# Vision
K:312:0x87:0x8A

# Identify
K:313:0x87:0x8A

# Sense Hidden
K:314:0x87:0x8A

# Reveal Ways
K:315:0x87:0x8A

# Sense Monsters
K:316:0x87:0x8A

# Genocide
K:317:0x87:0x8A

# Summon
K:318:0x87:0x8A

# Curing
K:319:0x87:0x8A

# Wish
K:320:0x87:0x8A

# Mana
K:321:0x87:0x8A

# Darkness
K:322:0x87:0x8A

# Genocide
K:323:0x87:0x8A

# Power
K:324:0x87:0x8A

# the Magi
K:325:0x87:0x8A

# Perception
K:326:0x87:0x8A

# Holiness
K:327:0x87:0x8A

# Enlightenment
K:328:0x87:0x8A

# Healing
K:329:0x87:0x8A

# & Tome~ of Magical Energy
K:330:0x8B:0xD8

# & Tome~ of the Eternal Flame
K:331:0x8B:0xD9

# & Tome~ of the Blowing Wind
K:332:0x8B:0xDA

# & Tome~ of the Impenetrable Earth
K:333:0x8B:0xDB

# & Tome~ of the Everrunning Wave
K:334:0x8B:0xDC

# & Tome~ of Translocation
K:335:0x8B:0xDD

# & Tome~ of the Tree
K:336:0x8B:0xDE

# & Tome~ of Knowledge
K:337:0x8B:0xDF

# & Small wooden chest~
K:338:0x85:0xD1

# & Large wooden chest~
K:339:0x85:0xD2

# & Small iron chest~
K:340:0x85:0xD3

# & Large iron chest~
K:341:0x85:0xD4

# & Small steel chest~
K:342:0x85:0xD5

# & Large steel chest~
K:343:0x85:0xD6

# & Ruined chest~
K:344:0x85:0xD7

# & Iron Spike~
K:345:0x8A:0xC1

# & Wooden Torch~
K:346:0x8A:0xC3

# & Brass Lantern~
K:347:0x8A:0xC2

# & Flask~ of oil
K:348:0x8A:0xC0

# & Empty Bottle~
K:349:0x8A:0xBF

# Havoc
K:350:0x86:0xBB

# Door
K:351:0x86:0xBB

# Trap Location
K:352:0x86:0xBB

# Probing
K:353:0x86:0xBB

# Recall
K:354:0x86:0xBB

# Illumination
K:355:0x86:0xBB

# Light
K:356:0x86:0xBB

# Lightning Bolts
K:357:0x86:0xBB

# Frost Bolts
K:358:0x86:0xBB

# Fire Bolts
K:359:0x86:0xBB

# Polymorph
K:360:0x86:0xBB

# Slow Monster
K:361:0x86:0xBB

# Sleep Monster
K:362:0x86:0xBB

# Drain Life
K:363:0x86:0xBB

# Teleport Other
K:364:0x86:0xBB

# Disarming
K:365:0x86:0xBB

# Lightning Balls
K:366:0x86:0xBB

# Cold Balls
K:367:0x86:0xBB

# Fire Balls
K:368:0x86:0xBB

# Acid Balls
K:369:0x86:0xBB

# Acid Bolts
K:370:0x86:0xBB

# Enlightenment
K:371:0x86:0xBB

# Perception
K:372:0x86:0xBB

# Curing
K:373:0x86:0xBB

# Healing
K:374:0x86:0xBB

# Detection
K:375:0x86:0xBB

# Restoration
K:376:0x86:0xBB

# Speed
K:377:0x86:0xBB

# Spell
K:378:0xA3:0xFC

# Spell
K:379:0x89:0xF8

# [Beings of Darkness]
K:380:0x89:0xF9

# [Material Shadow]
K:381:0x89:0xFA

# [Nature's Wrath]
K:382:0x89:0xFB

# [Sign of Chaos]
K:383:0x89:0xD0

# [Chaos Mastery]
K:384:0x89:0xD1

# [Chaos Channels]
K:385:0x89:0xD2

# [Armageddon Tome]
K:386:0x89:0xD3

# [Nether Openings]
K:387:0x8A:0x80

# [Unholy Blessings]
K:388:0x8A:0x81

# & Firestone~
K:389:0x8A:0xCA

# & Small Firestone~
K:390:0x8A:0xCB

# & Broken Skull~
K:391:0x8A:0xCC

# & Broken Bone~
K:392:0x8A:0xCD

# & Canine Skeleton~
K:393:0x8A:0xD2

# & Rodent Skeleton~
K:394:0x8A:0xD3

# & Human Skeleton~
K:395:0x8A:0xCE

# & Dwarf Skeleton~
K:396:0x8A:0xD0

# & Elf Skeleton~
K:397:0x8A:0xCF

# & Gnome Skeleton~
K:398:0x8A:0xD1

# & Great Hammer~
K:399:0x9E:0xC2

# Black Dragon Scale Mail~
K:400:0x88:0xBA

# Blue Dragon Scale Mail~
K:401:0x88:0xB8

# White Dragon Scale Mail~
K:402:0x88:0xB9

# Red Dragon Scale Mail~
K:403:0x88:0xBB

# Green Dragon Scale Mail~
K:404:0x88:0xBC

# Multi-Hued Dragon Scale Mail~
K:405:0x88:0xC3

# Pseudo Dragon Scale Mail~
K:406:0x88:0xBF

# Law Dragon Scale Mail~
K:407:0x88:0xC1

# Bronze Dragon Scale Mail~
K:408:0x88:0xBD

# Gold Dragon Scale Mail~
K:409:0x88:0xBE

# Chaos Dragon Scale Mail~
K:410:0x88:0xC0

# Balance Dragon Scale Mail~
K:411:0x88:0xC2

# Power Dragon Scale Mail~
K:412:0x88:0xC4

# & Dragon Helm~
K:413:0x87:0xBA

# & Dragon Shield~
K:414:0x87:0xD4

# Death
K:415:0x85:0xFD

# Ruination
K:416:0x85:0xFD

# Detonations
K:417:0x85:0xFD

# Augmentation
K:418:0x85:0xFD

# *Healing*
K:419:0x85:0xFD

# Life
K:420:0x85:0xFD

# Self Knowledge
K:421:0x85:0xFD

# *Enlightenment*
K:422:0x85:0xFD

# [Necromantic Incantations]
K:423:0x8A:0x82

# [Curses of Angmar]
K:424:0x8A:0x83

# Fear Resistance
K:425:0x85:0xBB

# Light and Darkness Resistance
K:426:0x85:0xBB

# Nether Resistance
K:427:0x85:0xBB

# Nexus Resistance
K:428:0x85:0xBB

# Sound Resistance
K:429:0x85:0xBB

# Confusion Resistance
K:430:0x85:0xBB

# Shard Resistance
K:431:0x85:0xBB

# Disenchantment Resistance
K:432:0x85:0xBB

# Chaos Resistance
K:433:0x85:0xBB

# Blindness Resistance
K:434:0x85:0xBB

# Lordly Protection
K:435:0x85:0xBB

# Extra Attacks
K:436:0x85:0xBB

# Cure Light Wounds
K:437:0x85:0xFD

# Clumsiness
K:438:0x85:0xFD

# Sickliness
K:439:0x85:0xFD

# Map of Bree
K:440:0xA5:0xB8

# Map of Gondolin
K:441:0xA5:0xB8

# Map of Lothlorien
K:442:0xA5:0xB8

# Map of Minas Anor
K:443:0xA5:0xB8

# & Silver Arrow~
K:465:0xA6:0xB9

# & Silver Bolt~
K:466:0xA6:0xBA

# Lightning Resistance
K:467:0x86:0xF8

# Wisdom
K:468:0x86:0xF8

# Regeneration
K:469:0x86:0xF8

# Infravision
K:470:0x86:0xF8

# Devotion
K:471:0x86:0xF8

# Weaponmastery
K:472:0x86:0xF8

# Trickery
K:473:0x86:0xF8

# Telepathy
K:474:0x86:0xF8

# Sustenance
K:475:0x86:0xF8

# & Palantir~
K:476:0xA6:0xBF

# & Elfstone~
K:477:0xA6:0xBB

# & Jewel~
K:478:0xA6:0xBC

# & Ring~
K:479:0xA6:0xBD

# copper
K:480:0x85:0x89

# copper
K:481:0x85:0x89

# copper
K:482:0x85:0x89

# silver
K:483:0x85:0x8A

# silver
K:484:0x85:0x8A

# silver
K:485:0x85:0x8A

# garnets
K:486:0x85:0x8E

# garnets
K:487:0x85:0x8E

# gold
K:488:0x85:0x8B

# gold
K:489:0x85:0x8B

# gold
K:490:0x85:0x8B

# opals
K:491:0x85:0x8F

# sapphires
K:492:0x85:0x90

# rubies
K:493:0x85:0x91

# diamonds
K:494:0x85:0x92

# emeralds
K:495:0x85:0x93

# mithril
K:496:0x85:0x8C

# adamantite
K:497:0x85:0x8D

# & Mighty Hammer~
K:498:0x9E:0xC2

# & Massive Iron Crown~
K:499:0x87:0x94

# & Phial~
K:500:0x8A:0xD5

# & Star~
K:501:0x8A:0xD6

# & Arkenstone~
K:502:0x8A:0xD7

# & Amulet~
K:503:0x85:0xCE

# & Amulet~
K:504:0x85:0xCF

# & Necklace~
K:505:0x85:0xD0

# & Ring~
K:506:0x85:0xC7

# & Ring~
K:507:0x85:0xC8

# & Ring~
K:508:0x85:0xCA

# & Ring~
K:509:0x85:0xCB

# & Ring~
K:510:0x85:0xCC

# & Ring~
K:511:0x85:0xCD

# [Rites of Initiation]
K:512:0x8A:0x88

# [Ways of War]
K:513:0x8A:0x89

# [Divine Retribution]
K:514:0x8A:0x8A

# [Essence of Fury]
K:515:0x8A:0x8B

# [Novice Crafts]
K:516:0x8A:0x84

# [Arcane Channels]
K:517:0x8A:0x85

# [Sigils of Wizardry]
K:518:0x8A:0x86

# [Mana Focus]
K:519:0x8A:0x87

# Reflection
K:520:0x86:0xFB

# Anti-Magic
K:521:0x86:0xFB

# Anti-Teleportation
K:522:0x86:0xFB

# Resistance
K:523:0x86:0xFB

# & Zweihander~
K:524:0x9E:0xC4

# & Dwarven Lantern~
K:525:0xA6:0x8C

# Splint Mail~
K:526:0x88:0x94

# & Everburning Torch~
K:527:0xA6:0x8D

# & Trifurcate Spear~
K:528:0x9E:0xBD

# & Three Piece Rod~
K:529:0x9E:0xB8

# & Feanorian Lamp~
K:530:0xA6:0x8E

# & Fur Cloak~
K:531:0x88:0x81

# Water Curing
K:532:0x9E:0xBE

# & Hatchet~
K:533:0x9E:0xC7

# Rhino Hide Armour~
K:535:0x88:0x90

# Leather Jacket~
K:536:0x88:0x87

# & Sickle~
K:537:0x9E:0xC8

# [Psychoportation]
K:538:0x9E:0xBF

# [Clairsentience]
K:539:0x9E:0xC9

# [Telekinesis]
K:540:0x9E:0xCB

# [Empathy]
K:541:0x9E:0xCA

# & Club~
K:542:0x9E:0xCA

# & Broad Spear~
K:543:0x9E:0xBC

# & Khopesh~
K:544:0x9E:0xCC

# & Flamberge~
K:545:0x9E:0xBB

# & Claymore~
K:546:0x9E:0xC5

# & Espadon~
K:547:0x9E:0xC6

# & Great Scimitar~
K:548:0x9E:0xC3

# Arrow
K:549:0x8A:0xD8

# Bolt
K:550:0x8A:0xD9

# & Fauchard~
K:551:0x9E:0xCD

# & Guisarme~
K:552:0x9E:0xCE

# & Heavy Lance~
K:553:0x9E:0xBA

# & Basillard~
K:554:0x9E:0xD1

# Catapult
K:555:0x8A:0xDA

# Ring Mail~
K:556:0x88:0x94

# Cord Armour~
K:557:0x88:0x88

# Paper Armour~
K:558:0x88:0xB9

# Padded Armour~
K:559:0x88:0x89

# Fumes
K:560:0x8A:0xDB

# Stone and Hide Armour~
K:561:0x88:0x8F

# Magic
K:562:0x8A:0xDC

# Device
K:563:0x8A:0xDD

# Nothing
K:564:0xA6:0xD4

# Poison
K:565:0x9E:0xF8

# Nothing
K:566:0xA6:0xD4

# Nothing
K:567:0xA6:0xD4

# Nothing
K:568:0xA6:0xD4

# Nothing
K:569:0xA6:0xD4

# Explosion
K:570:0x9E:0xF9

# Teleport
K:571:0x9E:0xFA

# Nothing
K:572:0xA6:0xD4

# & Blood~ of Life
K:573:0x85:0xFD

# Cold
K:574:0x9E:0xFB

# Fire
K:575:0x9E:0xFC

# Acid
K:576:0x9E:0xFD

# & Mage Staff~
K:577:0x9F:0xB8

# Lightning
K:578:0x85:0xB8

# Life
K:579:0x9E:0xFE

# Confusion
K:580:0x9E:0xFF

# Light
K:581:0x9F:0x80

# & Ring~
K:582:0x85:0xBD

# Invisibility
K:583:0x85:0xFD

# Chaos
K:584:0x9F:0x81

# Corruption
K:585:0x85:0xFD

# Invisibility
K:586:0x85:0xFD

# Time
K:587:0x9F:0x82

# Deep Thoughts
K:588:0x85:0x94

# More Deep Thoughts
K:589:0x85:0x95

# Compendium of Deep Thoughts
K:590:0x85:0x96

# Artifact Lore Vol. I
K:591:0x85:0x94

# Artifact Lore Vol. II
K:592:0x85:0x95

# Artifact Lore Vol. III
K:593:0x85:0x97

# Monstrous Compendium 1
K:594:0x85:0x97

# Monstrous Compendium 2
K:595:0x85:0x96

# Monstrous Compendium 3
K:596:0x85:0x95

# Monstrous Compendium 4
K:597:0x85:0x94

# Monstrous Compendium 5
K:598:0x85:0x97

# Monstrous Compendium 6
K:599:0x85:0x96

# Monstrous Compendium 7
K:600:0x85:0x95

# Monstrous Compendium 8
K:601:0x85:0x94

# Monstrous Compendium 9
K:602:0x85:0x95

# Monstrous Compendium 10
K:603:0x85:0x96

# Monstrous Compendium 11
K:604:0x85:0x97

# Abomination
K:605:0x85:0xFD

# Shape of Wolf
K:606:0x85:0xFD

# Shape of Ape
K:607:0x85:0xFD

# Shape of Goat
K:608:0x85:0xFD

# Shape of Insect
K:609:0x85:0xFD

# Shape of Sparrow
K:610:0x85:0xFD

# Shape of Ent
K:611:0x85:0xFD

# Shape of Vampire
K:612:0x85:0xFD

# Shape of Spider
K:613:0x85:0xFD

# Shape of Mana ball
K:614:0x85:0xFD

# Shape of Fire cloud
K:615:0x85:0xFD

# Shape of Cold cloud
K:616:0x85:0xFD

# Shape of Chaos cloud
K:617:0x85:0xFD

# [Wolf]
K:618:0x8B:0x98

# [Ape]
K:619:0x8B:0x99

# [Goat]
K:620:0x8B:0x9A

# [Insect]
K:621:0x8B:0x9B

# [Sparrow]
K:622:0x8B:0x9C

# [Ent]
K:623:0x8B:0x9D

# [Vampire]
K:624:0x8B:0x9E

# [Spider]
K:625:0x8B:0x9F

# [Mana ball]
K:626:0x8B:0xA0

# [Fire cloud]
K:627:0x8B:0xA1

# [Cold cloud]
K:628:0x8B:0xA2

# [Chaos Cloud]
K:629:0x8B:0xA3

# [Ghost]
K:630:0x8B:0xA4

# [Kobold]
K:631:0x8B:0xA5

# [Dragon]
K:632:0x8B:0xA6

# [Demon]
K:633:0x8B:0xA7

# [Hound]
K:634:0x8B:0xA8

# [Quylthulg]
K:635:0x8B:0xA9

# [Maia]
K:636:0x8B:0xAA

# [Serpent]
K:637:0x8B:0xAB

# [Giant]
K:638:0x8B:0xAC

# [Vala]
K:639:0x8B:0xAD

# Magic
K:640:0x9F:0x83

# corpse
K:641:0x9F:0xB9

# skeleton
K:642:0x8A:0xCE

# head
K:643:0x8A:0xCC

# skull
K:644:0x8A:0xCC

# raw meat
K:645:0x8A:0xBB

# & Thunderlord Coat~
K:646:0x88:0xBE

# & Stone~
K:647:0x8A:0xD4

# & small wooden Boomerang~
K:648:0x9F:0xBA

# & wooden Boomerang~
K:649:0x9F:0xBB

# & small metal Boomerang~
K:650:0x9F:0xBC

# & metal Boomerang~
K:651:0x9F:0xBD

# & Anchor~
K:652:0x8A:0x96

# & ~
K:653:0xA6:0xD4

# Summon never-moving pet
K:654:0x85:0x95

# [Life in symbiosis]
K:655:0x9F:0xBE

# [Perfect Symbiosis]
K:656:0x9F:0xBE

# Cure Light Insanity
K:657:0x85:0xFD

# Cure Serious Insanity
K:658:0x85:0xFD

# Cure Critical Insanity
K:659:0x85:0xFD

# Cure Insanity
K:660:0x85:0xFD

# & Phial~
K:661:0x8A:0xD5

# Random Artifact
K:662:0xA6:0xD4

# Craftmanship
K:663:0x85:0x97

# The One Ring
K:664:0x85:0x96

# & Book~ of the Lays of the Heroes
K:665:0x9F:0xBF

# & Book~ of Sound Patterns
K:666:0x9F:0xBF

# [Harps of Rivendell]
K:667:0x9F:0xBF

# [Lays of Beleriand]
K:668:0x9F:0xBF

# & Flute~
K:669:0x9F:0xC0

# & Drum~
K:670:0x9F:0xC1

# & Harp~
K:671:0x9F:0xC2

# & Banjo~
K:672:0x9F:0xC4

# & Lute~
K:673:0x9F:0xC3

# & Mandolin~
K:674:0x9F:0xC3

# & Palantir~
K:675:0x8A:0x97

# Egg
K:676:0x9F:0x85

# Reset Recall
K:677:0x85:0x95

# Divination
K:678:0x85:0x95

# Self
K:679:0x9F:0x86

# Ray
K:680:0x9F:0x87

# Sphere
K:681:0x9F:0x88

# Knowledge
K:682:0x9F:0x8C

# Life
K:683:0x9F:0x8D

# Fire
K:684:0x9F:0x8E

# Cold
K:685:0x9F:0x8F

# Lightning
K:686:0x9F:0x90

# Acid
K:687:0x9F:0x91

# Element
K:688:0x9F:0x92

# Chaos
K:689:0x9F:0x93

# Mind
K:690:0x9F:0x94

# Holding
K:691:0x9F:0x95

# Arrow
K:692:0x9F:0x89

# Power Surge
K:693:0x9F:0x8A

# Armageddon
K:694:0x9F:0x8B

# Gravity
K:695:0x9F:0x96

# Extra Life
K:696:0x9F:0x97

# Undeath
K:697:0x9E:0xD3

# Protection
K:698:0x9E:0xD4

# & Horn~
K:699:0x9F:0xC5

# & Ring~ of Precognition
K:700:0x85:0xBB

# & Sprig~ of Athelas
K:701:0x9F:0xC6

# [Magic for Beginners]
K:702:0x9F:0xC7

# [Conjurings and Tricks]
K:703:0x9F:0xC7

# [Incantations and Illusions]
K:704:0x9F:0xC7

# [Sorcery and Evocations]
K:705:0x9F:0xC7

# [Beginners Handbook]
K:706:0x9F:0xC8

# [Words of Wisdom]
K:707:0x9F:0xC8

# [Chants and Blessings]
K:708:0x9F:0xC8

# [Exorcism and Dispelling]
K:709:0x9F:0xC8

# [Resistance of Scarabtarices]
K:710:0x9F:0xCA

# [Mordenkainen's Escapes]
K:711:0x9F:0xCA

# [Kelek's Grimoire of Power]
K:712:0x9F:0xCA

# [Tenser's Transformations]
K:713:0x9F:0xCA

# [Raal's Tome of Destruction]
K:714:0x9F:0xCA

# [Ethereal Openings]
K:715:0x9F:0xCA

# [Godly Insights]
K:716:0x9F:0xC9

# [Purifications and Healing]
K:717:0x9F:0xC9

# [Holy Infusions]
K:718:0x9F:0xC9

# [Wrath of God]
K:719:0x9F:0xC9

# & Old Scroll~ of Deincarnation
K:720:0x85:0x97

# & Dark Sword~
K:721:0xA5:0xB9

# Numenorean for beginners (I)
K:722:0xA3:0xF8

# Numenorean for beginners (II)
K:723:0xA3:0xF9

# Advanced lessons of Numenorean
K:724:0xA3:0xF8

# Advanced lessons of Sindarin
K:725:0xA3:0xF9

# & Shard~ of Pottery
K:726:0x8A:0xCA

# & Broken Stick~
K:727:0x8A:0xCB

# Wall Creation
K:728:0x85:0x97

# [Illusions for Beginners]
K:729:0xA3:0xFA

# [Tricks and Visions]
K:730:0xA3:0xFA

# [Phantasms and Illusions]
K:731:0xA3:0xFA

# [Shadows and Prisms]
K:732:0xA3:0xFA

# [Serten's Immunities]
K:733:0xA3:0xFB

# [Knowledge of Kenault]
K:734:0xA3:0xFB

# [Otiluke's Spheres]
K:735:0xA3:0xFA

# [Boccob's Book of Shadows]
K:736:0xA3:0xFC

# [Bigby's Handbook]
K:737:0xA3:0xFC

# & Book~ of Beginner Cantrips
K:738:0xA3:0xFD

# & Book~ of Teleportation
K:739:0xA3:0xFE

# & Book~ of Recall
K:740:0xA3:0xFF

# & Book~ of Summoning
K:741:0xA3:0xF8

# & Book~ of Fireflash
K:742:0xA3:0xF9

# & Potion~ of Learning
K:743:0xA3:0xFA

# [Eye of Sauron]
K:744:0xA3:0xFB

# [Flame of Udun]
K:745:0xA3:0xFC

# [Corruptions of Melkor]
K:746:0xA3:0xFD

# [Crescent of Morgul]
K:747:0xA3:0xFE

# [Morgoth's Ring]
K:748:0xA3:0xFF

# Spell
K:749:0x86:0xC8

# Wishing
K:750:0x86:0xC8

# Khuzdul - The hidden tongue of the Dwarves
K:751:0x85:0x95

# Nandorin for dummies
K:752:0xA3:0xF9

# Advanced lessons of Orcish
K:753:0xA3:0xFA

# & Ancient Tome~
K:754:0xA3:0xFE

# Flying
K:755:0x85:0xC0

# & Tome~ of the Time
K:756:0xA3:0xF8

# & Spellbook~ of #
K:757:0x8C:0x9C

# & Tome~ of Meta Spells
K:758:0xA3:0xF9

# & Tome~ of the Mind
K:759:0xA3:0xFA

# & Holy Tome~ of Eru Iluvatar
K:760:0xA3:0xFB

# & Holy Tome~ of Manwe Sulimo
K:761:0xA3:0xFC

# & War Tome~ of Tulkas
K:762:0xA3:0xFD

# & Unholy Tome~ of the Hellflame
K:763:0xA3:0xFE

# & Corrupted Tome~ of Melkor
K:764:0xA3:0xFF

# [Aiding Shades]
K:765:0xA3:0xF8

# [Morgoth's Space-Time Warpings]
K:766:0xA3:0xF9

# [Murazor's Tome of Conjuring & Dispelling]
K:767:0xA3:0xFA

# & Forest Tome~ of Yavanna
K:768:0xA3:0xFB

# [Sauron's Forgotten Tome]
K:769:0xA3:0xFF

# & Ring~
K:770:0x85:0xBC

# [Earth]
K:771:0xA4:0x80

# [Fire]
K:772:0xA4:0x81

# [Air]
K:773:0xA4:0x82

# [Water]
K:774:0xA4:0x83

# [Mana]
K:775:0xA4:0x84

# Home Summoning
K:776:0x85:0x97

# & Shadow Blade~
K:777:0xA4:0x89

# & Bluesteel Blade~
K:778:0xA4:0x8A

# the Serpents
K:779:0xA5:0xC0

# Darkness
K:780:0xA5:0xC1

# Knowledge
K:781:0xA5:0xC2

# Force
K:782:0xA5:0xC3

# Lightning
K:783:0xA5:0xC4

# Mana
K:784:0xA5:0xC5

# Ring~ of Power
K:785:0xA5:0xC6

# Climbing Set~
K:786:0xA4:0x8B

# Adventurer's guide to Middle-earth
K:787:0x85:0x96

# & Demonblade~
K:788:0x8B:0xE0

# & Demonshield~
K:789:0x8B:0xE1

# & Demonhorn~
K:790:0x8B:0xE2

# [Demonthoughts]
K:791:0xA3:0xFB

# [Hellfire Tome]
K:792:0xA4:0x8C

# & Wooden Rod~ of#
K:793:0xA4:0x8D

# & Copper Rod~ of#
K:794:0xA4:0x8E

# & Iron Rod~ of#
K:795:0xA4:0x8F

# & Moonstone Rod~ of#
K:796:0xA4:0x90

# & Silver Rod~ of#
K:797:0xA4:0x91

# & Golden Rod~ of#
K:798:0xA4:0x93

# & Mithril Rod~ of#
K:799:0xA4:0x94

# & Adamantite Rod~ of#
K:800:0xA4:0x95

# & Greater Ration~ of Health
K:801:0xA5:0xBF

# & Crumpled Scroll~ of Mass Resurrection
K:802:0x85:0x96

# & Cleaver~
K:803:0xA5:0xBA

# & Light War Axe~
K:804:0xA5:0xBB

# & Slaughter Axe~
K:805:0xA5:0xBC

# & Runestone~
K:806:0xA5:0xBD

# & Fortune cookie~
K:807:0xA6:0xBE

# Portable hole
K:808:0xA6:0xC1

# Critical Hits
K:809:0xA6:0xD4

# & Wand~ of Digging of Thrain
K:810:0xA6:0xD4

# & Gnarled Staff~ of Holy Fire of Mithrandir
K:811:0xA6:0xD4

# Partial Totem
K:812:0xA6:0xD5

# True Totem
K:813:0xA6:0xD6

# & piece~ of a Relic of Eru
K:814:0x89:0xDA

# & piece~ of a Relic of Manwe
K:815:0x89:0xDB

# & piece~ of a Relic of Tulkas
K:816:0x89:0xDC

# & piece~ of a Relic of Melkor
K:817:0x89:0xDD

# & piece~ of a Relic of Yavanna
K:818:0x89:0xDE

# Player
R:0:0x80:0xC0

# Filthy street urchin
R:1:0x98:0xB8

# Scrawny cat
R:2:0x96:0xFA

# Sparrow
R:3:0x9D:0xD6

# Chaffinch
R:4:0x9D:0xD6

# Wild rabbit
R:5:0x9D:0xD7

# Woodsman
R:6:0x98:0xC9

# Scruffy little dog
R:7:0x92:0x92

# Farmer Maggot
R:8:0x98:0xB9

# Blubbering idiot
R:9:0x98:0xBA

# Boil-covered wretch
R:10:0x98:0xBB

# Village idiot
R:11:0x98:0xBC

# Pitiful-looking beggar
R:12:0x98:0xBD

# Mangy-looking leper
R:13:0x98:0xBE

# Agent of the black market
R:14:0x98:0xBF

# Singing, happy drunk
R:15:0x98:0xC0

# Aimless-looking merchant
R:16:0x98:0xC1

# Mean-looking mercenary
R:17:0x98:0xC2

# Battle-scarred veteran
R:18:0x98:0xC3

# Martti Ihrasaari
R:19:0x9B:0xB8

# Grey mold
R:20:0x97:0xD7

# Large white snake
R:21:0x94:0xBD

# Grey mushroom patch
R:22:0x9B:0xB9

# Newt
R:23:0x9B:0xBA

# Giant white centipede
R:24:0x96:0x8D

# White icky thing
R:25:0x97:0xBB

# Clear icky thing
R:26:0x97:0xBC

# Giant white mouse
R:27:0x99:0xBD

# Large brown snake
R:28:0x94:0xBC

# Small kobold
R:29:0x97:0xD1

# Kobold
R:30:0x97:0xD2

# White worm mass
R:31:0x99:0xD5

# Floating eye
R:32:0x96:0xD3

# Rock lizard
R:33:0x94:0xBE

# Grid bug
R:34:0x9B:0xBC

# Jackal
R:35:0x92:0x93

# Soldier ant
R:36:0x95:0xFF

# Fruit bat
R:37:0x96:0x87

# Insect swarm
R:38:0x9E:0x96

# The Greater hell-beast
R:39:0x9B:0xBB

# Shrieker mushroom patch
R:40:0x91:0xFE

# Blubbering icky thing
R:41:0x97:0xBD

# Metallic green centipede
R:42:0x96:0x8E

# Novice warrior
R:43:0x98:0xC4

# Novice rogue
R:44:0x98:0xC5

# Novice priest
R:45:0x98:0xC6

# Novice mage
R:46:0x98:0xC7

# Yellow mushroom patch
R:47:0x91:0xFF

# White jelly
R:48:0x97:0xC2

# Giant black ant
R:49:0x96:0x80

# Salamander
R:50:0x94:0xC0

# White harpy
R:51:0x93:0xC0

# Blue yeek
R:52:0x99:0xFF

# Grip, Farmer Maggot's dog
R:53:0x92:0x94

# Wolf, Farmer Maggot's dog
R:54:0x92:0x95

# Fang, Farmer Maggot's dog
R:55:0x92:0x95

# Giant green frog
R:56:0x94:0xBF

# Freesia
R:57:0x9B:0xBD

# Green worm mass
R:58:0x99:0xD6

# Large yellow snake
R:59:0x94:0xC1

# Cave spider
R:60:0x94:0xD5

# Crow
R:61:0x9E:0x97

# Wild cat
R:62:0x96:0xFB

# Smeagol
R:63:0x98:0xC8

# Green ooze
R:64:0x97:0xC3

# Poltergeist
R:65:0x93:0x91

# Yellow jelly
R:66:0x97:0xC5

# Metallic blue centipede
R:67:0x96:0x8F

# Raven
R:68:0x9E:0x97

# Giant white louse
R:69:0x97:0xD5

# Giant yellow centipede
R:70:0x96:0x8C

# Black naga
R:71:0x98:0x80

# Spotted mushroom patch
R:72:0x92:0x80

# Silver jelly
R:73:0x97:0xC4

# Scruffy-looking hobbit
R:74:0x97:0x8B

# Giant white ant
R:75:0x96:0x81

# Yellow mold
R:76:0x97:0xF8

# Metallic red centipede
R:77:0x96:0x90

# Yellow worm mass
R:78:0x99:0xD7

# Clear worm mass
R:79:0x99:0xF8

# Radiation eye
R:80:0x96:0xD4

# Yellow light
R:81:0x9F:0xCB

# Cave lizard
R:82:0x94:0xC2

# Novice ranger
R:83:0x98:0xC9

# Blue jelly
R:84:0x97:0xC6

# Creeping copper coins
R:85:0x91:0xF8

# Giant white rat
R:86:0x99:0xBE

# Snotling
R:87:0xA0:0x81

# Swordfish
R:88:0x9E:0xD6

# Blue worm mass
R:89:0x99:0xF9

# Large grey snake
R:90:0x94:0xC3

# Skeleton kobold
R:91:0x99:0xC1

# Ewok
R:92:0x9B:0xBE

# Novice mage
R:93:0x98:0xC7

# Green naga
R:94:0x98:0x81

# Giant leech
R:95:0x9F:0xCC

# Barracuda
R:96:0x9E:0xD7

# Novice paladin
R:97:0x98:0xCA

# Zog
R:98:0x93:0xF8

# Blue ooze
R:99:0x97:0xC7

# Green glutton ghost
R:100:0x93:0x92

# Green jelly
R:101:0x97:0xC8

# Large kobold
R:102:0x97:0xD3

# Grey icky thing
R:103:0x97:0xBE

# Disenchanter eye
R:104:0x96:0xD5

# Red worm mass
R:105:0x99:0xFA

# Copperhead snake
R:106:0x94:0xC4

# Death sword
R:107:0x9B:0xBF

# Purple mushroom patch
R:108:0x92:0x81

# Novice priest
R:109:0x98:0xC6

# Novice warrior
R:110:0x98:0xC4

# Nibelung
R:111:0x9B:0xC0

# The disembodied hand that strangled people
R:112:0x9B:0xC1

# Brown mold
R:113:0x97:0xF9

# Giant brown bat
R:114:0x96:0x88

# Rat-thing
R:115:0x99:0xC0

# Novice rogue
R:116:0x98:0xBF

# Creeping silver coins
R:117:0x91:0xF9

# Snaga
R:118:0x98:0x86

# Rattlesnake
R:119:0x94:0xC5

# Giant slug
R:120:0x9F:0xCC

# Giant pink frog
R:121:0x9F:0xCD

# Dark elf
R:122:0x8C:0xCC

# Zombified kobold
R:123:0x99:0xC1

# Crypt creep
R:124:0x9B:0xC2

# Rotting corpse
R:125:0x9B:0xC3

# Cave orc
R:126:0x98:0x87

# Wood spider
R:127:0x94:0xD6

# Manes
R:128:0x93:0xC9

# Bloodshot eye
R:129:0x96:0xD6

# Red naga
R:130:0x98:0x82

# Red jelly
R:131:0x97:0xC9

# Green icky thing
R:132:0x97:0xBF

# Lost soul
R:133:0x93:0x93

# Night lizard
R:134:0x94:0xC7

# Mughash, the Kobold Lord
R:135:0x97:0xD4

# Skeleton orc
R:136:0x99:0xC2

# Wormtongue, Agent of Saruman
R:137:0x98:0xD0

# Robin Hood, the Outlaw
R:138:0x9B:0xC4

# Nurgling
R:139:0x9F:0xCF

# Lagduf, the Snaga
R:140:0x98:0x88

# Brown yeek
R:141:0x9A:0x80

# Novice ranger
R:142:0x98:0xC9

# Giant salamander
R:143:0x94:0xC8

# Space monster
R:144:0x9B:0xC5

# Carnivorous flying monkey
R:145:0x9F:0xD0

# Green mold
R:146:0x97:0xFA

# Novice paladin
R:147:0x98:0xCA

# Lemure
R:148:0x93:0xCA

# Hill orc
R:149:0x98:0x89

# Bandit
R:150:0x98:0xD3

# Hunting hawk
R:151:0x9B:0xC6

# Phantom warrior
R:152:0x9B:0xC7

# Gremlin
R:153:0x9B:0xC8

# Yeti
R:154:0x95:0xC9

# Bloodshot icky thing
R:155:0x97:0xC0

# Giant grey rat
R:156:0x99:0xBF

# Black harpy
R:157:0x93:0xC1

# Skaven
R:158:0x9F:0xD1

# The wounded bear
R:159:0xA0:0xB8

# Cave bear
R:160:0xA5:0xC7

# Rock mole
R:161:0xA0:0xBA

# Mindcrafter
R:162:0x98:0xCB

# Baby blue dragon
R:163:0x96:0x95

# Baby white dragon
R:164:0x96:0x96

# Baby green dragon
R:165:0x96:0x97

# Baby black dragon
R:166:0x96:0xB8

# Baby red dragon
R:167:0x96:0xB9

# Giant red ant
R:168:0x96:0x85

# Brodda, the Easterling
R:169:0x98:0xD4

# Bloodfang, the Wolf
R:170:0xA0:0xBB

# King cobra
R:171:0x94:0xC9

# Eagle
R:172:0x9D:0xD6

# War bear
R:173:0x9B:0xC9

# Killer bee
R:174:0x9B:0xCA

# Giant spider
R:175:0x94:0xD7

# Giant white tick
R:176:0x97:0xD5

# The Borshin
R:177:0xA0:0xBC

# Dark elven mage
R:178:0x97:0x8E

# Kamikaze yeek
R:179:0xA0:0xCC

# Orfax, Son of Boldor
R:180:0x9A:0x81

# Servant of Glaaki
R:181:0xA0:0xBD

# Dark elven warrior
R:182:0x97:0x8F

# Sand-dweller
R:183:0xA0:0xBE

# Clear mushroom patch
R:184:0x9F:0xCE

# Quiver slot
R:185:0x9B:0xCB

# Grishnakh, the Hill Orc
R:186:0x98:0x8B

# Giant tan bat
R:187:0xA5:0xC8

# Owlbear
R:188:0xA0:0xBF

# Blue horror
R:189:0x9F:0xD2

# Hairy mold
R:190:0x97:0xFB

# Grizzly bear
R:191:0xA0:0xC0

# Disenchanter mold
R:192:0x97:0xFC

# Pseudo dragon
R:193:0x96:0xBA

# Tengu
R:194:0x93:0xCB

# Creeping gold coins
R:195:0x91:0xFA

# Wolf
R:196:0x92:0x96

# Giant fruit fly
R:197:0x93:0x89

# Panther
R:198:0x96:0xFC

# Brigand
R:199:0x9B:0xCC

# Hobbes the Tiger
R:200:0x9B:0xCD

# Shadow Creature of Fiona
R:201:0x9B:0xCE

# Undead mass
R:202:0x9B:0xCF

# Chaos shapechanger
R:203:0x9B:0xD0

# Baby multi-hued dragon
R:204:0x96:0xBB

# Vorpal bunny
R:205:0x9D:0xD7

# Old Man Willow
R:206:0xA0:0xC1

# Hippocampus
R:207:0xA0:0xC2

# Zombified orc
R:208:0x99:0xC4

# Hippogriff
R:209:0x93:0xC2

# Black mamba
R:210:0x94:0xCA

# White wolf
R:211:0x92:0x97

# Grape jelly
R:212:0x97:0xCA

# Nether worm mass
R:213:0x99:0xFB

# Abyss worm mass
R:214:0x9B:0xD1

# Golfimbul, the Hill Orc Chief
R:215:0x98:0x8C

# Swordsman
R:216:0x8E:0xF9

# Skaven shaman
R:217:0x90:0xBC

# Baby bronze dragon
R:218:0x96:0xBA

# Baby gold dragon
R:219:0x96:0xBA

# Evil eye
R:220:0xA5:0xC9

# Mine-dog
R:221:0xA0:0x83

# Hellcat
R:222:0x9B:0xD2

# Moon beast
R:223:0x9B:0xD3

# Master yeek
R:224:0x9A:0x82

# Priest
R:225:0x98:0xD6

# Dark elven priest
R:226:0x97:0x91

# Air spirit
R:227:0x92:0xD7

# Skeleton human
R:228:0x99:0xC3

# Zombified human
R:229:0x9A:0x86

# Tiger
R:230:0x96:0xFD

# Moaning spirit
R:231:0x93:0x94

# Stegocentipede
R:232:0x96:0x91

# Spotted jelly
R:233:0x97:0xCB

# Drider
R:234:0x94:0xF8

# Mongbat
R:235:0x9B:0xD4

# Killer brown beetle
R:236:0x93:0xD3

# Boldor, King of the Yeeks
R:237:0x9A:0x83

# Ogre
R:238:0x94:0x83

# Creeping mithril coins
R:239:0x91:0xFB

# Illusionist
R:240:0x98:0xF8

# Druid
R:241:0x98:0xF9

# Pink horror
R:242:0x9F:0xD3

# Cloaker
R:243:0x88:0x80

# Black orc
R:244:0x98:0x8D

# Ochre jelly
R:245:0x97:0xCC

# Software bug
R:246:0x9B:0xD5

# Lurker
R:247:0x83:0xB9

# Tangleweed
R:248:0xA5:0xCA

# Vlasta
R:249:0x95:0xFC

# Giant white dragon fly
R:250:0x93:0x8B

# Snaga sapper
R:251:0xA0:0x84

# Blue icky thing
R:252:0x97:0xC1

# Gibbering mouther
R:253:0x9B:0xD6

# Wolfhound of Flora
R:254:0x9B:0xD7

# Hill giant
R:255:0x94:0x89

# Flesh golem
R:256:0x97:0x81

# Warg
R:257:0x92:0xB8

# Cheerful leprechaun
R:258:0x9B:0xF8

# Giant flea
R:259:0x93:0x8A

# Ufthak of Cirith Ungol
R:260:0xA0:0xC4

# Clay golem
R:261:0x9F:0xD5

# Black ogre
R:262:0x94:0x84

# Dweller on the threshold
R:263:0xA0:0x85

# Half-orc
R:264:0xA0:0xC5

# Dark naga
R:265:0x9F:0xD6

# Poison ivy
R:266:0xA5:0xCB

# Magic mushroom patch
R:267:0x92:0x83

# Plaguebearer of Nurgle
R:268:0x9A:0x85

# Guardian naga
R:269:0x98:0x83

# Wererat
R:270:0xA0:0xC6

# Light hound
R:271:0x95:0xCB

# Dark hound
R:272:0x95:0xCC

# Flying skull
R:273:0x9B:0xF9

# Mi-Go
R:274:0x9B:0xFA

# Giant tarantula
R:275:0x94:0xF9

# Giant clear centipede
R:276:0x96:0x92

# Mirkwood spider
R:277:0x94:0xFA

# Frost giant
R:278:0x94:0x8A

# Griffon
R:279:0x93:0xC3

# Homunculus
R:280:0x93:0xCC

# Gnome mage
R:281:0x97:0x90

# Clear hound
R:282:0x95:0xCD

# Umber hulk
R:283:0x95:0x91

# Rust monster
R:284:0xA0:0x87

# Ogrillon
R:285:0x98:0x90

# Gelatinous cube
R:286:0x97:0xCD

# Giant green dragon fly
R:287:0x93:0x8C

# Fire giant
R:288:0x94:0x8B

# Hummerhorn
R:289:0xA0:0xC7

# Lizard man
R:290:0xA0:0x88

# Ulfast, Son of Ulfang
R:291:0x98:0xFA

# Crebain
R:292:0xA5:0xCC

# Berserker
R:293:0x98:0x8F

# Quasit
R:294:0x93:0xCD

# Sphinx
R:295:0xA0:0x89

# Imp
R:296:0x93:0xCE

# Forest troll
R:297:0x95:0x81

# Freezing sphere
R:298:0xA0:0xC9

# Jumping fireball
R:299:0xA0:0x8A

# Ball lightning
R:300:0xA0:0xCA

# 2-headed hydra
R:301:0x94:0xCB

# Swamp thing
R:302:0xA0:0x8B

# Water spirit
R:303:0x92:0xF8

# Giant red scorpion
R:304:0x94:0xFB

# Earth spirit
R:305:0x92:0xF9

# Fire spirit
R:306:0x92:0xFA

# Fire hound
R:307:0x95:0xCE

# Cold hound
R:308:0x95:0xCF

# Energy hound
R:309:0x95:0xD0

# Lesser Mimic
R:310:0x92:0x86

# Door mimic
R:311:0x84:0xBB

# Blink dog
R:312:0x92:0xB9

# Uruk
R:313:0x98:0x91

# Shagrat, the Orc Captain
R:314:0x98:0x92

# Gorbag, the Orc Captain
R:315:0x98:0x93

# Shambling mound
R:316:0x92:0x84

# Giant Venus Flytrap
R:317:0xA5:0xCD

# Chaos beastman
R:318:0xA0:0x8D

# Daemonette of Slaanesh
R:319:0xA0:0x8C

# Giant bronze dragon fly
R:320:0x93:0x90

# Stone giant
R:321:0x94:0x8C

# Giant black dragon fly
R:322:0x93:0x8E

# Stone golem
R:323:0x97:0x83

# Red mold
R:324:0x97:0xFD

# Giant gold dragon fly
R:325:0x93:0x8F

# Stunwall
R:326:0x83:0xCB

# Ghast
R:327:0xA0:0xCD

# Neekerbreeker
R:328:0xA5:0xCE

# Huorn
R:329:0xA0:0xCE

# Bolg, Son of Azog
R:330:0x98:0x94

# Phase spider
R:331:0x94:0xFC

# Lizard king
R:332:0xA0:0x8F

# Landmine
R:333:0xA0:0xCF

# Wyvern
R:334:0x9B:0xFB

# Great eagle
R:335:0xA0:0x90

# Livingstone
R:336:0x9B:0xFC

# Earth hound
R:337:0x95:0xD1

# Air hound
R:338:0x95:0xD2

# Sabre-tooth tiger
R:339:0x96:0xFE

# Acid hound
R:340:0x95:0xD3

# Chimaera
R:341:0x93:0xC4

# Quylthulg
R:342:0x94:0x92

# Sasquatch
R:343:0x95:0xCA

# Weir
R:344:0x9B:0xFD

# Ranger
R:345:0x98:0xCF

# Paladin
R:346:0x99:0x8A

# Werewolf
R:347:0xA0:0xD1

# Dark elven lord
R:348:0x97:0x94

# Cloud giant
R:349:0x94:0x8E

# Ugluk, the Uruk
R:350:0x98:0x95

# Blue dragon bat
R:351:0x96:0x89

# Mimic
R:352:0x85:0x95

# Ultimate Mimic
R:353:0x85:0xD6

# Fire vortex
R:354:0x99:0xCC

# Acid vortex
R:355:0x99:0xCD

# Lugdush, the Uruk
R:356:0xA0:0x92

# Arch-vile
R:357:0xA0:0xD2

# Cold vortex
R:358:0x99:0xCE

# Energy vortex
R:359:0x99:0xCF

# Globefish
R:360:0xA0:0x93

# Giant firefly
R:361:0x93:0x8D

# Mummified orc
R:362:0x94:0x80

# Wolf chieftain
R:363:0xA5:0xCF

# Serpent man
R:364:0xA0:0xD4

# Vampiric mist
R:365:0xA0:0x95

# Killer stag beetle
R:366:0x93:0xD5

# Iron golem
R:367:0x97:0x84

# Auto-roller
R:368:0x9B:0xFE

# Giant yellow scorpion
R:369:0x94:0xFD

# Jade monk
R:370:0xA0:0xD5

# Black ooze
R:371:0x97:0xCE

# Hardened warrior
R:372:0x98:0xFB

# Azog, King of the Uruk-Hai
R:373:0x98:0x97

# Fleshhound of Khorne
R:374:0xA0:0x96

# Dark elven warlock
R:375:0x9B:0xFF

# Master rogue
R:376:0x98:0xFC

# Red dragon bat
R:377:0x96:0x8A

# Killer white beetle
R:378:0xA0:0xD6

# Ice skeleton
R:379:0xA0:0x97

# Angamaite of Umbar
R:380:0xA0:0xF8

# Forest wight
R:381:0x9C:0x80

# Khim, Son of Mim
R:382:0x9C:0x81

# Ibun, Son of Mim
R:383:0x9C:0x82

# Meneldor the Swift
R:384:0xA0:0xF9

# Phantom beast
R:385:0x9C:0x83

# Giant silver ant
R:386:0x93:0xD4

# 4-headed hydra
R:387:0x94:0xCD

# Lesser hell-beast
R:388:0xA0:0xFB

# Tyrannosaur
R:389:0x9C:0x84

# Mummified human
R:390:0x94:0x81

# Vampire bat
R:391:0x96:0x8B

# Sangahyando of Umbar
R:392:0x98:0xFD

# It
R:393:0x9C:0x85

# Banshee
R:394:0x93:0x95

# Carrion crawler
R:395:0x96:0x93

# Xiclotlan
R:396:0xA0:0xFC

# Silent watcher
R:397:0x9C:0x86

# Pukelman
R:398:0x97:0x85

# Disenchanter beast
R:399:0xA0:0xD7

# Dark elven druid
R:400:0x97:0x97

# Stone troll
R:401:0x95:0x82

# Black
R:402:0x9B:0xC5

# Hill troll
R:403:0x95:0x83

# Wereworm
R:404:0x99:0xFC

# Killer red beetle
R:405:0x93:0xD7

# Disenchanter bat
R:406:0xA5:0xD0

# Gnoph-Keh
R:407:0xA0:0xFE

# Giant grey ant
R:408:0x96:0x84

# Khufu, the Mummified King
R:409:0x9C:0x87

# Gwaihir the Windlord
R:410:0xA0:0xF9

# Giant fire tick
R:411:0xA0:0xFF

# Displacer beast
R:412:0x96:0xFF

# Ulwarth, Son of Ulfang
R:413:0x98:0xD1

# Werebear
R:414:0xA5:0xC7

# Cave ogre
R:415:0x94:0x85

# White wraith
R:416:0x95:0x97

# Angel
R:417:0x92:0x87

# Ghoul
R:418:0x9D:0xC7

# Mim, Betrayer of Turin
R:419:0x9C:0x88

# Hellblade
R:420:0x9C:0x89

# Killer fire beetle
R:421:0x93:0xF8

# Beast of Nurgle
R:422:0xA1:0x80

# Creeping adamantite coins
R:423:0x91:0xFC

# Algroth
R:424:0x95:0x84

# Flamer of Tzeentch
R:425:0x9F:0xD7

# Roper
R:426:0x9F:0xF8

# Headless
R:427:0x9C:0x8A

# Vibration hound
R:428:0x95:0xD4

# Nexus hound
R:429:0x95:0xD5

# Half-ogre
R:430:0x94:0x86

# Lokkak, the Ogre Chieftain
R:431:0x94:0x88

# Vampire
R:432:0x95:0x92

# Gorgimaera
R:433:0x93:0xC5

# Shantak
R:434:0x9C:0x8B

# Colbran
R:435:0x97:0x86

# Spirit naga
R:436:0x98:0x84

# Corpser
R:437:0x9F:0xF9

# Fiend of Slaanesh
R:438:0x94:0xCF

# Stairway to Hell
R:439:0x9C:0x8C

# 5-headed hydra
R:440:0x94:0xCE

# Barney the Dinosaur
R:441:0x9C:0x8D

# Black knight
R:442:0x99:0x80

# Seahorse
R:443:0xA1:0x81

# Cyclops
R:444:0xA1:0x82

# Clairvoyant
R:445:0x98:0xFE

# Purple worm
R:446:0x9F:0xFA

# Catoblepas
R:447:0x99:0xB9

# Lesser wall monster
R:448:0x9C:0x8E

# Mage
R:449:0x99:0x82

# Mind flayer
R:450:0x99:0x83

# The Ultimate Dungeon Cleaner
R:451:0x9C:0x8F

# Deep one
R:452:0x95:0xBE

# Basilisk
R:453:0x94:0xCF

# Ice troll
R:454:0x95:0x85

# Dhole
R:455:0x9C:0x91

# Archangel
R:456:0x92:0x88

# Greater Mimic
R:457:0x9A:0x96

# Chaos tile
R:458:0x9C:0x92

# Young blue dragon
R:459:0x96:0xBC

# Young white dragon
R:460:0x96:0xBD

# Young green dragon
R:461:0x96:0xBE

# Young bronze dragon
R:462:0x96:0xBF

# Aklash
R:463:0xA4:0x96

# Mithril golem
R:464:0x97:0x87

# Skeleton troll
R:465:0x99:0xC5

# Skeletal tyrannosaur
R:466:0xA1:0x83

# Beorn, the Shape-Changer
R:467:0xA5:0xD1

# Thorondor, Lord of Eagles
R:468:0xA0:0xF9

# Giant blue ant
R:469:0x96:0x83

# Grave wight
R:470:0x9A:0x94

# Shadow drake
R:471:0x96:0xC0

# Manticore
R:472:0x93:0xC6

# Giant army ant
R:473:0x9A:0xB9

# Killer slicer beetle
R:474:0x93:0xF9

# Gorgon
R:475:0xA1:0x85

# Gug
R:476:0xA1:0x86

# Ghost
R:477:0x93:0x96

# Death watch beetle
R:478:0x93:0xFA

# Mountain ogre
R:479:0x94:0x87

# Nexus quylthulg
R:480:0x94:0x93

# Shelob, Spider of Darkness
R:481:0x94:0xFE

# Giant squid
R:482:0x9F:0xFB

# Ghoulking
R:483:0x9A:0x84

# Doombat
R:484:0x9F:0xFC

# Ninja
R:485:0x99:0x84

# Memory moss
R:486:0x97:0xFE

# Storm giant
R:487:0x94:0x8D

# Spectator
R:488:0x9C:0x93

# Bokrug
R:489:0xA1:0x87

# Biclops
R:490:0xA1:0x88

# Half-troll
R:491:0x98:0x96

# Ivory monk
R:492:0x98:0xCB

# Bert the Stone Troll
R:493:0x95:0x88

# Bill the Stone Troll
R:494:0x95:0x89

# Tom the Stone Troll
R:495:0x95:0x8A

# Cave troll
R:496:0x95:0x86

# Anti-paladin
R:497:0x9C:0x94

# Chaos master
R:498:0x9C:0x95

# Barrow wight
R:499:0x95:0xB9

# Skeleton ettin
R:500:0xA5:0xD2

# Chaos drake
R:501:0x96:0xC1

# Law drake
R:502:0x96:0xC2

# Balance drake
R:503:0x96:0xC3

# Ethereal drake
R:504:0x96:0xC4

# Groo, the Wanderer
R:505:0x9C:0x96

# Fasolt the Giant
R:506:0x9C:0x97

# Shade
R:507:0x95:0xC1

# Spectre
R:508:0x93:0xB8

# Water troll
R:509:0x95:0x8B

# Fire elemental
R:510:0x92:0xFB

# Cherub
R:511:0x92:0x89

# Water elemental
R:512:0x92:0xFC

# Multi-hued hound
R:513:0x9C:0xB9

# Invisible stalker
R:514:0x92:0xFD

# Carrion crawler
R:515:0x96:0x94

# Master thief
R:516:0x99:0x86

# The Watcher in the Water
R:517:0x9B:0x8D

# Lich
R:518:0x93:0xFB

# Gas spore
R:519:0x9C:0xC6

# Master vampire
R:520:0x95:0x93

# Oriental vampire
R:521:0x9C:0xBB

# Greater mummy
R:522:0x94:0x82

# Bloodletter of Khorne
R:523:0x93:0xD0

# Giant grey scorpion
R:524:0x94:0xFF

# Earth elemental
R:525:0x92:0xFE

# Air elemental
R:526:0x92:0xFF

# Shimmering mold
R:527:0x9A:0xF9

# Gargoyle
R:528:0xA1:0x89

# Malicious leprechaun
R:529:0x9C:0xBD

# Eog golem
R:530:0x97:0x88

# Little Boy
R:531:0x9F:0xFD

# Dagashi
R:532:0x99:0x88

# Headless ghost
R:533:0xA1:0x8A

# Dread
R:534:0x9F:0xFF

# Leng spider
R:535:0xA1:0x8B

# Gauth
R:536:0xA5:0xD3

# Smoke elemental
R:537:0x93:0x88

# Olog
R:538:0x95:0x8C

# Halfling slinger
R:539:0x9C:0xBE

# Gravity hound
R:540:0x95:0xD6

# Acidic cytoplasm
R:541:0x97:0xCF

# Inertia hound
R:542:0x95:0xD7

# Impact hound
R:543:0x95:0xF8

# Shardstorm
R:544:0xA5:0xD4

# Ooze elemental
R:545:0x93:0x80

# Young black dragon
R:546:0x96:0xC5

# Mumak
R:547:0x99:0xBC

# Giant fire ant
R:548:0x96:0x82

# Mature white dragon
R:549:0x96:0xC6

# Xorn
R:550:0x95:0xC7

# Rogrog the Black Troll
R:551:0x95:0x87

# Mist giant
R:552:0x97:0x89

# Phantom
R:553:0x9C:0xBF

# Grey wraith
R:554:0x95:0xBA

# Revenant
R:555:0x95:0xC0

# Young multi-hued dragon
R:556:0x96:0xC7

# Raal's Tome of Destruction
R:557:0x9C:0xC0

# Colossus
R:558:0x9C:0xC1

# Young gold dragon
R:559:0x96:0xC8

# Mature blue dragon
R:560:0x96:0xC9

# Mature green dragon
R:561:0x96:0xCA

# Mature bronze dragon
R:562:0x96:0xCB

# Young red dragon
R:563:0x96:0xCC

# Nightblade
R:564:0x9C:0xC2

# Trapper
R:565:0x9A:0x97

# Bodak
R:566:0x93:0xD0

# Time bomb
R:567:0xA1:0x8E

# Mezzodaemon
R:568:0x9A:0x88

# Elder thing
R:569:0x9C:0xC3

# Ice elemental
R:570:0x93:0x82

# Necromancer
R:571:0x9C:0xC4

# The Greater hell magic mushroom were-quylthulg
R:572:0x9F:0xFE

# Lorgan, Chief of the Easterlings
R:573:0x9C:0xC5

# Chaos spawn
R:574:0x9C:0xC6

# Mummified troll
R:575:0xA1:0x8F

# Storm of Unmagic
R:576:0xA5:0xD5

# Crypt thing
R:577:0x95:0xB8

# Chaos butterfly
R:578:0x80:0x80

# Time elemental
R:579:0x9C:0xC7

# Flying polyp
R:580:0xA1:0x91

# The Queen Ant
R:581:0x96:0x86

# Will o' the wisp
R:582:0x93:0x83

# Shan
R:583:0xA1:0x92

# Magma elemental
R:584:0x93:0x84

# Black pudding
R:585:0x97:0xD0

# Killer iridescent beetle
R:586:0x9D:0xC8

# Nexus vortex
R:587:0x9A:0xB8

# Plasma vortex
R:588:0x99:0xD0

# Mature red dragon
R:589:0x96:0xCD

# Mature gold dragon
R:590:0x96:0xCE

# Crystal drake
R:591:0x96:0xCF

# Mature black dragon
R:592:0x96:0xD0

# Mature multi-hued dragon
R:593:0x96:0xD1

# Sky whale
R:594:0xA1:0x93

# Draebor, the Imp
R:595:0xA4:0x97

# Mother Hydra
R:596:0x94:0xD0

# Death knight
R:597:0x99:0x8C

# Castamir the Usurper
R:598:0x9C:0xC8

# Time vortex
R:599:0x99:0xD1

# Shimmering vortex
R:600:0x99:0xD2

# Ancient blue dragon
R:601:0x92:0xC0

# Ancient bronze dragon
R:602:0x92:0xC1

# Beholder
R:603:0x96:0xD7

# Emperor wight
R:604:0x95:0xBB

# Seraph
R:605:0x92:0x8A

# Vargo, Tyrant of Fire
R:606:0x93:0x85

# Black wraith
R:607:0x95:0xBC

# Nightgaunt
R:608:0x9C:0xC9

# Baron of hell
R:609:0x9C:0xCA

# Scylla
R:610:0xA1:0x94

# Monastic lich
R:611:0x93:0xFF

# Nether wraith
R:612:0x95:0xBD

# Hellhound
R:613:0x9A:0x8E

# 7-headed hydra
R:614:0x94:0xD1

# Waldern, King of Water
R:615:0x93:0x86

# Kavlax the Many-Headed
R:616:0x96:0xD2

# Ancient white dragon
R:617:0x92:0xC2

# Ancient green dragon
R:618:0x92:0xC3

# Chthonian
R:619:0x9C:0xCB

# Eldrak
R:620:0x95:0x8F

# Ettin
R:621:0x95:0x8E

# Night mare
R:622:0x99:0xBB

# Vampire lord
R:623:0x95:0x94

# Ancient black dragon
R:624:0x92:0xC4

# Weird fume
R:625:0x9A:0xF8

# Spawn of Ubbo-Sathla
R:626:0xA1:0x95

# Fat Man
R:627:0x9F:0xFD

# Malekith the Accursed
R:628:0x97:0x8D

# Shadowfax, steed of Gandalf
R:629:0xA1:0x96

# Spirit troll
R:630:0x95:0x90

# War troll
R:631:0x9C:0xCC

# Disenchanter worm mass
R:632:0x99:0xFE

# Rotting quylthulg
R:633:0x94:0x94

# Lesser titan
R:634:0x94:0x8F

# 9-headed hydra
R:635:0x94:0xD1

# Enchantress
R:636:0x99:0x8E

# Ranger chieftain
R:637:0x99:0x8F

# Sorcerer
R:638:0x99:0x90

# Xaren
R:639:0x95:0xC8

# Giant roc
R:640:0x92:0x8F

# Minotaur
R:641:0x93:0xC7

# Medusa, the Gorgon
R:642:0x98:0x85

# Death drake
R:643:0x92:0xC5

# Ancient red dragon
R:644:0x92:0xC6

# Ancient gold dragon
R:645:0x92:0xC7

# Great crystal drake
R:646:0x92:0xC8

# Wyrd sister
R:647:0x97:0x95

# Vrock
R:648:0x9C:0xCD

# Death quasit
R:649:0x93:0xD1

# Giganto, the Gargantuan
R:650:0xA1:0x97

# Strygalldwir
R:651:0x9C:0xCE

# Fallen angel
R:652:0x98:0xC6

# Giant headless
R:653:0xA1:0xB8

# Judge Fire
R:654:0x99:0x8B

# Ubbo-Sathla, the Unbegotten Source
R:655:0xA1:0xB9

# Judge Mortis
R:656:0xA1:0xBA

# Dark elven sorcerer
R:657:0x97:0xB9

# Master lich
R:658:0x93:0xFC

# Byakhee
R:659:0x9C:0xCF

# Eol, the Dark Elf
R:660:0x9C:0xD1

# Archon
R:661:0x92:0x8B

# Formless spawn of Tsathoggua
R:662:0x9C:0xD2

# Hunting horror
R:663:0x9C:0xD3

# Undead beholder
R:664:0x96:0xF8

# Shadow
R:665:0x93:0xB9

# Iron lich
R:666:0x9C:0xD4

# Dread
R:667:0x9F:0xFF

# Greater basilisk
R:668:0xA1:0xBB

# Charybdis
R:669:0xA1:0xBC

# Jack of Shadows
R:670:0x99:0x94

# Zephyr Lord
R:671:0x99:0x89

# Juggernaut of Khorne
R:672:0xA1:0xBD

# Mumak
R:673:0x99:0xBA

# Judge Fear
R:674:0x97:0x80

# Ancient multi-hued dragon
R:675:0x92:0xC9

# Ethereal dragon
R:676:0x92:0xCA

# Dark young of Shub-Niggurath
R:677:0x9C:0xD5

# Colour out of space
R:678:0x8C:0x91

# Quaker, Master of Earth
R:679:0x93:0x87

# Death leprechaun
R:680:0x97:0x96

# Chaugnar Faugn, Horror from the Hills
R:681:0xA1:0xCC

# Lloigor
R:682:0xA1:0xCD

# Utgard-Loke
R:683:0xA1:0xCE

# Quachil Uttaus, Treader of the Dust
R:684:0xA1:0xCF

# Shoggoth
R:685:0xA1:0xD0

# Judge Death
R:686:0xA1:0xD1

# Ariel, Queen of Air
R:687:0x93:0x89

# 11-headed hydra
R:688:0x94:0xD2

# Patriarch
R:689:0x99:0x92

# Dreadmaster
R:690:0x93:0xBD

# Drolem
R:691:0x97:0x8A

# Scatha the Worm
R:692:0x9A:0x93

# Warrior of the Dawn
R:693:0x9C:0xD6

# Lesser black reaver
R:694:0x95:0xBF

# Zoth-Ommog
R:695:0xA2:0xC1

# Grand master thief
R:696:0xA4:0xC2

# Smaug the Golden
R:697:0x92:0xCB

# The Stormbringer
R:698:0x9C:0xF8

# Knight Templar
R:699:0x9C:0xF9

# Leprechaun fanatic
R:700:0x97:0xB8

# Dracolich
R:701:0x92:0xCD

# Greater titan
R:702:0x94:0x90

# Dracolisk
R:703:0x92:0xCC

# Winged Horror
R:704:0xA5:0xD6

# Spectral tyrannosaur
R:705:0x9C:0xFA

# Yibb-Tstll, the Patient One
R:706:0xA1:0xD3

# Ghatanothoa
R:707:0xA1:0xD4

# Ent
R:708:0xA1:0xBE

# Hru
R:709:0xA1:0xD5

# Itangast the Fire Drake
R:710:0x92:0xCE

# Death mold
R:711:0x97:0xFF

# Fafner the Dragon
R:712:0x9C:0xFB

# Charon, Boatman of the Styx
R:713:0xA1:0xD6

# Quickbeam, the Ent
R:714:0xA1:0xD7

# Glaurung, Father of the Dragons
R:715:0x9A:0x92

# Behemoth
R:716:0xA1:0xF8

# Garm, Guardian of Hel
R:717:0x92:0xBC

# Greater wall monster
R:718:0x9C:0xFC

# Nycadaemon
R:719:0x9A:0x89

# Barbazu
R:720:0x9A:0x8D

# Goat of Mendes
R:721:0x9C:0xFD

# Nightwing
R:722:0x9A:0x95

# Maulotaur
R:723:0x9C:0xFE

# Nether hound
R:724:0x95:0xF9

# Time hound
R:725:0x95:0xFA

# Plasma hound
R:726:0x95:0xFB

# Demonic quylthulg
R:727:0x94:0x95

# Great Storm Wyrm
R:728:0x92:0xCF

# Ulik the Troll
R:729:0xA1:0xF9

# Baphomet the Minotaur Lord
R:730:0x93:0xC8

# Hell knight
R:731:0xA1:0xFA

# Bull Gates
R:732:0x9C:0xFF

# Santa Claus
R:733:0x9D:0x80

# Eihort, the Thing in the Labyrinth
R:734:0xA2:0xC2

# The King in Yellow
R:735:0xA2:0xC3

# Great unclean one
R:736:0xA2:0xC4

# Lord of Chaos
R:737:0x9D:0x81

# Old Sorcerer
R:738:0x91:0xC2

# Ethereal hound
R:739:0x9D:0x82

# Lesser kraken
R:740:0xA1:0xFB

# Great Ice Wyrm
R:741:0x92:0xD0

# Demilich
R:742:0x95:0xC2

# The Phoenix
R:743:0x92:0x90

# Nightcrawler
R:744:0x95:0xC4

# Lord of Change
R:745:0xA1:0xBF

# Keeper of Secrets
R:746:0xA2:0xC5

# Shudde M'ell
R:747:0xA2:0xC6

# Hand druj
R:748:0x99:0xC6

# Eye druj
R:749:0x99:0xC7

# Skull druj
R:750:0x99:0xC8

# Chaos vortex
R:751:0x99:0xD3

# Aether vortex
R:752:0x99:0xD4

# Nidhogg, the Hel-Drake
R:753:0xA2:0xC7

# The Lernaean Hydra
R:754:0x94:0xD3

# Thuringwethil, the Vampire Messenger
R:755:0x95:0x95

# Great Hell Wyrm
R:756:0x92:0xD1

# Hastur the Unspeakable
R:757:0x9D:0x83

# Bloodthirster
R:758:0xA1:0xFC

# Draconic quylthulg
R:759:0x94:0x96

# Nyogtha, the Thing that Should not Be
R:760:0x9D:0x84

# Ahtu, Avatar of Nyarlathotep
R:761:0xA2:0xC8

# Fundin Bluecloak
R:762:0xA2:0xC9

# Bile Demon
R:763:0xA5:0xF8

# Uriel, Angel of Fire
R:764:0x92:0x8C

# Azriel, Angel of Death
R:765:0x92:0x8D

# Ancalagon the Black
R:766:0x92:0xD2

# Daoloth, the Render of the Veils
R:767:0xA2:0xCA

# Nightwalker
R:768:0xA1:0xFD

# Gabriel, the Messenger
R:769:0x92:0x8E

# Artsi, the Champion of Chaos
R:770:0xA2:0xCB

# Saruman of Many Colours
R:771:0x99:0x96

# Harowen the Black Hand
R:772:0xA2:0xCC

# Osyluth
R:773:0xA5:0xF9

# Dreadlord
R:774:0x93:0xBE

# Greater kraken
R:775:0xA1:0xFE

# Archlich
R:776:0x95:0xC5

# The Cat Lord
R:777:0x9D:0x87

# Jabberwock
R:778:0xA5:0xFA

# Chaos hound
R:779:0x95:0xFD

# Vlad Dracula, Prince of Darkness
R:780:0xA2:0xCD

# Beholder hive-mother
R:781:0xA2:0xCE

# Leviathan
R:782:0xA1:0xFF

# Great Wyrm of Chaos
R:783:0x92:0xD3

# Great Wyrm of Law
R:784:0x92:0xD4

# Great Wyrm of Balance
R:785:0x92:0xD5

# Shambler
R:786:0x9D:0x89

# Gelugon
R:787:0xA5:0xFB

# Glaaki
R:788:0xA0:0x80

# T'ron, the Rebel Dragonrider
R:789:0x9D:0x8A

# Great Wyrm of Many Colours
R:790:0x9D:0x8B

# Mardra, rider of the Gold Loranth
R:791:0x9D:0x8C

# Tselakus, the Dreadlord
R:792:0x93:0xBF

# Sky Drake
R:793:0x9D:0x8D

# Eilinel the Entrapped
R:794:0x93:0xBB

# Horned Reaper
R:795:0xA5:0xFC

# The Norsa
R:796:0x9D:0x8F

# Rhan-Tegoth
R:797:0xA2:0xD1

# Black reaver
R:798:0x93:0xFD

# Master mindcrafter
R:799:0x99:0x97

# Greater demonic quylthulg
R:800:0x94:0x97

# Greater draconic quylthulg
R:801:0x94:0xB8

# Greater rotting quylthulg
R:802:0x94:0xB9

# Null, the Living Void
R:803:0xA1:0xC0

# Feagwath, the Undead Sorcerer
R:804:0x93:0xFE

# Omarax the Eye Tyrant
R:805:0x96:0xF9

# Tsathoggua, the Sleeper of N'kai
R:806:0xA2:0xD2

# Greater Balrog
R:807:0x9A:0x8B

# Ungoliant, the Unlight
R:808:0x95:0x80

# Atlach-Nacha, the Spider God
R:809:0x9D:0x92

# Y'golonac
R:810:0xA2:0xD3

# Aether hound
R:811:0x95:0xFE

# Pit Fiend
R:812:0x9A:0x8A

# The Serpent of Chaos
R:813:0x9D:0xC5

# Yig, Father of Serpents
R:814:0xA2:0xD4

# Unmaker
R:815:0x9D:0x94

# Cyberdemon
R:816:0x9D:0x95

# Hela, Queen of the Dead
R:817:0xA2:0xD5

# The Mouth of Sauron
R:818:0xA2:0xD6

# The Necromancer of Dol Guldur
R:819:0x9D:0x96

# Lessa, rider of the Gold Ramoth
R:820:0x9D:0x97

# Master quylthulg
R:821:0x94:0xBA

# Qlzqqlzuup, the Lord of Flesh
R:822:0x94:0xBB

# Cthugha, the Living Flame
R:823:0xA2:0xD7

# F'lar, rider of the Bronze Mnementh
R:824:0x9D:0xB8

# Maeglin, the Traitor of Gondolin
R:825:0x95:0xC6

# Cyaegha
R:826:0xA2:0xF8

# Pazuzu, Lord of Air
R:827:0xA2:0xF9

# Ithaqua the Windwalker
R:828:0x9D:0xB9

# Greater Hellhound
R:829:0x92:0xBB

# Cantoras, the Skeletal Lord
R:830:0x99:0xC9

# Mephistopheles, Lord of Hell
R:831:0x9D:0xBA

# Godzilla
R:832:0x9D:0xBB

# Abhoth, Source of Uncleanness
R:833:0xA2:0xFA

# Ymir, the Ice Giant
R:834:0xA2:0xFB

# Loki, the Trickster
R:835:0xA2:0xFC

# Star-spawn of Cthulhu
R:836:0x9D:0xBC

# Surtur, the Fire Giant
R:837:0xA2:0xFD

# The Tarrasque
R:838:0xA1:0xCB

# Lungorthin, the Balrog of White Fire
R:839:0xA2:0xFE

# Draugluin, Sire of All Werewolves
R:840:0xA2:0xFF

# Shuma-Gorath
R:841:0xA3:0x80

# Tulzscha, the Green Flame
R:842:0xA1:0xCA

# Oremorj, the Cyberdemon Lord
R:843:0xA1:0xC9

# Vecna, the Emperor Lich
R:844:0x9D:0xBD

# Yog-Sothoth, the All-in-One
R:845:0x9D:0xBE

# Fenris Wolf
R:846:0xA1:0xC8

# Great Wyrm of Power
R:847:0x9D:0xBF

# Shub-Niggurath, Black Goat of the Woods
R:848:0x9D:0xC0

# Nodens, Lord of the Great Abyss
R:849:0x99:0x85

# Carcharoth, the Jaws of Thirst
R:850:0x92:0xBE

# Nyarlathotep, the Crawling Chaos
R:851:0x9D:0xC1

# Azathoth, the Daemon Sultan
R:852:0x9D:0xC2

# Huan, Wolfhound of the Valar
R:853:0x92:0xBF

# Jormungand the Midgard Serpent
R:854:0xA1:0xC7

# The Destroyer
R:855:0xA1:0xC6

# Gothmog, the High Captain of Balrogs
R:856:0x9A:0x90

# Great Cthulhu
R:857:0x9D:0xC3

# Sorka, rider of the Gold Faranth
R:858:0x9D:0xC4

# The Unicorn of Order
R:859:0xA1:0xC5

# Sauron, the Sorcerer
R:860:0x99:0xB8

# DarkGod, the Mighty Coder of Hell
R:861:0xA3:0xD5

# Morgoth, Lord of Darkness
R:862:0x9D:0xC6

# Human Warrior
R:863:0x9D:0xF8

# Elven archer
R:864:0x9D:0xF9

# Dwarven warrior
R:865:0x9D:0xFA

# Elite uruk
R:866:0x9D:0xFB

# The Philosophy Teacher
R:867:0xA1:0xC4

# The Variant Maintainer
R:868:0xA1:0xC3

# Random Number Generator
R:869:0xA1:0xC2

# Rocket mine
R:870:0xA2:0x80

# Bouncing mine
R:871:0xA2:0x81

# Durin's Bane
R:872:0xA3:0x81

# The Icky Queen
R:873:0xA3:0x82

# Rot jelly
R:874:0xA2:0x82

# Death
R:875:0xA2:0x83

# Famine
R:876:0xA2:0x85

# Pestilence
R:877:0xA2:0x84

# War
R:878:0xA2:0x86

# Pike
R:879:0xA2:0x87

# Electric eel
R:880:0xA2:0x88

# Giant crayfish
R:881:0xA2:0x89

# Mermaid
R:882:0xA2:0x8A

# Box jellyfish
R:883:0xA0:0xB9

# Giant piranha
R:884:0x9E:0xD5

# Piranha
R:885:0x9E:0xD5

# Bullywug
R:886:0xA2:0x8C

# Bullywug warrior
R:887:0xA2:0x8D

# Bullywug shaman
R:888:0xA2:0x8E

# Whale
R:889:0xA0:0xD0

# Sand mite
R:890:0xA2:0x90

# Octopus
R:891:0xA2:0x91

# Giant octopus
R:892:0xA2:0x92

# Eye of the deep
R:893:0xA2:0x93

# Murk dweller
R:894:0xA3:0x83

# Drowned soul
R:895:0xA3:0x84

# Tiger shark
R:896:0xA3:0x85

# Hammerhead shark
R:897:0xA0:0xC8

# Great white shark
R:898:0xA0:0xFA

# Aquatic golem
R:899:0xA3:0x86

# Aquatic kobold
R:900:0xA3:0x87

# White shark
R:901:0xA0:0xFA

# Scrag
R:902:0xA3:0x89

# Jaws
R:903:0xA1:0x84

# Aquatic elf
R:904:0xA3:0x8B

# Aquatic elven warrior
R:905:0xA3:0x8C

# Aquatic elven shaman
R:906:0xA3:0x8D

# Stargazer
R:907:0xA3:0x8E

# Elder stargazer
R:908:0xA3:0x8F

# Flounder
R:909:0xA3:0x90

# Giant turtle
R:910:0xA3:0x91

# Baby dragon turtle
R:911:0xA3:0x92

# Young dragon turtle
R:912:0xA3:0x93

# Mature dragon turtle
R:913:0xA3:0x94

# Ancient dragon turtle
R:914:0xA3:0x95

# Fastitocalon
R:915:0xA3:0x96

# Undead stargazer
R:916:0xA3:0x97

# Killer whale
R:917:0xA0:0x94

# Merrow
R:918:0xA5:0xFD

# Water naga
R:919:0xA3:0xB9

# Devilfish
R:920:0xA3:0xBA

# Undead devilfish
R:921:0xA3:0xBB

# Moby Dick, the White Whale
R:922:0xA3:0xB8

# Aquatic hound
R:923:0xA3:0xBD

# Water demon
R:924:0xA3:0xBE

# Ixitxachitl
R:925:0x9F:0xD4

# Ixitxachitl priest
R:926:0xA3:0xC0

# Vampiric ixitxachitl
R:927:0xA3:0xC1

# Mathilde, the Science Student
R:928:0xA2:0x94

# Child spirit
R:929:0xA2:0x95

# Young spirit
R:930:0xA2:0x96

# Mature spirit
R:931:0xA2:0x97

# Experienced spirit
R:932:0xA2:0xB8

# Wise spirit
R:933:0xA2:0xB9

# Fangorn the Treebeard, Lord of the Ents
R:934:0xA3:0xC2

# Gandalf the Grey
R:935:0xA3:0xC3

# Nar, the Dwarf
R:936:0xA3:0xC4

# Novice mindcrafter
R:937:0x98:0xD2

# Great Swamp Wyrm
R:938:0xA5:0xFE

# Great Bile Wyrm
R:939:0xA5:0xFF

# Blue Firelizard
R:940:0xA2:0xBA

# Green Firelizard
R:941:0xA2:0xBB

# Brown Firelizard
R:942:0xA2:0xBC

# Bronze Firelizard
R:943:0xA2:0xBD

# Gold Firelizard
R:944:0xA2:0xBE

# High-elven ranger
R:945:0xA2:0xBF

# Uvatha the Horseman
R:946:0xA3:0xC8

# Adunaphel the Quiet
R:947:0xA3:0xC9

# Akhorahil the Blind
R:948:0xA3:0xCA

# Ren the Unclean
R:949:0xA3:0xCB

# Ji Indur Dawndeath
R:950:0xA3:0xCC

# Dwar, Dog Lord of Waw
R:951:0xA3:0xCD

# Hoarmurath of Dir
R:952:0xA3:0xCE

# Khamul, the Black Easterling
R:953:0xA3:0xCF

# The Witch-King of Angmar
R:954:0xA3:0xD0

# Green Dragonrider
R:955:0x9D:0x8E

# Blue Dragonrider
R:956:0x9D:0x86

# Brown Dragonrider
R:957:0x9D:0x90

# Bronze Dragonrider
R:958:0x9D:0x90

# Gold Dragonrider
R:959:0x9D:0x8C

# Thread
R:960:0xA2:0xC0

# Gorlim, Betrayer of Barahir
R:961:0xA3:0xD1

# The Blubbering idiot, agent of black market, Simon the weak
R:962:0x98:0xBA

# Aranea
R:963:0xA4:0x92

# Elder aranea
R:964:0xA3:0xD2

# Giant brown tick
R:965:0xA6:0x80

# Dolphiner
R:966:0xA3:0xD4

# Novice possessor (soul)
R:967:0xA5:0xBE

# Bat of Gorgoroth
R:968:0xA6:0x8F

# The Princess
R:969:0xA6:0x90

# Merton Proudfoot, the lost hobbit
R:970:0xA6:0x91

# The Wight-King of the Barrow-downs
R:971:0xA6:0x92

# Adventurer
R:972:0xA6:0x93

# Experienced possessor (soul)
R:973:0xA6:0x94

# Old possessor (soul)
R:974:0xA6:0x95

# Death orb
R:975:0xA6:0x96

# Bronze dragon worm
R:976:0xA6:0xB8

# Gold dragon worm
R:977:0xA6:0x97

# Moldoux, the Defenceless Mold
R:978:0xA1:0xC1

# The Physics Teacher
R:979:0xA2:0xCF

# Ar-Pharazon the Golden
R:980:0xA3:0xD6

# Doppelganger
R:981:0x8F:0x84

# Marylene, Heartbreakeress of the Netherworld
R:982:0xA4:0x85

# The Greater Lag Monster
R:983:0xA4:0xC5

# Hrungnir, the Stone Giant
R:984:0x97:0x82

# Bullroarer the Hobbit
R:985:0x97:0x93

# 3-headed hydra
R:986:0x94:0xCC

# Uldor the Accursed
R:987:0x99:0x8D

# Mystic
R:988:0x99:0x93

# Elder vampire
R:989:0x94:0x91

# Ulfang the Black
R:990:0x98:0xCE

# Demonologist
R:991:0x97:0xBA

# Hezrou
R:992:0x94:0xD4

# Glabrezu
R:993:0x94:0xC6

# Nalfeshnee
R:994:0xA4:0xC6

# Marilith
R:995:0xA4:0xC7

# Lesser Balrog
R:996:0x9A:0x8D

# Master mystic
R:997:0x98:0xCC

# Grand master mystic
R:998:0x99:0x95

# Erinyes
R:999:0x93:0xBC

# Novice mindcrafter
R:1000:0x98:0xD2

# Polyphemus, the Blind Cyclops
R:1001:0xA6:0x81

# Great Wyrm of Perplexity
R:1002:0xA4:0xCA

# Hound of Tindalos
R:1003:0xA4:0xCB

# Great Wyrm of Thunder
R:1004:0xA6:0x82

# Silver mouse
R:1005:0xA6:0x83

# The Rat King
R:1006:0xA4:0xCE

# Vort the Kobold Queen
R:1007:0xA4:0xCF

# Giant black louse
R:1008:0xA4:0xD0

# Fire Phantom
R:1009:0xA4:0xD1

# The Insane Player
R:1010:0x8C:0xB9

# Glaryssa, Succubus Queen
R:1011:0xA4:0xD2

# Vermicious Knid
R:1012:0xA4:0xD3

# Bone golem
R:1013:0xA4:0xD4

# Snake of Yig
R:1014:0xA4:0xD5

# Bronze golem
R:1015:0xA6:0x84

# Dimensional shambler
R:1016:0xA4:0xD7

# Cultist
R:1017:0x8D:0xD1

# Cult leader
R:1018:0x90:0x8F

# Servitor of the outer gods
R:1019:0xA5:0x82

# Avatar of Nyarlathotep
R:1020:0xA5:0x83

# Thiazi, the Storm Giant
R:1021:0xA6:0x85

# Hypnos, Lord of Sleep
R:1022:0xA5:0x85

# Blue dragon worm
R:1023:0xA5:0x86

# White dragon worm
R:1024:0xA5:0x87

# Green dragon worm
R:1025:0xA5:0x8A

# Black dragon worm
R:1026:0xA5:0x89

# Red dragon worm
R:1027:0xA5:0x88

# Multi-hued dragon worm
R:1028:0xA5:0x8B

# The Minotaur of the Labyrinth
R:1029:0xA5:0x8C

# The Sandworm Queen
R:1030:0xA5:0x93

# Sandworm
R:1031:0xA5:0x94

# Tik'srvzllat
R:1032:0xA5:0x95

# The Glass Golem
R:1033:0xA6:0x86

# The White Balrog
R:1034:0xA6:0x87

# Golgarach, the Living Rock
R:1035:0x83:0xBC

# Atlas, the Titan
R:1036:0xA6:0x88

# Kronos, Lord of the Titans
R:1037:0xA6:0x89

# Water hound
R:1038:0xA6:0xC0

# Improv, the mighty MoLD
R:1039:0xA6:0xC6

# Emperor Mimic
R:1040:0xA6:0xD4

# Melinda Proudfoot
R:1041:0x87:0xE2

# Thrain, the King Under the Mountain
R:1042:0x87:0xE3

# Fire golem
R:1043:0x89:0xD8

# Melkor, Lord of Darkness
R:1044:0x89:0xD9

# Spirit
R:1045:0x8C:0xD7

# Spirit
R:1046:0x8C:0xD8

# Spirit
R:1047:0x8C:0xD9

# Spirit
R:1048:0x8C:0xDA

# Spirit
R:1049:0x8C:0xDB

# Spirit
R:1050:0x8C:0xDC

# Spirit
R:1051:0x8C:0xDD

# Spirit
R:1052:0x8C:0xDE

# Spirit
R:1053:0x8C:0xDF

# Spirit
R:1054:0x8C:0xE0

# Spirit
R:1055:0x8C:0xE1

# Spirit
R:1056:0x8C:0xE2

# Spirit
R:1057:0x8C:0xDB

# Spirit
R:1058:0x8C:0xE3

# Spirit
R:1059:0x8C:0xE4

# Spirit
R:1060:0x8C:0xE5

# Spirit
R:1061:0x8C:0xE6

# Spirit
R:1062:0x8C:0xE7

# Spirit
R:1063:0x8C:0xE8

# Spirit
R:1064:0x8C:0xE9

# Spirit
R:1065:0x8C:0xEA

# Spirit
R:1066:0x8C:0xEB

# Spirit
R:1067:0x8C:0xEC

# Spirit
R:1068:0x8C:0xED

# Spirit
R:1069:0x8C:0xEE

# Spirit
R:1070:0x8C:0xEF

# Spirit
R:1071:0x8C:0xF0

# Spirit
R:1072:0x8C:0xF1

# Spirit
R:1073:0x8C:0xF2

# Spirit
R:1074:0x8C:0xF3

# Spirit
R:1075:0x8C:0xF4

# Spells (*)
S:48:0x8C:0x80

# Spells (*)
S:49:0x8C:0x81

# Spells (*)
S:50:0x8C:0x82

# Spells (*)
S:51:0x8C:0x83

# Spells (*)
S:52:0x8C:0x84

# Spells (*)
S:53:0x8C:0x85

# Spells (*)
S:54:0x8C:0x86

# Spells (*)
S:55:0x8C:0x87

# Spells (*)
S:56:0x8C:0x88

# Spells (*)
S:57:0x8C:0x89

# Spells (*)
S:58:0x8C:0x8A

# Spells (*)
S:59:0x8C:0x8B

# Spells (*)
S:60:0x8C:0x8C

# Spells (*)
S:61:0x8C:0x8D

# Spells (*)
S:62:0x8C:0x8E

# Spells (*)
S:63:0x8C:0x8F

# Spells (|)
S:64:0x8A:0xF8

# Spells (|)
S:65:0x8A:0xFC

# Spells (|)
S:66:0x8B:0x80

# Spells (|)
S:67:0x8B:0x84

# Spells (|)
S:68:0x8B:0x88

# Spells (|)
S:69:0x8B:0x8C

# Spells (|)
S:70:0x8B:0x90

# Spells (|)
S:71:0x8B:0x94

# Spells (|)
S:72:0x8B:0xB8

# Spells (|)
S:73:0x8B:0xBC

# Spells (|)
S:74:0x8B:0xC0

# Spells (|)
S:75:0x8B:0xC4

# Spells (|)
S:76:0x8B:0xC8

# Spells (|)
S:77:0x8B:0xCC

# Spells (|)
S:78:0x8B:0xD0

# Spells (|)
S:79:0x8B:0xD4

# Spells (-)
S:80:0x8A:0xF9

# Spells (-)
S:81:0x8A:0xFD

# Spells (-)
S:82:0x8B:0x81

# Spells (-)
S:83:0x8B:0x85

# Spells (-)
S:84:0x8B:0x89

# Spells (-)
S:85:0x8B:0x8D

# Spells (-)
S:86:0x8B:0x91

# Spells (-)
S:87:0x8B:0x95

# Spells (-)
S:88:0x8B:0xB9

# Spells (-)
S:89:0x8B:0xBD

# Spells (-)
S:90:0x8B:0xC1

# Spells (-)
S:91:0x8B:0xC5

# Spells (-)
S:92:0x8B:0xC9

# Spells (-)
S:93:0x8B:0xCD

# Spells (-)
S:94:0x8B:0xD1

# Spells (-)
S:95:0x8B:0xD5

# Spells (:)
S:96:0x8A:0xFA

# Spells (:)
S:97:0x8A:0xFE

# Spells (:)
S:98:0x8B:0x82

# Spells (:)
S:99:0x8B:0x86

# Spells (:)
S:100:0x8B:0x8A

# Spells (:)
S:101:0x8B:0x8E

# Spells (:)
S:102:0x8B:0x92

# Spells (:)
S:103:0x8B:0x96

# Spells (:)
S:104:0x8B:0xBA

# Spells (:)
S:105:0x8B:0xBE

# Spells (:)
S:106:0x8B:0xC2

# Spells (:)
S:107:0x8B:0xC6

# Spells (:)
S:108:0x8B:0xCA

# Spells (:)
S:109:0x8B:0xCE

# Spells (:)
S:110:0x8B:0xD2

# Spells (:)
S:111:0x8B:0xD6

# Spells (\)
S:112:0x8A:0xFB

# Spells (\)
S:113:0x8A:0xFF

# Spells (\)
S:114:0x8B:0x83

# Spells (\)
S:115:0x8B:0x87

# Spells (\)
S:116:0x8B:0x8B

# Spells (\)
S:117:0x8B:0x8F

# Spells (\)
S:118:0x8B:0x93

# Spells (\)
S:119:0x8B:0x97

# Spells (\)
S:120:0x8B:0xBB

# Spells (\)
S:121:0x8B:0xBF

# Spells (\)
S:122:0x8B:0xC3

# Spells (\)
S:123:0x8B:0xC7

# Spells (\)
S:124:0x8B:0xCB

# Spells (\)
S:125:0x8B:0xCF

# Spells (\)
S:126:0x8B:0xD3

# Spells (\)
S:127:0x8B:0xD7

# Amulets (
S:128:0x86:0xFF

# Amulets (
S:129:0x86:0xF8

# Amulets (
S:130:0x87:0x80

# Amulets (
S:131:0x86:0xFA

# Amulets (
S:132:0x86:0xFB

# Amulets (
S:133:0x86:0xFC

# Amulets (
S:134:0x86:0xFD

# Amulets (
S:135:0x86:0xFE

# Amulets (
S:136:0x86:0xF9

# Amulets (
S:137:0x86:0xF9

# Amulets (
S:138:0x87:0x81

# Amulets (
S:139:0x87:0x82

# Amulets (
S:140:0x87:0x83

# Amulets (
S:141:0x87:0x84

# Amulets (
S:142:0x87:0x85

# Amulets (
S:143:0x87:0x86

# Rings (=)
S:144:0x85:0xBF

# Rings (=)
S:145:0x85:0xB8

# Rings (=)
S:146:0x85:0xC0

# Rings (=)
S:147:0x85:0xBA

# Rings (=)
S:148:0x85:0xBB

# Rings (=)
S:149:0x85:0xBC

# Rings (=)
S:150:0x85:0xBD

# Rings (=)
S:151:0x85:0xBE

# Rings (=)
S:152:0x85:0xB9

# Rings (=)
S:153:0x85:0xB9

# Rings (=)
S:154:0x85:0xC1

# Rings (=)
S:155:0x85:0xC2

# Rings (=)
S:156:0x85:0xC3

# Rings (=)
S:157:0x85:0xC4

# Rings (=)
S:158:0x85:0xC5

# Rings (=)
S:159:0x85:0xC6

# Staffs (_)
S:160:0x87:0x8E

# Staffs (_)
S:161:0x87:0x8D

# Staffs (_)
S:162:0x87:0x8D

# Staffs (_)
S:163:0x87:0x8A

# Staffs (_)
S:164:0x87:0x8A

# Staffs (_)
S:165:0x87:0x8B

# Staffs (_)
S:166:0x87:0x8D

# Staffs (_)
S:167:0x87:0x88

# Staffs (_)
S:168:0x87:0x8D

# Staffs (_)
S:169:0x87:0x8D

# Staffs (_)
S:170:0x87:0x8A

# Staffs (_)
S:171:0x87:0x8C

# Staffs (_)
S:172:0x87:0x8A

# Staffs (_)
S:173:0x87:0x8B

# Staffs (_)
S:174:0x87:0x8E

# Staffs (_)
S:175:0x87:0x88

# Wands (-)
S:176:0x86:0xCF

# Wands (-)
S:177:0x86:0xC8

# Wands (-)
S:178:0x86:0xD0

# Wands (-)
S:179:0x86:0xCA

# Wands (-)
S:180:0x86:0xCB

# Wands (-)
S:181:0x86:0xCC

# Wands (-)
S:182:0x86:0xCD

# Wands (-)
S:183:0x86:0xCE

# Wands (-)
S:184:0x86:0xC9

# Wands (-)
S:185:0x86:0xC9

# Wands (-)
S:186:0x86:0xD1

# Wands (-)
S:187:0x86:0xD2

# Wands (-)
S:188:0x86:0xD3

# Wands (-)
S:189:0x86:0xD4

# Wands (-)
S:190:0x86:0xD5

# Wands (-)
S:191:0x86:0xD6

# Rods (-)
S:192:0x86:0xBF

# Rods (-)
S:193:0x86:0xB8

# Rods (-)
S:194:0x86:0xC0

# Rods (-)
S:195:0x86:0xBA

# Rods (-)
S:196:0x86:0xBB

# Rods (-)
S:197:0x86:0xBC

# Rods (-)
S:198:0x86:0xBD

# Rods (-)
S:199:0x86:0xBE

# Rods (-)
S:200:0x86:0xB9

# Rods (-)
S:201:0x86:0xB9

# Rods (-)
S:202:0x86:0xC1

# Rods (-)
S:203:0x86:0xC2

# Rods (-)
S:204:0x86:0xC3

# Rods (-)
S:205:0x86:0xC4

# Rods (-)
S:206:0x86:0xC5

# Rods (-)
S:207:0x86:0xC6

# Scrolls (?)
S:208:0x85:0x94

# Scrolls (?)
S:209:0x85:0x95

# Scrolls (?)
S:210:0x85:0x96

# Scrolls (?)
S:211:0x85:0x97

# Scrolls (?)
S:212:0x85:0x94

# Scrolls (?)
S:213:0x85:0x95

# Scrolls (?)
S:214:0x85:0x96

# Scrolls (?)
S:215:0x85:0x97

# Scrolls (?)
S:216:0x85:0x94

# Scrolls (?)
S:217:0x85:0x95

# Scrolls (?)
S:218:0x85:0x96

# Scrolls (?)
S:219:0x85:0x97

# Scrolls (?)
S:220:0x85:0x94

# Scrolls (?)
S:221:0x85:0x95

# Scrolls (?)
S:222:0x85:0x96

# Scrolls (?)
S:223:0x85:0x97

# Potions (!)
S:224:0x85:0xFF

# Potions (!)
S:225:0x85:0xF8

# Potions (!)
S:226:0x86:0x80

# Potions (!)
S:227:0x85:0xFA

# Potions (!)
S:228:0x85:0xFB

# Potions (!)
S:229:0x85:0xFC

# Potions (!)
S:230:0x85:0xFD

# Potions (!)
S:231:0x85:0xFE

# Potions (!)
S:232:0x85:0xF9

# Potions (!)
S:233:0x85:0xF9

# Potions (!)
S:234:0x86:0x81

# Potions (!)
S:235:0x86:0x82

# Potions (!)
S:236:0x86:0x83

# Potions (!)
S:237:0x86:0x84

# Potions (!)
S:238:0x86:0x85

# Potions (!)
S:239:0x86:0x86

# Food (,)
S:240:0x86:0x8F

# Food (,)
S:241:0x86:0x88

# Food (,)
S:242:0x86:0x90

# Food (,)
S:243:0x86:0x8A

# Food (,)
S:244:0x86:0x8B

# Food (,)
S:245:0x86:0x8C

# Food (,)
S:246:0x86:0x8D

# Food (,)
S:247:0x86:0x8E

# Food (,)
S:248:0x86:0x89

# Food (,)
S:249:0x86:0x89

# Food (,)
S:250:0x86:0x91

# Food (,)
S:251:0x86:0x92

# Food (,)
S:252:0x86:0x93

# Food (,)
S:253:0x86:0x94

# Food (,)
S:254:0x86:0x95

# Food (,)
S:255:0x86:0x96

