# File: pref-sdl.prf

#
# This file provides some macros for use with versions of Angband compiled
# using the "main-x11.c" (or "main-xaw.c") file.
#
# Note the use of "\e\e\e\e" (four escapes) to allow the macros to work
# even if the game is not yet ready for a command.
#
# Note the use of "\\." (for "run") and "\\+" (for "alter"), to make sure
# that the macros will work regardless of the "keymap" being used.
#



# Keypad (0-9)

A:0
P:^__100\r

A:1
P:^__101\r

A:2
P:^__112\r
P:^__102\r

A:3
P:^__103\r

A:4
P:^__114\r
P:^__104\r

A:5
P:^__105\r

A:6
P:^__113\r
P:^__106\r

A:7
P:^__107\r

A:8
P:^__111\r
P:^__108\r

A:9
P:^__109\r


# Shift-Keypad (0-9)

A:\e\e\e\e\\.0
P:^_S_100\r

A:\e\e\e\e\\.1
P:^_S_101\r

A:\e\e\e\e\\.2
P:^_S_102\r

A:\e\e\e\e\\.3
P:^_S_103\r

A:\e\e\e\e\\.4
P:^_S_104\r

A:\e\e\e\e\\.5
P:^_S_105\r

A:\e\e\e\e\\.6
P:^_S_106\r

A:\e\e\e\e\\.7
P:^_S_107\r

A:\e\e\e\e\\.8
P:^_S_108\r

A:\e\e\e\e\\.9
P:^_S_109\r



# Control-Keypad (0-9)

A:\e\e\e\e\\+0
P:^_N_100\r

A:\e\e\e\e\\+1
P:^_N_101\r

A:\e\e\e\e\\+2
P:^_N_102\r

A:\e\e\e\e\\+3
P:^_N_103\r

A:\e\e\e\e\\+4
P:^_N_104\r

A:\e\e\e\e\\+5
P:^_N_105\r

A:\e\e\e\e\\+6
P:^_N_106\r

A:\e\e\e\e\\+7
P:^_N_107\r

A:\e\e\e\e\\+8
P:^_N_108\r

A:\e\e\e\e\\+9
P:^_N_109\r

