# File: pref-x11.prf

#
# This file provides some macros for use with versions of Angband compiled
# using the "main-x11.c" (or "main-xaw.c") file.
#
# Note the use of "\e\e\e\e" (four escapes) to allow the macros to work
# even if the game is not yet ready for a command.
#
# Note the use of "\\." (for "run") and "\\+" (for "alter"), to make sure
# that the macros will work regardless of the "keymap" being used.
#

#
# Macro Trigger configuration
#
# T:<trigger template>:<modifiers>:<modifier name1>:<modifier name2>:....
# '&' in <trigger template> specifies location of modifier character.
# '#' in <trigger template> specifies location of key code.
#
# If <trigger template> is null string, all trigger difinition will be cleared.

T:&_#:NSOM:control-:shift-:alt-:mod2-

# T:<trigger name>:<keycode>:<keycode with shiftkey>
# '\' in <trigger name> is escape character.

T:Clear:FF0B
T:Pause:FF13
T:Scroll_Lock:FF14
T:Sys_Req:FF15
T:Escape:FF1B
T:Delete:FFFF
T:Multi_Key:FF20
T:Codeinput:FF37
T:SingleCandidate:FF3C
T:MultipleCandidate:FF3D
T:PreviousCandidate:FF3E
T:Kanji:FF21
T:Muhenkan:FF22
T:Henkan:FF23
T:Henkan_Mode:FF23
T:Romaji:FF24
T:Hiragana:FF25
T:Katakana:FF26
T:Hiragana_Katakana:FF27
T:Zenkaku:FF28
T:Hankaku:FF29
T:Zenkaku_Hankaku:FF2A
T:Touroku:FF2B
T:Massyo:FF2C
T:Kana_Lock:FF2D
T:Kana_Shift:FF2E
T:Eisu_Shift:FF2F
T:Eisu_Toggle:FF30
T:Kanji_Bangou:FF37
T:Zen_Koho:FF3D
T:Mae_Koho:FF3E
T:Home:FF50
T:Left:FF51
T:Up:FF52
T:Right:FF53
T:Down:FF54
T:Page_Up:FF55
T:Page_Down:FF56
T:End:FF57
T:Begin:FF58
T:Select:FF60
T:Print:FF61
T:Execute:FF62
T:Insert:FF63
T:Undo:FF65
T:Redo:FF66
T:Menu:FF67
T:Find:FF68
T:Cancel:FF69
T:Help:FF6A
T:Break:FF6B
T:Mode_Switch:FF7E
T:Num_Lock:FF7F
T:KP_Space:FF80
T:KP_Tab:FF89
T:KP_Enter:FF8D
T:KP_F1:FF91
T:KP_F2:FF92
T:KP_F3:FF93
T:KP_F4:FF94
T:KP_Home:FF95
T:KP_Left:FF96
T:KP_Up:FF97
T:KP_Right:FF98
T:KP_Down:FF99
T:KP_Page_Up:FF9A
T:KP_Page_Down:FF9B
T:KP_End:FF9C
T:KP_Begin:FF9D
T:KP_Insert:FF9E
T:KP_Delete:FF9F
T:KP_Equal:FFBD
T:KP_Multiply:FFAA
T:KP_Add:FFAB
T:KP_Comma:FFAC
T:KP_Subtract:FFAD
T:KP_Decimal:FFAE
T:KP_Divide:FFAF
T:KP_0:FFB0
T:KP_1:FFB1
T:KP_2:FFB2
T:KP_3:FFB3
T:KP_4:FFB4
T:KP_5:FFB5
T:KP_6:FFB6
T:KP_7:FFB7
T:KP_8:FFB8
T:KP_9:FFB9
T:F1:FFBE
T:F2:FFBF
T:F3:FFC0
T:F4:FFC1
T:F5:FFC2
T:F6:FFC3
T:F7:FFC4
T:F8:FFC5
T:F9:FFC6
T:F10:FFC7
T:F11:FFC8
T:F12:FFC9
T:F13:FFCA
T:F14:FFCB
T:F15:FFCC
T:F16:FFCD
T:F17:FFCE
T:F18:FFCF
T:F19:FFD0
T:F20:FFD1
T:F21:FFD2
T:F22:FFD3
T:F23:FFD4
T:F24:FFD5
T:F25:FFD6
T:F26:FFD7
T:F27:FFD8
T:F28:FFD9
T:F29:FFDA
T:F30:FFDB
T:F31:FFDC
T:F32:FFDD
T:F33:FFDE
T:F34:FFDF
T:F35:FFE0

T:\::3A:2A
T:*:3A:2A
T:;:3B:2B
T:+:3B:2B
T:,:2C:3C
T:<:2C:3C
T:-:2D:3D
T:=:2D:3D
T:.:2E:3E
T:>:2E:3E
T:\/:2F:3F
T:?:2F:3F
T:0:30:7E
T:~:30:7E
T:1:31:21
T:!:31:21
T:2:32:22
T:":32:22
T:3:33:23
T:#:33:23
T:4:34:24
T:$:34:24
T:5:35:25
T:%:35:25
T:6:36:26
T:&:36:26
T:7:37:27
T:\':37:27
T:8:38:28
T:(:38:28
T:9:39:29
T:):39:29
T:@:40:60
T:`:40:60
T:A:61:41
T:B:62:42
T:C:63:43
T:D:64:44
T:E:65:45
T:F:66:46
T:G:67:47
T:H:68:48
T:I:69:49
T:J:6A:4A
T:K:6B:4B
T:L:6C:4C
T:M:6D:4D
T:N:6E:4E
T:O:6F:4F
T:P:70:50
T:Q:71:51
T:R:72:52
T:S:73:53
T:T:74:54
T:U:75:55
T:V:76:56
T:W:77:57
T:X:78:58
T:Y:79:59
T:Z:7A:5A
T:[:5B:7B
T:{:5B:7B
T:\\:5C:5F
T:_:5C:5F
T:]:5D:7D
T:}:5D:7D
T:^:5E:7E
T:~:5E:7E
T:|:A5:7C


# Keypad (0-9)

A:0
P:^__FFB0\r
P:^__FF63\r
P:^__????\r
P:^__FF9E\r

A:1
P:^__FFB1\r
P:^__FF57\r
P:^__FFDE\r
P:^__FF9C\r

A:2
P:^__FFB2\r
P:^__FF54\r
P:^__FFDF\r
P:^__FF99\r

A:3
P:^__FFB3\r
P:^__FF56\r
P:^__FFE0\r
P:^__FF9B\r

A:4
P:^__FFB4\r
P:^__FF51\r
P:^__FFDB\r
P:^__FF96\r

A:5
P:^__FFB5\r
P:^__FF80\r
P:^__FFDC\r
P:^__FF9D\r

A:6
P:^__FFB6\r
P:^__FF53\r
P:^__FFDD\r
P:^__FF98\r

A:7
P:^__FFB7\r
P:^__FF50\r
P:^__FFD8\r
P:^__FF95\r

A:8
P:^__FFB8\r
P:^__FF52\r
P:^__FFD9\r
P:^__FF97\r

A:9
P:^__FFB9\r
P:^__FF55\r
P:^__FFDA\r
P:^__FF9A\r


# Shift-Keypad (0-9)

A:\e\e\e\e\\.0
P:^_S_FFB0\r
P:^_S_FF63\r
P:^_S_????\r
P:^_S_FF9E\r

A:\e\e\e\e\\.1
P:^_S_FFB1\r
P:^_S_FF57\r
P:^_S_FFDE\r
P:^_S_FF9C\r

A:\e\e\e\e\\.2
P:^_S_FFB2\r
P:^_S_FF54\r
P:^_S_FFDF\r
P:^_S_FF99\r

A:\e\e\e\e\\.3
P:^_S_FFB3\r
P:^_S_FF56\r
P:^_S_FFE0\r
P:^_S_FF9B\r

A:\e\e\e\e\\.4
P:^_S_FFB4\r
P:^_S_FF51\r
P:^_S_FFDB\r
P:^_S_FF96\r

A:\e\e\e\e\\.5
P:^_S_FFB5\r
P:^_S_FF80\r
P:^_S_FFDC\r
P:^_S_????\r

A:\e\e\e\e\\.6
P:^_S_FFB6\r
P:^_S_FF53\r
P:^_S_FFDD\r
P:^_S_FF98\r

A:\e\e\e\e\\.7
P:^_S_FFB7\r
P:^_S_FF50\r
P:^_S_FFD8\r
P:^_S_FF95\r

A:\e\e\e\e\\.8
P:^_S_FFB8\r
P:^_S_FF52\r
P:^_S_FFD9\r
P:^_S_FF97\r

A:\e\e\e\e\\.9
P:^_S_FFB9\r
P:^_S_FF55\r
P:^_S_FFDA\r
P:^_S_FF9A\r


# Control-Keypad (0-9)

A:\e\e\e\e\\+0
P:^_N_FFB0\r
P:^_N_FF63\r
P:^_N_????\r
P:^_N_FF9E\r

A:\e\e\e\e\\+1
P:^_N_FFB1\r
P:^_N_FF57\r
P:^_N_FFDE\r
P:^_N_FF9C\r

A:\e\e\e\e\\+2
P:^_N_FFB2\r
P:^_N_FF54\r
P:^_N_FFDF\r
P:^_N_FF99\r

A:\e\e\e\e\\+3
P:^_N_FFB3\r
P:^_N_FF56\r
P:^_N_FFE0\r
P:^_N_FF9B\r

A:\e\e\e\e\\+4
P:^_N_FFB4\r
P:^_N_FF51\r
P:^_N_FFDB\r
P:^_N_FF96\r

A:\e\e\e\e\\+5
P:^_N_FFB5\r
P:^_N_FF80\r
P:^_N_FFDC\r
P:^_N_????\r

A:\e\e\e\e\\+6
P:^_N_FFB6\r
P:^_N_FF53\r
P:^_N_FFDD\r
P:^_N_FF98\r

A:\e\e\e\e\\+7
P:^_N_FFB7\r
P:^_N_FF50\r
P:^_N_FFD8\r
P:^_N_FF95\r

A:\e\e\e\e\\+8
P:^_N_FFB8\r
P:^_N_FF52\r
P:^_N_FFD9\r
P:^_N_FF97\r

A:\e\e\e\e\\+9
P:^_N_FFB9\r
P:^_N_FF55\r
P:^_N_FFDA\r
P:^_N_FF9A\r




